# started on Sun Mar 23 23:34:00 2025


 Performance counter stats for './single_algo_3 3400':

       738,587,022      cycles                                                                  (87.58%)
       529,410,420      instructions                     #    0.72  insn per cycle              (87.48%)
       209,735,158      L1-dcache-loads                                                         (87.77%)
        38,011,339      L1-dcache-load-misses            #   18.12% of all L1-dcache accesses   (87.76%)
                 0      LLC-loads                                                               (87.61%)
        19,017,484      LLC-load-misses                                                         (86.99%)
       211,438,253      dTLB-loads                                                              (88.29%)
        44,882,760      dTLB-load-misses                 #   21.23% of all dTLB cache accesses  (74.10%)

       0.390361645 seconds time elapsed

       0.303057000 seconds user
       0.053201000 seconds sys


