
矩阵大小: 3100 x 3100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.195625 秒
运行 #2: 0.191679 秒
运行 #3: 0.187524 秒
运行 #4: 0.190700 秒
运行 #5: 0.180026 秒
运行 #6: 0.184060 秒
运行 #7: 0.192140 秒
运行 #8: 0.196153 秒
运行 #9: 0.192967 秒
运行 #10: 0.192170 秒
算法1平均执行时间: 0.190290 秒

测试算法2（优化算法）...
运行 #1: 0.082406 秒
运行 #2: 0.083619 秒
运行 #3: 0.082480 秒
运行 #4: 0.081701 秒
运行 #5: 0.082852 秒
运行 #6: 0.081996 秒
运行 #7: 0.082034 秒
运行 #8: 0.083345 秒
运行 #9: 0.083364 秒
运行 #10: 0.084363 秒
算法2平均执行时间: 0.082801 秒

测试算法1（循环展开4次）...
运行 #1: 0.187753 秒
运行 #2: 0.178671 秒
运行 #3: 0.182916 秒
运行 #4: 0.188521 秒
运行 #5: 0.199020 秒
运行 #6: 0.194740 秒
运行 #7: 0.197126 秒
运行 #8: 0.183553 秒
运行 #9: 0.194767 秒
运行 #10: 0.189275 秒
算法1循环展开版本平均执行时间: 0.189619 秒

测试算法2（循环展开4次）...
运行 #1: 0.073071 秒
运行 #2: 0.072913 秒
运行 #3: 0.071781 秒
运行 #4: 0.072053 秒
运行 #5: 0.071786 秒
运行 #6: 0.072967 秒
运行 #7: 0.072396 秒
运行 #8: 0.072532 秒
运行 #9: 0.073084 秒
运行 #10: 0.072450 秒
算法2循环展开版本平均执行时间: 0.072486 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.30 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.14 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.62 倍
