
矩阵大小: 1100 x 1100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.018385 秒
运行 #2: 0.020497 秒
运行 #3: 0.021595 秒
运行 #4: 0.020889 秒
运行 #5: 0.019535 秒
运行 #6: 0.018998 秒
运行 #7: 0.019098 秒
运行 #8: 0.017952 秒
运行 #9: 0.016892 秒
运行 #10: 0.017311 秒
算法1平均执行时间: 0.019101 秒

测试算法2（优化算法）...
运行 #1: 0.007594 秒
运行 #2: 0.007449 秒
运行 #3: 0.007171 秒
运行 #4: 0.007686 秒
运行 #5: 0.007436 秒
运行 #6: 0.007524 秒
运行 #7: 0.007549 秒
运行 #8: 0.007166 秒
运行 #9: 0.007264 秒
运行 #10: 0.007281 秒
算法2平均执行时间: 0.007399 秒

测试算法1（循环展开4次）...
运行 #1: 0.025542 秒
运行 #2: 0.025732 秒
运行 #3: 0.023658 秒
运行 #4: 0.023727 秒
运行 #5: 0.022043 秒
运行 #6: 0.025391 秒
运行 #7: 0.025539 秒
运行 #8: 0.024876 秒
运行 #9: 0.023558 秒
运行 #10: 0.019561 秒
算法1循环展开版本平均执行时间: 0.023947 秒

测试算法2（循环展开4次）...
运行 #1: 0.007336 秒
运行 #2: 0.006090 秒
运行 #3: 0.006254 秒
运行 #4: 0.012313 秒
运行 #5: 0.007021 秒
运行 #6: 0.008917 秒
运行 #7: 0.007015 秒
运行 #8: 0.006050 秒
运行 #9: 0.007776 秒
运行 #10: 0.008891 秒
算法2循环展开版本平均执行时间: 0.007748 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.58 倍
算法1 vs 算法1循环展开: 循环展开快 0.80 倍
算法2 vs 算法2循环展开: 循环展开快 0.95 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.09 倍
