
矩阵大小: 1600 x 1600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.043321 秒
运行 #2: 0.044687 秒
运行 #3: 0.042910 秒
运行 #4: 0.039995 秒
运行 #5: 0.039901 秒
运行 #6: 0.038762 秒
运行 #7: 0.044683 秒
运行 #8: 0.041805 秒
运行 #9: 0.043229 秒
运行 #10: 0.040435 秒
算法1平均执行时间: 0.041957 秒

测试算法2（优化算法）...
运行 #1: 0.012478 秒
运行 #2: 0.012626 秒
运行 #3: 0.013550 秒
运行 #4: 0.013312 秒
运行 #5: 0.013066 秒
运行 #6: 0.013971 秒
运行 #7: 0.014343 秒
运行 #8: 0.013578 秒
运行 #9: 0.011809 秒
运行 #10: 0.012251 秒
算法2平均执行时间: 0.013084 秒

测试算法1（循环展开4次）...
运行 #1: 0.052654 秒
运行 #2: 0.052306 秒
运行 #3: 0.048780 秒
运行 #4: 0.053219 秒
运行 #5: 0.052723 秒
运行 #6: 0.051991 秒
运行 #7: 0.052063 秒
运行 #8: 0.052580 秒
运行 #9: 0.052151 秒
运行 #10: 0.052919 秒
算法1循环展开版本平均执行时间: 0.052124 秒

测试算法2（循环展开4次）...
运行 #1: 0.012241 秒
运行 #2: 0.012342 秒
运行 #3: 0.012477 秒
运行 #4: 0.012480 秒
运行 #5: 0.012819 秒
运行 #6: 0.012565 秒
运行 #7: 0.013191 秒
运行 #8: 0.012216 秒
运行 #9: 0.011846 秒
运行 #10: 0.012471 秒
算法2循环展开版本平均执行时间: 0.012451 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.21 倍
算法1 vs 算法1循环展开: 循环展开快 0.80 倍
算法2 vs 算法2循环展开: 循环展开快 1.05 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.19 倍
