
矩阵大小: 3200 x 3200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.692732 秒
运行 #2: 0.724549 秒
运行 #3: 0.694390 秒
运行 #4: 0.698925 秒
运行 #5: 0.705311 秒
运行 #6: 0.712302 秒
运行 #7: 0.705252 秒
运行 #8: 0.724247 秒
运行 #9: 0.706080 秒
运行 #10: 0.728038 秒
算法1平均执行时间: 0.709145 秒

测试算法2（优化算法）...
运行 #1: 0.529309 秒
运行 #2: 0.523465 秒
运行 #3: 0.535456 秒
运行 #4: 0.502718 秒
运行 #5: 0.517017 秒
运行 #6: 0.505605 秒
运行 #7: 0.505115 秒
运行 #8: 0.505122 秒
运行 #9: 0.497270 秒
运行 #10: 0.505911 秒
算法2平均执行时间: 0.512676 秒

测试算法1（循环展开4次）...
运行 #1: 0.722903 秒
运行 #2: 0.703946 秒
运行 #3: 0.684019 秒
运行 #4: 0.702244 秒
运行 #5: 0.704669 秒
运行 #6: 0.699088 秒
运行 #7: 0.695790 秒
运行 #8: 0.702749 秒
运行 #9: 0.704214 秒
运行 #10: 0.712535 秒
算法1循环展开版本平均执行时间: 0.703182 秒

测试算法2（循环展开4次）...
运行 #1: 0.399454 秒
运行 #2: 0.414974 秒
运行 #3: 0.401201 秒
运行 #4: 0.404504 秒
运行 #5: 0.401810 秒
运行 #6: 0.401407 秒
运行 #7: 0.401730 秒
运行 #8: 0.408725 秒
运行 #9: 0.400460 秒
运行 #10: 0.397437 秒
算法2循环展开版本平均执行时间: 0.403146 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.38 倍
算法1 vs 算法1循环展开: 循环展开快 1.01 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.74 倍
