
矩阵大小: 1300 x 1300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.104874 秒
运行 #2: 0.096711 秒
运行 #3: 0.105861 秒
运行 #4: 0.108952 秒
运行 #5: 0.107737 秒
运行 #6: 0.105387 秒
运行 #7: 0.100348 秒
运行 #8: 0.101248 秒
运行 #9: 0.102164 秒
运行 #10: 0.106703 秒
算法1平均执行时间: 0.103959 秒

测试算法2（优化算法）...
运行 #1: 0.091735 秒
运行 #2: 0.090264 秒
运行 #3: 0.087760 秒
运行 #4: 0.084365 秒
运行 #5: 0.086085 秒
运行 #6: 0.087712 秒
运行 #7: 0.087055 秒
运行 #8: 0.088845 秒
运行 #9: 0.084979 秒
运行 #10: 0.091536 秒
算法2平均执行时间: 0.088010 秒

测试算法1（循环展开4次）...
运行 #1: 0.116020 秒
运行 #2: 0.111389 秒
运行 #3: 0.111903 秒
运行 #4: 0.110697 秒
运行 #5: 0.104741 秒
运行 #6: 0.111621 秒
运行 #7: 0.114220 秒
运行 #8: 0.120802 秒
运行 #9: 0.111394 秒
运行 #10: 0.120240 秒
算法1循环展开版本平均执行时间: 0.113275 秒

测试算法2（循环展开4次）...
运行 #1: 0.066566 秒
运行 #2: 0.067347 秒
运行 #3: 0.066811 秒
运行 #4: 0.066102 秒
运行 #5: 0.068549 秒
运行 #6: 0.068354 秒
运行 #7: 0.072609 秒
运行 #8: 0.066656 秒
运行 #9: 0.063573 秒
运行 #10: 0.064364 秒
算法2循环展开版本平均执行时间: 0.067072 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.18 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.31 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.69 倍
