
矩阵大小: 2900 x 2900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.150037 秒
运行 #2: 0.147950 秒
运行 #3: 0.143341 秒
运行 #4: 0.147086 秒
运行 #5: 0.148395 秒
运行 #6: 0.145393 秒
运行 #7: 0.140756 秒
运行 #8: 0.140725 秒
运行 #9: 0.140019 秒
运行 #10: 0.139971 秒
算法1平均执行时间: 0.144354 秒

测试算法2（优化算法）...
运行 #1: 0.040476 秒
运行 #2: 0.040659 秒
运行 #3: 0.041191 秒
运行 #4: 0.040065 秒
运行 #5: 0.040241 秒
运行 #6: 0.039897 秒
运行 #7: 0.039970 秒
运行 #8: 0.041743 秒
运行 #9: 0.042310 秒
运行 #10: 0.041697 秒
算法2平均执行时间: 0.040811 秒

测试算法1（循环展开4次）...
运行 #1: 0.170366 秒
运行 #2: 0.161075 秒
运行 #3: 0.162106 秒
运行 #4: 0.166245 秒
运行 #5: 0.153145 秒
运行 #6: 0.156129 秒
运行 #7: 0.148542 秒
运行 #8: 0.172641 秒
运行 #9: 0.167551 秒
运行 #10: 0.158846 秒
算法1循环展开版本平均执行时间: 0.161650 秒

测试算法2（循环展开4次）...
运行 #1: 0.038925 秒
运行 #2: 0.039860 秒
运行 #3: 0.040151 秒
运行 #4: 0.039622 秒
运行 #5: 0.039363 秒
运行 #6: 0.041078 秒
运行 #7: 0.040416 秒
运行 #8: 0.039647 秒
运行 #9: 0.039484 秒
运行 #10: 0.040454 秒
算法2循环展开版本平均执行时间: 0.039884 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.54 倍
算法1 vs 算法1循环展开: 循环展开快 0.89 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.05 倍
