
矩阵大小: 3700 x 3700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.294914 秒
运行 #2: 0.291301 秒
运行 #3: 0.290855 秒
运行 #4: 0.287451 秒
运行 #5: 0.272411 秒
运行 #6: 0.282777 秒
运行 #7: 0.285326 秒
运行 #8: 0.281092 秒
运行 #9: 0.280394 秒
运行 #10: 0.273833 秒
算法1平均执行时间: 0.284020 秒

测试算法2（优化算法）...
运行 #1: 0.119050 秒
运行 #2: 0.118413 秒
运行 #3: 0.117757 秒
运行 #4: 0.118823 秒
运行 #5: 0.118635 秒
运行 #6: 0.118201 秒
运行 #7: 0.119298 秒
运行 #8: 0.117926 秒
运行 #9: 0.117531 秒
运行 #10: 0.117329 秒
算法2平均执行时间: 0.118281 秒

测试算法1（循环展开4次）...
运行 #1: 0.278111 秒
运行 #2: 0.270973 秒
运行 #3: 0.260230 秒
运行 #4: 0.270965 秒
运行 #5: 0.269020 秒
运行 #6: 0.274289 秒
运行 #7: 0.263048 秒
运行 #8: 0.270633 秒
运行 #9: 0.267809 秒
运行 #10: 0.282172 秒
算法1循环展开版本平均执行时间: 0.270709 秒

测试算法2（循环展开4次）...
运行 #1: 0.101195 秒
运行 #2: 0.100548 秒
运行 #3: 0.098257 秒
运行 #4: 0.100068 秒
运行 #5: 0.099234 秒
运行 #6: 0.100155 秒
运行 #7: 0.098860 秒
运行 #8: 0.099945 秒
运行 #9: 0.098627 秒
运行 #10: 0.099195 秒
算法2循环展开版本平均执行时间: 0.099592 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.40 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.72 倍
