
矩阵大小: 2800 x 2800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.145946 秒
运行 #2: 0.137536 秒
运行 #3: 0.141326 秒
运行 #4: 0.133951 秒
运行 #5: 0.139190 秒
运行 #6: 0.139526 秒
运行 #7: 0.140901 秒
运行 #8: 0.128913 秒
运行 #9: 0.131844 秒
运行 #10: 0.140247 秒
算法1平均执行时间: 0.137924 秒

测试算法2（优化算法）...
运行 #1: 0.048775 秒
运行 #2: 0.048059 秒
运行 #3: 0.048970 秒
运行 #4: 0.048494 秒
运行 #5: 0.049529 秒
运行 #6: 0.048206 秒
运行 #7: 0.049243 秒
运行 #8: 0.048477 秒
运行 #9: 0.049492 秒
运行 #10: 0.049712 秒
算法2平均执行时间: 0.048880 秒

测试算法1（循环展开4次）...
运行 #1: 0.142162 秒
运行 #2: 0.143751 秒
运行 #3: 0.140046 秒
运行 #4: 0.139727 秒
运行 #5: 0.146344 秒
运行 #6: 0.143531 秒
运行 #7: 0.135324 秒
运行 #8: 0.141669 秒
运行 #9: 0.148612 秒
运行 #10: 0.148290 秒
算法1循环展开版本平均执行时间: 0.142930 秒

测试算法2（循环展开4次）...
运行 #1: 0.042838 秒
运行 #2: 0.043768 秒
运行 #3: 0.040153 秒
运行 #4: 0.041039 秒
运行 #5: 0.041123 秒
运行 #6: 0.042418 秒
运行 #7: 0.040777 秒
运行 #8: 0.040449 秒
运行 #9: 0.039893 秒
运行 #10: 0.042204 秒
算法2循环展开版本平均执行时间: 0.041450 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.82 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.45 倍
