
矩阵大小: 4000 x 4000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.321687 秒
运行 #2: 0.327063 秒
运行 #3: 0.313582 秒
运行 #4: 0.307250 秒
运行 #5: 0.314745 秒
运行 #6: 0.324741 秒
运行 #7: 0.320053 秒
运行 #8: 0.317677 秒
运行 #9: 0.309201 秒
运行 #10: 0.321054 秒
算法1平均执行时间: 0.317691 秒

测试算法2（优化算法）...
运行 #1: 0.100402 秒
运行 #2: 0.098279 秒
运行 #3: 0.100975 秒
运行 #4: 0.098348 秒
运行 #5: 0.097862 秒
运行 #6: 0.098862 秒
运行 #7: 0.103746 秒
运行 #8: 0.099553 秒
运行 #9: 0.097421 秒
运行 #10: 0.098871 秒
算法2平均执行时间: 0.099417 秒

测试算法1（循环展开4次）...
运行 #1: 0.260282 秒
运行 #2: 0.256283 秒
运行 #3: 0.251851 秒
运行 #4: 0.254983 秒
运行 #5: 0.257183 秒
运行 #6: 0.256676 秒
运行 #7: 0.254004 秒
运行 #8: 0.256015 秒
运行 #9: 0.255736 秒
运行 #10: 0.261422 秒
算法1循环展开版本平均执行时间: 0.256428 秒

测试算法2（循环展开4次）...
运行 #1: 0.081864 秒
运行 #2: 0.081453 秒
运行 #3: 0.082149 秒
运行 #4: 0.082442 秒
运行 #5: 0.081953 秒
运行 #6: 0.082833 秒
运行 #7: 0.080576 秒
运行 #8: 0.081542 秒
运行 #9: 0.080637 秒
运行 #10: 0.082069 秒
算法2循环展开版本平均执行时间: 0.081736 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.20 倍
算法1 vs 算法1循环展开: 循环展开快 1.24 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.14 倍
