
矩阵大小: 2500 x 2500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.430940 秒
运行 #2: 0.439893 秒
运行 #3: 0.411027 秒
运行 #4: 0.435848 秒
运行 #5: 0.413963 秒
运行 #6: 0.408266 秒
运行 #7: 0.420004 秒
运行 #8: 0.414439 秒
运行 #9: 0.414223 秒
运行 #10: 0.429790 秒
算法1平均执行时间: 0.421746 秒

测试算法2（优化算法）...
运行 #1: 0.326371 秒
运行 #2: 0.334961 秒
运行 #3: 0.328864 秒
运行 #4: 0.322150 秒
运行 #5: 0.323075 秒
运行 #6: 0.322893 秒
运行 #7: 0.326090 秒
运行 #8: 0.331107 秒
运行 #9: 0.323872 秒
运行 #10: 0.325560 秒
算法2平均执行时间: 0.326473 秒

测试算法1（循环展开4次）...
运行 #1: 0.426366 秒
运行 #2: 0.455623 秒
运行 #3: 0.447865 秒
运行 #4: 0.429615 秒
运行 #5: 0.414269 秒
运行 #6: 0.430052 秒
运行 #7: 0.430871 秒
运行 #8: 0.453092 秒
运行 #9: 0.436518 秒
运行 #10: 0.449860 秒
算法1循环展开版本平均执行时间: 0.437393 秒

测试算法2（循环展开4次）...
运行 #1: 0.242487 秒
运行 #2: 0.248028 秒
运行 #3: 0.245893 秒
运行 #4: 0.246936 秒
运行 #5: 0.270350 秒
运行 #6: 2.511753 秒
运行 #7: 0.249528 秒
运行 #8: 0.248135 秒
运行 #9: 0.262151 秒
运行 #10: 0.248508 秒
算法2循环展开版本平均执行时间: 0.477355 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.29 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 0.68 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 0.92 倍
