
矩阵大小: 500 x 500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.013777 秒
运行 #2: 0.013378 秒
运行 #3: 0.016595 秒
运行 #4: 0.013406 秒
运行 #5: 0.012814 秒
运行 #6: 0.013783 秒
运行 #7: 0.013645 秒
运行 #8: 0.013294 秒
运行 #9: 0.013637 秒
运行 #10: 0.012756 秒
算法1平均执行时间: 0.013672 秒

测试算法2（优化算法）...
运行 #1: 0.013424 秒
运行 #2: 0.013450 秒
运行 #3: 0.012728 秒
运行 #4: 0.012596 秒
运行 #5: 0.012056 秒
运行 #6: 0.012559 秒
运行 #7: 0.012104 秒
运行 #8: 0.013023 秒
运行 #9: 0.012976 秒
运行 #10: 0.013680 秒
算法2平均执行时间: 0.012838 秒

测试算法1（循环展开4次）...
运行 #1: 0.015620 秒
运行 #2: 0.017925 秒
运行 #3: 0.016376 秒
运行 #4: 0.015385 秒
运行 #5: 0.016280 秒
运行 #6: 0.016206 秒
运行 #7: 0.015575 秒
运行 #8: 0.015549 秒
运行 #9: 0.016436 秒
运行 #10: 0.014939 秒
算法1循环展开版本平均执行时间: 0.016000 秒

测试算法2（循环展开4次）...
运行 #1: 0.009569 秒
运行 #2: 0.009988 秒
运行 #3: 0.009717 秒
运行 #4: 0.010248 秒
运行 #5: 0.010682 秒
运行 #6: 0.009555 秒
运行 #7: 0.009083 秒
运行 #8: 0.011566 秒
运行 #9: 0.011379 秒
运行 #10: 0.010285 秒
算法2循环展开版本平均执行时间: 0.010188 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.06 倍
算法1 vs 算法1循环展开: 循环展开快 0.85 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.57 倍
