
矩阵大小: 3800 x 3800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.279431 秒
运行 #2: 0.286594 秒
运行 #3: 0.281829 秒
运行 #4: 0.274346 秒
运行 #5: 0.274703 秒
运行 #6: 0.283562 秒
运行 #7: 0.273933 秒
运行 #8: 0.274502 秒
运行 #9: 0.279682 秒
运行 #10: 0.271910 秒
算法1平均执行时间: 0.278036 秒

测试算法2（优化算法）...
运行 #1: 0.089347 秒
运行 #2: 0.093619 秒
运行 #3: 0.090031 秒
运行 #4: 0.089288 秒
运行 #5: 0.090561 秒
运行 #6: 0.092125 秒
运行 #7: 0.092713 秒
运行 #8: 0.089667 秒
运行 #9: 0.089018 秒
运行 #10: 0.090006 秒
算法2平均执行时间: 0.090622 秒

测试算法1（循环展开4次）...
运行 #1: 0.226108 秒
运行 #2: 0.228610 秒
运行 #3: 0.228391 秒
运行 #4: 0.220057 秒
运行 #5: 0.214858 秒
运行 #6: 0.219169 秒
运行 #7: 0.215979 秒
运行 #8: 0.221097 秒
运行 #9: 0.216437 秒
运行 #10: 0.214273 秒
算法1循环展开版本平均执行时间: 0.220483 秒

测试算法2（循环展开4次）...
运行 #1: 0.074032 秒
运行 #2: 0.073636 秒
运行 #3: 0.074257 秒
运行 #4: 0.073830 秒
运行 #5: 0.071826 秒
运行 #6: 0.073466 秒
运行 #7: 0.073961 秒
运行 #8: 0.073693 秒
运行 #9: 0.073229 秒
运行 #10: 0.075034 秒
算法2循环展开版本平均执行时间: 0.073681 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.07 倍
算法1 vs 算法1循环展开: 循环展开快 1.26 倍
算法2 vs 算法2循环展开: 循环展开快 1.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.99 倍
