
矩阵大小: 400 x 400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.010221 秒
运行 #2: 0.008127 秒
运行 #3: 0.007989 秒
运行 #4: 0.008149 秒
运行 #5: 0.008078 秒
运行 #6: 0.007871 秒
运行 #7: 0.007664 秒
运行 #8: 0.008807 秒
运行 #9: 0.009180 秒
运行 #10: 0.007951 秒
算法1平均执行时间: 0.008370 秒

测试算法2（优化算法）...
运行 #1: 0.007716 秒
运行 #2: 0.007626 秒
运行 #3: 0.007455 秒
运行 #4: 0.008118 秒
运行 #5: 0.008203 秒
运行 #6: 0.007517 秒
运行 #7: 0.008319 秒
运行 #8: 0.007882 秒
运行 #9: 0.007873 秒
运行 #10: 0.008559 秒
算法2平均执行时间: 0.007909 秒

测试算法1（循环展开4次）...
运行 #1: 0.009451 秒
运行 #2: 0.010873 秒
运行 #3: 0.009219 秒
运行 #4: 0.010216 秒
运行 #5: 0.008966 秒
运行 #6: 0.010733 秒
运行 #7: 0.009225 秒
运行 #8: 0.010369 秒
运行 #9: 0.009398 秒
运行 #10: 0.009331 秒
算法1循环展开版本平均执行时间: 0.009752 秒

测试算法2（循环展开4次）...
运行 #1: 0.006966 秒
运行 #2: 0.006462 秒
运行 #3: 0.006219 秒
运行 #4: 0.007399 秒
运行 #5: 0.006061 秒
运行 #6: 0.006906 秒
运行 #7: 0.005634 秒
运行 #8: 0.007458 秒
运行 #9: 0.005747 秒
运行 #10: 0.006007 秒
算法2循环展开版本平均执行时间: 0.006461 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.06 倍
算法1 vs 算法1循环展开: 循环展开快 0.86 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.51 倍
