
矩阵大小: 2400 x 2400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.121455 秒
运行 #2: 0.124449 秒
运行 #3: 0.124574 秒
运行 #4: 0.124041 秒
运行 #5: 0.126123 秒
运行 #6: 0.120914 秒
运行 #7: 0.122272 秒
运行 #8: 0.121524 秒
运行 #9: 0.122437 秒
运行 #10: 0.124284 秒
算法1平均执行时间: 0.123191 秒

测试算法2（优化算法）...
运行 #1: 0.048153 秒
运行 #2: 0.049186 秒
运行 #3: 0.048473 秒
运行 #4: 0.048814 秒
运行 #5: 0.048867 秒
运行 #6: 0.049420 秒
运行 #7: 0.048928 秒
运行 #8: 0.048929 秒
运行 #9: 0.050180 秒
运行 #10: 0.051078 秒
算法2平均执行时间: 0.049187 秒

测试算法1（循环展开4次）...
运行 #1: 0.136350 秒
运行 #2: 0.129347 秒
运行 #3: 0.126978 秒
运行 #4: 0.127732 秒
运行 #5: 0.130579 秒
运行 #6: 0.132319 秒
运行 #7: 0.134175 秒
运行 #8: 0.135634 秒
运行 #9: 0.137623 秒
运行 #10: 0.127959 秒
算法1循环展开版本平均执行时间: 0.131855 秒

测试算法2（循环展开4次）...
运行 #1: 0.041589 秒
运行 #2: 0.040929 秒
运行 #3: 0.041103 秒
运行 #4: 0.040119 秒
运行 #5: 0.042414 秒
运行 #6: 0.041576 秒
运行 #7: 0.040806 秒
运行 #8: 0.041257 秒
运行 #9: 0.040729 秒
运行 #10: 0.041352 秒
算法2循环展开版本平均执行时间: 0.041171 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.50 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.20 倍
