
矩阵大小: 2600 x 2600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.133468 秒
运行 #2: 0.118342 秒
运行 #3: 0.120374 秒
运行 #4: 0.122094 秒
运行 #5: 0.132566 秒
运行 #6: 0.120438 秒
运行 #7: 0.119272 秒
运行 #8: 0.119479 秒
运行 #9: 0.114572 秒
运行 #10: 0.121256 秒
算法1平均执行时间: 0.122171 秒

测试算法2（优化算法）...
运行 #1: 0.032015 秒
运行 #2: 0.034585 秒
运行 #3: 0.033788 秒
运行 #4: 0.032537 秒
运行 #5: 0.032019 秒
运行 #6: 0.032023 秒
运行 #7: 0.032585 秒
运行 #8: 0.033009 秒
运行 #9: 0.033337 秒
运行 #10: 0.033219 秒
算法2平均执行时间: 0.032898 秒

测试算法1（循环展开4次）...
运行 #1: 0.117033 秒
运行 #2: 0.133306 秒
运行 #3: 0.130139 秒
运行 #4: 0.132177 秒
运行 #5: 0.130108 秒
运行 #6: 0.140948 秒
运行 #7: 0.136653 秒
运行 #8: 0.137337 秒
运行 #9: 0.134366 秒
运行 #10: 0.131918 秒
算法1循环展开版本平均执行时间: 0.132384 秒

测试算法2（循环展开4次）...
运行 #1: 0.032260 秒
运行 #2: 0.032391 秒
运行 #3: 0.031110 秒
运行 #4: 0.031827 秒
运行 #5: 0.032370 秒
运行 #6: 0.032940 秒
运行 #7: 0.031176 秒
运行 #8: 0.031362 秒
运行 #9: 0.031270 秒
运行 #10: 0.031703 秒
算法2循环展开版本平均执行时间: 0.031827 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.71 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.16 倍
