
矩阵大小: 300 x 300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001041 秒
运行 #2: 0.000876 秒
运行 #3: 0.000786 秒
运行 #4: 0.000780 秒
运行 #5: 0.000750 秒
运行 #6: 0.000771 秒
运行 #7: 0.000737 秒
运行 #8: 0.000741 秒
运行 #9: 0.000740 秒
运行 #10: 0.000757 秒
算法1平均执行时间: 0.000790 秒

测试算法2（优化算法）...
运行 #1: 0.000891 秒
运行 #2: 0.000745 秒
运行 #3: 0.000743 秒
运行 #4: 0.000741 秒
运行 #5: 0.000743 秒
运行 #6: 0.000762 秒
运行 #7: 0.000771 秒
运行 #8: 0.000758 秒
运行 #9: 0.000752 秒
运行 #10: 0.000757 秒
算法2平均执行时间: 0.000760 秒

测试算法1（循环展开4次）...
运行 #1: 0.000760 秒
运行 #2: 0.000706 秒
运行 #3: 0.000699 秒
运行 #4: 0.000710 秒
运行 #5: 0.000711 秒
运行 #6: 0.000708 秒
运行 #7: 0.000699 秒
运行 #8: 0.000727 秒
运行 #9: 0.000699 秒
运行 #10: 0.000699 秒
算法1循环展开版本平均执行时间: 0.000705 秒

测试算法2（循环展开4次）...
运行 #1: 0.000657 秒
运行 #2: 0.000625 秒
运行 #3: 0.000900 秒
运行 #4: 0.000696 秒
运行 #5: 0.001186 秒
运行 #6: 0.000635 秒
运行 #7: 0.000638 秒
运行 #8: 0.000630 秒
运行 #9: 0.000639 秒
运行 #10: 0.000630 秒
算法2循环展开版本平均执行时间: 0.000715 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.04 倍
算法1 vs 算法1循环展开: 循环展开快 1.12 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 0.99 倍
