
矩阵大小: 2100 x 2100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.099048 秒
运行 #2: 0.095986 秒
运行 #3: 0.092914 秒
运行 #4: 0.094244 秒
运行 #5: 0.094411 秒
运行 #6: 0.095672 秒
运行 #7: 0.097715 秒
运行 #8: 0.093369 秒
运行 #9: 0.092845 秒
运行 #10: 0.095767 秒
算法1平均执行时间: 0.095181 秒

测试算法2（优化算法）...
运行 #1: 0.037070 秒
运行 #2: 0.037494 秒
运行 #3: 0.037053 秒
运行 #4: 0.037014 秒
运行 #5: 0.037504 秒
运行 #6: 0.037196 秒
运行 #7: 0.037199 秒
运行 #8: 0.037338 秒
运行 #9: 0.036796 秒
运行 #10: 0.037044 秒
算法2平均执行时间: 0.037156 秒

测试算法1（循环展开4次）...
运行 #1: 0.099589 秒
运行 #2: 0.100367 秒
运行 #3: 0.094304 秒
运行 #4: 0.097949 秒
运行 #5: 0.093294 秒
运行 #6: 0.101435 秒
运行 #7: 0.096895 秒
运行 #8: 0.101064 秒
运行 #9: 0.101789 秒
运行 #10: 0.096915 秒
算法1循环展开版本平均执行时间: 0.098344 秒

测试算法2（循环展开4次）...
运行 #1: 0.031046 秒
运行 #2: 0.031276 秒
运行 #3: 0.031454 秒
运行 #4: 0.032168 秒
运行 #5: 0.030811 秒
运行 #6: 0.030723 秒
运行 #7: 0.030218 秒
运行 #8: 0.031138 秒
运行 #9: 0.031289 秒
运行 #10: 0.032621 秒
算法2循环展开版本平均执行时间: 0.031258 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.56 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.15 倍
