
矩阵大小: 2000 x 2000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.279718 秒
运行 #2: 0.277042 秒
运行 #3: 0.285843 秒
运行 #4: 0.274072 秒
运行 #5: 0.272880 秒
运行 #6: 0.270736 秒
运行 #7: 0.276199 秒
运行 #8: 0.278981 秒
运行 #9: 0.275286 秒
运行 #10: 0.285923 秒
算法1平均执行时间: 0.277627 秒

测试算法2（优化算法）...
运行 #1: 0.206848 秒
运行 #2: 0.209271 秒
运行 #3: 0.208165 秒
运行 #4: 0.220396 秒
运行 #5: 0.213677 秒
运行 #6: 0.216895 秒
运行 #7: 0.210141 秒
运行 #8: 0.211971 秒
运行 #9: 0.206582 秒
运行 #10: 0.207576 秒
算法2平均执行时间: 0.211129 秒

测试算法1（循环展开4次）...
运行 #1: 0.297042 秒
运行 #2: 0.309659 秒
运行 #3: 0.285129 秒
运行 #4: 0.309769 秒
运行 #5: 0.282511 秒
运行 #6: 0.293308 秒
运行 #7: 0.289838 秒
运行 #8: 0.322475 秒
运行 #9: 0.298106 秒
运行 #10: 0.294365 秒
算法1循环展开版本平均执行时间: 0.298197 秒

测试算法2（循环展开4次）...
运行 #1: 0.174995 秒
运行 #2: 0.167431 秒
运行 #3: 0.180239 秒
运行 #4: 0.177034 秒
运行 #5: 0.165984 秒
运行 #6: 0.162947 秒
运行 #7: 0.172678 秒
运行 #8: 0.166276 秒
运行 #9: 0.168163 秒
运行 #10: 0.171451 秒
算法2循环展开版本平均执行时间: 0.170696 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.31 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.75 倍
