
矩阵大小: 3600 x 3600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.890062 秒
运行 #2: 0.905822 秒
运行 #3: 0.894851 秒
运行 #4: 0.881936 秒
运行 #5: 0.892876 秒
运行 #6: 0.892808 秒
运行 #7: 0.892133 秒
运行 #8: 0.892422 秒
运行 #9: 0.875927 秒
运行 #10: 0.899392 秒
算法1平均执行时间: 0.891782 秒

测试算法2（优化算法）...
运行 #1: 0.673777 秒
运行 #2: 0.686711 秒
运行 #3: 0.685523 秒
运行 #4: 0.694309 秒
运行 #5: 0.718022 秒
运行 #6: 0.711293 秒
运行 #7: 0.690187 秒
运行 #8: 0.703509 秒
运行 #9: 3.393590 秒
运行 #10: 0.716905 秒
算法2平均执行时间: 0.967356 秒

测试算法1（循环展开4次）...
运行 #1: 0.964300 秒
运行 #2: 0.941481 秒
运行 #3: 0.924975 秒
运行 #4: 0.947831 秒
运行 #5: 0.932329 秒
运行 #6: 0.984874 秒
运行 #7: 0.934559 秒
运行 #8: 0.865764 秒
运行 #9: 0.864627 秒
运行 #10: 0.889019 秒
算法1循环展开版本平均执行时间: 0.924942 秒

测试算法2（循环展开4次）...
运行 #1: 0.514215 秒
运行 #2: 0.513963 秒
运行 #3: 0.505057 秒
运行 #4: 0.505300 秒
运行 #5: 0.508667 秒
运行 #6: 0.540696 秒
运行 #7: 0.519767 秒
运行 #8: 0.514358 秒
运行 #9: 0.548635 秒
运行 #10: 0.528895 秒
算法2循环展开版本平均执行时间: 0.519934 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 0.92 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.86 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.78 倍
