
矩阵大小: 3600 x 3600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.281705 秒
运行 #2: 0.247020 秒
运行 #3: 0.254526 秒
运行 #4: 0.253660 秒
运行 #5: 0.251501 秒
运行 #6: 0.261294 秒
运行 #7: 0.244853 秒
运行 #8: 0.242421 秒
运行 #9: 0.248079 秒
运行 #10: 0.253520 秒
算法1平均执行时间: 0.253842 秒

测试算法2（优化算法）...
运行 #1: 0.113526 秒
运行 #2: 0.112449 秒
运行 #3: 0.111917 秒
运行 #4: 0.113660 秒
运行 #5: 0.111096 秒
运行 #6: 0.110924 秒
运行 #7: 0.110248 秒
运行 #8: 0.112113 秒
运行 #9: 0.111504 秒
运行 #10: 2.254127 秒
算法2平均执行时间: 0.326139 秒

测试算法1（循环展开4次）...
运行 #1: 0.257099 秒
运行 #2: 0.246640 秒
运行 #3: 0.249571 秒
运行 #4: 0.245847 秒
运行 #5: 0.246653 秒
运行 #6: 0.252298 秒
运行 #7: 0.243019 秒
运行 #8: 0.236974 秒
运行 #9: 0.248768 秒
运行 #10: 0.241989 秒
算法1循环展开版本平均执行时间: 0.246868 秒

测试算法2（循环展开4次）...
运行 #1: 0.095128 秒
运行 #2: 0.095072 秒
运行 #3: 0.091577 秒
运行 #4: 0.093808 秒
运行 #5: 0.092365 秒
运行 #6: 0.094084 秒
运行 #7: 0.093317 秒
运行 #8: 0.093144 秒
运行 #9: 0.093366 秒
运行 #10: 0.094067 秒
算法2循环展开版本平均执行时间: 0.093576 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 0.78 倍
算法1 vs 算法1循环展开: 循环展开快 1.03 倍
算法2 vs 算法2循环展开: 循环展开快 3.49 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.64 倍
