
矩阵大小: 1300 x 1300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.037291 秒
运行 #2: 0.038272 秒
运行 #3: 0.036929 秒
运行 #4: 0.036945 秒
运行 #5: 0.034106 秒
运行 #6: 0.036682 秒
运行 #7: 0.039027 秒
运行 #8: 0.035530 秒
运行 #9: 0.034879 秒
运行 #10: 0.037418 秒
算法1平均执行时间: 0.036692 秒

测试算法2（优化算法）...
运行 #1: 0.015866 秒
运行 #2: 0.014954 秒
运行 #3: 0.015227 秒
运行 #4: 0.015720 秒
运行 #5: 0.015713 秒
运行 #6: 0.015026 秒
运行 #7: 2.734655 秒
运行 #8: 0.015036 秒
运行 #9: 0.015480 秒
运行 #10: 0.015729 秒
算法2平均执行时间: 0.287326 秒

测试算法1（循环展开4次）...
运行 #1: 0.041050 秒
运行 #2: 0.043541 秒
运行 #3: 0.040176 秒
运行 #4: 0.042077 秒
运行 #5: 0.041886 秒
运行 #6: 0.039924 秒
运行 #7: 0.039904 秒
运行 #8: 0.041140 秒
运行 #9: 0.039834 秒
运行 #10: 0.041491 秒
算法1循环展开版本平均执行时间: 0.041085 秒

测试算法2（循环展开4次）...
运行 #1: 0.011992 秒
运行 #2: 0.012119 秒
运行 #3: 0.012605 秒
运行 #4: 0.012518 秒
运行 #5: 0.012494 秒
运行 #6: 0.011974 秒
运行 #7: 0.012449 秒
运行 #8: 0.012800 秒
运行 #9: 0.012381 秒
运行 #10: 0.013011 秒
算法2循环展开版本平均执行时间: 0.012418 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 0.13 倍
算法1 vs 算法1循环展开: 循环展开快 0.89 倍
算法2 vs 算法2循环展开: 循环展开快 23.14 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.31 倍
