
矩阵大小: 3500 x 3500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.786770 秒
运行 #2: 0.777319 秒
运行 #3: 0.787300 秒
运行 #4: 0.809459 秒
运行 #5: 0.789284 秒
运行 #6: 0.788944 秒
运行 #7: 0.792766 秒
运行 #8: 0.807965 秒
运行 #9: 0.783789 秒
运行 #10: 0.805961 秒
算法1平均执行时间: 0.792915 秒

测试算法2（优化算法）...
运行 #1: 0.643164 秒
运行 #2: 0.636783 秒
运行 #3: 0.648192 秒
运行 #4: 0.629989 秒
运行 #5: 0.659522 秒
运行 #6: 0.636344 秒
运行 #7: 0.647835 秒
运行 #8: 0.640694 秒
运行 #9: 3.258426 秒
运行 #10: 0.645611 秒
算法2平均执行时间: 0.904633 秒

测试算法1（循环展开4次）...
运行 #1: 0.861823 秒
运行 #2: 0.843045 秒
运行 #3: 0.897491 秒
运行 #4: 0.871540 秒
运行 #5: 0.868752 秒
运行 #6: 0.869697 秒
运行 #7: 0.858516 秒
运行 #8: 0.843795 秒
运行 #9: 0.823771 秒
运行 #10: 0.827553 秒
算法1循环展开版本平均执行时间: 0.856575 秒

测试算法2（循环展开4次）...
运行 #1: 0.470504 秒
运行 #2: 0.463088 秒
运行 #3: 0.463083 秒
运行 #4: 0.456500 秒
运行 #5: 0.460740 秒
运行 #6: 0.460081 秒
运行 #7: 0.466055 秒
运行 #8: 0.454152 秒
运行 #9: 0.469086 秒
运行 #10: 0.462166 秒
算法2循环展开版本平均执行时间: 0.462525 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 0.88 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 1.96 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.85 倍
