
矩阵大小: 100 x 100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000808 秒
运行 #2: 0.000562 秒
运行 #3: 0.000481 秒
运行 #4: 0.000470 秒
运行 #5: 0.000486 秒
运行 #6: 0.000500 秒
运行 #7: 0.000684 秒
运行 #8: 0.000719 秒
运行 #9: 0.000681 秒
运行 #10: 0.000601 秒
算法1平均执行时间: 0.000578 秒

测试算法2（优化算法）...
运行 #1: 0.000570 秒
运行 #2: 0.000642 秒
运行 #3: 0.000475 秒
运行 #4: 0.000484 秒
运行 #5: 0.000795 秒
运行 #6: 0.000586 秒
运行 #7: 0.000503 秒
运行 #8: 0.000500 秒
运行 #9: 0.000554 秒
运行 #10: 0.000529 秒
算法2平均执行时间: 0.000551 秒

测试算法1（循环展开4次）...
运行 #1: 0.000547 秒
运行 #2: 0.000486 秒
运行 #3: 0.000479 秒
运行 #4: 0.000457 秒
运行 #5: 0.000500 秒
运行 #6: 0.000488 秒
运行 #7: 0.000748 秒
运行 #8: 0.000764 秒
运行 #9: 0.000735 秒
运行 #10: 0.000514 秒
算法1循环展开版本平均执行时间: 0.000563 秒

测试算法2（循环展开4次）...
运行 #1: 0.000411 秒
运行 #2: 0.000366 秒
运行 #3: 0.000412 秒
运行 #4: 0.000363 秒
运行 #5: 0.000374 秒
运行 #6: 0.000366 秒
运行 #7: 0.000417 秒
运行 #8: 0.000364 秒
运行 #9: 0.000366 秒
运行 #10: 0.000532 秒
算法2循环展开版本平均执行时间: 0.000390 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.05 倍
算法1 vs 算法1循环展开: 循环展开快 1.03 倍
算法2 vs 算法2循环展开: 循环展开快 1.41 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.44 倍
