
矩阵大小: 3500 x 3500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.219518 秒
运行 #2: 0.217664 秒
运行 #3: 0.213536 秒
运行 #4: 0.215635 秒
运行 #5: 0.219929 秒
运行 #6: 0.210942 秒
运行 #7: 0.214104 秒
运行 #8: 0.206716 秒
运行 #9: 0.204891 秒
运行 #10: 0.213911 秒
算法1平均执行时间: 0.213670 秒

测试算法2（优化算法）...
运行 #1: 0.078832 秒
运行 #2: 0.075823 秒
运行 #3: 0.074786 秒
运行 #4: 0.074447 秒
运行 #5: 0.074638 秒
运行 #6: 0.075654 秒
运行 #7: 0.074383 秒
运行 #8: 0.074788 秒
运行 #9: 0.076351 秒
运行 #10: 0.075072 秒
算法2平均执行时间: 0.075462 秒

测试算法1（循环展开4次）...
运行 #1: 0.204694 秒
运行 #2: 0.205802 秒
运行 #3: 0.210049 秒
运行 #4: 0.208925 秒
运行 #5: 0.199611 秒
运行 #6: 0.186955 秒
运行 #7: 0.195193 秒
运行 #8: 0.198369 秒
运行 #9: 0.206997 秒
运行 #10: 0.186478 秒
算法1循环展开版本平均执行时间: 0.200293 秒

测试算法2（循环展开4次）...
运行 #1: 0.062952 秒
运行 #2: 0.063619 秒
运行 #3: 0.063080 秒
运行 #4: 0.062117 秒
运行 #5: 0.062277 秒
运行 #6: 0.064225 秒
运行 #7: 0.064481 秒
运行 #8: 0.062004 秒
运行 #9: 0.062320 秒
运行 #10: 0.063551 秒
算法2循环展开版本平均执行时间: 0.063048 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.83 倍
算法1 vs 算法1循环展开: 循环展开快 1.07 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.18 倍
