
矩阵大小: 3800 x 3800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.208701 秒
运行 #2: 0.207436 秒
运行 #3: 0.203259 秒
运行 #4: 0.203241 秒
运行 #5: 0.216542 秒
运行 #6: 0.204343 秒
运行 #7: 0.206256 秒
运行 #8: 0.217067 秒
运行 #9: 0.207144 秒
运行 #10: 0.218294 秒
算法1平均执行时间: 0.209214 秒

测试算法2（优化算法）...
运行 #1: 0.069549 秒
运行 #2: 0.070283 秒
运行 #3: 0.070486 秒
运行 #4: 0.069437 秒
运行 #5: 0.070646 秒
运行 #6: 0.069878 秒
运行 #7: 0.068869 秒
运行 #8: 0.070291 秒
运行 #9: 0.068934 秒
运行 #10: 0.069232 秒
算法2平均执行时间: 0.069748 秒

测试算法1（循环展开4次）...
运行 #1: 0.187779 秒
运行 #2: 0.192672 秒
运行 #3: 0.198671 秒
运行 #4: 0.184776 秒
运行 #5: 0.180545 秒
运行 #6: 0.172415 秒
运行 #7: 0.181791 秒
运行 #8: 0.183456 秒
运行 #9: 0.197427 秒
运行 #10: 0.190930 秒
算法1循环展开版本平均执行时间: 0.187034 秒

测试算法2（循环展开4次）...
运行 #1: 0.065811 秒
运行 #2: 0.065902 秒
运行 #3: 0.065975 秒
运行 #4: 0.066890 秒
运行 #5: 0.067168 秒
运行 #6: 0.067715 秒
运行 #7: 0.067131 秒
运行 #8: 0.069060 秒
运行 #9: 0.065699 秒
运行 #10: 0.065251 秒
算法2循环展开版本平均执行时间: 0.066647 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.00 倍
算法1 vs 算法1循环展开: 循环展开快 1.12 倍
算法2 vs 算法2循环展开: 循环展开快 1.05 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.81 倍
