
矩阵大小: 2500 x 2500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.141621 秒
运行 #2: 0.136014 秒
运行 #3: 0.134905 秒
运行 #4: 0.137503 秒
运行 #5: 0.142517 秒
运行 #6: 0.140360 秒
运行 #7: 0.143670 秒
运行 #8: 0.139723 秒
运行 #9: 0.146202 秒
运行 #10: 0.148595 秒
算法1平均执行时间: 0.141096 秒

测试算法2（优化算法）...
运行 #1: 0.056426 秒
运行 #2: 0.057133 秒
运行 #3: 0.057233 秒
运行 #4: 0.058902 秒
运行 #5: 0.058574 秒
运行 #6: 0.055419 秒
运行 #7: 0.056968 秒
运行 #8: 0.057732 秒
运行 #9: 0.055968 秒
运行 #10: 0.057516 秒
算法2平均执行时间: 0.057163 秒

测试算法1（循环展开4次）...
运行 #1: 0.154849 秒
运行 #2: 0.154733 秒
运行 #3: 0.153539 秒
运行 #4: 0.158529 秒
运行 #5: 0.149144 秒
运行 #6: 0.143154 秒
运行 #7: 2.881755 秒
运行 #8: 0.145696 秒
运行 #9: 0.154125 秒
运行 #10: 0.148914 秒
算法1循环展开版本平均执行时间: 0.424428 秒

测试算法2（循环展开4次）...
运行 #1: 0.047114 秒
运行 #2: 0.046150 秒
运行 #3: 0.047437 秒
运行 #4: 0.049009 秒
运行 #5: 0.048991 秒
运行 #6: 0.047376 秒
运行 #7: 0.048580 秒
运行 #8: 0.048224 秒
运行 #9: 0.047451 秒
运行 #10: 0.046971 秒
算法2循环展开版本平均执行时间: 0.047714 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.47 倍
算法1 vs 算法1循环展开: 循环展开快 0.33 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 8.90 倍
