
矩阵大小: 3400 x 3400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.216486 秒
运行 #2: 0.215985 秒
运行 #3: 0.215031 秒
运行 #4: 2.609645 秒
运行 #5: 0.207866 秒
运行 #6: 0.207777 秒
运行 #7: 0.211734 秒
运行 #8: 0.207125 秒
运行 #9: 0.200868 秒
运行 #10: 0.203784 秒
算法1平均执行时间: 0.449603 秒

测试算法2（优化算法）...
运行 #1: 0.056173 秒
运行 #2: 0.056511 秒
运行 #3: 0.056515 秒
运行 #4: 0.056506 秒
运行 #5: 0.056818 秒
运行 #6: 0.057672 秒
运行 #7: 0.058276 秒
运行 #8: 0.056460 秒
运行 #9: 0.057131 秒
运行 #10: 0.063771 秒
算法2平均执行时间: 0.057569 秒

测试算法1（循环展开4次）...
运行 #1: 0.199305 秒
运行 #2: 0.205100 秒
运行 #3: 0.202472 秒
运行 #4: 0.204982 秒
运行 #5: 0.196873 秒
运行 #6: 0.207612 秒
运行 #7: 0.201927 秒
运行 #8: 0.198970 秒
运行 #9: 0.196628 秒
运行 #10: 0.199086 秒
算法1循环展开版本平均执行时间: 0.201281 秒

测试算法2（循环展开4次）...
运行 #1: 0.054448 秒
运行 #2: 0.054095 秒
运行 #3: 0.054588 秒
运行 #4: 0.054757 秒
运行 #5: 0.054968 秒
运行 #6: 0.055117 秒
运行 #7: 0.055789 秒
运行 #8: 0.055166 秒
运行 #9: 0.054069 秒
运行 #10: 0.054459 秒
算法2循环展开版本平均执行时间: 0.054731 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 7.81 倍
算法1 vs 算法1循环展开: 循环展开快 2.23 倍
算法2 vs 算法2循环展开: 循环展开快 1.05 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.68 倍
