
矩阵大小: 3900 x 3900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.919228 秒
运行 #2: 0.908330 秒
运行 #3: 0.912980 秒
运行 #4: 0.901647 秒
运行 #5: 0.912298 秒
运行 #6: 0.897939 秒
运行 #7: 0.910187 秒
运行 #8: 0.917845 秒
运行 #9: 3.384878 秒
运行 #10: 0.918569 秒
算法1平均执行时间: 1.158342 秒

测试算法2（优化算法）...
运行 #1: 0.739457 秒
运行 #2: 0.747576 秒
运行 #3: 0.741143 秒
运行 #4: 0.745064 秒
运行 #5: 0.737635 秒
运行 #6: 0.751173 秒
运行 #7: 0.748849 秒
运行 #8: 0.709821 秒
运行 #9: 0.713830 秒
运行 #10: 0.713884 秒
算法2平均执行时间: 0.734819 秒

测试算法1（循环展开4次）...
运行 #1: 0.862959 秒
运行 #2: 0.879089 秒
运行 #3: 0.867770 秒
运行 #4: 0.859397 秒
运行 #5: 0.886022 秒
运行 #6: 0.858547 秒
运行 #7: 0.863495 秒
运行 #8: 0.850137 秒
运行 #9: 0.860331 秒
运行 #10: 0.848685 秒
算法1循环展开版本平均执行时间: 0.863624 秒

测试算法2（循环展开4次）...
运行 #1: 0.537801 秒
运行 #2: 0.542630 秒
运行 #3: 0.540360 秒
运行 #4: 0.546550 秒
运行 #5: 0.536045 秒
运行 #6: 0.545734 秒
运行 #7: 0.538423 秒
运行 #8: 0.542957 秒
运行 #9: 0.542705 秒
运行 #10: 0.547315 秒
算法2循环展开版本平均执行时间: 0.542031 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.58 倍
算法1 vs 算法1循环展开: 循环展开快 1.34 倍
算法2 vs 算法2循环展开: 循环展开快 1.36 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.59 倍
