
矩阵大小: 3100 x 3100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.172307 秒
运行 #2: 0.169362 秒
运行 #3: 0.167092 秒
运行 #4: 0.164705 秒
运行 #5: 0.162641 秒
运行 #6: 0.165675 秒
运行 #7: 0.166587 秒
运行 #8: 0.174547 秒
运行 #9: 0.165945 秒
运行 #10: 0.178482 秒
算法1平均执行时间: 0.168721 秒

测试算法2（优化算法）...
运行 #1: 0.060695 秒
运行 #2: 0.061169 秒
运行 #3: 0.060678 秒
运行 #4: 0.062937 秒
运行 #5: 0.060784 秒
运行 #6: 0.059366 秒
运行 #7: 0.060196 秒
运行 #8: 0.060811 秒
运行 #9: 0.065703 秒
运行 #10: 0.066453 秒
算法2平均执行时间: 0.061864 秒

测试算法1（循环展开4次）...
运行 #1: 0.186653 秒
运行 #2: 0.176248 秒
运行 #3: 0.177020 秒
运行 #4: 2.563533 秒
运行 #5: 0.172073 秒
运行 #6: 0.170456 秒
运行 #7: 0.172564 秒
运行 #8: 0.176663 秒
运行 #9: 0.172806 秒
运行 #10: 0.168029 秒
算法1循环展开版本平均执行时间: 0.413589 秒

测试算法2（循环展开4次）...
运行 #1: 0.050336 秒
运行 #2: 0.049873 秒
运行 #3: 0.049889 秒
运行 #4: 0.048910 秒
运行 #5: 0.049083 秒
运行 #6: 0.049669 秒
运行 #7: 0.049030 秒
运行 #8: 0.050130 秒
运行 #9: 0.051185 秒
运行 #10: 0.049535 秒
算法2循环展开版本平均执行时间: 0.049742 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.73 倍
算法1 vs 算法1循环展开: 循环展开快 0.41 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 8.31 倍
