
矩阵大小: 300 x 300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001193 秒
运行 #2: 0.000867 秒
运行 #3: 0.000653 秒
运行 #4: 0.000542 秒
运行 #5: 0.000550 秒
运行 #6: 0.000533 秒
运行 #7: 0.000599 秒
运行 #8: 0.000536 秒
运行 #9: 0.000538 秒
运行 #10: 0.000600 秒
算法1平均执行时间: 0.000654 秒

测试算法2（优化算法）...
运行 #1: 0.000604 秒
运行 #2: 0.000418 秒
运行 #3: 0.000432 秒
运行 #4: 0.000484 秒
运行 #5: 0.000421 秒
运行 #6: 0.000506 秒
运行 #7: 0.000419 秒
运行 #8: 0.000648 秒
运行 #9: 0.000430 秒
运行 #10: 0.000438 秒
算法2平均执行时间: 0.000474 秒

测试算法1（循环展开4次）...
运行 #1: 0.000611 秒
运行 #2: 0.000466 秒
运行 #3: 0.000464 秒
运行 #4: 0.000465 秒
运行 #5: 0.000468 秒
运行 #6: 0.000476 秒
运行 #7: 0.000472 秒
运行 #8: 0.000612 秒
运行 #9: 0.000478 秒
运行 #10: 0.000463 秒
算法1循环展开版本平均执行时间: 0.000492 秒

测试算法2（循环展开4次）...
运行 #1: 0.000544 秒
运行 #2: 0.000436 秒
运行 #3: 0.000414 秒
运行 #4: 0.000433 秒
运行 #5: 0.000460 秒
运行 #6: 0.000433 秒
运行 #7: 0.000429 秒
运行 #8: 0.000426 秒
运行 #9: 0.000429 秒
运行 #10: 0.000441 秒
算法2循环展开版本平均执行时间: 0.000439 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.38 倍
算法1 vs 算法1循环展开: 循环展开快 1.33 倍
算法2 vs 算法2循环展开: 循环展开快 1.08 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.12 倍
