
矩阵大小: 1600 x 1600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.043127 秒
运行 #2: 0.042291 秒
运行 #3: 0.038076 秒
运行 #4: 0.036807 秒
运行 #5: 0.040675 秒
运行 #6: 0.041123 秒
运行 #7: 0.039991 秒
运行 #8: 0.038597 秒
运行 #9: 0.038603 秒
运行 #10: 0.043652 秒
算法1平均执行时间: 0.040279 秒

测试算法2（优化算法）...
运行 #1: 0.015982 秒
运行 #2: 0.016050 秒
运行 #3: 0.015483 秒
运行 #4: 0.015078 秒
运行 #5: 0.016102 秒
运行 #6: 0.016395 秒
运行 #7: 0.015705 秒
运行 #8: 0.015475 秒
运行 #9: 0.015869 秒
运行 #10: 0.016184 秒
算法2平均执行时间: 0.015816 秒

测试算法1（循环展开4次）...
运行 #1: 0.050688 秒
运行 #2: 0.055456 秒
运行 #3: 0.053269 秒
运行 #4: 0.052379 秒
运行 #5: 0.051874 秒
运行 #6: 0.057527 秒
运行 #7: 0.054774 秒
运行 #8: 0.051294 秒
运行 #9: 0.056283 秒
运行 #10: 0.052026 秒
算法1循环展开版本平均执行时间: 0.053541 秒

测试算法2（循环展开4次）...
运行 #1: 0.013136 秒
运行 #2: 0.013545 秒
运行 #3: 0.013105 秒
运行 #4: 0.013391 秒
运行 #5: 0.013841 秒
运行 #6: 0.013170 秒
运行 #7: 0.013135 秒
运行 #8: 0.012530 秒
运行 #9: 0.013418 秒
运行 #10: 0.012846 秒
算法2循环展开版本平均执行时间: 0.013196 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.55 倍
算法1 vs 算法1循环展开: 循环展开快 0.75 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.06 倍
