
矩阵大小: 2800 x 2800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.517876 秒
运行 #2: 0.493425 秒
运行 #3: 0.504501 秒
运行 #4: 0.506627 秒
运行 #5: 0.507846 秒
运行 #6: 0.496942 秒
运行 #7: 0.502672 秒
运行 #8: 0.512960 秒
运行 #9: 0.520634 秒
运行 #10: 0.507113 秒
算法1平均执行时间: 0.507023 秒

测试算法2（优化算法）...
运行 #1: 0.403299 秒
运行 #2: 0.409623 秒
运行 #3: 0.411776 秒
运行 #4: 0.412252 秒
运行 #5: 0.403595 秒
运行 #6: 0.418622 秒
运行 #7: 0.408726 秒
运行 #8: 0.416919 秒
运行 #9: 0.407319 秒
运行 #10: 0.409833 秒
算法2平均执行时间: 0.410173 秒

测试算法1（循环展开4次）...
运行 #1: 0.558854 秒
运行 #2: 0.528527 秒
运行 #3: 0.548279 秒
运行 #4: 0.518027 秒
运行 #5: 0.499653 秒
运行 #6: 0.547312 秒
运行 #7: 0.541971 秒
运行 #8: 0.545414 秒
运行 #9: 0.540719 秒
运行 #10: 0.554960 秒
算法1循环展开版本平均执行时间: 0.538352 秒

测试算法2（循环展开4次）...
运行 #1: 0.309237 秒
运行 #2: 0.304868 秒
运行 #3: 0.310829 秒
运行 #4: 0.317900 秒
运行 #5: 0.311726 秒
运行 #6: 0.307816 秒
运行 #7: 0.319357 秒
运行 #8: 0.307422 秒
运行 #9: 0.314203 秒
运行 #10: 0.310798 秒
算法2循环展开版本平均执行时间: 0.311394 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.24 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.32 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.73 倍
