
矩阵大小: 1100 x 1100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.076719 秒
运行 #2: 0.077487 秒
运行 #3: 0.073671 秒
运行 #4: 0.083222 秒
运行 #5: 0.070684 秒
运行 #6: 0.076944 秒
运行 #7: 0.074803 秒
运行 #8: 0.080460 秒
运行 #9: 0.082826 秒
运行 #10: 0.077290 秒
算法1平均执行时间: 0.077368 秒

测试算法2（优化算法）...
运行 #1: 0.066738 秒
运行 #2: 0.066268 秒
运行 #3: 0.068598 秒
运行 #4: 0.060764 秒
运行 #5: 0.063854 秒
运行 #6: 0.064112 秒
运行 #7: 0.065132 秒
运行 #8: 0.062643 秒
运行 #9: 0.064681 秒
运行 #10: 0.062803 秒
算法2平均执行时间: 0.064537 秒

测试算法1（循环展开4次）...
运行 #1: 0.078252 秒
运行 #2: 0.079849 秒
运行 #3: 0.081079 秒
运行 #4: 0.078896 秒
运行 #5: 0.083410 秒
运行 #6: 0.082949 秒
运行 #7: 0.085024 秒
运行 #8: 0.082271 秒
运行 #9: 0.080419 秒
运行 #10: 0.079323 秒
算法1循环展开版本平均执行时间: 0.081118 秒

测试算法2（循环展开4次）...
运行 #1: 0.049224 秒
运行 #2: 2.363320 秒
运行 #3: 0.048623 秒
运行 #4: 0.048613 秒
运行 #5: 0.047301 秒
运行 #6: 0.047492 秒
运行 #7: 0.046152 秒
运行 #8: 0.051875 秒
运行 #9: 0.048244 秒
运行 #10: 0.050450 秒
算法2循环展开版本平均执行时间: 0.280103 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.20 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 0.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 0.29 倍
