
矩阵大小: 500 x 500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.003829 秒
运行 #2: 0.002222 秒
运行 #3: 0.001827 秒
运行 #4: 0.001849 秒
运行 #5: 0.001985 秒
运行 #6: 0.001670 秒
运行 #7: 0.001585 秒
运行 #8: 0.001538 秒
运行 #9: 0.001507 秒
运行 #10: 0.002704 秒
算法1平均执行时间: 0.002061 秒

测试算法2（优化算法）...
运行 #1: 0.001441 秒
运行 #2: 0.001230 秒
运行 #3: 0.001212 秒
运行 #4: 0.001162 秒
运行 #5: 0.001285 秒
运行 #6: 0.001176 秒
运行 #7: 0.001154 秒
运行 #8: 0.001135 秒
运行 #9: 0.001185 秒
运行 #10: 0.001183 秒
算法2平均执行时间: 0.001208 秒

测试算法1（循环展开4次）...
运行 #1: 0.001548 秒
运行 #2: 0.002852 秒
运行 #3: 0.002814 秒
运行 #4: 0.002779 秒
运行 #5: 0.001904 秒
运行 #6: 0.001483 秒
运行 #7: 0.001339 秒
运行 #8: 0.001814 秒
运行 #9: 0.002099 秒
运行 #10: 0.001991 秒
算法1循环展开版本平均执行时间: 0.002054 秒

测试算法2（循环展开4次）...
运行 #1: 0.001427 秒
运行 #2: 0.001199 秒
运行 #3: 0.001178 秒
运行 #4: 0.001174 秒
运行 #5: 0.001149 秒
运行 #6: 0.001152 秒
运行 #7: 0.001314 秒
运行 #8: 0.001185 秒
运行 #9: 0.001154 秒
运行 #10: 0.001356 秒
算法2循环展开版本平均执行时间: 0.001220 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.71 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 0.99 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.68 倍
