
矩阵大小: 1100 x 1100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.016892 秒
运行 #2: 0.017796 秒
运行 #3: 0.018691 秒
运行 #4: 0.020896 秒
运行 #5: 0.019095 秒
运行 #6: 0.018188 秒
运行 #7: 0.019154 秒
运行 #8: 0.017526 秒
运行 #9: 0.017024 秒
运行 #10: 0.016612 秒
算法1平均执行时间: 0.018172 秒

测试算法2（优化算法）...
运行 #1: 0.006170 秒
运行 #2: 0.006134 秒
运行 #3: 0.006482 秒
运行 #4: 0.005960 秒
运行 #5: 0.006043 秒
运行 #6: 0.006710 秒
运行 #7: 0.005713 秒
运行 #8: 0.006219 秒
运行 #9: 0.005731 秒
运行 #10: 0.005927 秒
算法2平均执行时间: 0.006095 秒

测试算法1（循环展开4次）...
运行 #1: 0.025066 秒
运行 #2: 0.025148 秒
运行 #3: 0.025557 秒
运行 #4: 0.025865 秒
运行 #5: 0.025129 秒
运行 #6: 0.025881 秒
运行 #7: 0.026416 秒
运行 #8: 0.027499 秒
运行 #9: 0.022577 秒
运行 #10: 0.025714 秒
算法1循环展开版本平均执行时间: 0.025469 秒

测试算法2（循环展开4次）...
运行 #1: 0.006284 秒
运行 #2: 0.006612 秒
运行 #3: 0.005546 秒
运行 #4: 0.005531 秒
运行 #5: 0.006221 秒
运行 #6: 0.005583 秒
运行 #7: 0.005548 秒
运行 #8: 0.005521 秒
运行 #9: 0.005446 秒
运行 #10: 0.005500 秒
算法2循环展开版本平均执行时间: 0.005764 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.98 倍
算法1 vs 算法1循环展开: 循环展开快 0.71 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.42 倍
