
矩阵大小: 3700 x 3700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.196007 秒
运行 #2: 0.199250 秒
运行 #3: 0.198039 秒
运行 #4: 0.198473 秒
运行 #5: 0.211496 秒
运行 #6: 0.197226 秒
运行 #7: 0.189215 秒
运行 #8: 0.190961 秒
运行 #9: 0.192448 秒
运行 #10: 0.203726 秒
算法1平均执行时间: 0.197672 秒

测试算法2（优化算法）...
运行 #1: 0.066313 秒
运行 #2: 0.067417 秒
运行 #3: 0.066162 秒
运行 #4: 0.064687 秒
运行 #5: 0.067116 秒
运行 #6: 0.065765 秒
运行 #7: 0.066858 秒
运行 #8: 0.064736 秒
运行 #9: 0.065710 秒
运行 #10: 0.064839 秒
算法2平均执行时间: 0.065948 秒

测试算法1（循环展开4次）...
运行 #1: 0.172857 秒
运行 #2: 0.176390 秒
运行 #3: 0.186884 秒
运行 #4: 0.182389 秒
运行 #5: 0.167192 秒
运行 #6: 0.176279 秒
运行 #7: 0.171206 秒
运行 #8: 0.172018 秒
运行 #9: 0.185776 秒
运行 #10: 0.215934 秒
算法1循环展开版本平均执行时间: 0.180678 秒

测试算法2（循环展开4次）...
运行 #1: 0.068736 秒
运行 #2: 0.067064 秒
运行 #3: 0.063118 秒
运行 #4: 0.063364 秒
运行 #5: 0.063166 秒
运行 #6: 0.063278 秒
运行 #7: 0.063803 秒
运行 #8: 0.063165 秒
运行 #9: 0.063316 秒
运行 #10: 0.062914 秒
算法2循环展开版本平均执行时间: 0.064180 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.00 倍
算法1 vs 算法1循环展开: 循环展开快 1.09 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.82 倍
