
矩阵大小: 100 x 100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000326 秒
运行 #2: 0.000092 秒
运行 #3: 0.000133 秒
运行 #4: 0.000090 秒
运行 #5: 0.000090 秒
运行 #6: 0.000098 秒
运行 #7: 0.000098 秒
运行 #8: 0.000090 秒
运行 #9: 0.000088 秒
运行 #10: 0.000088 秒
算法1平均执行时间: 0.000113 秒

测试算法2（优化算法）...
运行 #1: 0.000171 秒
运行 #2: 0.000091 秒
运行 #3: 0.000091 秒
运行 #4: 0.000090 秒
运行 #5: 0.000090 秒
运行 #6: 0.000092 秒
运行 #7: 0.000092 秒
运行 #8: 0.000090 秒
运行 #9: 0.000092 秒
运行 #10: 0.000092 秒
算法2平均执行时间: 0.000094 秒

测试算法1（循环展开4次）...
运行 #1: 0.000116 秒
运行 #2: 0.000099 秒
运行 #3: 0.000087 秒
运行 #4: 0.000095 秒
运行 #5: 0.000088 秒
运行 #6: 0.000085 秒
运行 #7: 0.000085 秒
运行 #8: 0.000086 秒
运行 #9: 0.000087 秒
运行 #10: 0.000090 秒
算法1循环展开版本平均执行时间: 0.000086 秒

测试算法2（循环展开4次）...
运行 #1: 0.000110 秒
运行 #2: 0.000136 秒
运行 #3: 0.000079 秒
运行 #4: 0.000079 秒
运行 #5: 0.000079 秒
运行 #6: 0.000080 秒
运行 #7: 0.000080 秒
运行 #8: 0.000080 秒
运行 #9: 0.000080 秒
运行 #10: 0.000079 秒
算法2循环展开版本平均执行时间: 0.000083 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.21 倍
算法1 vs 算法1循环展开: 循环展开快 1.31 倍
算法2 vs 算法2循环展开: 循环展开快 1.14 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.05 倍
