
矩阵大小: 2500 x 2500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.108307 秒
运行 #2: 0.104905 秒
运行 #3: 0.108696 秒
运行 #4: 0.108241 秒
运行 #5: 0.107739 秒
运行 #6: 0.105338 秒
运行 #7: 0.107914 秒
运行 #8: 0.106157 秒
运行 #9: 0.101012 秒
运行 #10: 0.103497 秒
算法1平均执行时间: 0.106166 秒

测试算法2（优化算法）...
运行 #1: 0.030288 秒
运行 #2: 0.030498 秒
运行 #3: 0.030265 秒
运行 #4: 0.029722 秒
运行 #5: 0.030304 秒
运行 #6: 0.030391 秒
运行 #7: 0.030643 秒
运行 #8: 0.030933 秒
运行 #9: 0.030738 秒
运行 #10: 0.029473 秒
算法2平均执行时间: 0.030311 秒

测试算法1（循环展开4次）...
运行 #1: 0.122033 秒
运行 #2: 0.114465 秒
运行 #3: 0.123812 秒
运行 #4: 0.126783 秒
运行 #5: 0.132517 秒
运行 #6: 0.127754 秒
运行 #7: 0.127014 秒
运行 #8: 0.125376 秒
运行 #9: 0.116041 秒
运行 #10: 0.125148 秒
算法1循环展开版本平均执行时间: 0.124079 秒

测试算法2（循环展开4次）...
运行 #1: 0.028999 秒
运行 #2: 0.030116 秒
运行 #3: 0.029138 秒
运行 #4: 0.029866 秒
运行 #5: 0.029124 秒
运行 #6: 0.030009 秒
运行 #7: 0.030549 秒
运行 #8: 0.028912 秒
运行 #9: 0.030000 秒
运行 #10: 0.029389 秒
算法2循环展开版本平均执行时间: 0.029597 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.50 倍
算法1 vs 算法1循环展开: 循环展开快 0.86 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.19 倍
