
矩阵大小: 1300 x 1300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.025504 秒
运行 #2: 0.026342 秒
运行 #3: 0.027023 秒
运行 #4: 0.022996 秒
运行 #5: 0.025162 秒
运行 #6: 0.026479 秒
运行 #7: 0.023411 秒
运行 #8: 0.024552 秒
运行 #9: 0.024333 秒
运行 #10: 0.030504 秒
算法1平均执行时间: 0.025614 秒

测试算法2（优化算法）...
运行 #1: 0.009967 秒
运行 #2: 0.010647 秒
运行 #3: 0.010479 秒
运行 #4: 0.010608 秒
运行 #5: 0.010518 秒
运行 #6: 0.010173 秒
运行 #7: 0.010241 秒
运行 #8: 0.010746 秒
运行 #9: 0.010154 秒
运行 #10: 0.010732 秒
算法2平均执行时间: 0.010403 秒

测试算法1（循环展开4次）...
运行 #1: 0.035546 秒
运行 #2: 0.035346 秒
运行 #3: 0.036765 秒
运行 #4: 0.034653 秒
运行 #5: 0.037084 秒
运行 #6: 0.035868 秒
运行 #7: 0.037114 秒
运行 #8: 0.036633 秒
运行 #9: 0.034201 秒
运行 #10: 0.038939 秒
算法1循环展开版本平均执行时间: 0.036199 秒

测试算法2（循环展开4次）...
运行 #1: 0.010179 秒
运行 #2: 0.009257 秒
运行 #3: 0.008628 秒
运行 #4: 0.008374 秒
运行 #5: 0.008649 秒
运行 #6: 0.008690 秒
运行 #7: 0.009277 秒
运行 #8: 0.008675 秒
运行 #9: 0.008918 秒
运行 #10: 0.009450 秒
算法2循环展开版本平均执行时间: 0.008995 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.46 倍
算法1 vs 算法1循环展开: 循环展开快 0.71 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.02 倍
