
矩阵大小: 200 x 200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002641 秒
运行 #2: 0.001903 秒
运行 #3: 0.002036 秒
运行 #4: 0.002003 秒
运行 #5: 0.001912 秒
运行 #6: 0.002598 秒
运行 #7: 0.002292 秒
运行 #8: 0.002228 秒
运行 #9: 0.001899 秒
运行 #10: 0.001815 秒
算法1平均执行时间: 0.002096 秒

测试算法2（优化算法）...
运行 #1: 0.001908 秒
运行 #2: 0.002595 秒
运行 #3: 0.001987 秒
运行 #4: 0.001905 秒
运行 #5: 0.001878 秒
运行 #6: 0.001930 秒
运行 #7: 0.001822 秒
运行 #8: 0.001825 秒
运行 #9: 0.001842 秒
运行 #10: 0.001802 秒
算法2平均执行时间: 0.001940 秒

测试算法1（循环展开4次）...
运行 #1: 0.002090 秒
运行 #2: 0.002411 秒
运行 #3: 0.002723 秒
运行 #4: 0.001771 秒
运行 #5: 0.001877 秒
运行 #6: 0.001806 秒
运行 #7: 0.001786 秒
运行 #8: 0.001810 秒
运行 #9: 0.002136 秒
运行 #10: 0.003053 秒
算法1循环展开版本平均执行时间: 0.002135 秒

测试算法2（循环展开4次）...
运行 #1: 0.001445 秒
运行 #2: 0.001891 秒
运行 #3: 0.001424 秒
运行 #4: 0.001414 秒
运行 #5: 0.001456 秒
运行 #6: 0.001385 秒
运行 #7: 0.001627 秒
运行 #8: 0.002151 秒
运行 #9: 0.002236 秒
运行 #10: 0.001486 秒
算法2循环展开版本平均执行时间: 0.001638 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.08 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.30 倍
