
矩阵大小: 1200 x 1200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.024585 秒
运行 #2: 0.020869 秒
运行 #3: 0.021018 秒
运行 #4: 0.023914 秒
运行 #5: 0.021317 秒
运行 #6: 0.020877 秒
运行 #7: 0.020674 秒
运行 #8: 0.018658 秒
运行 #9: 0.022274 秒
运行 #10: 0.021663 秒
算法1平均执行时间: 0.021569 秒

测试算法2（优化算法）...
运行 #1: 0.009079 秒
运行 #2: 0.008931 秒
运行 #3: 0.009553 秒
运行 #4: 0.009387 秒
运行 #5: 0.008955 秒
运行 #6: 0.008535 秒
运行 #7: 0.008925 秒
运行 #8: 0.009266 秒
运行 #9: 0.009129 秒
运行 #10: 0.008677 秒
算法2平均执行时间: 0.009030 秒

测试算法1（循环展开4次）...
运行 #1: 0.026528 秒
运行 #2: 0.024968 秒
运行 #3: 0.019698 秒
运行 #4: 0.023743 秒
运行 #5: 0.027004 秒
运行 #6: 0.023979 秒
运行 #7: 0.027975 秒
运行 #8: 0.023437 秒
运行 #9: 0.028852 秒
运行 #10: 0.027499 秒
算法1循环展开版本平均执行时间: 0.025352 秒

测试算法2（循环展开4次）...
运行 #1: 0.007666 秒
运行 #2: 0.007529 秒
运行 #3: 0.007134 秒
运行 #4: 0.007780 秒
运行 #5: 0.007272 秒
运行 #6: 0.007320 秒
运行 #7: 0.007645 秒
运行 #8: 0.007131 秒
运行 #9: 0.007289 秒
运行 #10: 0.007225 秒
算法2循环展开版本平均执行时间: 0.007386 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.39 倍
算法1 vs 算法1循环展开: 循环展开快 0.85 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.43 倍
