
矩阵大小: 2100 x 2100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.072072 秒
运行 #2: 0.069584 秒
运行 #3: 0.072773 秒
运行 #4: 0.074644 秒
运行 #5: 0.083566 秒
运行 #6: 0.080844 秒
运行 #7: 0.072864 秒
运行 #8: 0.074282 秒
运行 #9: 0.077714 秒
运行 #10: 0.076696 秒
算法1平均执行时间: 0.075490 秒

测试算法2（优化算法）...
运行 #1: 0.021281 秒
运行 #2: 0.021428 秒
运行 #3: 0.021753 秒
运行 #4: 0.021629 秒
运行 #5: 0.022172 秒
运行 #6: 0.020824 秒
运行 #7: 0.020936 秒
运行 #8: 0.023193 秒
运行 #9: 0.021168 秒
运行 #10: 0.021148 秒
算法2平均执行时间: 0.021538 秒

测试算法1（循环展开4次）...
运行 #1: 0.093124 秒
运行 #2: 0.086294 秒
运行 #3: 0.076615 秒
运行 #4: 0.086642 秒
运行 #5: 0.076187 秒
运行 #6: 0.093337 秒
运行 #7: 0.079798 秒
运行 #8: 0.079991 秒
运行 #9: 0.095075 秒
运行 #10: 0.090795 秒
算法1循环展开版本平均执行时间: 0.085771 秒

测试算法2（循环展开4次）...
运行 #1: 0.020378 秒
运行 #2: 0.023235 秒
运行 #3: 0.022874 秒
运行 #4: 0.020149 秒
运行 #5: 0.021638 秒
运行 #6: 0.021106 秒
运行 #7: 0.019872 秒
运行 #8: 0.021360 秒
运行 #9: 0.020454 秒
运行 #10: 0.021214 秒
算法2循环展开版本平均执行时间: 0.021214 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.50 倍
算法1 vs 算法1循环展开: 循环展开快 0.88 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.04 倍
