
矩阵大小: 900 x 900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.010540 秒
运行 #2: 0.010284 秒
运行 #3: 0.010707 秒
运行 #4: 0.012192 秒
运行 #5: 0.011108 秒
运行 #6: 0.010048 秒
运行 #7: 0.011491 秒
运行 #8: 0.009602 秒
运行 #9: 0.010756 秒
运行 #10: 0.010244 秒
算法1平均执行时间: 0.010683 秒

测试算法2（优化算法）...
运行 #1: 0.003900 秒
运行 #2: 0.003637 秒
运行 #3: 0.003901 秒
运行 #4: 0.003720 秒
运行 #5: 0.003806 秒
运行 #6: 0.004917 秒
运行 #7: 0.004169 秒
运行 #8: 0.003829 秒
运行 #9: 0.003846 秒
运行 #10: 0.003920 秒
算法2平均执行时间: 0.003955 秒

测试算法1（循环展开4次）...
运行 #1: 0.010201 秒
运行 #2: 0.010439 秒
运行 #3: 0.010303 秒
运行 #4: 0.009970 秒
运行 #5: 0.011124 秒
运行 #6: 0.010121 秒
运行 #7: 0.008621 秒
运行 #8: 0.008915 秒
运行 #9: 0.009532 秒
运行 #10: 0.009529 秒
算法1循环展开版本平均执行时间: 0.009863 秒

测试算法2（循环展开4次）...
运行 #1: 0.003878 秒
运行 #2: 0.004084 秒
运行 #3: 0.003720 秒
运行 #4: 0.003655 秒
运行 #5: 0.003727 秒
运行 #6: 0.003763 秒
运行 #7: 0.003940 秒
运行 #8: 0.003607 秒
运行 #9: 0.003603 秒
运行 #10: 0.003757 秒
算法2循环展开版本平均执行时间: 0.003763 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.70 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.05 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.62 倍
