
矩阵大小: 3000 x 3000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.606292 秒
运行 #2: 0.608724 秒
运行 #3: 0.626559 秒
运行 #4: 0.619948 秒
运行 #5: 0.633783 秒
运行 #6: 0.618074 秒
运行 #7: 0.597496 秒
运行 #8: 0.610978 秒
运行 #9: 0.610115 秒
运行 #10: 0.595326 秒
算法1平均执行时间: 0.612693 秒

测试算法2（优化算法）...
运行 #1: 0.470482 秒
运行 #2: 0.472002 秒
运行 #3: 0.472068 秒
运行 #4: 0.460823 秒
运行 #5: 0.474854 秒
运行 #6: 0.472606 秒
运行 #7: 0.469490 秒
运行 #8: 0.471242 秒
运行 #9: 0.475014 秒
运行 #10: 0.469855 秒
算法2平均执行时间: 0.470820 秒

测试算法1（循环展开4次）...
运行 #1: 0.635623 秒
运行 #2: 0.638281 秒
运行 #3: 0.627510 秒
运行 #4: 0.655494 秒
运行 #5: 0.598985 秒
运行 #6: 0.630426 秒
运行 #7: 2.955825 秒
运行 #8: 0.615152 秒
运行 #9: 0.612917 秒
运行 #10: 0.623815 秒
算法1循环展开版本平均执行时间: 0.859384 秒

测试算法2（循环展开4次）...
运行 #1: 0.361908 秒
运行 #2: 0.354902 秒
运行 #3: 0.351813 秒
运行 #4: 0.349123 秒
运行 #5: 0.354061 秒
运行 #6: 0.361682 秒
运行 #7: 0.354282 秒
运行 #8: 0.352850 秒
运行 #9: 0.359411 秒
运行 #10: 0.350121 秒
算法2循环展开版本平均执行时间: 0.354985 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.30 倍
算法1 vs 算法1循环展开: 循环展开快 0.71 倍
算法2 vs 算法2循环展开: 循环展开快 1.33 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.42 倍
