
矩阵大小: 3400 x 3400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.802331 秒
运行 #2: 0.765935 秒
运行 #3: 0.800572 秒
运行 #4: 0.807447 秒
运行 #5: 0.797781 秒
运行 #6: 0.798263 秒
运行 #7: 0.793805 秒
运行 #8: 0.771977 秒
运行 #9: 0.791658 秒
运行 #10: 0.820850 秒
算法1平均执行时间: 0.795026 秒

测试算法2（优化算法）...
运行 #1: 0.597172 秒
运行 #2: 0.595046 秒
运行 #3: 0.607953 秒
运行 #4: 0.604653 秒
运行 #5: 3.258457 秒
运行 #6: 0.619102 秒
运行 #7: 0.619761 秒
运行 #8: 0.625226 秒
运行 #9: 0.602394 秒
运行 #10: 0.620926 秒
算法2平均执行时间: 0.875035 秒

测试算法1（循环展开4次）...
运行 #1: 0.803684 秒
运行 #2: 0.819586 秒
运行 #3: 0.826002 秒
运行 #4: 0.811999 秒
运行 #5: 0.799873 秒
运行 #6: 0.813186 秒
运行 #7: 0.753284 秒
运行 #8: 0.759110 秒
运行 #9: 0.765674 秒
运行 #10: 0.760645 秒
算法1循环展开版本平均执行时间: 0.791284 秒

测试算法2（循环展开4次）...
运行 #1: 0.441244 秒
运行 #2: 0.438291 秒
运行 #3: 0.430781 秒
运行 #4: 0.432127 秒
运行 #5: 0.437819 秒
运行 #6: 0.446418 秒
运行 #7: 0.433163 秒
运行 #8: 0.437879 秒
运行 #9: 0.439816 秒
运行 #10: 0.442828 秒
算法2循环展开版本平均执行时间: 0.438014 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 0.91 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 2.00 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.81 倍
