
矩阵大小: 3200 x 3200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.184597 秒
运行 #2: 0.180248 秒
运行 #3: 0.184936 秒
运行 #4: 0.178304 秒
运行 #5: 0.179797 秒
运行 #6: 0.181265 秒
运行 #7: 0.184857 秒
运行 #8: 0.172767 秒
运行 #9: 0.176623 秒
运行 #10: 0.178917 秒
算法1平均执行时间: 0.180216 秒

测试算法2（优化算法）...
运行 #1: 0.049193 秒
运行 #2: 0.049234 秒
运行 #3: 0.048583 秒
运行 #4: 0.050961 秒
运行 #5: 0.050144 秒
运行 #6: 0.049156 秒
运行 #7: 0.050549 秒
运行 #8: 0.050495 秒
运行 #9: 0.054522 秒
运行 #10: 0.050027 秒
算法2平均执行时间: 0.050272 秒

测试算法1（循环展开4次）...
运行 #1: 0.191079 秒
运行 #2: 0.188181 秒
运行 #3: 0.185950 秒
运行 #4: 0.186107 秒
运行 #5: 0.185585 秒
运行 #6: 0.184955 秒
运行 #7: 0.191152 秒
运行 #8: 0.191675 秒
运行 #9: 0.185786 秒
运行 #10: 0.184601 秒
算法1循环展开版本平均执行时间: 0.187493 秒

测试算法2（循环展开4次）...
运行 #1: 0.049292 秒
运行 #2: 0.049569 秒
运行 #3: 0.047689 秒
运行 #4: 0.048483 秒
运行 #5: 0.048140 秒
运行 #6: 0.049034 秒
运行 #7: 0.048712 秒
运行 #8: 0.048644 秒
运行 #9: 0.049230 秒
运行 #10: 0.049128 秒
算法2循环展开版本平均执行时间: 0.048778 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.58 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.84 倍
