
矩阵大小: 2500 x 2500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.099162 秒
运行 #2: 0.107218 秒
运行 #3: 0.104092 秒
运行 #4: 0.099727 秒
运行 #5: 0.105790 秒
运行 #6: 0.105929 秒
运行 #7: 0.103186 秒
运行 #8: 0.109286 秒
运行 #9: 0.104674 秒
运行 #10: 0.102118 秒
算法1平均执行时间: 0.104104 秒

测试算法2（优化算法）...
运行 #1: 0.037626 秒
运行 #2: 0.039337 秒
运行 #3: 0.039642 秒
运行 #4: 0.038471 秒
运行 #5: 0.037416 秒
运行 #6: 0.038788 秒
运行 #7: 0.038336 秒
运行 #8: 0.038851 秒
运行 #9: 0.037821 秒
运行 #10: 0.037731 秒
算法2平均执行时间: 0.038387 秒

测试算法1（循环展开4次）...
运行 #1: 0.118704 秒
运行 #2: 0.116595 秒
运行 #3: 0.124249 秒
运行 #4: 0.112558 秒
运行 #5: 0.126090 秒
运行 #6: 0.127758 秒
运行 #7: 0.131096 秒
运行 #8: 0.127582 秒
运行 #9: 0.129012 秒
运行 #10: 0.131708 秒
算法1循环展开版本平均执行时间: 0.124521 秒

测试算法2（循环展开4次）...
运行 #1: 0.031955 秒
运行 #2: 0.031197 秒
运行 #3: 0.031338 秒
运行 #4: 0.031644 秒
运行 #5: 0.031848 秒
运行 #6: 0.032122 秒
运行 #7: 0.033073 秒
运行 #8: 0.031171 秒
运行 #9: 0.031602 秒
运行 #10: 0.031239 秒
算法2循环展开版本平均执行时间: 0.031704 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.71 倍
算法1 vs 算法1循环展开: 循环展开快 0.84 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.93 倍
