
矩阵大小: 1800 x 1800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.052871 秒
运行 #2: 0.054628 秒
运行 #3: 0.055232 秒
运行 #4: 0.053452 秒
运行 #5: 0.060073 秒
运行 #6: 0.053194 秒
运行 #7: 0.053458 秒
运行 #8: 0.061548 秒
运行 #9: 0.054059 秒
运行 #10: 0.056759 秒
算法1平均执行时间: 0.055513 秒

测试算法2（优化算法）...
运行 #1: 0.020940 秒
运行 #2: 0.019898 秒
运行 #3: 0.019150 秒
运行 #4: 0.020512 秒
运行 #5: 0.019720 秒
运行 #6: 0.020352 秒
运行 #7: 0.020026 秒
运行 #8: 0.021204 秒
运行 #9: 0.019508 秒
运行 #10: 0.019846 秒
算法2平均执行时间: 0.020101 秒

测试算法1（循环展开4次）...
运行 #1: 0.070174 秒
运行 #2: 0.070833 秒
运行 #3: 0.065836 秒
运行 #4: 0.068588 秒
运行 #5: 0.072404 秒
运行 #6: 0.070378 秒
运行 #7: 0.070812 秒
运行 #8: 0.070932 秒
运行 #9: 0.072915 秒
运行 #10: 0.073892 秒
算法1循环展开版本平均执行时间: 0.070662 秒

测试算法2（循环展开4次）...
运行 #1: 0.016493 秒
运行 #2: 0.016749 秒
运行 #3: 0.016741 秒
运行 #4: 0.016252 秒
运行 #5: 0.016465 秒
运行 #6: 0.016033 秒
运行 #7: 0.016811 秒
运行 #8: 0.016993 秒
运行 #9: 0.016290 秒
运行 #10: 0.017234 秒
算法2循环展开版本平均执行时间: 0.016590 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.76 倍
算法1 vs 算法1循环展开: 循环展开快 0.79 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.26 倍
