
矩阵大小: 2800 x 2800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.159204 秒
运行 #2: 0.160266 秒
运行 #3: 0.155787 秒
运行 #4: 0.151757 秒
运行 #5: 0.154095 秒
运行 #6: 0.150134 秒
运行 #7: 0.151575 秒
运行 #8: 0.152540 秒
运行 #9: 0.157010 秒
运行 #10: 0.149520 秒
算法1平均执行时间: 0.154174 秒

测试算法2（优化算法）...
运行 #1: 0.067712 秒
运行 #2: 0.066353 秒
运行 #3: 0.067549 秒
运行 #4: 0.067489 秒
运行 #5: 0.066083 秒
运行 #6: 0.066363 秒
运行 #7: 0.065163 秒
运行 #8: 0.066296 秒
运行 #9: 0.068016 秒
运行 #10: 0.067526 秒
算法2平均执行时间: 0.066833 秒

测试算法1（循环展开4次）...
运行 #1: 0.162350 秒
运行 #2: 0.156651 秒
运行 #3: 0.149601 秒
运行 #4: 0.148766 秒
运行 #5: 0.145281 秒
运行 #6: 0.153809 秒
运行 #7: 0.160808 秒
运行 #8: 0.149457 秒
运行 #9: 0.150106 秒
运行 #10: 0.155550 秒
算法1循环展开版本平均执行时间: 0.153224 秒

测试算法2（循环展开4次）...
运行 #1: 0.054979 秒
运行 #2: 0.055232 秒
运行 #3: 0.053900 秒
运行 #4: 0.054487 秒
运行 #5: 0.053840 秒
运行 #6: 0.053753 秒
运行 #7: 0.055811 秒
运行 #8: 0.053986 秒
运行 #9: 0.056275 秒
运行 #10: 0.056824 秒
算法2循环展开版本平均执行时间: 0.054894 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.31 倍
算法1 vs 算法1循环展开: 循环展开快 1.01 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.79 倍
