
矩阵大小: 2100 x 2100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.073695 秒
运行 #2: 0.071514 秒
运行 #3: 0.075828 秒
运行 #4: 0.074065 秒
运行 #5: 0.071438 秒
运行 #6: 0.067327 秒
运行 #7: 0.075172 秒
运行 #8: 0.078299 秒
运行 #9: 0.069696 秒
运行 #10: 0.072986 秒
算法1平均执行时间: 0.072988 秒

测试算法2（优化算法）...
运行 #1: 0.026159 秒
运行 #2: 0.027276 秒
运行 #3: 0.026973 秒
运行 #4: 0.027097 秒
运行 #5: 0.027795 秒
运行 #6: 0.026767 秒
运行 #7: 0.026953 秒
运行 #8: 0.028520 秒
运行 #9: 0.027399 秒
运行 #10: 0.027268 秒
算法2平均执行时间: 0.027207 秒

测试算法1（循环展开4次）...
运行 #1: 0.087795 秒
运行 #2: 0.092648 秒
运行 #3: 0.090997 秒
运行 #4: 0.092551 秒
运行 #5: 0.089781 秒
运行 #6: 0.080590 秒
运行 #7: 0.083924 秒
运行 #8: 0.095392 秒
运行 #9: 0.091207 秒
运行 #10: 0.073433 秒
算法1循环展开版本平均执行时间: 0.087817 秒

测试算法2（循环展开4次）...
运行 #1: 0.022407 秒
运行 #2: 0.023322 秒
运行 #3: 0.023154 秒
运行 #4: 0.022984 秒
运行 #5: 0.022020 秒
运行 #6: 0.023192 秒
运行 #7: 0.023135 秒
运行 #8: 0.022640 秒
运行 #9: 0.023056 秒
运行 #10: 0.022284 秒
算法2循环展开版本平均执行时间: 0.022804 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.68 倍
算法1 vs 算法1循环展开: 循环展开快 0.83 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.85 倍
