
矩阵大小: 1300 x 1300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.025174 秒
运行 #2: 0.025760 秒
运行 #3: 0.026302 秒
运行 #4: 0.024522 秒
运行 #5: 0.024566 秒
运行 #6: 0.025948 秒
运行 #7: 0.025652 秒
运行 #8: 0.025006 秒
运行 #9: 0.023929 秒
运行 #10: 0.026540 秒
算法1平均执行时间: 0.025325 秒

测试算法2（优化算法）...
运行 #1: 0.007979 秒
运行 #2: 0.008312 秒
运行 #3: 0.009536 秒
运行 #4: 0.009045 秒
运行 #5: 0.008170 秒
运行 #6: 0.008309 秒
运行 #7: 0.008650 秒
运行 #8: 0.008775 秒
运行 #9: 0.008479 秒
运行 #10: 0.008395 秒
算法2平均执行时间: 0.008551 秒

测试算法1（循环展开4次）...
运行 #1: 0.037149 秒
运行 #2: 0.037056 秒
运行 #3: 0.037927 秒
运行 #4: 0.036723 秒
运行 #5: 0.036891 秒
运行 #6: 0.035127 秒
运行 #7: 0.034699 秒
运行 #8: 0.034923 秒
运行 #9: 0.036095 秒
运行 #10: 0.035831 秒
算法1循环展开版本平均执行时间: 0.036224 秒

测试算法2（循环展开4次）...
运行 #1: 0.008569 秒
运行 #2: 0.008015 秒
运行 #3: 0.008183 秒
运行 #4: 0.008449 秒
运行 #5: 0.007939 秒
运行 #6: 0.009449 秒
运行 #7: 0.007811 秒
运行 #8: 0.009065 秒
运行 #9: 0.008366 秒
运行 #10: 0.009510 秒
算法2循环展开版本平均执行时间: 0.008522 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.96 倍
算法1 vs 算法1循环展开: 循环展开快 0.70 倍
算法2 vs 算法2循环展开: 循环展开快 1.00 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.25 倍
