
矩阵大小: 1400 x 1400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.032184 秒
运行 #2: 0.029972 秒
运行 #3: 0.028346 秒
运行 #4: 0.030166 秒
运行 #5: 0.029319 秒
运行 #6: 0.029795 秒
运行 #7: 0.028971 秒
运行 #8: 0.029208 秒
运行 #9: 0.029575 秒
运行 #10: 0.030898 秒
算法1平均执行时间: 0.029829 秒

测试算法2（优化算法）...
运行 #1: 0.009641 秒
运行 #2: 0.009794 秒
运行 #3: 0.010644 秒
运行 #4: 0.010079 秒
运行 #5: 0.009073 秒
运行 #6: 0.009364 秒
运行 #7: 0.009590 秒
运行 #8: 0.010129 秒
运行 #9: 0.009468 秒
运行 #10: 0.010095 秒
算法2平均执行时间: 0.009774 秒

测试算法1（循环展开4次）...
运行 #1: 0.038119 秒
运行 #2: 0.035603 秒
运行 #3: 0.034132 秒
运行 #4: 0.034959 秒
运行 #5: 0.039366 秒
运行 #6: 0.036562 秒
运行 #7: 0.038088 秒
运行 #8: 0.038513 秒
运行 #9: 0.041153 秒
运行 #10: 0.039910 秒
算法1循环展开版本平均执行时间: 0.037625 秒

测试算法2（循环展开4次）...
运行 #1: 0.009283 秒
运行 #2: 0.008971 秒
运行 #3: 0.009259 秒
运行 #4: 0.009159 秒
运行 #5: 0.009814 秒
运行 #6: 0.010499 秒
运行 #7: 0.008591 秒
运行 #8: 0.009214 秒
运行 #9: 0.009391 秒
运行 #10: 0.009276 秒
算法2循环展开版本平均执行时间: 0.009332 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.05 倍
算法1 vs 算法1循环展开: 循环展开快 0.79 倍
算法2 vs 算法2循环展开: 循环展开快 1.05 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.03 倍
