
矩阵大小: 500 x 500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002466 秒
运行 #2: 0.002671 秒
运行 #3: 0.002531 秒
运行 #4: 0.002374 秒
运行 #5: 0.002333 秒
运行 #6: 0.002261 秒
运行 #7: 0.002309 秒
运行 #8: 0.002329 秒
运行 #9: 0.002291 秒
运行 #10: 0.002519 秒
算法1平均执行时间: 0.002400 秒

测试算法2（优化算法）...
运行 #1: 0.002216 秒
运行 #2: 0.002106 秒
运行 #3: 0.002054 秒
运行 #4: 0.002286 秒
运行 #5: 0.002515 秒
运行 #6: 0.002094 秒
运行 #7: 0.002075 秒
运行 #8: 0.002038 秒
运行 #9: 0.002062 秒
运行 #10: 0.002070 秒
算法2平均执行时间: 0.002143 秒

测试算法1（循环展开4次）...
运行 #1: 0.002828 秒
运行 #2: 0.002578 秒
运行 #3: 0.002196 秒
运行 #4: 0.002005 秒
运行 #5: 0.001996 秒
运行 #6: 0.001923 秒
运行 #7: 0.002071 秒
运行 #8: 0.002545 秒
运行 #9: 0.003618 秒
运行 #10: 0.005041 秒
算法1循环展开版本平均执行时间: 0.002670 秒

测试算法2（循环展开4次）...
运行 #1: 0.001799 秒
运行 #2: 0.001808 秒
运行 #3: 0.001711 秒
运行 #4: 0.001762 秒
运行 #5: 0.001772 秒
运行 #6: 0.001911 秒
运行 #7: 0.001818 秒
运行 #8: 0.001731 秒
运行 #9: 0.001748 秒
运行 #10: 0.001732 秒
算法2循环展开版本平均执行时间: 0.001771 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.12 倍
算法1 vs 算法1循环展开: 循环展开快 0.90 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.51 倍
