
矩阵大小: 1000 x 1000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.013438 秒
运行 #2: 0.013286 秒
运行 #3: 0.013463 秒
运行 #4: 0.013454 秒
运行 #5: 0.013677 秒
运行 #6: 0.013617 秒
运行 #7: 0.014305 秒
运行 #8: 0.013608 秒
运行 #9: 0.013871 秒
运行 #10: 0.013161 秒
算法1平均执行时间: 0.013572 秒

测试算法2（优化算法）...
运行 #1: 0.005358 秒
运行 #2: 0.004974 秒
运行 #3: 0.004610 秒
运行 #4: 0.005459 秒
运行 #5: 0.004713 秒
运行 #6: 0.004802 秒
运行 #7: 0.004687 秒
运行 #8: 0.005144 秒
运行 #9: 0.004714 秒
运行 #10: 0.004659 秒
算法2平均执行时间: 0.004899 秒

测试算法1（循环展开4次）...
运行 #1: 0.012026 秒
运行 #2: 0.012815 秒
运行 #3: 0.013524 秒
运行 #4: 0.012771 秒
运行 #5: 0.013259 秒
运行 #6: 0.012979 秒
运行 #7: 0.011765 秒
运行 #8: 0.009760 秒
运行 #9: 0.011809 秒
运行 #10: 0.012541 秒
算法1循环展开版本平均执行时间: 0.012310 秒

测试算法2（循环展开4次）...
运行 #1: 0.004634 秒
运行 #2: 0.004522 秒
运行 #3: 0.005932 秒
运行 #4: 0.004509 秒
运行 #5: 0.004380 秒
运行 #6: 0.004751 秒
运行 #7: 0.004806 秒
运行 #8: 0.005120 秒
运行 #9: 0.004639 秒
运行 #10: 0.004613 秒
算法2循环展开版本平均执行时间: 0.004780 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.77 倍
算法1 vs 算法1循环展开: 循环展开快 1.10 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.58 倍
