
矩阵大小: 1700 x 1700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.047191 秒
运行 #2: 0.054109 秒
运行 #3: 0.047731 秒
运行 #4: 0.049065 秒
运行 #5: 0.047685 秒
运行 #6: 0.044316 秒
运行 #7: 0.052697 秒
运行 #8: 0.048091 秒
运行 #9: 0.049681 秒
运行 #10: 0.050018 秒
算法1平均执行时间: 0.049043 秒

测试算法2（优化算法）...
运行 #1: 0.013658 秒
运行 #2: 0.014188 秒
运行 #3: 0.014410 秒
运行 #4: 0.014381 秒
运行 #5: 0.014351 秒
运行 #6: 0.013693 秒
运行 #7: 0.013788 秒
运行 #8: 0.014490 秒
运行 #9: 0.014200 秒
运行 #10: 0.014085 秒
算法2平均执行时间: 0.014109 秒

测试算法1（循环展开4次）...
运行 #1: 0.061286 秒
运行 #2: 0.062829 秒
运行 #3: 0.061759 秒
运行 #4: 0.061408 秒
运行 #5: 0.063467 秒
运行 #6: 0.060951 秒
运行 #7: 0.063174 秒
运行 #8: 0.062317 秒
运行 #9: 0.059687 秒
运行 #10: 0.058224 秒
算法1循环展开版本平均执行时间: 0.061496 秒

测试算法2（循环展开4次）...
运行 #1: 0.013456 秒
运行 #2: 0.013650 秒
运行 #3: 0.014039 秒
运行 #4: 0.013950 秒
运行 #5: 0.013416 秒
运行 #6: 0.014122 秒
运行 #7: 0.013531 秒
运行 #8: 0.013529 秒
运行 #9: 0.013140 秒
运行 #10: 0.013855 秒
算法2循环展开版本平均执行时间: 0.013655 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.48 倍
算法1 vs 算法1循环展开: 循环展开快 0.80 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.50 倍
