
矩阵大小: 2000 x 2000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.067102 秒
运行 #2: 0.070850 秒
运行 #3: 0.068009 秒
运行 #4: 0.072578 秒
运行 #5: 0.066342 秒
运行 #6: 0.067268 秒
运行 #7: 0.069722 秒
运行 #8: 0.070312 秒
运行 #9: 0.068790 秒
运行 #10: 0.066592 秒
算法1平均执行时间: 0.068743 秒

测试算法2（优化算法）...
运行 #1: 0.020623 秒
运行 #2: 0.019090 秒
运行 #3: 0.020480 秒
运行 #4: 0.019908 秒
运行 #5: 0.020705 秒
运行 #6: 0.019752 秒
运行 #7: 0.019721 秒
运行 #8: 0.020156 秒
运行 #9: 0.020670 秒
运行 #10: 0.020561 秒
算法2平均执行时间: 0.020152 秒

测试算法1（循环展开4次）...
运行 #1: 0.092167 秒
运行 #2: 0.088407 秒
运行 #3: 0.085160 秒
运行 #4: 0.089786 秒
运行 #5: 0.088691 秒
运行 #6: 0.088070 秒
运行 #7: 0.076445 秒
运行 #8: 0.090681 秒
运行 #9: 0.089772 秒
运行 #10: 0.086279 秒
算法1循环展开版本平均执行时间: 0.087532 秒

测试算法2（循环展开4次）...
运行 #1: 0.018272 秒
运行 #2: 0.018899 秒
运行 #3: 0.018966 秒
运行 #4: 0.019248 秒
运行 #5: 0.019640 秒
运行 #6: 0.018878 秒
运行 #7: 0.019230 秒
运行 #8: 0.019279 秒
运行 #9: 0.019614 秒
运行 #10: 0.018601 秒
算法2循环展开版本平均执行时间: 0.019049 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.41 倍
算法1 vs 算法1循环展开: 循环展开快 0.79 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.60 倍
