
矩阵大小: 1000 x 1000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.013924 秒
运行 #2: 0.011499 秒
运行 #3: 0.013962 秒
运行 #4: 0.013617 秒
运行 #5: 0.014956 秒
运行 #6: 0.016182 秒
运行 #7: 0.011871 秒
运行 #8: 0.012011 秒
运行 #9: 0.013195 秒
运行 #10: 0.013176 秒
算法1平均执行时间: 0.013426 秒

测试算法2（优化算法）...
运行 #1: 0.005081 秒
运行 #2: 0.004765 秒
运行 #3: 0.004671 秒
运行 #4: 0.004656 秒
运行 #5: 0.004680 秒
运行 #6: 0.005289 秒
运行 #7: 0.004511 秒
运行 #8: 0.004718 秒
运行 #9: 0.005157 秒
运行 #10: 0.004555 秒
算法2平均执行时间: 0.004797 秒

测试算法1（循环展开4次）...
运行 #1: 0.011604 秒
运行 #2: 0.015800 秒
运行 #3: 0.016132 秒
运行 #4: 0.012934 秒
运行 #5: 0.012257 秒
运行 #6: 0.014427 秒
运行 #7: 0.014507 秒
运行 #8: 0.014903 秒
运行 #9: 0.013113 秒
运行 #10: 0.013555 秒
算法1循环展开版本平均执行时间: 0.013908 秒

测试算法2（循环展开4次）...
运行 #1: 0.004840 秒
运行 #2: 0.004803 秒
运行 #3: 0.004678 秒
运行 #4: 0.004589 秒
运行 #5: 0.005012 秒
运行 #6: 0.004918 秒
运行 #7: 0.004556 秒
运行 #8: 0.005457 秒
运行 #9: 0.004709 秒
运行 #10: 0.004611 秒
算法2循环展开版本平均执行时间: 0.004805 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.80 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.00 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.89 倍
