
矩阵大小: 1400 x 1400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.030865 秒
运行 #2: 0.026585 秒
运行 #3: 0.029341 秒
运行 #4: 0.031358 秒
运行 #5: 0.028596 秒
运行 #6: 0.030291 秒
运行 #7: 0.030462 秒
运行 #8: 0.028811 秒
运行 #9: 0.032628 秒
运行 #10: 0.028961 秒
算法1平均执行时间: 0.029775 秒

测试算法2（优化算法）...
运行 #1: 0.009562 秒
运行 #2: 0.009572 秒
运行 #3: 0.009713 秒
运行 #4: 0.009980 秒
运行 #5: 0.009635 秒
运行 #6: 0.009258 秒
运行 #7: 0.009921 秒
运行 #8: 0.009169 秒
运行 #9: 0.010493 秒
运行 #10: 0.010153 秒
算法2平均执行时间: 0.009731 秒

测试算法1（循环展开4次）...
运行 #1: 0.024778 秒
运行 #2: 0.032475 秒
运行 #3: 0.033748 秒
运行 #4: 0.020517 秒
运行 #5: 0.027553 秒
运行 #6: 0.038839 秒
运行 #7: 0.030891 秒
运行 #8: 0.032891 秒
运行 #9: 0.036816 秒
运行 #10: 0.032389 秒
算法1循环展开版本平均执行时间: 0.031076 秒

测试算法2（循环展开4次）...
运行 #1: 0.008941 秒
运行 #2: 0.009375 秒
运行 #3: 0.008906 秒
运行 #4: 0.008910 秒
运行 #5: 0.009686 秒
运行 #6: 0.009437 秒
运行 #7: 0.009471 秒
运行 #8: 0.009021 秒
运行 #9: 0.008872 秒
运行 #10: 0.009211 秒
算法2循环展开版本平均执行时间: 0.009169 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.06 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.39 倍
