
矩阵大小: 600 x 600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002983 秒
运行 #2: 0.003052 秒
运行 #3: 0.003332 秒
运行 #4: 0.003245 秒
运行 #5: 0.002313 秒
运行 #6: 0.002322 秒
运行 #7: 0.003542 秒
运行 #8: 0.003309 秒
运行 #9: 0.002199 秒
运行 #10: 0.003665 秒
算法1平均执行时间: 0.002987 秒

测试算法2（优化算法）...
运行 #1: 0.002228 秒
运行 #2: 0.002125 秒
运行 #3: 0.002252 秒
运行 #4: 0.002085 秒
运行 #5: 0.002070 秒
运行 #6: 0.002129 秒
运行 #7: 0.002585 秒
运行 #8: 0.002218 秒
运行 #9: 0.002393 秒
运行 #10: 0.002103 秒
算法2平均执行时间: 0.002211 秒

测试算法1（循环展开4次）...
运行 #1: 0.002284 秒
运行 #2: 0.001980 秒
运行 #3: 0.002095 秒
运行 #4: 0.002015 秒
运行 #5: 0.002165 秒
运行 #6: 0.002426 秒
运行 #7: 0.003162 秒
运行 #8: 0.003074 秒
运行 #9: 0.002129 秒
运行 #10: 0.002066 秒
算法1循环展开版本平均执行时间: 0.002332 秒

测试算法2（循环展开4次）...
运行 #1: 0.001865 秒
运行 #2: 0.001818 秒
运行 #3: 0.001818 秒
运行 #4: 0.001930 秒
运行 #5: 0.002307 秒
运行 #6: 0.001815 秒
运行 #7: 0.001817 秒
运行 #8: 0.001832 秒
运行 #9: 0.001867 秒
运行 #10: 0.001821 秒
算法2循环展开版本平均执行时间: 0.001880 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.35 倍
算法1 vs 算法1循环展开: 循环展开快 1.28 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.24 倍
