
矩阵大小: 4000 x 4000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.968541 秒
运行 #2: 0.976279 秒
运行 #3: 0.969847 秒
运行 #4: 0.974318 秒
运行 #5: 0.998534 秒
运行 #6: 3.858157 秒
运行 #7: 0.996547 秒
运行 #8: 1.014943 秒
运行 #9: 0.982445 秒
运行 #10: 0.987828 秒
算法1平均执行时间: 1.272706 秒

测试算法2（优化算法）...
运行 #1: 0.780165 秒
运行 #2: 0.783655 秒
运行 #3: 0.767442 秒
运行 #4: 0.753927 秒
运行 #5: 0.754987 秒
运行 #6: 0.761694 秒
运行 #7: 0.753767 秒
运行 #8: 0.764012 秒
运行 #9: 0.759524 秒
运行 #10: 0.763542 秒
算法2平均执行时间: 0.764251 秒

测试算法1（循环展开4次）...
运行 #1: 0.964621 秒
运行 #2: 0.912225 秒
运行 #3: 0.906124 秒
运行 #4: 0.914200 秒
运行 #5: 0.908006 秒
运行 #6: 0.916868 秒
运行 #7: 0.914748 秒
运行 #8: 0.908762 秒
运行 #9: 0.915259 秒
运行 #10: 0.913587 秒
算法1循环展开版本平均执行时间: 0.917421 秒

测试算法2（循环展开4次）...
运行 #1: 0.565503 秒
运行 #2: 0.575121 秒
运行 #3: 0.585850 秒
运行 #4: 0.591307 秒
运行 #5: 0.583902 秒
运行 #6: 0.584400 秒
运行 #7: 0.581462 秒
运行 #8: 0.584312 秒
运行 #9: 0.580317 秒
运行 #10: 0.585356 秒
算法2循环展开版本平均执行时间: 0.581730 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.67 倍
算法1 vs 算法1循环展开: 循环展开快 1.39 倍
算法2 vs 算法2循环展开: 循环展开快 1.31 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.58 倍
