
矩阵大小: 3700 x 3700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.266235 秒
运行 #2: 0.258100 秒
运行 #3: 0.257119 秒
运行 #4: 0.265470 秒
运行 #5: 0.267527 秒
运行 #6: 0.241545 秒
运行 #7: 0.253372 秒
运行 #8: 0.255447 秒
运行 #9: 0.253035 秒
运行 #10: 0.259952 秒
算法1平均执行时间: 0.257766 秒

测试算法2（优化算法）...
运行 #1: 0.067445 秒
运行 #2: 0.066383 秒
运行 #3: 0.066209 秒
运行 #4: 0.068232 秒
运行 #5: 0.067930 秒
运行 #6: 0.066327 秒
运行 #7: 0.068852 秒
运行 #8: 0.065365 秒
运行 #9: 0.066409 秒
运行 #10: 0.067717 秒
算法2平均执行时间: 0.067073 秒

测试算法1（循环展开4次）...
运行 #1: 0.227644 秒
运行 #2: 0.228864 秒
运行 #3: 0.220718 秒
运行 #4: 0.217651 秒
运行 #5: 0.231393 秒
运行 #6: 0.210117 秒
运行 #7: 0.225268 秒
运行 #8: 0.220834 秒
运行 #9: 0.212419 秒
运行 #10: 0.220645 秒
算法1循环展开版本平均执行时间: 0.221541 秒

测试算法2（循环展开4次）...
运行 #1: 0.064602 秒
运行 #2: 0.064952 秒
运行 #3: 0.064524 秒
运行 #4: 0.064661 秒
运行 #5: 0.065233 秒
运行 #6: 0.065887 秒
运行 #7: 0.068138 秒
运行 #8: 0.066183 秒
运行 #9: 0.065839 秒
运行 #10: 0.065463 秒
算法2循环展开版本平均执行时间: 0.065531 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.84 倍
算法1 vs 算法1循环展开: 循环展开快 1.16 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.38 倍
