# started on Sun Mar 23 23:33:40 2025


 Performance counter stats for './single_algo_4 2048':

        75,473,871      cycles                                                                  (87.23%)
       174,456,450      instructions                     #    2.31  insn per cycle              (86.76%)
        61,623,758      L1-dcache-loads                                                         (86.86%)
           496,060      L1-dcache-load-misses            #    0.80% of all L1-dcache accesses   (87.37%)
                 0      LLC-loads                                                               (87.27%)
         2,069,267      LLC-load-misses                                                         (86.77%)
        60,518,949      dTLB-loads                                                              (88.79%)
           318,452      dTLB-load-misses                 #    0.53% of all dTLB cache accesses  (76.18%)

       0.038161848 seconds time elapsed

       0.017470000 seconds user
       0.018389000 seconds sys


