# started on Sun Mar 23 23:34:09 2025


 Performance counter stats for './single_algo_2 3600':

       236,177,257      cycles                                                                  (87.05%)
       651,496,370      instructions                     #    2.76  insn per cycle              (87.18%)
       236,745,936      L1-dcache-loads                                                         (88.02%)
         1,488,485      L1-dcache-load-misses            #    0.63% of all L1-dcache accesses   (87.14%)
                 0      LLC-loads                                                               (86.09%)
         6,215,016      LLC-load-misses                                                         (88.40%)
       235,956,422      dTLB-loads                                                              (88.41%)
           588,051      dTLB-load-misses                 #    0.25% of all dTLB cache accesses  (74.75%)

       0.128609883 seconds time elapsed

       0.059993000 seconds user
       0.051422000 seconds sys


