
矩阵大小: 3600 x 3600, 测试迭代次数: 3

测试算法1（平凡算法）...
运行 #1: 0.073512 秒
运行 #2: 0.077479 秒
运行 #3: 0.073663 秒
算法1平均执行时间: 0.074885 秒

测试算法2（优化算法）...
运行 #1: 0.007916 秒
运行 #2: 0.007960 秒
运行 #3: 0.007935 秒
算法2平均执行时间: 0.007937 秒

测试算法1（循环展开4次）...
运行 #1: 0.074632 秒
运行 #2: 0.074103 秒
运行 #3: 0.076067 秒
算法1循环展开版本平均执行时间: 0.074934 秒

测试算法2（循环展开4次）...
运行 #1: 0.006192 秒
运行 #2: 0.006192 秒
运行 #3: 0.005997 秒
算法2循环展开版本平均执行时间: 0.006127 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 9.43 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.30 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 12.23 倍
