# started on Sun Mar 23 23:34:15 2025


 Performance counter stats for './single_algo_4 3600':

       209,126,610      cycles                                                                  (86.87%)
       534,044,604      instructions                     #    2.55  insn per cycle              (87.55%)
       182,453,765      L1-dcache-loads                                                         (87.76%)
         1,737,396      L1-dcache-load-misses            #    0.95% of all L1-dcache accesses   (87.85%)
                 0      LLC-loads                                                               (86.96%)
         6,043,099      LLC-load-misses                                                         (87.82%)
       185,727,550      dTLB-loads                                                              (88.07%)
           622,225      dTLB-load-misses                 #    0.34% of all dTLB cache accesses  (73.99%)

       0.107433215 seconds time elapsed

       0.056335000 seconds user
       0.043190000 seconds sys


