# started on Sun Mar 23 23:34:12 2025


 Performance counter stats for './single_algo_3 3600':

       795,533,750      cycles                                                                  (87.68%)
       599,961,957      instructions                     #    0.75  insn per cycle              (87.01%)
       237,329,005      L1-dcache-loads                                                         (88.13%)
        42,564,957      L1-dcache-load-misses            #   17.93% of all L1-dcache accesses   (86.81%)
                 0      LLC-loads                                                               (87.13%)
        14,890,397      LLC-load-misses                                                         (87.92%)
       234,285,845      dTLB-loads                                                              (88.07%)
        47,727,014      dTLB-load-misses                 #   20.37% of all dTLB cache accesses  (74.94%)

       0.422272702 seconds time elapsed

       0.329940000 seconds user
       0.055468000 seconds sys


