# started on Wed May 21 19:02:42 2025


 Performance counter stats for './main ./ --method simd':

    11,446,247,141      cycles                                                                  (87.41%)
    35,844,417,136      instructions                     #    3.13  insn per cycle              (87.49%)
    10,510,856,503      L1-dcache-loads                                                         (87.44%)
       429,201,270      L1-dcache-load-misses            #    4.08% of all L1-dcache accesses   (87.50%)
                 0      LLC-loads                                                               (87.61%)
     1,201,175,615      LLC-load-misses                                                         (87.63%)
     3,450,784,484      branch-instructions                                                     (87.44%)
         1,195,029      branch-misses                    #    0.03% of all branches             (74.91%)

       0.626349151 seconds time elapsed

       4.588029000 seconds user
       0.087145000 seconds sys


