============ perf 性能分析摘要 ============
生成时间: 2025-03-23 23:33:13

矩阵尺寸: 1024 x 1024
------------------------------------
基本性能统计指标:
        45,334,023      cycles                                                                  (84.17%)
        91,878,596      instructions                     #    2.03  insn per cycle              (81.56%)
         4,844,621      cache-misses                     #   12.85% of all cache refs           (93.42%)
         4,489,524      L1-dcache-load-misses            #   12.23% of all L1-dcache accesses   (91.99%)
            57,486      branch-misses                                                           (88.85%)
        46,309,579      bus-cycles                                                              (74.23%)

algorithm1 性能指标:
        31,265,166      cycles                                                                  (86.90%)
        54,300,395      instructions                     #    1.74  insn per cycle              (86.82%)
        19,728,905      L1-dcache-loads                                                         (86.91%)
         3,547,608      L1-dcache-load-misses            #   17.98% of all L1-dcache accesses   (87.34%)
                 0      LLC-loads                                                               (80.61%)
           562,304      LLC-load-misses                                                         (87.41%)
        20,383,474      dTLB-loads                                                              (93.68%)
         3,415,586      dTLB-load-misses                 #   16.76% of all dTLB cache accesses  (77.22%)

algorithm2 性能指标:
        20,321,976      cycles                                                                  (81.51%)
        60,423,930      instructions                     #    2.97  insn per cycle              (86.47%)
        20,840,115      L1-dcache-loads                                                         (90.14%)
           111,401      L1-dcache-load-misses            #    0.53% of all L1-dcache accesses   (90.78%)
                 0      LLC-loads                                                               (90.69%)
           610,095      LLC-load-misses                                                         (90.19%)
        18,724,900      dTLB-loads                                                              (91.07%)
           102,770      dTLB-load-misses                 #    0.55% of all dTLB cache accesses  (60.68%)

algorithm1_unroll4 性能指标:
        28,961,030      cycles                                                                  (87.63%)
        52,640,284      instructions                     #    1.82  insn per cycle              (87.42%)
        19,597,997      L1-dcache-loads                                                         (87.28%)
         3,272,400      L1-dcache-load-misses            #   16.70% of all L1-dcache accesses   (86.84%)
                 0      LLC-loads                                                               (88.67%)
           603,395      LLC-load-misses                                                         (87.36%)
        21,037,676      dTLB-loads                                                              (87.27%)
         3,518,366      dTLB-load-misses                 #   16.72% of all dTLB cache accesses  (75.14%)

algorithm2_unroll4 性能指标:
        19,248,789      cycles                                                                  (82.42%)
        46,216,434      instructions                     #    2.40  insn per cycle              (82.64%)
        16,933,977      L1-dcache-loads                                                         (80.35%)
           107,003      L1-dcache-load-misses            #    0.63% of all L1-dcache accesses   (92.90%)
                 0      LLC-loads                                                               (91.98%)
           613,417      LLC-load-misses                                                         (91.36%)
        17,510,820      dTLB-loads                                                              (90.62%)
           132,009      dTLB-load-misses                 #    0.75% of all dTLB cache accesses  (70.15%)

矩阵尺寸: 2048 x 2048
------------------------------------
基本性能统计指标:
       289,741,329      cycles                                                                  (86.20%)
       345,546,494      instructions                     #    1.19  insn per cycle              (86.10%)
        19,351,845      cache-misses                     #   12.41% of all cache refs           (88.32%)
        19,772,806      L1-dcache-load-misses            #   12.87% of all L1-dcache accesses   (88.42%)
           111,634      branch-misses                                                           (87.36%)
       289,584,178      bus-cycles                                                              (73.71%)

algorithm1 性能指标:
       222,092,738      cycles                                                                  (87.89%)
       206,769,320      instructions                     #    0.93  insn per cycle              (87.62%)
        75,764,331      L1-dcache-loads                                                         (86.88%)
        15,075,551      L1-dcache-load-misses            #   19.90% of all L1-dcache accesses   (87.90%)
                 0      LLC-loads                                                               (85.81%)
         2,756,602      LLC-load-misses                                                         (88.25%)
        79,178,685      dTLB-loads                                                              (87.47%)
        13,691,711      dTLB-load-misses                 #   17.29% of all dTLB cache accesses  (76.05%)

algorithm2 性能指标:
        81,205,408      cycles                                                                  (87.60%)
       218,812,679      instructions                     #    2.69  insn per cycle              (86.02%)
        79,892,059      L1-dcache-loads                                                         (85.61%)
           429,836      L1-dcache-load-misses            #    0.54% of all L1-dcache accesses   (89.37%)
                 0      LLC-loads                                                               (88.28%)
         2,054,911      LLC-load-misses                                                         (88.62%)
        73,894,754      dTLB-loads                                                              (88.31%)
           261,138      dTLB-load-misses                 #    0.35% of all dTLB cache accesses  (73.79%)

algorithm1_unroll4 性能指标:
       217,497,891      cycles                                                                  (84.94%)
       194,289,230      instructions                     #    0.89  insn per cycle              (87.65%)
        77,541,978      L1-dcache-loads                                                         (87.24%)
        13,917,789      L1-dcache-load-misses            #   17.95% of all L1-dcache accesses   (88.54%)
                 0      LLC-loads                                                               (88.46%)
         2,833,086      LLC-load-misses                                                         (88.57%)
        78,048,461      dTLB-loads                                                              (88.91%)
        14,754,177      dTLB-load-misses                 #   18.90% of all dTLB cache accesses  (70.62%)

algorithm2_unroll4 性能指标:
        75,473,871      cycles                                                                  (87.23%)
       174,456,450      instructions                     #    2.31  insn per cycle              (86.76%)
        61,623,758      L1-dcache-loads                                                         (86.86%)
           496,060      L1-dcache-load-misses            #    0.80% of all L1-dcache accesses   (87.37%)
                 0      LLC-loads                                                               (87.27%)
         2,069,267      LLC-load-misses                                                         (86.77%)
        60,518,949      dTLB-loads                                                              (88.79%)
           318,452      dTLB-load-misses                 #    0.53% of all dTLB cache accesses  (76.18%)

矩阵尺寸: 3000 x 3000
------------------------------------
基本性能统计指标:
       744,289,996      cycles                                                                  (87.33%)
       709,380,574      instructions                     #    0.95  insn per cycle              (87.72%)
        41,767,536      cache-misses                     #   13.02% of all cache refs           (87.17%)
        41,694,114      L1-dcache-load-misses            #   12.96% of all L1-dcache accesses   (87.24%)
           187,352      branch-misses                                                           (87.75%)
       752,954,820      bus-cycles                                                              (74.15%)

algorithm1 性能指标:
       542,462,641      cycles                                                                  (87.60%)
       436,880,001      instructions                     #    0.81  insn per cycle              (87.50%)
       162,183,655      L1-dcache-loads                                                         (87.73%)
        32,291,638      L1-dcache-load-misses            #   19.91% of all L1-dcache accesses   (87.49%)
                 0      LLC-loads                                                               (87.72%)
         8,351,299      LLC-load-misses                                                         (87.84%)
       166,380,544      dTLB-loads                                                              (86.84%)
        28,511,600      dTLB-load-misses                 #   17.14% of all dTLB cache accesses  (74.86%)

algorithm2 性能指标:
       168,256,488      cycles                                                                  (87.33%)
       452,529,691      instructions                     #    2.69  insn per cycle              (87.17%)
       164,461,915      L1-dcache-loads                                                         (87.36%)
         1,032,857      L1-dcache-load-misses            #    0.63% of all L1-dcache accesses   (87.73%)
                 0      LLC-loads                                                               (86.25%)
         4,407,503      LLC-load-misses                                                         (87.41%)
       160,673,818      dTLB-loads                                                              (88.42%)
           467,985      dTLB-load-misses                 #    0.29% of all dTLB cache accesses  (75.66%)

algorithm1_unroll4 性能指标:
       530,843,045      cycles                                                                  (87.06%)
       401,435,933      instructions                     #    0.76  insn per cycle              (87.08%)
       164,015,692      L1-dcache-loads                                                         (87.09%)
        29,831,830      L1-dcache-load-misses            #   18.19% of all L1-dcache accesses   (87.57%)
                 0      LLC-loads                                                               (87.60%)
         8,678,791      LLC-load-misses                                                         (88.15%)
       163,393,768      dTLB-loads                                                              (87.87%)
        31,753,436      dTLB-load-misses                 #   19.43% of all dTLB cache accesses  (74.65%)

algorithm2_unroll4 性能指标:
       159,677,947      cycles                                                                  (87.19%)
       367,870,007      instructions                     #    2.30  insn per cycle              (85.99%)
       130,520,420      L1-dcache-loads                                                         (88.34%)
         1,389,484      L1-dcache-load-misses            #    1.06% of all L1-dcache accesses   (86.99%)
                 0      LLC-loads                                                               (87.61%)
         4,378,657      LLC-load-misses                                                         (88.44%)
       125,911,439      dTLB-loads                                                              (87.84%)
           526,205      dTLB-load-misses                 #    0.42% of all dTLB cache accesses  (74.79%)

矩阵尺寸: 3400 x 3400
------------------------------------
基本性能统计指标:
     1,029,230,410      cycles                                                                  (87.06%)
       916,318,215      instructions                     #    0.89  insn per cycle              (87.98%)
        53,325,050      cache-misses                     #   12.83% of all cache refs           (87.16%)
        52,903,141      L1-dcache-load-misses            #   12.57% of all L1-dcache accesses   (87.68%)
           247,306      branch-misses                                                           (87.48%)
     1,032,383,111      bus-cycles                                                              (74.42%)

algorithm1 性能指标:
       727,459,072      cycles                                                                  (87.87%)
       564,619,605      instructions                     #    0.78  insn per cycle              (86.77%)
       209,705,881      L1-dcache-loads                                                         (87.31%)
        41,086,256      L1-dcache-load-misses            #   19.59% of all L1-dcache accesses   (87.86%)
                 0      LLC-loads                                                               (87.32%)
        15,898,961      LLC-load-misses                                                         (87.96%)
       209,174,987      dTLB-loads                                                              (87.87%)
        39,327,019      dTLB-load-misses                 #   18.80% of all dTLB cache accesses  (74.92%)

algorithm2 性能指标:
       205,785,903      cycles                                                                  (87.83%)
       581,404,830      instructions                     #    2.83  insn per cycle              (87.49%)
       205,382,641      L1-dcache-loads                                                         (87.66%)
         1,242,611      L1-dcache-load-misses            #    0.61% of all L1-dcache accesses   (87.72%)
                 0      LLC-loads                                                               (87.31%)
         5,526,581      LLC-load-misses                                                         (87.85%)
       208,054,707      dTLB-loads                                                              (86.72%)
           604,728      dTLB-load-misses                 #    0.29% of all dTLB cache accesses  (75.25%)

algorithm1_unroll4 性能指标:
       738,587,022      cycles                                                                  (87.58%)
       529,410,420      instructions                     #    0.72  insn per cycle              (87.48%)
       209,735,158      L1-dcache-loads                                                         (87.77%)
        38,011,339      L1-dcache-load-misses            #   18.12% of all L1-dcache accesses   (87.76%)
                 0      LLC-loads                                                               (87.61%)
        19,017,484      LLC-load-misses                                                         (86.99%)
       211,438,253      dTLB-loads                                                              (88.29%)
        44,882,760      dTLB-load-misses                 #   21.23% of all dTLB cache accesses  (74.10%)

algorithm2_unroll4 性能指标:
       188,137,446      cycles                                                                  (86.94%)
       470,942,365      instructions                     #    2.50  insn per cycle              (87.68%)
       167,552,462      L1-dcache-loads                                                         (88.26%)
         1,811,357      L1-dcache-load-misses            #    1.08% of all L1-dcache accesses   (87.85%)
                 0      LLC-loads                                                               (86.79%)
         5,648,768      LLC-load-misses                                                         (87.38%)
       161,219,952      dTLB-loads                                                              (87.73%)
           587,396      dTLB-load-misses                 #    0.36% of all dTLB cache accesses  (74.30%)

矩阵尺寸: 3600 x 3600
------------------------------------
基本性能统计指标:
     1,093,766,886      cycles                                                                  (87.42%)
     1,035,116,007      instructions                     #    0.95  insn per cycle              (87.45%)
        59,818,952      cache-misses                     #   12.79% of all cache refs           (87.05%)
        60,085,557      L1-dcache-load-misses            #   12.71% of all L1-dcache accesses   (88.10%)
           230,296      branch-misses                                                           (87.60%)
     1,091,519,073      bus-cycles                                                              (74.67%)

algorithm1 性能指标:
       822,430,031      cycles                                                                  (87.28%)
       639,887,097      instructions                     #    0.78  insn per cycle              (87.20%)
       236,626,550      L1-dcache-loads                                                         (87.58%)
        46,268,824      L1-dcache-load-misses            #   19.55% of all L1-dcache accesses   (87.92%)
                 0      LLC-loads                                                               (87.25%)
        16,931,370      LLC-load-misses                                                         (87.72%)
       238,716,889      dTLB-loads                                                              (87.65%)
        41,190,394      dTLB-load-misses                 #   17.25% of all dTLB cache accesses  (74.68%)

algorithm2 性能指标:
       236,177,257      cycles                                                                  (87.05%)
       651,496,370      instructions                     #    2.76  insn per cycle              (87.18%)
       236,745,936      L1-dcache-loads                                                         (88.02%)
         1,488,485      L1-dcache-load-misses            #    0.63% of all L1-dcache accesses   (87.14%)
                 0      LLC-loads                                                               (86.09%)
         6,215,016      LLC-load-misses                                                         (88.40%)
       235,956,422      dTLB-loads                                                              (88.41%)
           588,051      dTLB-load-misses                 #    0.25% of all dTLB cache accesses  (74.75%)

algorithm1_unroll4 性能指标:
       795,533,750      cycles                                                                  (87.68%)
       599,961,957      instructions                     #    0.75  insn per cycle              (87.01%)
       237,329,005      L1-dcache-loads                                                         (88.13%)
        42,564,957      L1-dcache-load-misses            #   17.93% of all L1-dcache accesses   (86.81%)
                 0      LLC-loads                                                               (87.13%)
        14,890,397      LLC-load-misses                                                         (87.92%)
       234,285,845      dTLB-loads                                                              (88.07%)
        47,727,014      dTLB-load-misses                 #   20.37% of all dTLB cache accesses  (74.94%)

algorithm2_unroll4 性能指标:
       209,126,610      cycles                                                                  (86.87%)
       534,044,604      instructions                     #    2.55  insn per cycle              (87.55%)
       182,453,765      L1-dcache-loads                                                         (87.76%)
         1,737,396      L1-dcache-load-misses            #    0.95% of all L1-dcache accesses   (87.85%)
                 0      LLC-loads                                                               (86.96%)
         6,043,099      LLC-load-misses                                                         (87.82%)
       185,727,550      dTLB-loads                                                              (88.07%)
           622,225      dTLB-load-misses                 #    0.34% of all dTLB cache accesses  (73.99%)

