
矩阵大小: 3400 x 3400, 测试迭代次数: 3

测试算法1（平凡算法）...
运行 #1: 0.070585 秒
运行 #2: 0.070965 秒
运行 #3: 0.079759 秒
算法1平均执行时间: 0.073770 秒

测试算法2（优化算法）...
运行 #1: 0.007196 秒
运行 #2: 0.007107 秒
运行 #3: 0.006982 秒
算法2平均执行时间: 0.007095 秒

测试算法1（循环展开4次）...
运行 #1: 0.070997 秒
运行 #2: 0.103068 秒
运行 #3: 0.069682 秒
算法1循环展开版本平均执行时间: 0.081249 秒

测试算法2（循环展开4次）...
运行 #1: 0.005102 秒
运行 #2: 0.005360 秒
运行 #3: 0.005306 秒
算法2循环展开版本平均执行时间: 0.005256 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 10.40 倍
算法1 vs 算法1循环展开: 循环展开快 0.91 倍
算法2 vs 算法2循环展开: 循环展开快 1.35 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 15.46 倍
