# started on Sun Mar 23 23:33:52 2025


 Performance counter stats for './matrix_operations 3400 1':

     1,029,230,410      cycles                                                                  (87.06%)
       916,318,215      instructions                     #    0.89  insn per cycle              (87.98%)
       415,772,124      cache-references                                                        (87.81%)
        53,325,050      cache-misses                     #   12.83% of all cache refs           (87.16%)
       420,717,365      L1-dcache-loads                                                         (87.48%)
        52,903,141      L1-dcache-load-misses            #   12.57% of all L1-dcache accesses   (87.68%)
   <not supported>      L1-dcache-stores                                                      
           247,306      branch-misses                                                           (87.48%)
     1,032,383,111      bus-cycles                                                              (74.42%)

       0.595143148 seconds time elapsed

       0.430084000 seconds user
       0.080522000 seconds sys


