# started on Sun Mar 23 23:34:03 2025


 Performance counter stats for './single_algo_4 3400':

       188,137,446      cycles                                                                  (86.94%)
       470,942,365      instructions                     #    2.50  insn per cycle              (87.68%)
       167,552,462      L1-dcache-loads                                                         (88.26%)
         1,811,357      L1-dcache-load-misses            #    1.08% of all L1-dcache accesses   (87.85%)
                 0      LLC-loads                                                               (86.79%)
         5,648,768      LLC-load-misses                                                         (87.38%)
       161,219,952      dTLB-loads                                                              (87.73%)
           587,396      dTLB-load-misses                 #    0.36% of all dTLB cache accesses  (74.30%)

       0.099647326 seconds time elapsed

       0.049914000 seconds user
       0.040670000 seconds sys


