
矩阵大小: 3800 x 3800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.280236 秒
运行 #2: 0.278977 秒
运行 #3: 0.267699 秒
运行 #4: 0.271769 秒
运行 #5: 0.265098 秒
运行 #6: 0.268920 秒
运行 #7: 0.261553 秒
运行 #8: 0.277952 秒
运行 #9: 0.256175 秒
运行 #10: 0.265009 秒
算法1平均执行时间: 0.269326 秒

测试算法2（优化算法）...
运行 #1: 0.069527 秒
运行 #2: 0.070247 秒
运行 #3: 0.071202 秒
运行 #4: 0.070102 秒
运行 #5: 0.070357 秒
运行 #6: 0.070868 秒
运行 #7: 0.069508 秒
运行 #8: 0.070541 秒
运行 #9: 0.072025 秒
运行 #10: 0.071149 秒
算法2平均执行时间: 0.070537 秒

测试算法1（循环展开4次）...
运行 #1: 0.224563 秒
运行 #2: 0.226794 秒
运行 #3: 0.228956 秒
运行 #4: 0.225750 秒
运行 #5: 0.225699 秒
运行 #6: 0.227484 秒
运行 #7: 0.233334 秒
运行 #8: 0.236569 秒
运行 #9: 0.227191 秒
运行 #10: 0.232672 秒
算法1循环展开版本平均执行时间: 0.228888 秒

测试算法2（循环展开4次）...
运行 #1: 0.067172 秒
运行 #2: 0.067400 秒
运行 #3: 0.067898 秒
运行 #4: 0.068511 秒
运行 #5: 0.066833 秒
运行 #6: 0.066515 秒
运行 #7: 0.069604 秒
运行 #8: 0.068005 秒
运行 #9: 0.069105 秒
运行 #10: 0.068232 秒
算法2循环展开版本平均执行时间: 0.067913 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.82 倍
算法1 vs 算法1循环展开: 循环展开快 1.18 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.37 倍
