
矩阵大小: 3900 x 3900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.308413 秒
运行 #2: 0.303904 秒
运行 #3: 0.304790 秒
运行 #4: 0.294228 秒
运行 #5: 0.292016 秒
运行 #6: 0.291140 秒
运行 #7: 0.292546 秒
运行 #8: 0.289772 秒
运行 #9: 0.301868 秒
运行 #10: 0.302121 秒
算法1平均执行时间: 0.298065 秒

测试算法2（优化算法）...
运行 #1: 0.091648 秒
运行 #2: 0.092809 秒
运行 #3: 0.093197 秒
运行 #4: 0.095436 秒
运行 #5: 0.092137 秒
运行 #6: 0.094193 秒
运行 #7: 0.096098 秒
运行 #8: 0.093158 秒
运行 #9: 0.094610 秒
运行 #10: 0.094925 秒
算法2平均执行时间: 0.093803 秒

测试算法1（循环展开4次）...
运行 #1: 0.254457 秒
运行 #2: 0.243630 秒
运行 #3: 0.245334 秒
运行 #4: 0.246182 秒
运行 #5: 0.260594 秒
运行 #6: 0.248675 秒
运行 #7: 0.246942 秒
运行 #8: 0.246772 秒
运行 #9: 0.246795 秒
运行 #10: 0.251283 秒
算法1循环展开版本平均执行时间: 0.249050 秒

测试算法2（循环展开4次）...
运行 #1: 0.078953 秒
运行 #2: 0.077010 秒
运行 #3: 0.076772 秒
运行 #4: 0.076370 秒
运行 #5: 0.076034 秒
运行 #6: 0.080380 秒
运行 #7: 0.077262 秒
运行 #8: 0.078388 秒
运行 #9: 0.076675 秒
运行 #10: 0.076463 秒
算法2循环展开版本平均执行时间: 0.077415 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.18 倍
算法1 vs 算法1循环展开: 循环展开快 1.20 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.22 倍
