
矩阵大小: 1100 x 1100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.025995 秒
运行 #2: 0.023672 秒
运行 #3: 0.025207 秒
运行 #4: 0.024773 秒
运行 #5: 0.024425 秒
运行 #6: 0.023780 秒
运行 #7: 0.024711 秒
运行 #8: 0.024893 秒
运行 #9: 0.022758 秒
运行 #10: 0.022579 秒
算法1平均执行时间: 0.024264 秒

测试算法2（优化算法）...
运行 #1: 0.010431 秒
运行 #2: 0.010512 秒
运行 #3: 0.010862 秒
运行 #4: 0.010489 秒
运行 #5: 0.010618 秒
运行 #6: 0.010753 秒
运行 #7: 0.010525 秒
运行 #8: 0.010902 秒
运行 #9: 0.010414 秒
运行 #10: 0.010841 秒
算法2平均执行时间: 0.010621 秒

测试算法1（循环展开4次）...
运行 #1: 0.028106 秒
运行 #2: 0.029665 秒
运行 #3: 0.028692 秒
运行 #4: 0.028607 秒
运行 #5: 0.027841 秒
运行 #6: 0.028514 秒
运行 #7: 0.028041 秒
运行 #8: 0.028281 秒
运行 #9: 0.027436 秒
运行 #10: 0.027918 秒
算法1循环展开版本平均执行时间: 0.028294 秒

测试算法2（循环展开4次）...
运行 #1: 0.008575 秒
运行 #2: 0.008670 秒
运行 #3: 0.009764 秒
运行 #4: 0.008630 秒
运行 #5: 0.009916 秒
运行 #6: 0.009650 秒
运行 #7: 0.008862 秒
运行 #8: 0.008674 秒
运行 #9: 0.009194 秒
运行 #10: 0.008637 秒
算法2循环展开版本平均执行时间: 0.009041 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.28 倍
算法1 vs 算法1循环展开: 循环展开快 0.86 倍
算法2 vs 算法2循环展开: 循环展开快 1.17 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.13 倍
