
矩阵大小: 4000 x 4000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.330855 秒
运行 #2: 0.322801 秒
运行 #3: 0.329139 秒
运行 #4: 0.325214 秒
运行 #5: 0.317254 秒
运行 #6: 0.314065 秒
运行 #7: 0.330998 秒
运行 #8: 0.321724 秒
运行 #9: 0.318001 秒
运行 #10: 0.319528 秒
算法1平均执行时间: 0.322943 秒

测试算法2（优化算法）...
运行 #1: 0.078363 秒
运行 #2: 0.080369 秒
运行 #3: 0.077821 秒
运行 #4: 0.077640 秒
运行 #5: 0.077192 秒
运行 #6: 0.081137 秒
运行 #7: 0.077292 秒
运行 #8: 0.079629 秒
运行 #9: 0.077590 秒
运行 #10: 0.078479 秒
算法2平均执行时间: 0.078536 秒

测试算法1（循环展开4次）...
运行 #1: 0.259808 秒
运行 #2: 0.260144 秒
运行 #3: 0.270928 秒
运行 #4: 0.262689 秒
运行 #5: 0.257972 秒
运行 #6: 0.262000 秒
运行 #7: 0.263719 秒
运行 #8: 0.270156 秒
运行 #9: 0.254061 秒
运行 #10: 0.254044 秒
算法1循环展开版本平均执行时间: 0.261538 秒

测试算法2（循环展开4次）...
运行 #1: 0.074927 秒
运行 #2: 0.075574 秒
运行 #3: 0.075229 秒
运行 #4: 0.075522 秒
运行 #5: 0.075382 秒
运行 #6: 0.074672 秒
运行 #7: 0.075601 秒
运行 #8: 0.075387 秒
运行 #9: 0.075299 秒
运行 #10: 0.076271 秒
算法2循环展开版本平均执行时间: 0.075372 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.11 倍
算法1 vs 算法1循环展开: 循环展开快 1.23 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.47 倍
