
矩阵大小: 3000 x 3000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.172889 秒
运行 #2: 0.176306 秒
运行 #3: 0.178034 秒
运行 #4: 0.168784 秒
运行 #5: 0.164726 秒
运行 #6: 0.161253 秒
运行 #7: 0.176493 秒
运行 #8: 0.166367 秒
运行 #9: 0.164801 秒
运行 #10: 0.172087 秒
算法1平均执行时间: 0.170158 秒

测试算法2（优化算法）...
运行 #1: 0.077221 秒
运行 #2: 0.080209 秒
运行 #3: 0.077461 秒
运行 #4: 0.077572 秒
运行 #5: 0.077830 秒
运行 #6: 0.077700 秒
运行 #7: 0.078535 秒
运行 #8: 0.077826 秒
运行 #9: 0.078651 秒
运行 #10: 0.077867 秒
算法2平均执行时间: 0.078072 秒

测试算法1（循环展开4次）...
运行 #1: 0.181506 秒
运行 #2: 0.184147 秒
运行 #3: 0.183248 秒
运行 #4: 0.186324 秒
运行 #5: 0.184273 秒
运行 #6: 0.188460 秒
运行 #7: 0.185085 秒
运行 #8: 0.181975 秒
运行 #9: 0.183247 秒
运行 #10: 0.190286 秒
算法1循环展开版本平均执行时间: 0.184833 秒

测试算法2（循环展开4次）...
运行 #1: 0.064288 秒
运行 #2: 0.063467 秒
运行 #3: 0.064680 秒
运行 #4: 0.065840 秒
运行 #5: 0.067300 秒
运行 #6: 0.065216 秒
运行 #7: 0.066291 秒
运行 #8: 0.064732 秒
运行 #9: 0.065830 秒
运行 #10: 0.063687 秒
算法2循环展开版本平均执行时间: 0.065116 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.18 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.84 倍
