
矩阵大小: 2300 x 2300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.116591 秒
运行 #2: 0.114864 秒
运行 #3: 0.112552 秒
运行 #4: 0.110336 秒
运行 #5: 0.113270 秒
运行 #6: 0.106720 秒
运行 #7: 0.103894 秒
运行 #8: 0.112118 秒
运行 #9: 0.107889 秒
运行 #10: 0.109468 秒
算法1平均执行时间: 0.110756 秒

测试算法2（优化算法）...
运行 #1: 0.044425 秒
运行 #2: 0.044832 秒
运行 #3: 0.044862 秒
运行 #4: 0.044051 秒
运行 #5: 0.045061 秒
运行 #6: 0.047586 秒
运行 #7: 0.044373 秒
运行 #8: 0.044704 秒
运行 #9: 0.044921 秒
运行 #10: 0.044926 秒
算法2平均执行时间: 0.044961 秒

测试算法1（循环展开4次）...
运行 #1: 0.121522 秒
运行 #2: 0.120737 秒
运行 #3: 0.112898 秒
运行 #4: 0.114356 秒
运行 #5: 0.113741 秒
运行 #6: 0.112427 秒
运行 #7: 0.117413 秒
运行 #8: 0.105030 秒
运行 #9: 0.117314 秒
运行 #10: 0.116273 秒
算法1循环展开版本平均执行时间: 0.115155 秒

测试算法2（循环展开4次）...
运行 #1: 0.037484 秒
运行 #2: 0.037668 秒
运行 #3: 0.037443 秒
运行 #4: 0.037746 秒
运行 #5: 0.039395 秒
运行 #6: 0.037230 秒
运行 #7: 0.037742 秒
运行 #8: 0.037479 秒
运行 #9: 0.038596 秒
运行 #10: 0.037433 秒
算法2循环展开版本平均执行时间: 0.037806 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.46 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.05 倍
