
矩阵大小: 1700 x 1700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.183525 秒
运行 #2: 0.187145 秒
运行 #3: 0.186234 秒
运行 #4: 0.174455 秒
运行 #5: 0.176996 秒
运行 #6: 0.178554 秒
运行 #7: 0.175721 秒
运行 #8: 0.190425 秒
运行 #9: 0.188200 秒
运行 #10: 0.183038 秒
算法1平均执行时间: 0.182394 秒

测试算法2（优化算法）...
运行 #1: 0.145212 秒
运行 #2: 0.147041 秒
运行 #3: 0.151867 秒
运行 #4: 0.159680 秒
运行 #5: 0.148038 秒
运行 #6: 0.158153 秒
运行 #7: 0.155155 秒
运行 #8: 0.146755 秒
运行 #9: 0.148938 秒
运行 #10: 0.152570 秒
算法2平均执行时间: 0.151317 秒

测试算法1（循环展开4次）...
运行 #1: 0.186564 秒
运行 #2: 0.184448 秒
运行 #3: 0.184740 秒
运行 #4: 0.203657 秒
运行 #5: 0.174920 秒
运行 #6: 0.189812 秒
运行 #7: 0.200833 秒
运行 #8: 0.206173 秒
运行 #9: 0.198532 秒
运行 #10: 0.200370 秒
算法1循环展开版本平均执行时间: 0.192982 秒

测试算法2（循环展开4次）...
运行 #1: 0.108205 秒
运行 #2: 0.115339 秒
运行 #3: 0.110335 秒
运行 #4: 0.112439 秒
运行 #5: 0.114675 秒
运行 #6: 0.110889 秒
运行 #7: 0.112907 秒
运行 #8: 0.112842 秒
运行 #9: 2.284181 秒
运行 #10: 0.124519 秒
算法2循环展开版本平均执行时间: 0.330607 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.21 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 0.46 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 0.58 倍
