
矩阵大小: 1400 x 1400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.125772 秒
运行 #2: 0.120831 秒
运行 #3: 0.123926 秒
运行 #4: 0.125885 秒
运行 #5: 0.118376 秒
运行 #6: 0.126151 秒
运行 #7: 0.117442 秒
运行 #8: 0.123811 秒
运行 #9: 0.126973 秒
运行 #10: 0.121895 秒
算法1平均执行时间: 0.123059 秒

测试算法2（优化算法）...
运行 #1: 0.103252 秒
运行 #2: 0.101367 秒
运行 #3: 0.107137 秒
运行 #4: 0.104923 秒
运行 #5: 0.108635 秒
运行 #6: 0.100125 秒
运行 #7: 0.102732 秒
运行 #8: 0.107037 秒
运行 #9: 0.104801 秒
运行 #10: 0.099611 秒
算法2平均执行时间: 0.103935 秒

测试算法1（循环展开4次）...
运行 #1: 0.126855 秒
运行 #2: 0.131439 秒
运行 #3: 0.140503 秒
运行 #4: 0.131983 秒
运行 #5: 0.122593 秒
运行 #6: 0.121597 秒
运行 #7: 0.134241 秒
运行 #8: 0.125429 秒
运行 #9: 0.126632 秒
运行 #10: 0.123326 秒
算法1循环展开版本平均执行时间: 0.128439 秒

测试算法2（循环展开4次）...
运行 #1: 0.075915 秒
运行 #2: 0.082976 秒
运行 #3: 0.085327 秒
运行 #4: 0.080586 秒
运行 #5: 0.078584 秒
运行 #6: 0.076017 秒
运行 #7: 0.075741 秒
运行 #8: 0.079367 秒
运行 #9: 0.085551 秒
运行 #10: 0.083528 秒
算法2循环展开版本平均执行时间: 0.080329 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.18 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.29 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.60 倍
