
矩阵大小: 3600 x 3600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.246622 秒
运行 #2: 0.248166 秒
运行 #3: 0.226644 秒
运行 #4: 0.255875 秒
运行 #5: 0.240576 秒
运行 #6: 0.243069 秒
运行 #7: 0.229164 秒
运行 #8: 0.224552 秒
运行 #9: 0.230320 秒
运行 #10: 0.232000 秒
算法1平均执行时间: 0.237684 秒

测试算法2（优化算法）...
运行 #1: 0.063717 秒
运行 #2: 0.063346 秒
运行 #3: 0.063409 秒
运行 #4: 0.063614 秒
运行 #5: 0.062183 秒
运行 #6: 0.063862 秒
运行 #7: 0.065259 秒
运行 #8: 0.062338 秒
运行 #9: 0.063151 秒
运行 #10: 0.062872 秒
算法2平均执行时间: 0.063357 秒

测试算法1（循环展开4次）...
运行 #1: 0.225428 秒
运行 #2: 2.633555 秒
运行 #3: 0.238427 秒
运行 #4: 0.223338 秒
运行 #5: 0.228508 秒
运行 #6: 0.235614 秒
运行 #7: 0.215319 秒
运行 #8: 0.183075 秒
运行 #9: 0.192004 秒
运行 #10: 0.164027 秒
算法1循环展开版本平均执行时间: 0.453915 秒

测试算法2（循环展开4次）...
运行 #1: 0.060303 秒
运行 #2: 0.060179 秒
运行 #3: 0.060079 秒
运行 #4: 0.061935 秒
运行 #5: 0.059518 秒
运行 #6: 0.058784 秒
运行 #7: 0.059767 秒
运行 #8: 0.059498 秒
运行 #9: 0.059393 秒
运行 #10: 0.060713 秒
算法2循环展开版本平均执行时间: 0.060005 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.75 倍
算法1 vs 算法1循环展开: 循环展开快 0.52 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 7.56 倍
