
矩阵大小: 300 x 300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001205 秒
运行 #2: 0.000784 秒
运行 #3: 0.000565 秒
运行 #4: 0.000508 秒
运行 #5: 0.000532 秒
运行 #6: 0.000509 秒
运行 #7: 0.000524 秒
运行 #8: 0.000524 秒
运行 #9: 0.000505 秒
运行 #10: 0.000508 秒
算法1平均执行时间: 0.000610 秒

测试算法2（优化算法）...
运行 #1: 0.000521 秒
运行 #2: 0.000420 秒
运行 #3: 0.000436 秒
运行 #4: 0.000487 秒
运行 #5: 0.000597 秒
运行 #6: 0.000447 秒
运行 #7: 0.000447 秒
运行 #8: 0.000431 秒
运行 #9: 0.000483 秒
运行 #10: 0.000444 秒
算法2平均执行时间: 0.000465 秒

测试算法1（循环展开4次）...
运行 #1: 0.000855 秒
运行 #2: 0.000476 秒
运行 #3: 0.000594 秒
运行 #4: 0.000462 秒
运行 #5: 0.000477 秒
运行 #6: 0.000458 秒
运行 #7: 0.000457 秒
运行 #8: 0.000469 秒
运行 #9: 0.000505 秒
运行 #10: 0.000632 秒
算法1循环展开版本平均执行时间: 0.000532 秒

测试算法2（循环展开4次）...
运行 #1: 0.000529 秒
运行 #2: 0.000401 秒
运行 #3: 0.000401 秒
运行 #4: 0.000437 秒
运行 #5: 0.000412 秒
运行 #6: 0.000489 秒
运行 #7: 0.000420 秒
运行 #8: 0.000417 秒
运行 #9: 0.000422 秒
运行 #10: 0.000492 秒
算法2循环展开版本平均执行时间: 0.000437 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.31 倍
算法1 vs 算法1循环展开: 循环展开快 1.15 倍
算法2 vs 算法2循环展开: 循环展开快 1.07 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.22 倍
