
矩阵大小: 1500 x 1500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.140205 秒
运行 #2: 0.141280 秒
运行 #3: 0.149471 秒
运行 #4: 0.152236 秒
运行 #5: 0.140247 秒
运行 #6: 0.143978 秒
运行 #7: 0.145783 秒
运行 #8: 0.162865 秒
运行 #9: 0.138869 秒
运行 #10: 0.140558 秒
算法1平均执行时间: 0.145507 秒

测试算法2（优化算法）...
运行 #1: 0.113994 秒
运行 #2: 0.114287 秒
运行 #3: 0.119817 秒
运行 #4: 0.116606 秒
运行 #5: 0.115266 秒
运行 #6: 0.118227 秒
运行 #7: 0.129218 秒
运行 #8: 0.126694 秒
运行 #9: 0.111262 秒
运行 #10: 0.119340 秒
算法2平均执行时间: 0.118450 秒

测试算法1（循环展开4次）...
运行 #1: 0.150658 秒
运行 #2: 0.145827 秒
运行 #3: 0.150169 秒
运行 #4: 0.154749 秒
运行 #5: 0.155438 秒
运行 #6: 0.149591 秒
运行 #7: 0.142930 秒
运行 #8: 0.149697 秒
运行 #9: 0.154049 秒
运行 #10: 0.139418 秒
算法1循环展开版本平均执行时间: 0.149225 秒

测试算法2（循环展开4次）...
运行 #1: 0.090202 秒
运行 #2: 0.085717 秒
运行 #3: 0.092605 秒
运行 #4: 0.087468 秒
运行 #5: 0.088841 秒
运行 #6: 0.098245 秒
运行 #7: 0.088261 秒
运行 #8: 0.097256 秒
运行 #9: 0.090529 秒
运行 #10: 0.086264 秒
算法2循环展开版本平均执行时间: 0.090517 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.23 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.31 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.65 倍
