
矩阵大小: 1000 x 1000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.015615 秒
运行 #2: 0.014231 秒
运行 #3: 0.012821 秒
运行 #4: 0.013609 秒
运行 #5: 0.013443 秒
运行 #6: 0.011283 秒
运行 #7: 0.011605 秒
运行 #8: 0.011784 秒
运行 #9: 0.016288 秒
运行 #10: 0.019432 秒
算法1平均执行时间: 0.013997 秒

测试算法2（优化算法）...
运行 #1: 0.006378 秒
运行 #2: 0.005968 秒
运行 #3: 0.006248 秒
运行 #4: 0.006207 秒
运行 #5: 0.006374 秒
运行 #6: 0.006265 秒
运行 #7: 0.006150 秒
运行 #8: 0.006367 秒
运行 #9: 0.006346 秒
运行 #10: 0.006376 秒
算法2平均执行时间: 0.006256 秒

测试算法1（循环展开4次）...
运行 #1: 0.012579 秒
运行 #2: 0.014290 秒
运行 #3: 0.014496 秒
运行 #4: 0.012887 秒
运行 #5: 0.012135 秒
运行 #6: 0.013312 秒
运行 #7: 0.016003 秒
运行 #8: 0.012466 秒
运行 #9: 0.016410 秒
运行 #10: 0.013562 秒
算法1循环展开版本平均执行时间: 0.013798 秒

测试算法2（循环展开4次）...
运行 #1: 0.004988 秒
运行 #2: 0.004945 秒
运行 #3: 0.005538 秒
运行 #4: 0.004958 秒
运行 #5: 0.005372 秒
运行 #6: 0.005218 秒
运行 #7: 0.004838 秒
运行 #8: 0.005173 秒
运行 #9: 0.005255 秒
运行 #10: 0.005323 秒
算法2循环展开版本平均执行时间: 0.005148 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.24 倍
算法1 vs 算法1循环展开: 循环展开快 1.01 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.68 倍
