
矩阵大小: 3200 x 3200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.214602 秒
运行 #2: 0.215993 秒
运行 #3: 0.212174 秒
运行 #4: 0.206398 秒
运行 #5: 0.203044 秒
运行 #6: 0.207212 秒
运行 #7: 0.204564 秒
运行 #8: 0.209151 秒
运行 #9: 0.203493 秒
运行 #10: 0.187972 秒
算法1平均执行时间: 0.206445 秒

测试算法2（优化算法）...
运行 #1: 0.090126 秒
运行 #2: 0.091699 秒
运行 #3: 0.092617 秒
运行 #4: 0.091898 秒
运行 #5: 0.093691 秒
运行 #6: 0.095155 秒
运行 #7: 0.092252 秒
运行 #8: 0.093496 秒
运行 #9: 0.093720 秒
运行 #10: 0.095162 秒
算法2平均执行时间: 0.092966 秒

测试算法1（循环展开4次）...
运行 #1: 0.207379 秒
运行 #2: 0.205771 秒
运行 #3: 0.208572 秒
运行 #4: 0.204305 秒
运行 #5: 0.212978 秒
运行 #6: 0.205477 秒
运行 #7: 0.203102 秒
运行 #8: 0.203334 秒
运行 #9: 0.199927 秒
运行 #10: 0.198890 秒
算法1循环展开版本平均执行时间: 0.204956 秒

测试算法2（循环展开4次）...
运行 #1: 0.075108 秒
运行 #2: 0.075677 秒
运行 #3: 0.073859 秒
运行 #4: 0.074803 秒
运行 #5: 0.074555 秒
运行 #6: 0.076288 秒
运行 #7: 0.072853 秒
运行 #8: 0.072651 秒
运行 #9: 0.073409 秒
运行 #10: 0.074928 秒
算法2循环展开版本平均执行时间: 0.074397 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.22 倍
算法1 vs 算法1循环展开: 循环展开快 1.01 倍
算法2 vs 算法2循环展开: 循环展开快 1.25 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.75 倍
