
矩阵大小: 1900 x 1900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.235489 秒
运行 #2: 0.225428 秒
运行 #3: 0.238547 秒
运行 #4: 0.239577 秒
运行 #5: 0.240987 秒
运行 #6: 0.226248 秒
运行 #7: 0.230329 秒
运行 #8: 0.219125 秒
运行 #9: 0.224290 秒
运行 #10: 0.245625 秒
算法1平均执行时间: 0.232527 秒

测试算法2（优化算法）...
运行 #1: 0.193922 秒
运行 #2: 0.187360 秒
运行 #3: 0.186610 秒
运行 #4: 0.191747 秒
运行 #5: 0.191057 秒
运行 #6: 0.211069 秒
运行 #7: 0.194236 秒
运行 #8: 0.194269 秒
运行 #9: 0.191426 秒
运行 #10: 0.192528 秒
算法2平均执行时间: 0.193395 秒

测试算法1（循环展开4次）...
运行 #1: 0.264263 秒
运行 #2: 0.261982 秒
运行 #3: 0.244792 秒
运行 #4: 0.255929 秒
运行 #5: 0.268696 秒
运行 #6: 0.270832 秒
运行 #7: 0.261359 秒
运行 #8: 0.265643 秒
运行 #9: 0.249852 秒
运行 #10: 0.246534 秒
算法1循环展开版本平均执行时间: 0.258967 秒

测试算法2（循环展开4次）...
运行 #1: 0.145683 秒
运行 #2: 0.147098 秒
运行 #3: 0.147668 秒
运行 #4: 0.147032 秒
运行 #5: 0.146770 秒
运行 #6: 0.147226 秒
运行 #7: 0.162224 秒
运行 #8: 0.147205 秒
运行 #9: 0.160479 秒
运行 #10: 0.165537 秒
算法2循环展开版本平均执行时间: 0.151666 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.20 倍
算法1 vs 算法1循环展开: 循环展开快 0.90 倍
算法2 vs 算法2循环展开: 循环展开快 1.28 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.71 倍
