
矩阵大小: 600 x 600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.007617 秒
运行 #2: 0.007575 秒
运行 #3: 0.006158 秒
运行 #4: 0.005988 秒
运行 #5: 0.004711 秒
运行 #6: 0.003263 秒
运行 #7: 0.002971 秒
运行 #8: 0.003396 秒
运行 #9: 0.004358 秒
运行 #10: 0.005704 秒
算法1平均执行时间: 0.005162 秒

测试算法2（优化算法）...
运行 #1: 0.003240 秒
运行 #2: 0.003255 秒
运行 #3: 0.003090 秒
运行 #4: 0.003029 秒
运行 #5: 0.003056 秒
运行 #6: 0.003766 秒
运行 #7: 0.003204 秒
运行 #8: 0.003139 秒
运行 #9: 0.003125 秒
运行 #10: 0.003179 秒
算法2平均执行时间: 0.003196 秒

测试算法1（循环展开4次）...
运行 #1: 0.006118 秒
运行 #2: 0.005214 秒
运行 #3: 0.003230 秒
运行 #4: 0.004226 秒
运行 #5: 0.005220 秒
运行 #6: 0.005809 秒
运行 #7: 0.003751 秒
运行 #8: 0.003263 秒
运行 #9: 0.005236 秒
运行 #10: 0.005592 秒
算法1循环展开版本平均执行时间: 0.004753 秒

测试算法2（循环展开4次）...
运行 #1: 0.002575 秒
运行 #2: 0.002584 秒
运行 #3: 0.002573 秒
运行 #4: 0.002601 秒
运行 #5: 0.002506 秒
运行 #6: 0.002568 秒
运行 #7: 0.002552 秒
运行 #8: 0.002643 秒
运行 #9: 0.002699 秒
运行 #10: 0.002984 秒
算法2循环展开版本平均执行时间: 0.002620 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.62 倍
算法1 vs 算法1循环展开: 循环展开快 1.09 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.81 倍
