
矩阵大小: 3200 x 3200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.180850 秒
运行 #2: 0.175473 秒
运行 #3: 0.176752 秒
运行 #4: 0.179301 秒
运行 #5: 0.179234 秒
运行 #6: 0.182749 秒
运行 #7: 0.183161 秒
运行 #8: 0.182660 秒
运行 #9: 0.173486 秒
运行 #10: 0.162562 秒
算法1平均执行时间: 0.177610 秒

测试算法2（优化算法）...
运行 #1: 0.050084 秒
运行 #2: 0.049828 秒
运行 #3: 0.050348 秒
运行 #4: 0.050306 秒
运行 #5: 0.050956 秒
运行 #6: 0.049404 秒
运行 #7: 0.049048 秒
运行 #8: 0.049899 秒
运行 #9: 0.051319 秒
运行 #10: 0.049925 秒
算法2平均执行时间: 0.050097 秒

测试算法1（循环展开4次）...
运行 #1: 0.189668 秒
运行 #2: 0.181763 秒
运行 #3: 0.167350 秒
运行 #4: 0.181677 秒
运行 #5: 0.178271 秒
运行 #6: 0.186584 秒
运行 #7: 0.191339 秒
运行 #8: 0.184908 秒
运行 #9: 0.183565 秒
运行 #10: 0.176731 秒
算法1循环展开版本平均执行时间: 0.182168 秒

测试算法2（循环展开4次）...
运行 #1: 0.049081 秒
运行 #2: 0.047638 秒
运行 #3: 0.047898 秒
运行 #4: 0.048240 秒
运行 #5: 0.049142 秒
运行 #6: 0.049462 秒
运行 #7: 0.048351 秒
运行 #8: 0.048535 秒
运行 #9: 0.048850 秒
运行 #10: 0.048978 秒
算法2循环展开版本平均执行时间: 0.048603 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.55 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.75 倍
