
矩阵大小: 200 x 200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000463 秒
运行 #2: 0.000240 秒
运行 #3: 0.000235 秒
运行 #4: 0.000233 秒
运行 #5: 0.000233 秒
运行 #6: 0.000232 秒
运行 #7: 0.000232 秒
运行 #8: 0.000232 秒
运行 #9: 0.000231 秒
运行 #10: 0.000241 秒
算法1平均执行时间: 0.000252 秒

测试算法2（优化算法）...
运行 #1: 0.000287 秒
运行 #2: 0.000187 秒
运行 #3: 0.000195 秒
运行 #4: 0.000195 秒
运行 #5: 0.000188 秒
运行 #6: 0.000196 秒
运行 #7: 0.000188 秒
运行 #8: 0.000188 秒
运行 #9: 0.000188 秒
运行 #10: 0.000195 秒
算法2平均执行时间: 0.000196 秒

测试算法1（循环展开4次）...
运行 #1: 0.000321 秒
运行 #2: 0.000207 秒
运行 #3: 0.000207 秒
运行 #4: 0.000207 秒
运行 #5: 0.000220 秒
运行 #6: 0.000243 秒
运行 #7: 0.000213 秒
运行 #8: 0.000312 秒
运行 #9: 0.000215 秒
运行 #10: 0.000210 秒
算法1循环展开版本平均执行时间: 0.000230 秒

测试算法2（循环展开4次）...
运行 #1: 0.000314 秒
运行 #2: 0.000228 秒
运行 #3: 0.000198 秒
运行 #4: 0.000203 秒
运行 #5: 0.000188 秒
运行 #6: 0.000207 秒
运行 #7: 0.000190 秒
运行 #8: 0.000186 秒
运行 #9: 0.000190 秒
运行 #10: 0.000193 秒
算法2循环展开版本平均执行时间: 0.000204 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.29 倍
算法1 vs 算法1循环展开: 循环展开快 1.10 倍
算法2 vs 算法2循环展开: 循环展开快 0.96 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.13 倍
