
矩阵大小: 900 x 900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.044548 秒
运行 #2: 0.050252 秒
运行 #3: 0.048373 秒
运行 #4: 0.049039 秒
运行 #5: 0.051451 秒
运行 #6: 0.049921 秒
运行 #7: 0.047708 秒
运行 #8: 0.048174 秒
运行 #9: 0.047832 秒
运行 #10: 0.052728 秒
算法1平均执行时间: 0.048966 秒

测试算法2（优化算法）...
运行 #1: 0.042639 秒
运行 #2: 0.041784 秒
运行 #3: 0.041596 秒
运行 #4: 0.040461 秒
运行 #5: 0.042277 秒
运行 #6: 0.044101 秒
运行 #7: 0.041585 秒
运行 #8: 0.040869 秒
运行 #9: 0.043262 秒
运行 #10: 0.039614 秒
算法2平均执行时间: 0.041796 秒

测试算法1（循环展开4次）...
运行 #1: 0.045748 秒
运行 #2: 0.046405 秒
运行 #3: 0.047120 秒
运行 #4: 0.055878 秒
运行 #5: 0.050738 秒
运行 #6: 0.051651 秒
运行 #7: 0.055524 秒
运行 #8: 0.049386 秒
运行 #9: 0.049492 秒
运行 #10: 0.051767 秒
算法1循环展开版本平均执行时间: 0.050349 秒

测试算法2（循环展开4次）...
运行 #1: 0.030053 秒
运行 #2: 0.030046 秒
运行 #3: 0.029846 秒
运行 #4: 0.031971 秒
运行 #5: 0.030883 秒
运行 #6: 0.029981 秒
运行 #7: 0.031612 秒
运行 #8: 0.031498 秒
运行 #9: 0.033283 秒
运行 #10: 0.031727 秒
算法2循环展开版本平均执行时间: 0.031063 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.17 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.35 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.62 倍
