
矩阵大小: 3900 x 3900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.344227 秒
运行 #2: 0.353236 秒
运行 #3: 0.333935 秒
运行 #4: 0.327217 秒
运行 #5: 0.332221 秒
运行 #6: 0.348859 秒
运行 #7: 0.321556 秒
运行 #8: 0.316902 秒
运行 #9: 0.341513 秒
运行 #10: 0.338021 秒
算法1平均执行时间: 0.335753 秒

测试算法2（优化算法）...
运行 #1: 0.130754 秒
运行 #2: 0.130300 秒
运行 #3: 0.132121 秒
运行 #4: 0.132330 秒
运行 #5: 0.130162 秒
运行 #6: 0.132252 秒
运行 #7: 0.133417 秒
运行 #8: 0.132488 秒
运行 #9: 0.128914 秒
运行 #10: 0.130867 秒
算法2平均执行时间: 0.131345 秒

测试算法1（循环展开4次）...
运行 #1: 0.329417 秒
运行 #2: 0.311026 秒
运行 #3: 0.318269 秒
运行 #4: 0.311003 秒
运行 #5: 0.311628 秒
运行 #6: 0.318186 秒
运行 #7: 0.329036 秒
运行 #8: 0.310207 秒
运行 #9: 0.317297 秒
运行 #10: 0.319152 秒
算法1循环展开版本平均执行时间: 0.317506 秒

测试算法2（循环展开4次）...
运行 #1: 0.109429 秒
运行 #2: 0.110264 秒
运行 #3: 0.111744 秒
运行 #4: 0.111515 秒
运行 #5: 0.111276 秒
运行 #6: 0.110988 秒
运行 #7: 0.111408 秒
运行 #8: 0.110545 秒
运行 #9: 0.110245 秒
运行 #10: 0.112106 秒
算法2循环展开版本平均执行时间: 0.110934 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.56 倍
算法1 vs 算法1循环展开: 循环展开快 1.06 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.86 倍
