
矩阵大小: 900 x 900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.009911 秒
运行 #2: 0.011308 秒
运行 #3: 0.010997 秒
运行 #4: 0.010538 秒
运行 #5: 0.011054 秒
运行 #6: 0.009736 秒
运行 #7: 0.011532 秒
运行 #8: 0.010661 秒
运行 #9: 0.010680 秒
运行 #10: 0.011149 秒
算法1平均执行时间: 0.010742 秒

测试算法2（优化算法）...
运行 #1: 0.004063 秒
运行 #2: 0.004204 秒
运行 #3: 0.004116 秒
运行 #4: 0.004045 秒
运行 #5: 0.003938 秒
运行 #6: 0.003860 秒
运行 #7: 0.003997 秒
运行 #8: 0.004094 秒
运行 #9: 0.003942 秒
运行 #10: 0.004349 秒
算法2平均执行时间: 0.004043 秒

测试算法1（循环展开4次）...
运行 #1: 0.011874 秒
运行 #2: 0.009139 秒
运行 #3: 0.009453 秒
运行 #4: 0.011952 秒
运行 #5: 0.009382 秒
运行 #6: 0.009720 秒
运行 #7: 0.010371 秒
运行 #8: 0.009794 秒
运行 #9: 0.010583 秒
运行 #10: 0.010969 秒
算法1循环展开版本平均执行时间: 0.010310 秒

测试算法2（循环展开4次）...
运行 #1: 0.004225 秒
运行 #2: 0.003901 秒
运行 #3: 0.003638 秒
运行 #4: 0.004014 秒
运行 #5: 0.003666 秒
运行 #6: 0.003848 秒
运行 #7: 0.003745 秒
运行 #8: 0.003584 秒
运行 #9: 0.003809 秒
运行 #10: 0.003853 秒
算法2循环展开版本平均执行时间: 0.003819 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.66 倍
算法1 vs 算法1循环展开: 循环展开快 1.04 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.70 倍
