
矩阵大小: 2100 x 2100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.288817 秒
运行 #2: 0.302907 秒
运行 #3: 0.294274 秒
运行 #4: 0.304824 秒
运行 #5: 0.310082 秒
运行 #6: 0.320463 秒
运行 #7: 0.299282 秒
运行 #8: 2.560397 秒
运行 #9: 0.324295 秒
运行 #10: 0.385570 秒
算法1平均执行时间: 0.539047 秒

测试算法2（优化算法）...
运行 #1: 0.316903 秒
运行 #2: 0.271989 秒
运行 #3: 0.237712 秒
运行 #4: 0.251255 秒
运行 #5: 0.297050 秒
运行 #6: 0.271609 秒
运行 #7: 0.253825 秒
运行 #8: 0.279198 秒
运行 #9: 0.256236 秒
运行 #10: 0.263045 秒
算法2平均执行时间: 0.269855 秒

测试算法1（循环展开4次）...
运行 #1: 0.311351 秒
运行 #2: 0.321102 秒
运行 #3: 0.291007 秒
运行 #4: 0.289805 秒
运行 #5: 0.293814 秒
运行 #6: 0.329414 秒
运行 #7: 0.283059 秒
运行 #8: 0.297784 秒
运行 #9: 0.298635 秒
运行 #10: 0.318980 秒
算法1循环展开版本平均执行时间: 0.303465 秒

测试算法2（循环展开4次）...
运行 #1: 0.177778 秒
运行 #2: 0.175466 秒
运行 #3: 0.178455 秒
运行 #4: 0.185572 秒
运行 #5: 0.175142 秒
运行 #6: 0.187116 秒
运行 #7: 0.177453 秒
运行 #8: 0.176988 秒
运行 #9: 0.188410 秒
运行 #10: 0.192159 秒
算法2循环展开版本平均执行时间: 0.181419 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.00 倍
算法1 vs 算法1循环展开: 循环展开快 1.78 倍
算法2 vs 算法2循环展开: 循环展开快 1.49 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.67 倍
