
矩阵大小: 2000 x 2000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.072547 秒
运行 #2: 0.071272 秒
运行 #3: 0.064076 秒
运行 #4: 0.071059 秒
运行 #5: 0.070131 秒
运行 #6: 0.069844 秒
运行 #7: 0.072563 秒
运行 #8: 0.069371 秒
运行 #9: 0.072067 秒
运行 #10: 0.067996 秒
算法1平均执行时间: 0.070078 秒

测试算法2（优化算法）...
运行 #1: 0.020377 秒
运行 #2: 0.019299 秒
运行 #3: 0.018950 秒
运行 #4: 0.019423 秒
运行 #5: 0.019427 秒
运行 #6: 0.019524 秒
运行 #7: 0.019419 秒
运行 #8: 0.020082 秒
运行 #9: 0.019701 秒
运行 #10: 0.021140 秒
算法2平均执行时间: 0.019719 秒

测试算法1（循环展开4次）...
运行 #1: 0.087893 秒
运行 #2: 0.080664 秒
运行 #3: 0.087370 秒
运行 #4: 0.083628 秒
运行 #5: 0.082486 秒
运行 #6: 0.087821 秒
运行 #7: 0.073042 秒
运行 #8: 0.083740 秒
运行 #9: 0.083569 秒
运行 #10: 0.082609 秒
算法1循环展开版本平均执行时间: 0.083265 秒

测试算法2（循环展开4次）...
运行 #1: 0.018196 秒
运行 #2: 0.018264 秒
运行 #3: 0.020026 秒
运行 #4: 0.019347 秒
运行 #5: 0.018560 秒
运行 #6: 0.019392 秒
运行 #7: 0.020621 秒
运行 #8: 0.020446 秒
运行 #9: 0.018794 秒
运行 #10: 0.020602 秒
算法2循环展开版本平均执行时间: 0.019410 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.55 倍
算法1 vs 算法1循环展开: 循环展开快 0.84 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.29 倍
