
矩阵大小: 600 x 600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002852 秒
运行 #2: 0.003844 秒
运行 #3: 0.003594 秒
运行 #4: 0.003140 秒
运行 #5: 0.002484 秒
运行 #6: 0.002455 秒
运行 #7: 0.002270 秒
运行 #8: 0.002210 秒
运行 #9: 0.002109 秒
运行 #10: 0.003897 秒
算法1平均执行时间: 0.002876 秒

测试算法2（优化算法）...
运行 #1: 0.002089 秒
运行 #2: 0.001754 秒
运行 #3: 0.001654 秒
运行 #4: 0.001647 秒
运行 #5: 0.001664 秒
运行 #6: 0.001700 秒
运行 #7: 0.001703 秒
运行 #8: 0.001664 秒
运行 #9: 0.001780 秒
运行 #10: 0.001773 秒
算法2平均执行时间: 0.001735 秒

测试算法1（循环展开4次）...
运行 #1: 0.003302 秒
运行 #2: 0.002607 秒
运行 #3: 0.001955 秒
运行 #4: 0.001867 秒
运行 #5: 0.001940 秒
运行 #6: 0.002314 秒
运行 #7: 0.002538 秒
运行 #8: 0.002861 秒
运行 #9: 0.004177 秒
运行 #10: 0.003079 秒
算法1循环展开版本平均执行时间: 0.002654 秒

测试算法2（循环展开4次）...
运行 #1: 0.001795 秒
运行 #2: 0.001645 秒
运行 #3: 0.001621 秒
运行 #4: 0.001597 秒
运行 #5: 0.002002 秒
运行 #6: 0.002083 秒
运行 #7: 0.002174 秒
运行 #8: 0.001874 秒
运行 #9: 0.001663 秒
运行 #10: 0.001732 秒
算法2循环展开版本平均执行时间: 0.001810 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.66 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 0.96 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.47 倍
