
矩阵大小: 3300 x 3300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.777392 秒
运行 #2: 0.717652 秒
运行 #3: 0.729705 秒
运行 #4: 0.755379 秒
运行 #5: 0.720218 秒
运行 #6: 0.758298 秒
运行 #7: 0.708022 秒
运行 #8: 3.204779 秒
运行 #9: 0.755897 秒
运行 #10: 0.764978 秒
算法1平均执行时间: 0.989197 秒

测试算法2（优化算法）...
运行 #1: 0.594430 秒
运行 #2: 0.585451 秒
运行 #3: 0.578117 秒
运行 #4: 0.575417 秒
运行 #5: 0.571358 秒
运行 #6: 0.586577 秒
运行 #7: 0.585978 秒
运行 #8: 0.580630 秒
运行 #9: 0.573709 秒
运行 #10: 0.574211 秒
算法2平均执行时间: 0.580561 秒

测试算法1（循环展开4次）...
运行 #1: 0.760538 秒
运行 #2: 0.759254 秒
运行 #3: 0.709496 秒
运行 #4: 0.718908 秒
运行 #5: 0.696725 秒
运行 #6: 0.711860 秒
运行 #7: 0.698753 秒
运行 #8: 0.697492 秒
运行 #9: 0.730367 秒
运行 #10: 0.700177 秒
算法1循环展开版本平均执行时间: 0.718337 秒

测试算法2（循环展开4次）...
运行 #1: 0.412645 秒
运行 #2: 0.421270 秒
运行 #3: 0.424306 秒
运行 #4: 0.423905 秒
运行 #5: 0.409199 秒
运行 #6: 0.418969 秒
运行 #7: 0.421081 秒
运行 #8: 0.419329 秒
运行 #9: 0.419796 秒
运行 #10: 0.420194 秒
算法2循环展开版本平均执行时间: 0.419046 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.70 倍
算法1 vs 算法1循环展开: 循环展开快 1.38 倍
算法2 vs 算法2循环展开: 循环展开快 1.39 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.71 倍
