
矩阵大小: 2200 x 2200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.103139 秒
运行 #2: 0.103612 秒
运行 #3: 0.099449 秒
运行 #4: 0.102441 秒
运行 #5: 0.101869 秒
运行 #6: 0.101855 秒
运行 #7: 0.102439 秒
运行 #8: 0.103990 秒
运行 #9: 0.103998 秒
运行 #10: 0.098645 秒
算法1平均执行时间: 0.102128 秒

测试算法2（优化算法）...
运行 #1: 0.040915 秒
运行 #2: 0.042557 秒
运行 #3: 0.040307 秒
运行 #4: 0.041908 秒
运行 #5: 0.040530 秒
运行 #6: 0.040926 秒
运行 #7: 0.041456 秒
运行 #8: 0.041440 秒
运行 #9: 0.043138 秒
运行 #10: 0.041930 秒
算法2平均执行时间: 0.041497 秒

测试算法1（循环展开4次）...
运行 #1: 0.117407 秒
运行 #2: 0.112970 秒
运行 #3: 0.111925 秒
运行 #4: 0.110920 秒
运行 #5: 0.113145 秒
运行 #6: 0.109007 秒
运行 #7: 0.105046 秒
运行 #8: 0.105508 秒
运行 #9: 0.109512 秒
运行 #10: 0.116424 秒
算法1循环展开版本平均执行时间: 0.111172 秒

测试算法2（循环展开4次）...
运行 #1: 0.034768 秒
运行 #2: 0.035006 秒
运行 #3: 0.034185 秒
运行 #4: 0.034101 秒
运行 #5: 0.033349 秒
运行 #6: 0.034771 秒
运行 #7: 0.033423 秒
运行 #8: 0.040740 秒
运行 #9: 0.034098 秒
运行 #10: 0.033315 秒
算法2循环展开版本平均执行时间: 0.034761 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.46 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.20 倍
