
矩阵大小: 3200 x 3200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.172755 秒
运行 #2: 0.170797 秒
运行 #3: 0.170513 秒
运行 #4: 0.172732 秒
运行 #5: 0.166384 秒
运行 #6: 0.169413 秒
运行 #7: 0.171440 秒
运行 #8: 0.168303 秒
运行 #9: 0.164881 秒
运行 #10: 0.161057 秒
算法1平均执行时间: 0.168812 秒

测试算法2（优化算法）...
运行 #1: 0.062967 秒
运行 #2: 0.063114 秒
运行 #3: 0.063023 秒
运行 #4: 0.062478 秒
运行 #5: 0.062506 秒
运行 #6: 0.062798 秒
运行 #7: 0.064479 秒
运行 #8: 0.063427 秒
运行 #9: 0.063482 秒
运行 #10: 0.063118 秒
算法2平均执行时间: 0.063124 秒

测试算法1（循环展开4次）...
运行 #1: 0.167829 秒
运行 #2: 0.165177 秒
运行 #3: 0.169624 秒
运行 #4: 0.176150 秒
运行 #5: 0.178634 秒
运行 #6: 0.170989 秒
运行 #7: 0.178355 秒
运行 #8: 0.171024 秒
运行 #9: 0.171411 秒
运行 #10: 0.168813 秒
算法1循环展开版本平均执行时间: 0.171784 秒

测试算法2（循环展开4次）...
运行 #1: 0.054061 秒
运行 #2: 0.053365 秒
运行 #3: 0.051453 秒
运行 #4: 0.056316 秒
运行 #5: 0.053436 秒
运行 #6: 0.051977 秒
运行 #7: 0.053441 秒
运行 #8: 0.053148 秒
运行 #9: 0.052711 秒
运行 #10: 0.055030 秒
算法2循环展开版本平均执行时间: 0.053476 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.67 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.21 倍
