
矩阵大小: 200 x 200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000574 秒
运行 #2: 0.000372 秒
运行 #3: 0.000335 秒
运行 #4: 0.000345 秒
运行 #5: 0.000334 秒
运行 #6: 0.000343 秒
运行 #7: 0.000327 秒
运行 #8: 0.000333 秒
运行 #9: 0.000327 秒
运行 #10: 0.000333 秒
算法1平均执行时间: 0.000356 秒

测试算法2（优化算法）...
运行 #1: 0.000426 秒
运行 #2: 0.000340 秒
运行 #3: 0.000354 秒
运行 #4: 0.000348 秒
运行 #5: 0.000338 秒
运行 #6: 0.000340 秒
运行 #7: 0.000332 秒
运行 #8: 0.000348 秒
运行 #9: 0.000338 秒
运行 #10: 0.000338 秒
算法2平均执行时间: 0.000344 秒

测试算法1（循环展开4次）...
运行 #1: 0.000384 秒
运行 #2: 0.000320 秒
运行 #3: 0.000356 秒
运行 #4: 0.000320 秒
运行 #5: 0.000377 秒
运行 #6: 0.000345 秒
运行 #7: 0.000319 秒
运行 #8: 0.000320 秒
运行 #9: 0.000312 秒
运行 #10: 0.000312 秒
算法1循环展开版本平均执行时间: 0.000329 秒

测试算法2（循环展开4次）...
运行 #1: 0.000306 秒
运行 #2: 0.000285 秒
运行 #3: 0.000277 秒
运行 #4: 0.000277 秒
运行 #5: 0.000287 秒
运行 #6: 0.000285 秒
运行 #7: 0.000290 秒
运行 #8: 0.000279 秒
运行 #9: 0.000279 秒
运行 #10: 0.000285 秒
算法2循环展开版本平均执行时间: 0.000279 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.03 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.18 倍
