
矩阵大小: 400 x 400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001650 秒
运行 #2: 0.002705 秒
运行 #3: 0.001707 秒
运行 #4: 0.001489 秒
运行 #5: 0.001348 秒
运行 #6: 0.001392 秒
运行 #7: 0.001337 秒
运行 #8: 0.001314 秒
运行 #9: 0.001414 秒
运行 #10: 0.001365 秒
算法1平均执行时间: 0.001564 秒

测试算法2（优化算法）...
运行 #1: 0.001409 秒
运行 #2: 0.001344 秒
运行 #3: 0.001327 秒
运行 #4: 0.001333 秒
运行 #5: 0.001378 秒
运行 #6: 0.002083 秒
运行 #7: 0.001427 秒
运行 #8: 0.001379 秒
运行 #9: 0.001353 秒
运行 #10: 0.001354 秒
算法2平均执行时间: 0.001431 秒

测试算法1（循环展开4次）...
运行 #1: 0.001668 秒
运行 #2: 0.001403 秒
运行 #3: 0.001263 秒
运行 #4: 0.001275 秒
运行 #5: 0.001401 秒
运行 #6: 0.001274 秒
运行 #7: 0.001239 秒
运行 #8: 0.001387 秒
运行 #9: 0.001430 秒
运行 #10: 0.001449 秒
算法1循环展开版本平均执行时间: 0.001371 秒

测试算法2（循环展开4次）...
运行 #1: 0.001120 秒
运行 #2: 0.001096 秒
运行 #3: 0.001101 秒
运行 #4: 0.001079 秒
运行 #5: 0.001118 秒
运行 #6: 0.001177 秒
运行 #7: 0.001078 秒
运行 #8: 0.001098 秒
运行 #9: 0.001099 秒
运行 #10: 0.001098 秒
算法2循环展开版本平均执行时间: 0.001100 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.09 倍
算法1 vs 算法1循环展开: 循环展开快 1.14 倍
算法2 vs 算法2循环展开: 循环展开快 1.30 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.25 倍
