
矩阵大小: 2900 x 2900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.145061 秒
运行 #2: 0.145075 秒
运行 #3: 0.150782 秒
运行 #4: 0.146237 秒
运行 #5: 0.147229 秒
运行 #6: 0.144851 秒
运行 #7: 0.143456 秒
运行 #8: 0.147739 秒
运行 #9: 0.150193 秒
运行 #10: 0.144200 秒
算法1平均执行时间: 0.146469 秒

测试算法2（优化算法）...
运行 #1: 0.051002 秒
运行 #2: 0.050303 秒
运行 #3: 0.051058 秒
运行 #4: 0.051620 秒
运行 #5: 0.051843 秒
运行 #6: 0.051858 秒
运行 #7: 0.051504 秒
运行 #8: 0.052517 秒
运行 #9: 0.051014 秒
运行 #10: 0.052209 秒
算法2平均执行时间: 0.051478 秒

测试算法1（循环展开4次）...
运行 #1: 0.164772 秒
运行 #2: 0.166285 秒
运行 #3: 0.158515 秒
运行 #4: 0.164837 秒
运行 #5: 0.161036 秒
运行 #6: 0.152921 秒
运行 #7: 0.169574 秒
运行 #8: 0.170759 秒
运行 #9: 0.150531 秒
运行 #10: 0.154173 秒
算法1循环展开版本平均执行时间: 0.161324 秒

测试算法2（循环展开4次）...
运行 #1: 0.044690 秒
运行 #2: 0.043040 秒
运行 #3: 0.042245 秒
运行 #4: 0.044254 秒
运行 #5: 0.043542 秒
运行 #6: 0.043112 秒
运行 #7: 0.042523 秒
运行 #8: 0.042834 秒
运行 #9: 0.043103 秒
运行 #10: 0.044801 秒
算法2循环展开版本平均执行时间: 0.043399 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.85 倍
算法1 vs 算法1循环展开: 循环展开快 0.91 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.72 倍
