
矩阵大小: 1000 x 1000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.020221 秒
运行 #2: 0.019389 秒
运行 #3: 0.019853 秒
运行 #4: 0.020775 秒
运行 #5: 0.021455 秒
运行 #6: 0.021684 秒
运行 #7: 0.020468 秒
运行 #8: 0.021198 秒
运行 #9: 0.020957 秒
运行 #10: 0.018318 秒
算法1平均执行时间: 0.020416 秒

测试算法2（优化算法）...
运行 #1: 0.008670 秒
运行 #2: 0.008892 秒
运行 #3: 0.008726 秒
运行 #4: 0.008848 秒
运行 #5: 0.008661 秒
运行 #6: 0.008856 秒
运行 #7: 0.008583 秒
运行 #8: 0.008772 秒
运行 #9: 0.008526 秒
运行 #10: 0.009012 秒
算法2平均执行时间: 0.008743 秒

测试算法1（循环展开4次）...
运行 #1: 0.015641 秒
运行 #2: 0.013358 秒
运行 #3: 0.015306 秒
运行 #4: 0.015311 秒
运行 #5: 0.014979 秒
运行 #6: 0.017512 秒
运行 #7: 0.017824 秒
运行 #8: 0.013706 秒
运行 #9: 0.016969 秒
运行 #10: 0.014657 秒
算法1循环展开版本平均执行时间: 0.015510 秒

测试算法2（循环展开4次）...
运行 #1: 0.006882 秒
运行 #2: 0.008125 秒
运行 #3: 0.007260 秒
运行 #4: 0.008194 秒
运行 #5: 0.007141 秒
运行 #6: 0.007370 秒
运行 #7: 0.007260 秒
运行 #8: 0.007133 秒
运行 #9: 0.007330 秒
运行 #10: 0.007434 秒
算法2循环展开版本平均执行时间: 0.007400 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.34 倍
算法1 vs 算法1循环展开: 循环展开快 1.32 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.10 倍
