
矩阵大小: 3500 x 3500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.210887 秒
运行 #2: 0.215286 秒
运行 #3: 0.205502 秒
运行 #4: 0.206312 秒
运行 #5: 0.210574 秒
运行 #6: 0.205550 秒
运行 #7: 0.203779 秒
运行 #8: 0.202107 秒
运行 #9: 0.201157 秒
运行 #10: 0.205194 秒
算法1平均执行时间: 0.206621 秒

测试算法2（优化算法）...
运行 #1: 0.059290 秒
运行 #2: 0.059920 秒
运行 #3: 0.059076 秒
运行 #4: 0.058686 秒
运行 #5: 0.060040 秒
运行 #6: 0.060443 秒
运行 #7: 0.061229 秒
运行 #8: 0.060600 秒
运行 #9: 0.061878 秒
运行 #10: 0.060470 秒
算法2平均执行时间: 0.060149 秒

测试算法1（循环展开4次）...
运行 #1: 0.195787 秒
运行 #2: 0.182258 秒
运行 #3: 0.196814 秒
运行 #4: 0.213767 秒
运行 #5: 0.210535 秒
运行 #6: 0.214649 秒
运行 #7: 0.205214 秒
运行 #8: 0.203884 秒
运行 #9: 0.206178 秒
运行 #10: 0.214272 秒
算法1循环展开版本平均执行时间: 0.204322 秒

测试算法2（循环展开4次）...
运行 #1: 0.058281 秒
运行 #2: 0.059015 秒
运行 #3: 0.057702 秒
运行 #4: 0.058324 秒
运行 #5: 0.057918 秒
运行 #6: 0.057745 秒
运行 #7: 0.057005 秒
运行 #8: 0.058054 秒
运行 #9: 0.057034 秒
运行 #10: 0.059981 秒
算法2循环展开版本平均执行时间: 0.058090 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.44 倍
算法1 vs 算法1循环展开: 循环展开快 1.01 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.52 倍
