
矩阵大小: 2400 x 2400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.386215 秒
运行 #2: 0.373682 秒
运行 #3: 0.384718 秒
运行 #4: 0.373576 秒
运行 #5: 0.367896 秒
运行 #6: 0.360633 秒
运行 #7: 0.381879 秒
运行 #8: 0.382540 秒
运行 #9: 0.377704 秒
运行 #10: 0.372631 秒
算法1平均执行时间: 0.376099 秒

测试算法2（优化算法）...
运行 #1: 0.322713 秒
运行 #2: 0.315297 秒
运行 #3: 0.302898 秒
运行 #4: 0.306007 秒
运行 #5: 0.316994 秒
运行 #6: 0.300191 秒
运行 #7: 0.310768 秒
运行 #8: 0.321930 秒
运行 #9: 0.312544 秒
运行 #10: 0.314969 秒
算法2平均执行时间: 0.312402 秒

测试算法1（循环展开4次）...
运行 #1: 0.416990 秒
运行 #2: 0.435479 秒
运行 #3: 0.416424 秒
运行 #4: 0.412973 秒
运行 #5: 0.375508 秒
运行 #6: 0.406095 秒
运行 #7: 0.387922 秒
运行 #8: 0.367268 秒
运行 #9: 0.415790 秒
运行 #10: 0.392110 秒
算法1循环展开版本平均执行时间: 0.402632 秒

测试算法2（循环展开4次）...
运行 #1: 0.226960 秒
运行 #2: 0.238333 秒
运行 #3: 0.234534 秒
运行 #4: 0.230680 秒
运行 #5: 0.232170 秒
运行 #6: 0.231301 秒
运行 #7: 0.230916 秒
运行 #8: 0.232414 秒
运行 #9: 0.227562 秒
运行 #10: 0.231682 秒
算法2循环展开版本平均执行时间: 0.231630 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.20 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 1.35 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.74 倍
