
矩阵大小: 1300 x 1300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.025671 秒
运行 #2: 0.024858 秒
运行 #3: 0.025377 秒
运行 #4: 0.024765 秒
运行 #5: 0.025555 秒
运行 #6: 0.025293 秒
运行 #7: 0.029194 秒
运行 #8: 0.027840 秒
运行 #9: 0.025639 秒
运行 #10: 0.024407 秒
算法1平均执行时间: 0.025846 秒

测试算法2（优化算法）...
运行 #1: 0.008983 秒
运行 #2: 0.008514 秒
运行 #3: 0.009403 秒
运行 #4: 0.008166 秒
运行 #5: 0.007755 秒
运行 #6: 0.008624 秒
运行 #7: 0.007974 秒
运行 #8: 0.008527 秒
运行 #9: 0.008060 秒
运行 #10: 0.008252 秒
算法2平均执行时间: 0.008412 秒

测试算法1（循环展开4次）...
运行 #1: 0.033208 秒
运行 #2: 0.034882 秒
运行 #3: 0.033541 秒
运行 #4: 0.032875 秒
运行 #5: 0.033759 秒
运行 #6: 0.035898 秒
运行 #7: 0.035200 秒
运行 #8: 0.034130 秒
运行 #9: 0.034864 秒
运行 #10: 0.037603 秒
算法1循环展开版本平均执行时间: 0.034581 秒

测试算法2（循环展开4次）...
运行 #1: 0.008420 秒
运行 #2: 0.008053 秒
运行 #3: 0.008511 秒
运行 #4: 0.007544 秒
运行 #5: 0.009167 秒
运行 #6: 0.007544 秒
运行 #7: 0.007744 秒
运行 #8: 0.009146 秒
运行 #9: 0.007691 秒
运行 #10: 0.007969 秒
算法2循环展开版本平均执行时间: 0.008163 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.07 倍
算法1 vs 算法1循环展开: 循环展开快 0.75 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.24 倍
