
矩阵大小: 3900 x 3900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.227336 秒
运行 #2: 0.228350 秒
运行 #3: 0.239435 秒
运行 #4: 0.224543 秒
运行 #5: 0.221163 秒
运行 #6: 0.222822 秒
运行 #7: 0.216500 秒
运行 #8: 0.231856 秒
运行 #9: 0.241038 秒
运行 #10: 0.223155 秒
算法1平均执行时间: 0.227607 秒

测试算法2（优化算法）...
运行 #1: 0.074064 秒
运行 #2: 0.072837 秒
运行 #3: 0.074497 秒
运行 #4: 0.073350 秒
运行 #5: 0.071646 秒
运行 #6: 0.073888 秒
运行 #7: 0.072345 秒
运行 #8: 0.071622 秒
运行 #9: 0.072759 秒
运行 #10: 0.074695 秒
算法2平均执行时间: 0.073154 秒

测试算法1（循环展开4次）...
运行 #1: 0.206495 秒
运行 #2: 0.199296 秒
运行 #3: 0.197202 秒
运行 #4: 0.200021 秒
运行 #5: 0.197529 秒
运行 #6: 0.220242 秒
运行 #7: 0.217649 秒
运行 #8: 0.221043 秒
运行 #9: 0.216241 秒
运行 #10: 0.222164 秒
算法1循环展开版本平均执行时间: 0.209775 秒

测试算法2（循环展开4次）...
运行 #1: 0.074332 秒
运行 #2: 0.077314 秒
运行 #3: 0.077044 秒
运行 #4: 0.072400 秒
运行 #5: 0.074310 秒
运行 #6: 0.073114 秒
运行 #7: 0.074755 秒
运行 #8: 0.071948 秒
运行 #9: 0.071693 秒
运行 #10: 0.073031 秒
算法2循环展开版本平均执行时间: 0.073981 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.11 倍
算法1 vs 算法1循环展开: 循环展开快 1.09 倍
算法2 vs 算法2循环展开: 循环展开快 0.99 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.84 倍
