
矩阵大小: 1600 x 1600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.163389 秒
运行 #2: 0.164788 秒
运行 #3: 0.169403 秒
运行 #4: 0.159248 秒
运行 #5: 0.154110 秒
运行 #6: 0.156742 秒
运行 #7: 0.170840 秒
运行 #8: 0.158574 秒
运行 #9: 0.155356 秒
运行 #10: 0.164256 秒
算法1平均执行时间: 0.161629 秒

测试算法2（优化算法）...
运行 #1: 0.127243 秒
运行 #2: 0.131831 秒
运行 #3: 0.130895 秒
运行 #4: 0.133886 秒
运行 #5: 0.140532 秒
运行 #6: 0.131108 秒
运行 #7: 0.126154 秒
运行 #8: 0.128830 秒
运行 #9: 0.127381 秒
运行 #10: 0.132302 秒
算法2平均执行时间: 0.130994 秒

测试算法1（循环展开4次）...
运行 #1: 0.177281 秒
运行 #2: 0.167231 秒
运行 #3: 0.178829 秒
运行 #4: 0.173864 秒
运行 #5: 0.171253 秒
运行 #6: 0.169240 秒
运行 #7: 0.170197 秒
运行 #8: 0.161540 秒
运行 #9: 0.169682 秒
运行 #10: 0.176545 秒
算法1循环展开版本平均执行时间: 0.171546 秒

测试算法2（循环展开4次）...
运行 #1: 0.103112 秒
运行 #2: 0.122679 秒
运行 #3: 0.104361 秒
运行 #4: 0.106178 秒
运行 #5: 0.099839 秒
运行 #6: 0.100063 秒
运行 #7: 0.101738 秒
运行 #8: 0.098544 秒
运行 #9: 0.102343 秒
运行 #10: 0.105356 秒
算法2循环展开版本平均执行时间: 0.104400 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.23 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.25 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.64 倍
