
矩阵大小: 1700 x 1700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.049225 秒
运行 #2: 0.049079 秒
运行 #3: 0.047498 秒
运行 #4: 0.048521 秒
运行 #5: 0.050523 秒
运行 #6: 0.047683 秒
运行 #7: 0.047272 秒
运行 #8: 0.054634 秒
运行 #9: 0.045768 秒
运行 #10: 0.046571 秒
算法1平均执行时间: 0.048662 秒

测试算法2（优化算法）...
运行 #1: 0.017763 秒
运行 #2: 0.017703 秒
运行 #3: 0.018092 秒
运行 #4: 0.017870 秒
运行 #5: 0.017757 秒
运行 #6: 0.017908 秒
运行 #7: 0.017637 秒
运行 #8: 0.018019 秒
运行 #9: 0.017909 秒
运行 #10: 0.017525 秒
算法2平均执行时间: 0.017803 秒

测试算法1（循环展开4次）...
运行 #1: 0.058518 秒
运行 #2: 0.062522 秒
运行 #3: 0.061541 秒
运行 #4: 0.063212 秒
运行 #5: 0.061762 秒
运行 #6: 0.060999 秒
运行 #7: 0.061065 秒
运行 #8: 0.061271 秒
运行 #9: 0.061113 秒
运行 #10: 0.059108 秒
算法1循环展开版本平均执行时间: 0.061096 秒

测试算法2（循环展开4次）...
运行 #1: 0.014801 秒
运行 #2: 0.016064 秒
运行 #3: 0.014357 秒
运行 #4: 0.014427 秒
运行 #5: 0.014751 秒
运行 #6: 0.014951 秒
运行 #7: 0.014946 秒
运行 #8: 0.014642 秒
运行 #9: 0.016287 秒
运行 #10: 0.015250 秒
算法2循环展开版本平均执行时间: 0.015031 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.73 倍
算法1 vs 算法1循环展开: 循环展开快 0.80 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.06 倍
