
矩阵大小: 1200 x 1200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.094556 秒
运行 #2: 0.089700 秒
运行 #3: 0.087425 秒
运行 #4: 0.086049 秒
运行 #5: 0.087150 秒
运行 #6: 0.084761 秒
运行 #7: 0.093497 秒
运行 #8: 0.091989 秒
运行 #9: 0.083452 秒
运行 #10: 0.089096 秒
算法1平均执行时间: 0.088726 秒

测试算法2（优化算法）...
运行 #1: 0.078119 秒
运行 #2: 0.072147 秒
运行 #3: 0.076236 秒
运行 #4: 0.075241 秒
运行 #5: 0.083802 秒
运行 #6: 0.081167 秒
运行 #7: 0.073403 秒
运行 #8: 0.076541 秒
运行 #9: 0.075066 秒
运行 #10: 0.077964 秒
算法2平均执行时间: 0.076942 秒

测试算法1（循环展开4次）...
运行 #1: 0.092471 秒
运行 #2: 0.095404 秒
运行 #3: 0.097777 秒
运行 #4: 0.093443 秒
运行 #5: 0.094758 秒
运行 #6: 0.090548 秒
运行 #7: 0.099704 秒
运行 #8: 0.099918 秒
运行 #9: 0.104463 秒
运行 #10: 0.096171 秒
算法1循环展开版本平均执行时间: 0.096430 秒

测试算法2（循环展开4次）...
运行 #1: 0.054607 秒
运行 #2: 0.053344 秒
运行 #3: 0.055870 秒
运行 #4: 0.055100 秒
运行 #5: 0.056709 秒
运行 #6: 0.058790 秒
运行 #7: 0.057290 秒
运行 #8: 0.057177 秒
运行 #9: 0.055176 秒
运行 #10: 0.057389 秒
算法2循环展开版本平均执行时间: 0.056119 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.15 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.37 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.72 倍
