
矩阵大小: 200 x 200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000443 秒
运行 #2: 0.000321 秒
运行 #3: 0.000238 秒
运行 #4: 0.000233 秒
运行 #5: 0.000268 秒
运行 #6: 0.000238 秒
运行 #7: 0.000261 秒
运行 #8: 0.000278 秒
运行 #9: 0.000240 秒
运行 #10: 0.000245 秒
算法1平均执行时间: 0.000271 秒

测试算法2（优化算法）...
运行 #1: 0.000375 秒
运行 #2: 0.000256 秒
运行 #3: 0.000240 秒
运行 #4: 0.000251 秒
运行 #5: 0.000241 秒
运行 #6: 0.000249 秒
运行 #7: 0.000243 秒
运行 #8: 0.000254 秒
运行 #9: 0.000241 秒
运行 #10: 0.000243 秒
算法2平均执行时间: 0.000253 秒

测试算法1（循环展开4次）...
运行 #1: 0.000336 秒
运行 #2: 0.000229 秒
运行 #3: 0.000218 秒
运行 #4: 0.000209 秒
运行 #5: 0.000212 秒
运行 #6: 0.000220 秒
运行 #7: 0.000215 秒
运行 #8: 0.000214 秒
运行 #9: 0.000208 秒
运行 #10: 0.000223 秒
算法1循环展开版本平均执行时间: 0.000223 秒

测试算法2（循环展开4次）...
运行 #1: 0.000228 秒
运行 #2: 0.000205 秒
运行 #3: 0.000195 秒
运行 #4: 0.000210 秒
运行 #5: 0.000203 秒
运行 #6: 0.000199 秒
运行 #7: 0.000194 秒
运行 #8: 0.000266 秒
运行 #9: 0.000201 秒
运行 #10: 0.000203 秒
算法2循环展开版本平均执行时间: 0.000205 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.07 倍
算法1 vs 算法1循环展开: 循环展开快 1.22 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.09 倍
