
矩阵大小: 900 x 900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.016916 秒
运行 #2: 0.012341 秒
运行 #3: 0.011122 秒
运行 #4: 0.011994 秒
运行 #5: 0.009750 秒
运行 #6: 0.010425 秒
运行 #7: 0.012440 秒
运行 #8: 0.013357 秒
运行 #9: 0.008656 秒
运行 #10: 0.010508 秒
算法1平均执行时间: 0.011737 秒

测试算法2（优化算法）...
运行 #1: 0.004835 秒
运行 #2: 0.004834 秒
运行 #3: 0.004889 秒
运行 #4: 0.004820 秒
运行 #5: 0.004986 秒
运行 #6: 0.005171 秒
运行 #7: 0.005349 秒
运行 #8: 0.004896 秒
运行 #9: 0.004762 秒
运行 #10: 0.005155 秒
算法2平均执行时间: 0.004956 秒

测试算法1（循环展开4次）...
运行 #1: 0.010907 秒
运行 #2: 0.010184 秒
运行 #3: 0.010329 秒
运行 #4: 0.010617 秒
运行 #5: 0.010272 秒
运行 #6: 0.011682 秒
运行 #7: 0.011620 秒
运行 #8: 0.009983 秒
运行 #9: 0.010355 秒
运行 #10: 0.010288 秒
算法1循环展开版本平均执行时间: 0.010604 秒

测试算法2（循环展开4次）...
运行 #1: 0.004106 秒
运行 #2: 0.004768 秒
运行 #3: 0.004174 秒
运行 #4: 0.003906 秒
运行 #5: 0.004274 秒
运行 #6: 0.004067 秒
运行 #7: 0.004274 秒
运行 #8: 0.004200 秒
运行 #9: 0.004203 秒
运行 #10: 0.004206 秒
算法2循环展开版本平均执行时间: 0.004203 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.37 倍
算法1 vs 算法1循环展开: 循环展开快 1.11 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.52 倍
