
矩阵大小: 800 x 800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.012018 秒
运行 #2: 0.013544 秒
运行 #3: 0.013079 秒
运行 #4: 0.012241 秒
运行 #5: 0.012032 秒
运行 #6: 0.012416 秒
运行 #7: 0.012685 秒
运行 #8: 0.011176 秒
运行 #9: 0.012343 秒
运行 #10: 0.012992 秒
算法1平均执行时间: 0.012437 秒

测试算法2（优化算法）...
运行 #1: 0.005706 秒
运行 #2: 0.005462 秒
运行 #3: 0.005524 秒
运行 #4: 0.005517 秒
运行 #5: 0.005822 秒
运行 #6: 0.005514 秒
运行 #7: 0.005391 秒
运行 #8: 0.005454 秒
运行 #9: 0.005591 秒
运行 #10: 0.005663 秒
算法2平均执行时间: 0.005553 秒

测试算法1（循环展开4次）...
运行 #1: 0.008072 秒
运行 #2: 0.009861 秒
运行 #3: 0.008677 秒
运行 #4: 0.009371 秒
运行 #5: 0.009599 秒
运行 #6: 0.009256 秒
运行 #7: 0.010584 秒
运行 #8: 0.010539 秒
运行 #9: 0.012519 秒
运行 #10: 0.007688 秒
算法1循环展开版本平均执行时间: 0.009591 秒

测试算法2（循环展开4次）...
运行 #1: 0.004650 秒
运行 #2: 0.004453 秒
运行 #3: 0.004360 秒
运行 #4: 0.004535 秒
运行 #5: 0.004395 秒
运行 #6: 0.004427 秒
运行 #7: 0.004424 秒
运行 #8: 0.004741 秒
运行 #9: 0.004360 秒
运行 #10: 0.004665 秒
算法2循环展开版本平均执行时间: 0.004488 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.24 倍
算法1 vs 算法1循环展开: 循环展开快 1.30 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.14 倍
