
矩阵大小: 700 x 700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.036539 秒
运行 #2: 0.028274 秒
运行 #3: 0.030138 秒
运行 #4: 0.027837 秒
运行 #5: 0.027696 秒
运行 #6: 0.031720 秒
运行 #7: 0.030535 秒
运行 #8: 0.028185 秒
运行 #9: 0.028465 秒
运行 #10: 0.026497 秒
算法1平均执行时间: 0.029553 秒

测试算法2（优化算法）...
运行 #1: 0.025537 秒
运行 #2: 0.025138 秒
运行 #3: 0.025189 秒
运行 #4: 0.026184 秒
运行 #5: 0.026590 秒
运行 #6: 0.023229 秒
运行 #7: 0.023893 秒
运行 #8: 0.024256 秒
运行 #9: 0.023536 秒
运行 #10: 0.024205 秒
算法2平均执行时间: 0.024744 秒

测试算法1（循环展开4次）...
运行 #1: 0.029631 秒
运行 #2: 0.032739 秒
运行 #3: 0.031011 秒
运行 #4: 0.028586 秒
运行 #5: 0.030100 秒
运行 #6: 0.027758 秒
运行 #7: 0.030901 秒
运行 #8: 0.029927 秒
运行 #9: 0.029871 秒
运行 #10: 0.030367 秒
算法1循环展开版本平均执行时间: 0.030068 秒

测试算法2（循环展开4次）...
运行 #1: 0.019524 秒
运行 #2: 0.020614 秒
运行 #3: 0.018471 秒
运行 #4: 0.017838 秒
运行 #5: 0.020236 秒
运行 #6: 0.019175 秒
运行 #7: 0.018117 秒
运行 #8: 0.018366 秒
运行 #9: 0.018612 秒
运行 #10: 0.018682 秒
算法2循环展开版本平均执行时间: 0.018941 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.19 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.31 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.59 倍
