
矩阵大小: 300 x 300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.004744 秒
运行 #2: 0.005487 秒
运行 #3: 0.004633 秒
运行 #4: 0.004439 秒
运行 #5: 0.004733 秒
运行 #6: 0.004402 秒
运行 #7: 0.004217 秒
运行 #8: 0.007135 秒
运行 #9: 0.005882 秒
运行 #10: 0.005870 秒
算法1平均执行时间: 0.005124 秒

测试算法2（优化算法）...
运行 #1: 0.008198 秒
运行 #2: 0.006253 秒
运行 #3: 0.005081 秒
运行 #4: 0.006626 秒
运行 #5: 0.004831 秒
运行 #6: 0.004168 秒
运行 #7: 0.005763 秒
运行 #8: 0.005258 秒
运行 #9: 0.004448 秒
运行 #10: 0.004425 秒
算法2平均执行时间: 0.005480 秒

测试算法1（循环展开4次）...
运行 #1: 0.005956 秒
运行 #2: 0.005732 秒
运行 #3: 0.004411 秒
运行 #4: 0.005103 秒
运行 #5: 0.004598 秒
运行 #6: 0.004143 秒
运行 #7: 0.004111 秒
运行 #8: 0.005012 秒
运行 #9: 0.004281 秒
运行 #10: 0.004253 秒
算法1循环展开版本平均执行时间: 0.004744 秒

测试算法2（循环展开4次）...
运行 #1: 0.003237 秒
运行 #2: 0.003198 秒
运行 #3: 0.003181 秒
运行 #4: 0.003770 秒
运行 #5: 0.003834 秒
运行 #6: 0.004148 秒
运行 #7: 0.003175 秒
运行 #8: 0.003622 秒
运行 #9: 0.004738 秒
运行 #10: 0.003623 秒
算法2循环展开版本平均执行时间: 0.003637 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 0.94 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.51 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.30 倍
