
矩阵大小: 2600 x 2600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.122945 秒
运行 #2: 0.114247 秒
运行 #3: 0.115956 秒
运行 #4: 0.113980 秒
运行 #5: 0.111415 秒
运行 #6: 0.116425 秒
运行 #7: 0.114567 秒
运行 #8: 0.116197 秒
运行 #9: 0.103189 秒
运行 #10: 0.113522 秒
算法1平均执行时间: 0.114231 秒

测试算法2（优化算法）...
运行 #1: 0.042035 秒
运行 #2: 0.042354 秒
运行 #3: 0.042114 秒
运行 #4: 0.040767 秒
运行 #5: 0.040907 秒
运行 #6: 0.041565 秒
运行 #7: 0.044067 秒
运行 #8: 0.041897 秒
运行 #9: 0.042535 秒
运行 #10: 0.041350 秒
算法2平均执行时间: 0.041932 秒

测试算法1（循环展开4次）...
运行 #1: 0.106783 秒
运行 #2: 0.110146 秒
运行 #3: 0.116622 秒
运行 #4: 0.124038 秒
运行 #5: 0.123243 秒
运行 #6: 0.132544 秒
运行 #7: 0.133004 秒
运行 #8: 0.140532 秒
运行 #9: 0.129622 秒
运行 #10: 0.114163 秒
算法1循环展开版本平均执行时间: 0.123044 秒

测试算法2（循环展开4次）...
运行 #1: 0.035493 秒
运行 #2: 0.034775 秒
运行 #3: 0.035119 秒
运行 #4: 0.034650 秒
运行 #5: 0.034865 秒
运行 #6: 0.034109 秒
运行 #7: 0.034236 秒
运行 #8: 0.035495 秒
运行 #9: 0.033451 秒
运行 #10: 0.034631 秒
算法2循环展开版本平均执行时间: 0.034666 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.72 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.55 倍
