
矩阵大小: 2400 x 2400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.104275 秒
运行 #2: 0.107386 秒
运行 #3: 0.107099 秒
运行 #4: 0.102377 秒
运行 #5: 0.100973 秒
运行 #6: 0.104759 秒
运行 #7: 0.104576 秒
运行 #8: 0.109910 秒
运行 #9: 0.106152 秒
运行 #10: 0.102892 秒
算法1平均执行时间: 0.105027 秒

测试算法2（优化算法）...
运行 #1: 0.028327 秒
运行 #2: 0.029342 秒
运行 #3: 0.029077 秒
运行 #4: 0.028157 秒
运行 #5: 0.028617 秒
运行 #6: 0.027497 秒
运行 #7: 0.030045 秒
运行 #8: 0.027998 秒
运行 #9: 0.028284 秒
运行 #10: 0.027766 秒
算法2平均执行时间: 0.028497 秒

测试算法1（循环展开4次）...
运行 #1: 0.119871 秒
运行 #2: 0.121889 秒
运行 #3: 0.118944 秒
运行 #4: 0.112242 秒
运行 #5: 0.115163 秒
运行 #6: 0.106064 秒
运行 #7: 0.107963 秒
运行 #8: 0.102656 秒
运行 #9: 0.101222 秒
运行 #10: 0.114725 秒
算法1循环展开版本平均执行时间: 0.112059 秒

测试算法2（循环展开4次）...
运行 #1: 0.028006 秒
运行 #2: 0.026613 秒
运行 #3: 0.027489 秒
运行 #4: 0.027248 秒
运行 #5: 0.027569 秒
运行 #6: 0.027838 秒
运行 #7: 0.027445 秒
运行 #8: 0.027080 秒
运行 #9: 0.027322 秒
运行 #10: 0.027364 秒
算法2循环展开版本平均执行时间: 0.027384 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.69 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.09 倍
