
矩阵大小: 2800 x 2800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.140551 秒
运行 #2: 0.136464 秒
运行 #3: 0.131162 秒
运行 #4: 0.139322 秒
运行 #5: 0.130173 秒
运行 #6: 0.133597 秒
运行 #7: 0.133594 秒
运行 #8: 0.138145 秒
运行 #9: 0.138181 秒
运行 #10: 0.140388 秒
算法1平均执行时间: 0.136143 秒

测试算法2（优化算法）...
运行 #1: 0.038871 秒
运行 #2: 0.039533 秒
运行 #3: 0.039164 秒
运行 #4: 0.038281 秒
运行 #5: 0.039267 秒
运行 #6: 0.038478 秒
运行 #7: 0.038277 秒
运行 #8: 0.037802 秒
运行 #9: 0.038758 秒
运行 #10: 0.037972 秒
算法2平均执行时间: 0.038621 秒

测试算法1（循环展开4次）...
运行 #1: 0.133291 秒
运行 #2: 0.132158 秒
运行 #3: 0.143519 秒
运行 #4: 0.142000 秒
运行 #5: 0.144092 秒
运行 #6: 0.137178 秒
运行 #7: 0.133516 秒
运行 #8: 0.129511 秒
运行 #9: 0.136604 秒
运行 #10: 0.135834 秒
算法1循环展开版本平均执行时间: 0.136757 秒

测试算法2（循环展开4次）...
运行 #1: 0.036491 秒
运行 #2: 0.036953 秒
运行 #3: 0.036926 秒
运行 #4: 0.036910 秒
运行 #5: 0.035643 秒
运行 #6: 0.036275 秒
运行 #7: 0.037439 秒
运行 #8: 0.037626 秒
运行 #9: 0.037477 秒
运行 #10: 0.037743 秒
算法2循环展开版本平均执行时间: 0.036933 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.53 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.05 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.70 倍
