
矩阵大小: 3600 x 3600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.239246 秒
运行 #2: 0.240006 秒
运行 #3: 0.239187 秒
运行 #4: 0.234464 秒
运行 #5: 0.236922 秒
运行 #6: 0.237020 秒
运行 #7: 0.236022 秒
运行 #8: 0.228974 秒
运行 #9: 0.231270 秒
运行 #10: 0.226473 秒
算法1平均执行时间: 0.234945 秒

测试算法2（优化算法）...
运行 #1: 0.064337 秒
运行 #2: 0.063189 秒
运行 #3: 0.062955 秒
运行 #4: 0.065378 秒
运行 #5: 0.064807 秒
运行 #6: 0.065438 秒
运行 #7: 0.068312 秒
运行 #8: 0.062066 秒
运行 #9: 0.063636 秒
运行 #10: 0.064742 秒
算法2平均执行时间: 0.064455 秒

测试算法1（循环展开4次）...
运行 #1: 0.205706 秒
运行 #2: 0.210177 秒
运行 #3: 0.205268 秒
运行 #4: 0.207885 秒
运行 #5: 0.217191 秒
运行 #6: 0.207401 秒
运行 #7: 0.208322 秒
运行 #8: 0.209376 秒
运行 #9: 0.211942 秒
运行 #10: 0.210104 秒
算法1循环展开版本平均执行时间: 0.209323 秒

测试算法2（循环展开4次）...
运行 #1: 0.062380 秒
运行 #2: 0.063521 秒
运行 #3: 0.060504 秒
运行 #4: 0.062278 秒
运行 #5: 0.062978 秒
运行 #6: 0.062901 秒
运行 #7: 0.061226 秒
运行 #8: 0.061789 秒
运行 #9: 0.061519 秒
运行 #10: 0.062433 秒
算法2循环展开版本平均执行时间: 0.062139 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.65 倍
算法1 vs 算法1循环展开: 循环展开快 1.12 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.37 倍
