
矩阵大小: 3800 x 3800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.328572 秒
运行 #2: 0.302849 秒
运行 #3: 0.309782 秒
运行 #4: 0.297844 秒
运行 #5: 0.306379 秒
运行 #6: 0.293551 秒
运行 #7: 0.293183 秒
运行 #8: 0.303761 秒
运行 #9: 0.303561 秒
运行 #10: 0.296520 秒
算法1平均执行时间: 0.303585 秒

测试算法2（优化算法）...
运行 #1: 0.125218 秒
运行 #2: 0.124872 秒
运行 #3: 0.125711 秒
运行 #4: 0.124129 秒
运行 #5: 0.124851 秒
运行 #6: 0.127242 秒
运行 #7: 0.127793 秒
运行 #8: 0.126812 秒
运行 #9: 0.125166 秒
运行 #10: 0.125996 秒
算法2平均执行时间: 0.125764 秒

测试算法1（循环展开4次）...
运行 #1: 0.281707 秒
运行 #2: 0.285065 秒
运行 #3: 0.289042 秒
运行 #4: 0.279109 秒
运行 #5: 0.276944 秒
运行 #6: 0.284034 秒
运行 #7: 0.288849 秒
运行 #8: 0.287351 秒
运行 #9: 0.280220 秒
运行 #10: 0.280112 秒
算法1循环展开版本平均执行时间: 0.283228 秒

测试算法2（循环展开4次）...
运行 #1: 0.102751 秒
运行 #2: 0.103470 秒
运行 #3: 0.105647 秒
运行 #4: 0.104914 秒
运行 #5: 0.105605 秒
运行 #6: 0.104624 秒
运行 #7: 0.104661 秒
运行 #8: 0.106442 秒
运行 #9: 0.101917 秒
运行 #10: 0.104203 秒
算法2循环展开版本平均执行时间: 0.104408 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.41 倍
算法1 vs 算法1循环展开: 循环展开快 1.07 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.71 倍
