
矩阵大小: 3100 x 3100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.167762 秒
运行 #2: 0.171559 秒
运行 #3: 0.186504 秒
运行 #4: 0.165055 秒
运行 #5: 0.162614 秒
运行 #6: 0.161029 秒
运行 #7: 0.160925 秒
运行 #8: 0.158649 秒
运行 #9: 0.164440 秒
运行 #10: 0.151833 秒
算法1平均执行时间: 0.165019 秒

测试算法2（优化算法）...
运行 #1: 0.045583 秒
运行 #2: 0.045922 秒
运行 #3: 0.047337 秒
运行 #4: 0.046596 秒
运行 #5: 0.046597 秒
运行 #6: 0.047772 秒
运行 #7: 0.046568 秒
运行 #8: 0.046110 秒
运行 #9: 0.046572 秒
运行 #10: 0.047706 秒
算法2平均执行时间: 0.046662 秒

测试算法1（循环展开4次）...
运行 #1: 0.174618 秒
运行 #2: 0.182917 秒
运行 #3: 0.176856 秒
运行 #4: 0.179785 秒
运行 #5: 0.173904 秒
运行 #6: 0.177933 秒
运行 #7: 0.179714 秒
运行 #8: 0.179712 秒
运行 #9: 0.182312 秒
运行 #10: 0.177073 秒
算法1循环展开版本平均执行时间: 0.178466 秒

测试算法2（循环展开4次）...
运行 #1: 0.044669 秒
运行 #2: 0.044403 秒
运行 #3: 0.045537 秒
运行 #4: 0.044806 秒
运行 #5: 0.045171 秒
运行 #6: 0.044445 秒
运行 #7: 0.045040 秒
运行 #8: 0.044360 秒
运行 #9: 0.046712 秒
运行 #10: 0.045350 秒
算法2循环展开版本平均执行时间: 0.045027 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.54 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.96 倍
