
矩阵大小: 2700 x 2700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.156209 秒
运行 #2: 0.153585 秒
运行 #3: 0.158563 秒
运行 #4: 0.162207 秒
运行 #5: 0.152182 秒
运行 #6: 0.157855 秒
运行 #7: 0.146109 秒
运行 #8: 0.149392 秒
运行 #9: 0.151126 秒
运行 #10: 0.153929 秒
算法1平均执行时间: 0.154098 秒

测试算法2（优化算法）...
运行 #1: 0.062616 秒
运行 #2: 0.059995 秒
运行 #3: 0.061342 秒
运行 #4: 0.063717 秒
运行 #5: 0.061259 秒
运行 #6: 0.060728 秒
运行 #7: 0.061826 秒
运行 #8: 0.060645 秒
运行 #9: 0.061783 秒
运行 #10: 0.061265 秒
算法2平均执行时间: 0.061503 秒

测试算法1（循环展开4次）...
运行 #1: 0.134682 秒
运行 #2: 0.133411 秒
运行 #3: 0.130365 秒
运行 #4: 0.130026 秒
运行 #5: 0.128459 秒
运行 #6: 0.126000 秒
运行 #7: 0.138108 秒
运行 #8: 0.129585 秒
运行 #9: 0.133452 秒
运行 #10: 0.133735 秒
算法1循环展开版本平均执行时间: 0.131767 秒

测试算法2（循环展开4次）...
运行 #1: 0.051793 秒
运行 #2: 0.052566 秒
运行 #3: 0.053134 秒
运行 #4: 0.055831 秒
运行 #5: 0.052214 秒
运行 #6: 0.053155 秒
运行 #7: 0.051490 秒
运行 #8: 0.053314 秒
运行 #9: 0.052556 秒
运行 #10: 0.052189 秒
算法2循环展开版本平均执行时间: 0.052809 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.51 倍
算法1 vs 算法1循环展开: 循环展开快 1.17 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.50 倍
