
矩阵大小: 1600 x 1600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.057362 秒
运行 #2: 0.058300 秒
运行 #3: 0.049117 秒
运行 #4: 0.050337 秒
运行 #5: 0.055314 秒
运行 #6: 0.059409 秒
运行 #7: 0.056673 秒
运行 #8: 0.056150 秒
运行 #9: 0.058960 秒
运行 #10: 0.057418 秒
算法1平均执行时间: 0.055888 秒

测试算法2（优化算法）...
运行 #1: 0.023626 秒
运行 #2: 0.023391 秒
运行 #3: 0.023204 秒
运行 #4: 0.023614 秒
运行 #5: 0.023260 秒
运行 #6: 0.023069 秒
运行 #7: 0.023210 秒
运行 #8: 0.024683 秒
运行 #9: 0.022972 秒
运行 #10: 0.025134 秒
算法2平均执行时间: 0.023599 秒

测试算法1（循环展开4次）...
运行 #1: 0.063615 秒
运行 #2: 0.059204 秒
运行 #3: 0.061273 秒
运行 #4: 0.062800 秒
运行 #5: 0.058070 秒
运行 #6: 0.058322 秒
运行 #7: 0.057676 秒
运行 #8: 0.054115 秒
运行 #9: 0.058666 秒
运行 #10: 0.057287 秒
算法1循环展开版本平均执行时间: 0.059085 秒

测试算法2（循环展开4次）...
运行 #1: 0.018520 秒
运行 #2: 0.018804 秒
运行 #3: 0.017902 秒
运行 #4: 0.018855 秒
运行 #5: 0.018052 秒
运行 #6: 0.018164 秒
运行 #7: 0.019268 秒
运行 #8: 0.018289 秒
运行 #9: 0.019713 秒
运行 #10: 0.017963 秒
算法2循环展开版本平均执行时间: 0.018538 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.37 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.19 倍
