
矩阵大小: 1500 x 1500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.032431 秒
运行 #2: 0.036295 秒
运行 #3: 0.032907 秒
运行 #4: 0.031502 秒
运行 #5: 0.037168 秒
运行 #6: 0.032655 秒
运行 #7: 0.031770 秒
运行 #8: 0.032681 秒
运行 #9: 0.032861 秒
运行 #10: 0.033481 秒
算法1平均执行时间: 0.033360 秒

测试算法2（优化算法）...
运行 #1: 0.013757 秒
运行 #2: 0.013245 秒
运行 #3: 0.014091 秒
运行 #4: 0.014005 秒
运行 #5: 0.013892 秒
运行 #6: 0.014112 秒
运行 #7: 0.013253 秒
运行 #8: 0.013675 秒
运行 #9: 0.014115 秒
运行 #10: 0.014097 秒
算法2平均执行时间: 0.013808 秒

测试算法1（循环展开4次）...
运行 #1: 0.047546 秒
运行 #2: 0.046397 秒
运行 #3: 0.045845 秒
运行 #4: 0.041930 秒
运行 #5: 0.045524 秒
运行 #6: 0.047223 秒
运行 #7: 0.046380 秒
运行 #8: 0.046562 秒
运行 #9: 0.047897 秒
运行 #10: 0.046556 秒
算法1循环展开版本平均执行时间: 0.046171 秒

测试算法2（循环展开4次）...
运行 #1: 0.010956 秒
运行 #2: 0.011208 秒
运行 #3: 0.012400 秒
运行 #4: 0.011938 秒
运行 #5: 0.011818 秒
运行 #6: 0.012166 秒
运行 #7: 0.012014 秒
运行 #8: 0.011427 秒
运行 #9: 0.011030 秒
运行 #10: 0.011505 秒
算法2循环展开版本平均执行时间: 0.011631 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.42 倍
算法1 vs 算法1循环展开: 循环展开快 0.72 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.97 倍
