
矩阵大小: 3900 x 3900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 2.725321 秒
运行 #2: 0.300449 秒
运行 #3: 0.301788 秒
运行 #4: 0.287521 秒
运行 #5: 0.296882 秒
运行 #6: 0.288726 秒
运行 #7: 0.293156 秒
运行 #8: 0.289073 秒
运行 #9: 0.297883 秒
运行 #10: 0.295533 秒
算法1平均执行时间: 0.537616 秒

测试算法2（优化算法）...
运行 #1: 0.073354 秒
运行 #2: 0.074035 秒
运行 #3: 0.074313 秒
运行 #4: 0.075562 秒
运行 #5: 0.074829 秒
运行 #6: 0.074478 秒
运行 #7: 0.074374 秒
运行 #8: 0.074836 秒
运行 #9: 0.077551 秒
运行 #10: 0.073364 秒
算法2平均执行时间: 0.074654 秒

测试算法1（循环展开4次）...
运行 #1: 0.242284 秒
运行 #2: 0.237774 秒
运行 #3: 0.233653 秒
运行 #4: 0.233526 秒
运行 #5: 0.234985 秒
运行 #6: 0.245194 秒
运行 #7: 0.234255 秒
运行 #8: 0.231420 秒
运行 #9: 0.231371 秒
运行 #10: 0.232016 秒
算法1循环展开版本平均执行时间: 0.235633 秒

测试算法2（循环展开4次）...
运行 #1: 0.069450 秒
运行 #2: 0.072375 秒
运行 #3: 0.073025 秒
运行 #4: 0.073043 秒
运行 #5: 0.072907 秒
运行 #6: 0.072003 秒
运行 #7: 0.070329 秒
运行 #8: 0.070985 秒
运行 #9: 0.071591 秒
运行 #10: 0.071331 秒
算法2循环展开版本平均执行时间: 0.071689 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 7.20 倍
算法1 vs 算法1循环展开: 循环展开快 2.28 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.29 倍
