
矩阵大小: 1200 x 1200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.020633 秒
运行 #2: 0.020908 秒
运行 #3: 0.020669 秒
运行 #4: 0.020664 秒
运行 #5: 0.021405 秒
运行 #6: 0.020307 秒
运行 #7: 0.021225 秒
运行 #8: 0.021234 秒
运行 #9: 0.019851 秒
运行 #10: 0.021334 秒
算法1平均执行时间: 0.020808 秒

测试算法2（优化算法）...
运行 #1: 0.007120 秒
运行 #2: 0.006689 秒
运行 #3: 0.006965 秒
运行 #4: 0.006514 秒
运行 #5: 0.006752 秒
运行 #6: 0.007023 秒
运行 #7: 0.006885 秒
运行 #8: 0.007460 秒
运行 #9: 0.007688 秒
运行 #10: 0.007419 秒
算法2平均执行时间: 0.007039 秒

测试算法1（循环展开4次）...
运行 #1: 0.025832 秒
运行 #2: 0.018381 秒
运行 #3: 0.020212 秒
运行 #4: 0.026295 秒
运行 #5: 0.022854 秒
运行 #6: 0.021588 秒
运行 #7: 0.031678 秒
运行 #8: 0.025602 秒
运行 #9: 0.024500 秒
运行 #10: 0.027716 秒
算法1循环展开版本平均执行时间: 0.024450 秒

测试算法2（循环展开4次）...
运行 #1: 0.006906 秒
运行 #2: 0.008039 秒
运行 #3: 0.006697 秒
运行 #4: 0.008922 秒
运行 #5: 0.006692 秒
运行 #6: 0.006920 秒
运行 #7: 0.006740 秒
运行 #8: 0.006930 秒
运行 #9: 0.007082 秒
运行 #10: 0.007060 秒
算法2循环展开版本平均执行时间: 0.007186 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.96 倍
算法1 vs 算法1循环展开: 循环展开快 0.85 倍
算法2 vs 算法2循环展开: 循环展开快 0.98 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.40 倍
