
矩阵大小: 1500 x 1500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.038309 秒
运行 #2: 0.038774 秒
运行 #3: 0.036277 秒
运行 #4: 0.033060 秒
运行 #5: 0.040543 秒
运行 #6: 0.038216 秒
运行 #7: 0.040093 秒
运行 #8: 0.035492 秒
运行 #9: 0.035166 秒
运行 #10: 0.036001 秒
算法1平均执行时间: 0.037180 秒

测试算法2（优化算法）...
运行 #1: 0.011255 秒
运行 #2: 0.010996 秒
运行 #3: 0.011523 秒
运行 #4: 0.011819 秒
运行 #5: 0.011568 秒
运行 #6: 0.010861 秒
运行 #7: 0.010438 秒
运行 #8: 0.010935 秒
运行 #9: 0.010851 秒
运行 #10: 0.012419 秒
算法2平均执行时间: 0.011252 秒

测试算法1（循环展开4次）...
运行 #1: 0.050263 秒
运行 #2: 0.049509 秒
运行 #3: 0.049444 秒
运行 #4: 0.050750 秒
运行 #5: 0.050185 秒
运行 #6: 0.049685 秒
运行 #7: 0.049170 秒
运行 #8: 0.045027 秒
运行 #9: 0.043288 秒
运行 #10: 0.047497 秒
算法1循环展开版本平均执行时间: 0.048467 秒

测试算法2（循环展开4次）...
运行 #1: 0.011133 秒
运行 #2: 0.011089 秒
运行 #3: 0.011020 秒
运行 #4: 0.010622 秒
运行 #5: 0.010448 秒
运行 #6: 0.010275 秒
运行 #7: 0.010312 秒
运行 #8: 0.010351 秒
运行 #9: 0.010376 秒
运行 #10: 0.010454 秒
算法2循环展开版本平均执行时间: 0.010595 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.30 倍
算法1 vs 算法1循环展开: 循环展开快 0.77 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.57 倍
