
矩阵大小: 2400 x 2400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.092410 秒
运行 #2: 0.095602 秒
运行 #3: 0.089966 秒
运行 #4: 0.102295 秒
运行 #5: 0.097029 秒
运行 #6: 0.096453 秒
运行 #7: 0.098474 秒
运行 #8: 0.099159 秒
运行 #9: 0.097107 秒
运行 #10: 0.095223 秒
算法1平均执行时间: 0.096358 秒

测试算法2（优化算法）...
运行 #1: 0.034934 秒
运行 #2: 0.034691 秒
运行 #3: 0.035138 秒
运行 #4: 0.036359 秒
运行 #5: 0.034558 秒
运行 #6: 0.035258 秒
运行 #7: 0.034745 秒
运行 #8: 0.035076 秒
运行 #9: 0.034973 秒
运行 #10: 0.035349 秒
算法2平均执行时间: 0.035094 秒

测试算法1（循环展开4次）...
运行 #1: 0.118151 秒
运行 #2: 0.115244 秒
运行 #3: 0.118778 秒
运行 #4: 0.126330 秒
运行 #5: 0.112091 秒
运行 #6: 0.101568 秒
运行 #7: 0.102407 秒
运行 #8: 0.107276 秒
运行 #9: 0.114295 秒
运行 #10: 0.113019 秒
算法1循环展开版本平均执行时间: 0.112901 秒

测试算法2（循环展开4次）...
运行 #1: 0.030246 秒
运行 #2: 0.030037 秒
运行 #3: 0.029866 秒
运行 #4: 0.029370 秒
运行 #5: 0.029691 秒
运行 #6: 0.029060 秒
运行 #7: 0.030166 秒
运行 #8: 0.029484 秒
运行 #9: 0.029289 秒
运行 #10: 0.029403 秒
算法2循环展开版本平均执行时间: 0.029646 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.75 倍
算法1 vs 算法1循环展开: 循环展开快 0.85 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.81 倍
