
矩阵大小: 1400 x 1400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.028992 秒
运行 #2: 0.031892 秒
运行 #3: 0.028254 秒
运行 #4: 0.027808 秒
运行 #5: 0.029181 秒
运行 #6: 0.028296 秒
运行 #7: 0.031946 秒
运行 #8: 0.028550 秒
运行 #9: 0.029445 秒
运行 #10: 0.028267 秒
算法1平均执行时间: 0.029249 秒

测试算法2（优化算法）...
运行 #1: 0.011636 秒
运行 #2: 0.011767 秒
运行 #3: 0.012177 秒
运行 #4: 0.012135 秒
运行 #5: 0.011982 秒
运行 #6: 0.012375 秒
运行 #7: 0.012191 秒
运行 #8: 0.012651 秒
运行 #9: 0.011549 秒
运行 #10: 0.012024 秒
算法2平均执行时间: 0.012035 秒

测试算法1（循环展开4次）...
运行 #1: 0.039561 秒
运行 #2: 0.036841 秒
运行 #3: 0.034171 秒
运行 #4: 0.040913 秒
运行 #5: 0.040794 秒
运行 #6: 0.040653 秒
运行 #7: 0.038947 秒
运行 #8: 0.040012 秒
运行 #9: 0.033677 秒
运行 #10: 0.038299 秒
算法1循环展开版本平均执行时间: 0.038369 秒

测试算法2（循环展开4次）...
运行 #1: 0.009633 秒
运行 #2: 0.009908 秒
运行 #3: 0.010090 秒
运行 #4: 0.010472 秒
运行 #5: 0.009601 秒
运行 #6: 0.010615 秒
运行 #7: 0.010048 秒
运行 #8: 0.010663 秒
运行 #9: 0.010147 秒
运行 #10: 0.009713 秒
算法2循环展开版本平均执行时间: 0.010072 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.43 倍
算法1 vs 算法1循环展开: 循环展开快 0.76 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.81 倍
