
矩阵大小: 3400 x 3400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.200612 秒
运行 #2: 0.212391 秒
运行 #3: 0.206459 秒
运行 #4: 0.204663 秒
运行 #5: 0.206411 秒
运行 #6: 0.204289 秒
运行 #7: 0.194534 秒
运行 #8: 0.188889 秒
运行 #9: 0.204342 秒
运行 #10: 0.194184 秒
算法1平均执行时间: 0.201663 秒

测试算法2（优化算法）...
运行 #1: 0.057283 秒
运行 #2: 0.056761 秒
运行 #3: 0.055751 秒
运行 #4: 0.056652 秒
运行 #5: 0.058220 秒
运行 #6: 0.056327 秒
运行 #7: 0.056750 秒
运行 #8: 0.055226 秒
运行 #9: 0.057312 秒
运行 #10: 0.057404 秒
算法2平均执行时间: 0.056754 秒

测试算法1（循环展开4次）...
运行 #1: 0.198589 秒
运行 #2: 0.195797 秒
运行 #3: 0.193378 秒
运行 #4: 0.190100 秒
运行 #5: 0.208640 秒
运行 #6: 0.200307 秒
运行 #7: 0.187732 秒
运行 #8: 0.187297 秒
运行 #9: 0.197059 秒
运行 #10: 0.201526 秒
算法1循环展开版本平均执行时间: 0.196028 秒

测试算法2（循环展开4次）...
运行 #1: 0.056110 秒
运行 #2: 0.055914 秒
运行 #3: 0.055432 秒
运行 #4: 0.055136 秒
运行 #5: 0.056420 秒
运行 #6: 0.055243 秒
运行 #7: 0.054877 秒
运行 #8: 0.055202 秒
运行 #9: 0.053874 秒
运行 #10: 0.054570 秒
算法2循环展开版本平均执行时间: 0.055263 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.55 倍
算法1 vs 算法1循环展开: 循环展开快 1.03 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.55 倍
