
矩阵大小: 3400 x 3400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.235864 秒
运行 #2: 0.246358 秒
运行 #3: 0.236419 秒
运行 #4: 0.218743 秒
运行 #5: 0.216365 秒
运行 #6: 0.219949 秒
运行 #7: 0.223883 秒
运行 #8: 0.229979 秒
运行 #9: 0.224984 秒
运行 #10: 0.209422 秒
算法1平均执行时间: 0.226182 秒

测试算法2（优化算法）...
运行 #1: 0.099726 秒
运行 #2: 0.100377 秒
运行 #3: 0.100448 秒
运行 #4: 0.099085 秒
运行 #5: 0.102302 秒
运行 #6: 0.101179 秒
运行 #7: 0.099718 秒
运行 #8: 0.100856 秒
运行 #9: 0.100469 秒
运行 #10: 0.098735 秒
算法2平均执行时间: 0.100274 秒

测试算法1（循环展开4次）...
运行 #1: 0.220523 秒
运行 #2: 0.229152 秒
运行 #3: 0.224079 秒
运行 #4: 0.232575 秒
运行 #5: 0.227018 秒
运行 #6: 0.222105 秒
运行 #7: 0.227548 秒
运行 #8: 0.213316 秒
运行 #9: 0.221928 秒
运行 #10: 0.222472 秒
算法1循环展开版本平均执行时间: 0.224055 秒

测试算法2（循环展开4次）...
运行 #1: 0.083294 秒
运行 #2: 0.085812 秒
运行 #3: 0.082866 秒
运行 #4: 0.082725 秒
运行 #5: 0.082789 秒
运行 #6: 0.083644 秒
运行 #7: 0.082491 秒
运行 #8: 0.083840 秒
运行 #9: 0.082573 秒
运行 #10: 0.083970 秒
算法2循环展开版本平均执行时间: 0.083386 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.26 倍
算法1 vs 算法1循环展开: 循环展开快 1.01 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.69 倍
