
矩阵大小: 500 x 500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002968 秒
运行 #2: 0.002951 秒
运行 #3: 0.001987 秒
运行 #4: 0.001813 秒
运行 #5: 0.001627 秒
运行 #6: 0.001472 秒
运行 #7: 0.001501 秒
运行 #8: 0.001446 秒
运行 #9: 0.001607 秒
运行 #10: 0.001552 秒
算法1平均执行时间: 0.001883 秒

测试算法2（优化算法）...
运行 #1: 0.001516 秒
运行 #2: 0.001580 秒
运行 #3: 0.001501 秒
运行 #4: 0.001582 秒
运行 #5: 0.001525 秒
运行 #6: 0.001684 秒
运行 #7: 0.001687 秒
运行 #8: 0.001616 秒
运行 #9: 0.001588 秒
运行 #10: 0.001918 秒
算法2平均执行时间: 0.001611 秒

测试算法1（循环展开4次）...
运行 #1: 0.002151 秒
运行 #2: 0.001757 秒
运行 #3: 0.001394 秒
运行 #4: 0.002025 秒
运行 #5: 0.002536 秒
运行 #6: 0.001652 秒
运行 #7: 0.001603 秒
运行 #8: 0.001395 秒
运行 #9: 0.001330 秒
运行 #10: 0.001322 秒
算法1循环展开版本平均执行时间: 0.001708 秒

测试算法2（循环展开4次）...
运行 #1: 0.001343 秒
运行 #2: 0.001350 秒
运行 #3: 0.001411 秒
运行 #4: 0.001323 秒
运行 #5: 0.001314 秒
运行 #6: 0.001521 秒
运行 #7: 0.001328 秒
运行 #8: 0.001808 秒
运行 #9: 0.001396 秒
运行 #10: 0.001341 秒
算法2循环展开版本平均执行时间: 0.001405 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.17 倍
算法1 vs 算法1循环展开: 循环展开快 1.10 倍
算法2 vs 算法2循环展开: 循环展开快 1.15 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.22 倍
