
矩阵大小: 2000 x 2000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.063423 秒
运行 #2: 0.062197 秒
运行 #3: 0.063748 秒
运行 #4: 0.069974 秒
运行 #5: 0.065592 秒
运行 #6: 0.067785 秒
运行 #7: 0.067254 秒
运行 #8: 0.064042 秒
运行 #9: 0.065873 秒
运行 #10: 0.065871 秒
算法1平均执行时间: 0.065561 秒

测试算法2（优化算法）...
运行 #1: 0.024203 秒
运行 #2: 0.024424 秒
运行 #3: 0.024398 秒
运行 #4: 0.023976 秒
运行 #5: 0.024424 秒
运行 #6: 0.025296 秒
运行 #7: 0.024334 秒
运行 #8: 0.023785 秒
运行 #9: 0.024990 秒
运行 #10: 0.024290 秒
算法2平均执行时间: 0.024397 秒

测试算法1（循环展开4次）...
运行 #1: 0.089263 秒
运行 #2: 0.088287 秒
运行 #3: 0.089438 秒
运行 #4: 0.091696 秒
运行 #5: 0.080289 秒
运行 #6: 0.086233 秒
运行 #7: 0.085980 秒
运行 #8: 0.082771 秒
运行 #9: 0.083868 秒
运行 #10: 0.069196 秒
算法1循环展开版本平均执行时间: 0.084687 秒

测试算法2（循环展开4次）...
运行 #1: 0.020573 秒
运行 #2: 0.020316 秒
运行 #3: 0.020568 秒
运行 #4: 0.019771 秒
运行 #5: 0.019606 秒
运行 #6: 0.020837 秒
运行 #7: 0.020242 秒
运行 #8: 0.021172 秒
运行 #9: 0.019891 秒
运行 #10: 0.021186 秒
算法2循环展开版本平均执行时间: 0.020400 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.69 倍
算法1 vs 算法1循环展开: 循环展开快 0.77 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.15 倍
