
矩阵大小: 2600 x 2600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.477527 秒
运行 #2: 0.449289 秒
运行 #3: 0.447451 秒
运行 #4: 0.433471 秒
运行 #5: 0.456817 秒
运行 #6: 0.456770 秒
运行 #7: 0.448876 秒
运行 #8: 0.445560 秒
运行 #9: 0.466931 秒
运行 #10: 0.466704 秒
算法1平均执行时间: 0.454903 秒

测试算法2（优化算法）...
运行 #1: 0.371796 秒
运行 #2: 0.365767 秒
运行 #3: 0.368121 秒
运行 #4: 0.385483 秒
运行 #5: 0.405652 秒
运行 #6: 0.431920 秒
运行 #7: 0.366676 秒
运行 #8: 0.370877 秒
运行 #9: 0.367676 秒
运行 #10: 0.366235 秒
算法2平均执行时间: 0.379996 秒

测试算法1（循环展开4次）...
运行 #1: 0.496093 秒
运行 #2: 0.504331 秒
运行 #3: 0.492451 秒
运行 #4: 0.470479 秒
运行 #5: 0.488031 秒
运行 #6: 0.503525 秒
运行 #7: 0.502902 秒
运行 #8: 0.488259 秒
运行 #9: 0.511058 秒
运行 #10: 0.529682 秒
算法1循环展开版本平均执行时间: 0.498658 秒

测试算法2（循环展开4次）...
运行 #1: 0.282778 秒
运行 #2: 0.336191 秒
运行 #3: 0.300572 秒
运行 #4: 0.301361 秒
运行 #5: 0.308882 秒
运行 #6: 0.292987 秒
运行 #7: 0.283422 秒
运行 #8: 0.297823 秒
运行 #9: 0.285070 秒
运行 #10: 0.286725 秒
算法2循环展开版本平均执行时间: 0.297560 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.20 倍
算法1 vs 算法1循环展开: 循环展开快 0.91 倍
算法2 vs 算法2循环展开: 循环展开快 1.28 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.68 倍
