
矩阵大小: 3300 x 3300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.223331 秒
运行 #2: 0.217655 秒
运行 #3: 0.206894 秒
运行 #4: 0.208201 秒
运行 #5: 0.214859 秒
运行 #6: 0.220577 秒
运行 #7: 0.194451 秒
运行 #8: 0.194021 秒
运行 #9: 0.200798 秒
运行 #10: 0.201306 秒
算法1平均执行时间: 0.208194 秒

测试算法2（优化算法）...
运行 #1: 0.095283 秒
运行 #2: 0.094571 秒
运行 #3: 0.096219 秒
运行 #4: 0.094061 秒
运行 #5: 0.095965 秒
运行 #6: 0.093790 秒
运行 #7: 0.093355 秒
运行 #8: 0.095245 秒
运行 #9: 0.092982 秒
运行 #10: 0.094470 秒
算法2平均执行时间: 0.094578 秒

测试算法1（循环展开4次）...
运行 #1: 0.202453 秒
运行 #2: 0.197995 秒
运行 #3: 0.214537 秒
运行 #4: 0.209487 秒
运行 #5: 0.199818 秒
运行 #6: 0.207843 秒
运行 #7: 0.202277 秒
运行 #8: 0.204045 秒
运行 #9: 0.207205 秒
运行 #10: 0.207339 秒
算法1循环展开版本平均执行时间: 0.205284 秒

测试算法2（循环展开4次）...
运行 #1: 0.078425 秒
运行 #2: 0.078309 秒
运行 #3: 0.078330 秒
运行 #4: 0.078891 秒
运行 #5: 0.077798 秒
运行 #6: 0.079428 秒
运行 #7: 0.078496 秒
运行 #8: 0.080122 秒
运行 #9: 0.082302 秒
运行 #10: 0.079740 秒
算法2循环展开版本平均执行时间: 0.079161 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.20 倍
算法1 vs 算法1循环展开: 循环展开快 1.01 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.59 倍
