
矩阵大小: 1200 x 1200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.021200 秒
运行 #2: 0.025581 秒
运行 #3: 0.021756 秒
运行 #4: 0.021263 秒
运行 #5: 0.021195 秒
运行 #6: 0.022171 秒
运行 #7: 0.021448 秒
运行 #8: 0.021126 秒
运行 #9: 0.022613 秒
运行 #10: 0.020635 秒
算法1平均执行时间: 0.021882 秒

测试算法2（优化算法）...
运行 #1: 0.006810 秒
运行 #2: 0.007423 秒
运行 #3: 0.006837 秒
运行 #4: 0.007379 秒
运行 #5: 0.006937 秒
运行 #6: 0.007381 秒
运行 #7: 0.006984 秒
运行 #8: 0.007888 秒
运行 #9: 0.006598 秒
运行 #10: 0.007216 秒
算法2平均执行时间: 0.007133 秒

测试算法1（循环展开4次）...
运行 #1: 0.028065 秒
运行 #2: 0.026155 秒
运行 #3: 0.024078 秒
运行 #4: 0.021830 秒
运行 #5: 0.029702 秒
运行 #6: 0.027027 秒
运行 #7: 0.018477 秒
运行 #8: 0.026541 秒
运行 #9: 0.026087 秒
运行 #10: 0.027992 秒
算法1循环展开版本平均执行时间: 0.025581 秒

测试算法2（循环展开4次）...
运行 #1: 0.006967 秒
运行 #2: 0.006658 秒
运行 #3: 0.006702 秒
运行 #4: 0.007018 秒
运行 #5: 0.006599 秒
运行 #6: 0.006718 秒
运行 #7: 0.007120 秒
运行 #8: 0.006833 秒
运行 #9: 0.007258 秒
运行 #10: 0.006921 秒
算法2循环展开版本平均执行时间: 0.006865 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.07 倍
算法1 vs 算法1循环展开: 循环展开快 0.86 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.73 倍
