
矩阵大小: 1800 x 1800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.209886 秒
运行 #2: 0.200386 秒
运行 #3: 0.189042 秒
运行 #4: 0.208014 秒
运行 #5: 0.201835 秒
运行 #6: 0.223450 秒
运行 #7: 0.234617 秒
运行 #8: 0.201374 秒
运行 #9: 0.208115 秒
运行 #10: 0.203346 秒
算法1平均执行时间: 0.207966 秒

测试算法2（优化算法）...
运行 #1: 0.168796 秒
运行 #2: 0.168932 秒
运行 #3: 0.189645 秒
运行 #4: 0.163352 秒
运行 #5: 0.167844 秒
运行 #6: 0.165913 秒
运行 #7: 0.170173 秒
运行 #8: 0.165353 秒
运行 #9: 0.187074 秒
运行 #10: 0.180394 秒
算法2平均执行时间: 0.172723 秒

测试算法1（循环展开4次）...
运行 #1: 0.206490 秒
运行 #2: 0.199706 秒
运行 #3: 0.209511 秒
运行 #4: 0.232554 秒
运行 #5: 0.236238 秒
运行 #6: 0.222816 秒
运行 #7: 0.217147 秒
运行 #8: 0.232803 秒
运行 #9: 0.218990 秒
运行 #10: 0.240974 秒
算法1循环展开版本平均执行时间: 0.221697 秒

测试算法2（循环展开4次）...
运行 #1: 0.128742 秒
运行 #2: 0.127821 秒
运行 #3: 0.124696 秒
运行 #4: 0.128883 秒
运行 #5: 0.128128 秒
运行 #6: 0.132129 秒
运行 #7: 0.137810 秒
运行 #8: 0.137548 秒
运行 #9: 0.129701 秒
运行 #10: 0.136037 秒
算法2循环展开版本平均执行时间: 0.131127 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.20 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.32 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.69 倍
