
矩阵大小: 3300 x 3300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.191460 秒
运行 #2: 0.195133 秒
运行 #3: 0.194783 秒
运行 #4: 0.185356 秒
运行 #5: 0.187672 秒
运行 #6: 0.179745 秒
运行 #7: 0.192468 秒
运行 #8: 0.195143 秒
运行 #9: 0.185889 秒
运行 #10: 0.184331 秒
算法1平均执行时间: 0.189185 秒

测试算法2（优化算法）...
运行 #1: 0.064987 秒
运行 #2: 0.067130 秒
运行 #3: 0.066208 秒
运行 #4: 0.066026 秒
运行 #5: 0.066035 秒
运行 #6: 0.066512 秒
运行 #7: 0.065465 秒
运行 #8: 0.068858 秒
运行 #9: 0.068511 秒
运行 #10: 0.066631 秒
算法2平均执行时间: 0.066622 秒

测试算法1（循环展开4次）...
运行 #1: 0.180743 秒
运行 #2: 0.177627 秒
运行 #3: 0.177867 秒
运行 #4: 0.174785 秒
运行 #5: 0.171533 秒
运行 #6: 0.173495 秒
运行 #7: 0.179473 秒
运行 #8: 0.181422 秒
运行 #9: 0.179905 秒
运行 #10: 0.177766 秒
算法1循环展开版本平均执行时间: 0.177447 秒

测试算法2（循环展开4次）...
运行 #1: 0.055527 秒
运行 #2: 0.054787 秒
运行 #3: 0.056803 秒
运行 #4: 0.055033 秒
运行 #5: 0.055848 秒
运行 #6: 0.057038 秒
运行 #7: 0.055239 秒
运行 #8: 0.056842 秒
运行 #9: 0.057577 秒
运行 #10: 0.056719 秒
算法2循环展开版本平均执行时间: 0.056126 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.84 倍
算法1 vs 算法1循环展开: 循环展开快 1.07 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.16 倍
