
矩阵大小: 700 x 700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.006936 秒
运行 #2: 0.005405 秒
运行 #3: 0.003311 秒
运行 #4: 0.005287 秒
运行 #5: 0.006497 秒
运行 #6: 0.005240 秒
运行 #7: 0.004370 秒
运行 #8: 0.005113 秒
运行 #9: 0.004851 秒
运行 #10: 0.005661 秒
算法1平均执行时间: 0.005255 秒

测试算法2（优化算法）...
运行 #1: 0.002925 秒
运行 #2: 0.002884 秒
运行 #3: 0.003466 秒
运行 #4: 0.002901 秒
运行 #5: 0.002909 秒
运行 #6: 0.002859 秒
运行 #7: 0.002990 秒
运行 #8: 0.004465 秒
运行 #9: 0.002984 秒
运行 #10: 0.002877 秒
算法2平均执行时间: 0.003116 秒

测试算法1（循环展开4次）...
运行 #1: 0.003448 秒
运行 #2: 0.004539 秒
运行 #3: 0.005386 秒
运行 #4: 0.005513 秒
运行 #5: 0.005592 秒
运行 #6: 0.005880 秒
运行 #7: 0.004798 秒
运行 #8: 0.006266 秒
运行 #9: 0.005676 秒
运行 #10: 0.003844 秒
算法1循环展开版本平均执行时间: 0.005083 秒

测试算法2（循环展开4次）...
运行 #1: 0.002636 秒
运行 #2: 0.002449 秒
运行 #3: 0.002812 秒
运行 #4: 0.002491 秒
运行 #5: 0.002678 秒
运行 #6: 0.002417 秒
运行 #7: 0.002402 秒
运行 #8: 0.002440 秒
运行 #9: 0.002377 秒
运行 #10: 0.003694 秒
算法2循环展开版本平均执行时间: 0.002628 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.69 倍
算法1 vs 算法1循环展开: 循环展开快 1.03 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.93 倍
