
矩阵大小: 2700 x 2700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.526511 秒
运行 #2: 0.507526 秒
运行 #3: 0.482128 秒
运行 #4: 0.462545 秒
运行 #5: 0.484607 秒
运行 #6: 0.508530 秒
运行 #7: 0.478705 秒
运行 #8: 0.490575 秒
运行 #9: 0.494279 秒
运行 #10: 0.496358 秒
算法1平均执行时间: 0.493133 秒

测试算法2（优化算法）...
运行 #1: 0.391731 秒
运行 #2: 0.386106 秒
运行 #3: 0.393564 秒
运行 #4: 0.383944 秒
运行 #5: 0.389296 秒
运行 #6: 0.382582 秒
运行 #7: 0.385415 秒
运行 #8: 0.377142 秒
运行 #9: 0.393254 秒
运行 #10: 0.385369 秒
算法2平均执行时间: 0.386817 秒

测试算法1（循环展开4次）...
运行 #1: 0.483789 秒
运行 #2: 0.504799 秒
运行 #3: 0.500480 秒
运行 #4: 0.477774 秒
运行 #5: 2.807512 秒
运行 #6: 0.477821 秒
运行 #7: 0.490211 秒
运行 #8: 0.488000 秒
运行 #9: 0.520765 秒
运行 #10: 0.486475 秒
算法1循环展开版本平均执行时间: 0.723743 秒

测试算法2（循环展开4次）...
运行 #1: 0.291803 秒
运行 #2: 0.297592 秒
运行 #3: 0.291386 秒
运行 #4: 0.298482 秒
运行 #5: 0.286559 秒
运行 #6: 0.286858 秒
运行 #7: 0.296695 秒
运行 #8: 0.289754 秒
运行 #9: 0.289828 秒
运行 #10: 0.290471 秒
算法2循环展开版本平均执行时间: 0.291921 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.27 倍
算法1 vs 算法1循环展开: 循环展开快 0.68 倍
算法2 vs 算法2循环展开: 循环展开快 1.33 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.48 倍
