
矩阵大小: 2500 x 2500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.110176 秒
运行 #2: 0.112623 秒
运行 #3: 0.117749 秒
运行 #4: 0.117563 秒
运行 #5: 0.120639 秒
运行 #6: 0.109925 秒
运行 #7: 0.109511 秒
运行 #8: 0.113135 秒
运行 #9: 0.111729 秒
运行 #10: 0.108806 秒
算法1平均执行时间: 0.113171 秒

测试算法2（优化算法）...
运行 #1: 0.029905 秒
运行 #2: 0.029500 秒
运行 #3: 0.030978 秒
运行 #4: 0.029702 秒
运行 #5: 0.029732 秒
运行 #6: 0.030467 秒
运行 #7: 0.029388 秒
运行 #8: 0.031718 秒
运行 #9: 0.030917 秒
运行 #10: 0.031005 秒
算法2平均执行时间: 0.030317 秒

测试算法1（循环展开4次）...
运行 #1: 0.127139 秒
运行 #2: 0.116783 秒
运行 #3: 0.101155 秒
运行 #4: 0.127873 秒
运行 #5: 0.128524 秒
运行 #6: 0.131099 秒
运行 #7: 0.115675 秒
运行 #8: 0.123334 秒
运行 #9: 0.121999 秒
运行 #10: 0.114999 秒
算法1循环展开版本平均执行时间: 0.120843 秒

测试算法2（循环展开4次）...
运行 #1: 0.028802 秒
运行 #2: 0.029628 秒
运行 #3: 0.029525 秒
运行 #4: 0.030013 秒
运行 #5: 0.028968 秒
运行 #6: 0.028458 秒
运行 #7: 0.028065 秒
运行 #8: 0.029466 秒
运行 #9: 0.028737 秒
运行 #10: 0.029614 秒
算法2循环展开版本平均执行时间: 0.029114 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.73 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.15 倍
