
矩阵大小: 3600 x 3600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.236569 秒
运行 #2: 0.234740 秒
运行 #3: 0.235708 秒
运行 #4: 0.237493 秒
运行 #5: 0.235102 秒
运行 #6: 0.229462 秒
运行 #7: 0.228896 秒
运行 #8: 0.231773 秒
运行 #9: 0.237642 秒
运行 #10: 0.222282 秒
算法1平均执行时间: 0.232953 秒

测试算法2（优化算法）...
运行 #1: 0.080895 秒
运行 #2: 0.078698 秒
运行 #3: 0.078065 秒
运行 #4: 0.079421 秒
运行 #5: 0.081311 秒
运行 #6: 0.080675 秒
运行 #7: 0.079816 秒
运行 #8: 0.079526 秒
运行 #9: 0.079447 秒
运行 #10: 0.081587 秒
算法2平均执行时间: 0.079930 秒

测试算法1（循环展开4次）...
运行 #1: 0.211971 秒
运行 #2: 0.208891 秒
运行 #3: 0.207144 秒
运行 #4: 0.207694 秒
运行 #5: 0.199507 秒
运行 #6: 0.209710 秒
运行 #7: 0.208821 秒
运行 #8: 0.202311 秒
运行 #9: 0.211075 秒
运行 #10: 0.203156 秒
算法1循环展开版本平均执行时间: 0.207011 秒

测试算法2（循环展开4次）...
运行 #1: 0.065738 秒
运行 #2: 0.066454 秒
运行 #3: 0.066132 秒
运行 #4: 0.067294 秒
运行 #5: 0.066818 秒
运行 #6: 0.068212 秒
运行 #7: 0.069253 秒
运行 #8: 0.066816 秒
运行 #9: 0.066402 秒
运行 #10: 0.067198 秒
算法2循环展开版本平均执行时间: 0.067014 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.91 倍
算法1 vs 算法1循环展开: 循环展开快 1.13 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.09 倍
