
矩阵大小: 2200 x 2200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.080924 秒
运行 #2: 0.088457 秒
运行 #3: 0.083422 秒
运行 #4: 0.081486 秒
运行 #5: 0.080869 秒
运行 #6: 0.079545 秒
运行 #7: 0.084527 秒
运行 #8: 0.085202 秒
运行 #9: 0.088240 秒
运行 #10: 0.085236 秒
算法1平均执行时间: 0.083777 秒

测试算法2（优化算法）...
运行 #1: 0.030366 秒
运行 #2: 0.030929 秒
运行 #3: 0.030308 秒
运行 #4: 0.030116 秒
运行 #5: 0.029316 秒
运行 #6: 0.029528 秒
运行 #7: 0.030603 秒
运行 #8: 0.030220 秒
运行 #9: 0.029632 秒
运行 #10: 0.031122 秒
算法2平均执行时间: 0.030199 秒

测试算法1（循环展开4次）...
运行 #1: 0.103146 秒
运行 #2: 0.101367 秒
运行 #3: 0.102680 秒
运行 #4: 0.095185 秒
运行 #5: 0.087674 秒
运行 #6: 0.087565 秒
运行 #7: 0.096557 秒
运行 #8: 0.099163 秒
运行 #9: 0.102137 秒
运行 #10: 0.095249 秒
算法1循环展开版本平均执行时间: 0.097054 秒

测试算法2（循环展开4次）...
运行 #1: 0.024453 秒
运行 #2: 0.025486 秒
运行 #3: 0.024543 秒
运行 #4: 0.024379 秒
运行 #5: 0.025283 秒
运行 #6: 0.023841 秒
运行 #7: 0.025757 秒
运行 #8: 0.027290 秒
运行 #9: 0.024660 秒
运行 #10: 0.025249 秒
算法2循环展开版本平均执行时间: 0.025079 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.77 倍
算法1 vs 算法1循环展开: 循环展开快 0.86 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.87 倍
