
矩阵大小: 3000 x 3000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.158670 秒
运行 #2: 0.156576 秒
运行 #3: 0.162823 秒
运行 #4: 0.162560 秒
运行 #5: 0.159621 秒
运行 #6: 0.150832 秒
运行 #7: 0.160409 秒
运行 #8: 0.162115 秒
运行 #9: 0.156248 秒
运行 #10: 0.164481 秒
算法1平均执行时间: 0.159420 秒

测试算法2（优化算法）...
运行 #1: 0.042691 秒
运行 #2: 0.043857 秒
运行 #3: 0.044006 秒
运行 #4: 0.043418 秒
运行 #5: 0.042612 秒
运行 #6: 0.044180 秒
运行 #7: 0.044646 秒
运行 #8: 0.042899 秒
运行 #9: 0.043141 秒
运行 #10: 0.043176 秒
算法2平均执行时间: 0.043448 秒

测试算法1（循环展开4次）...
运行 #1: 0.185286 秒
运行 #2: 0.185259 秒
运行 #3: 0.185516 秒
运行 #4: 0.186422 秒
运行 #5: 0.175482 秒
运行 #6: 0.169719 秒
运行 #7: 0.168080 秒
运行 #8: 0.185186 秒
运行 #9: 2.598778 秒
运行 #10: 0.175154 秒
算法1循环展开版本平均执行时间: 0.421474 秒

测试算法2（循环展开4次）...
运行 #1: 0.041651 秒
运行 #2: 0.041285 秒
运行 #3: 0.042376 秒
运行 #4: 0.042290 秒
运行 #5: 0.042497 秒
运行 #6: 0.043310 秒
运行 #7: 0.042651 秒
运行 #8: 0.043057 秒
运行 #9: 0.041797 秒
运行 #10: 0.042263 秒
算法2循环展开版本平均执行时间: 0.042304 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.67 倍
算法1 vs 算法1循环展开: 循环展开快 0.38 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 9.96 倍
