
矩阵大小: 2300 x 2300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.091856 秒
运行 #2: 0.094696 秒
运行 #3: 0.091470 秒
运行 #4: 0.097111 秒
运行 #5: 0.092534 秒
运行 #6: 0.090555 秒
运行 #7: 0.089364 秒
运行 #8: 0.090053 秒
运行 #9: 0.090790 秒
运行 #10: 0.092159 秒
算法1平均执行时间: 0.092045 秒

测试算法2（优化算法）...
运行 #1: 0.025747 秒
运行 #2: 0.024902 秒
运行 #3: 0.026179 秒
运行 #4: 0.025784 秒
运行 #5: 0.025275 秒
运行 #6: 0.025496 秒
运行 #7: 0.026592 秒
运行 #8: 0.025352 秒
运行 #9: 0.025444 秒
运行 #10: 0.025707 秒
算法2平均执行时间: 0.025633 秒

测试算法1（循环展开4次）...
运行 #1: 0.105398 秒
运行 #2: 0.112801 秒
运行 #3: 0.108411 秒
运行 #4: 0.094378 秒
运行 #5: 0.101046 秒
运行 #6: 0.095658 秒
运行 #7: 0.108733 秒
运行 #8: 0.110795 秒
运行 #9: 0.108845 秒
运行 #10: 0.087478 秒
算法1循环展开版本平均执行时间: 0.103340 秒

测试算法2（循环展开4次）...
运行 #1: 0.025939 秒
运行 #2: 0.024885 秒
运行 #3: 0.024909 秒
运行 #4: 0.025995 秒
运行 #5: 0.026939 秒
运行 #6: 0.024193 秒
运行 #7: 0.025776 秒
运行 #8: 0.024768 秒
运行 #9: 0.024599 秒
运行 #10: 0.025470 秒
算法2循环展开版本平均执行时间: 0.025330 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.59 倍
算法1 vs 算法1循环展开: 循环展开快 0.89 倍
算法2 vs 算法2循环展开: 循环展开快 1.01 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.08 倍
