
矩阵大小: 3800 x 3800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.993358 秒
运行 #2: 1.005413 秒
运行 #3: 1.021300 秒
运行 #4: 0.975179 秒
运行 #5: 0.989329 秒
运行 #6: 0.996692 秒
运行 #7: 0.955642 秒
运行 #8: 0.970822 秒
运行 #9: 1.003539 秒
运行 #10: 3.638836 秒
算法1平均执行时间: 1.254974 秒

测试算法2（优化算法）...
运行 #1: 0.769388 秒
运行 #2: 0.745102 秒
运行 #3: 0.757447 秒
运行 #4: 0.778122 秒
运行 #5: 0.729656 秒
运行 #6: 0.733277 秒
运行 #7: 0.725620 秒
运行 #8: 0.727693 秒
运行 #9: 0.707892 秒
运行 #10: 0.697146 秒
算法2平均执行时间: 0.737110 秒

测试算法1（循环展开4次）...
运行 #1: 0.864665 秒
运行 #2: 0.900191 秒
运行 #3: 0.867456 秒
运行 #4: 0.858217 秒
运行 #5: 0.860868 秒
运行 #6: 0.869876 秒
运行 #7: 0.843484 秒
运行 #8: 0.857083 秒
运行 #9: 0.852345 秒
运行 #10: 0.835042 秒
算法1循环展开版本平均执行时间: 0.860901 秒

测试算法2（循环展开4次）...
运行 #1: 0.514688 秒
运行 #2: 0.510453 秒
运行 #3: 0.517499 秒
运行 #4: 0.513553 秒
运行 #5: 0.515620 秒
运行 #6: 0.511419 秒
运行 #7: 0.510308 秒
运行 #8: 0.515568 秒
运行 #9: 0.504634 秒
运行 #10: 0.515737 秒
算法2循环展开版本平均执行时间: 0.512921 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.70 倍
算法1 vs 算法1循环展开: 循环展开快 1.46 倍
算法2 vs 算法2循环展开: 循环展开快 1.44 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.68 倍
