
矩阵大小: 600 x 600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.020037 秒
运行 #2: 0.019904 秒
运行 #3: 0.020935 秒
运行 #4: 0.019415 秒
运行 #5: 0.020312 秒
运行 #6: 0.022810 秒
运行 #7: 0.020712 秒
运行 #8: 0.023382 秒
运行 #9: 0.021600 秒
运行 #10: 0.021469 秒
算法1平均执行时间: 0.021016 秒

测试算法2（优化算法）...
运行 #1: 0.020072 秒
运行 #2: 0.019969 秒
运行 #3: 0.018557 秒
运行 #4: 0.018028 秒
运行 #5: 0.020671 秒
运行 #6: 0.017502 秒
运行 #7: 0.017907 秒
运行 #8: 0.018215 秒
运行 #9: 0.017444 秒
运行 #10: 0.018325 秒
算法2平均执行时间: 0.018644 秒

测试算法1（循环展开4次）...
运行 #1: 0.022144 秒
运行 #2: 0.022136 秒
运行 #3: 0.023596 秒
运行 #4: 0.023477 秒
运行 #5: 0.024773 秒
运行 #6: 0.021521 秒
运行 #7: 0.024667 秒
运行 #8: 0.022737 秒
运行 #9: 0.021090 秒
运行 #10: 0.021625 秒
算法1循环展开版本平均执行时间: 0.022753 秒

测试算法2（循环展开4次）...
运行 #1: 0.014069 秒
运行 #2: 0.013295 秒
运行 #3: 0.014490 秒
运行 #4: 0.014713 秒
运行 #5: 0.014502 秒
运行 #6: 0.013703 秒
运行 #7: 0.015295 秒
运行 #8: 0.013754 秒
运行 #9: 0.014107 秒
运行 #10: 0.013827 秒
算法2循环展开版本平均执行时间: 0.014151 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.13 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.32 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.61 倍
