
矩阵大小: 1500 x 1500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.035282 秒
运行 #2: 0.034215 秒
运行 #3: 0.037547 秒
运行 #4: 0.036366 秒
运行 #5: 0.036786 秒
运行 #6: 0.035023 秒
运行 #7: 0.034136 秒
运行 #8: 0.033621 秒
运行 #9: 0.037337 秒
运行 #10: 0.040614 秒
算法1平均执行时间: 0.036078 秒

测试算法2（优化算法）...
运行 #1: 0.011387 秒
运行 #2: 0.010811 秒
运行 #3: 0.010784 秒
运行 #4: 0.011093 秒
运行 #5: 0.011133 秒
运行 #6: 0.011150 秒
运行 #7: 0.011168 秒
运行 #8: 0.010799 秒
运行 #9: 0.010848 秒
运行 #10: 0.011738 秒
算法2平均执行时间: 0.011077 秒

测试算法1（循环展开4次）...
运行 #1: 0.048830 秒
运行 #2: 0.047778 秒
运行 #3: 0.049298 秒
运行 #4: 0.048864 秒
运行 #5: 0.047020 秒
运行 #6: 0.050017 秒
运行 #7: 0.048931 秒
运行 #8: 0.050204 秒
运行 #9: 0.048277 秒
运行 #10: 0.048611 秒
算法1循环展开版本平均执行时间: 0.048769 秒

测试算法2（循环展开4次）...
运行 #1: 0.011124 秒
运行 #2: 0.010487 秒
运行 #3: 0.010647 秒
运行 #4: 0.011333 秒
运行 #5: 0.011627 秒
运行 #6: 0.011261 秒
运行 #7: 0.011006 秒
运行 #8: 0.010557 秒
运行 #9: 0.011271 秒
运行 #10: 0.010184 秒
算法2循环展开版本平均执行时间: 0.010936 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.26 倍
算法1 vs 算法1循环展开: 循环展开快 0.74 倍
算法2 vs 算法2循环展开: 循环展开快 1.01 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.46 倍
