
矩阵大小: 2900 x 2900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.164620 秒
运行 #2: 0.160395 秒
运行 #3: 0.156348 秒
运行 #4: 0.167653 秒
运行 #5: 0.162533 秒
运行 #6: 0.169425 秒
运行 #7: 0.163787 秒
运行 #8: 0.157406 秒
运行 #9: 0.154156 秒
运行 #10: 0.160459 秒
算法1平均执行时间: 0.161664 秒

测试算法2（优化算法）...
运行 #1: 0.074351 秒
运行 #2: 0.070931 秒
运行 #3: 0.070059 秒
运行 #4: 0.072189 秒
运行 #5: 0.070120 秒
运行 #6: 0.070314 秒
运行 #7: 0.071019 秒
运行 #8: 0.068573 秒
运行 #9: 0.070424 秒
运行 #10: 0.069910 秒
算法2平均执行时间: 0.070775 秒

测试算法1（循环展开4次）...
运行 #1: 0.177872 秒
运行 #2: 0.169785 秒
运行 #3: 0.176881 秒
运行 #4: 0.178998 秒
运行 #5: 0.175288 秒
运行 #6: 0.176562 秒
运行 #7: 0.180431 秒
运行 #8: 0.171730 秒
运行 #9: 0.178903 秒
运行 #10: 0.180579 秒
算法1循环展开版本平均执行时间: 0.176688 秒

测试算法2（循环展开4次）...
运行 #1: 0.059019 秒
运行 #2: 0.058984 秒
运行 #3: 0.059884 秒
运行 #4: 0.060099 秒
运行 #5: 0.059596 秒
运行 #6: 0.059612 秒
运行 #7: 0.058974 秒
运行 #8: 0.059069 秒
运行 #9: 0.059614 秒
运行 #10: 0.058851 秒
算法2循环展开版本平均执行时间: 0.059354 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.28 倍
算法1 vs 算法1循环展开: 循环展开快 0.91 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.98 倍
