
矩阵大小: 200 x 200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000448 秒
运行 #2: 0.000233 秒
运行 #3: 0.000233 秒
运行 #4: 0.000233 秒
运行 #5: 0.000234 秒
运行 #6: 0.000236 秒
运行 #7: 0.000228 秒
运行 #8: 0.000228 秒
运行 #9: 0.000228 秒
运行 #10: 0.000233 秒
算法1平均执行时间: 0.000248 秒

测试算法2（优化算法）...
运行 #1: 0.000337 秒
运行 #2: 0.000380 秒
运行 #3: 0.000580 秒
运行 #4: 0.000327 秒
运行 #5: 0.000195 秒
运行 #6: 0.000199 秒
运行 #7: 0.000225 秒
运行 #8: 0.000192 秒
运行 #9: 0.000237 秒
运行 #10: 0.000325 秒
算法2平均执行时间: 0.000293 秒

测试算法1（循环展开4次）...
运行 #1: 0.000339 秒
运行 #2: 0.000264 秒
运行 #3: 0.000212 秒
运行 #4: 0.000213 秒
运行 #5: 0.000211 秒
运行 #6: 0.000215 秒
运行 #7: 0.000212 秒
运行 #8: 0.000213 秒
运行 #9: 0.000231 秒
运行 #10: 0.000219 秒
算法1循环展开版本平均执行时间: 0.000227 秒

测试算法2（循环展开4次）...
运行 #1: 0.000307 秒
运行 #2: 0.000205 秒
运行 #3: 0.000188 秒
运行 #4: 0.000190 秒
运行 #5: 0.000182 秒
运行 #6: 0.000187 秒
运行 #7: 0.000191 秒
运行 #8: 0.000185 秒
运行 #9: 0.000198 秒
运行 #10: 0.000191 秒
算法2循环展开版本平均执行时间: 0.000197 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 0.85 倍
算法1 vs 算法1循环展开: 循环展开快 1.09 倍
算法2 vs 算法2循环展开: 循环展开快 1.49 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.15 倍
