
矩阵大小: 3000 x 3000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.156063 秒
运行 #2: 0.155263 秒
运行 #3: 0.150354 秒
运行 #4: 0.148796 秒
运行 #5: 0.147916 秒
运行 #6: 0.151178 秒
运行 #7: 0.146589 秒
运行 #8: 0.148121 秒
运行 #9: 0.151392 秒
运行 #10: 0.152158 秒
算法1平均执行时间: 0.150769 秒

测试算法2（优化算法）...
运行 #1: 0.056099 秒
运行 #2: 0.054636 秒
运行 #3: 0.056366 秒
运行 #4: 0.058302 秒
运行 #5: 0.056724 秒
运行 #6: 0.057300 秒
运行 #7: 0.054364 秒
运行 #8: 0.055416 秒
运行 #9: 0.055848 秒
运行 #10: 0.055768 秒
算法2平均执行时间: 0.056068 秒

测试算法1（循环展开4次）...
运行 #1: 0.175517 秒
运行 #2: 0.171785 秒
运行 #3: 0.170367 秒
运行 #4: 0.168453 秒
运行 #5: 0.165357 秒
运行 #6: 0.172693 秒
运行 #7: 0.172995 秒
运行 #8: 0.175006 秒
运行 #9: 0.176205 秒
运行 #10: 0.169633 秒
算法1循环展开版本平均执行时间: 0.171786 秒

测试算法2（循环展开4次）...
运行 #1: 0.046240 秒
运行 #2: 0.045357 秒
运行 #3: 0.046948 秒
运行 #4: 0.047249 秒
运行 #5: 0.044815 秒
运行 #6: 0.045938 秒
运行 #7: 0.047367 秒
运行 #8: 0.047281 秒
运行 #9: 0.045408 秒
运行 #10: 0.046721 秒
算法2循环展开版本平均执行时间: 0.046315 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.69 倍
算法1 vs 算法1循环展开: 循环展开快 0.88 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.71 倍
