
矩阵大小: 400 x 400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001252 秒
运行 #2: 0.001023 秒
运行 #3: 0.000932 秒
运行 #4: 0.000940 秒
运行 #5: 0.000925 秒
运行 #6: 0.000971 秒
运行 #7: 0.001293 秒
运行 #8: 0.001099 秒
运行 #9: 0.001009 秒
运行 #10: 0.000965 秒
算法1平均执行时间: 0.001032 秒

测试算法2（优化算法）...
运行 #1: 0.000830 秒
运行 #2: 0.000782 秒
运行 #3: 0.000753 秒
运行 #4: 0.000792 秒
运行 #5: 0.000973 秒
运行 #6: 0.000752 秒
运行 #7: 0.000761 秒
运行 #8: 0.000740 秒
运行 #9: 0.000752 秒
运行 #10: 0.000794 秒
算法2平均执行时间: 0.000787 秒

测试算法1（循环展开4次）...
运行 #1: 0.001606 秒
运行 #2: 0.001928 秒
运行 #3: 0.001365 秒
运行 #4: 0.000918 秒
运行 #5: 0.000886 秒
运行 #6: 0.000844 秒
运行 #7: 0.000912 秒
运行 #8: 0.000999 秒
运行 #9: 0.000887 秒
运行 #10: 0.001042 秒
算法1循环展开版本平均执行时间: 0.001124 秒

测试算法2（循环展开4次）...
运行 #1: 0.000893 秒
运行 #2: 0.000781 秒
运行 #3: 0.000850 秒
运行 #4: 0.001391 秒
运行 #5: 0.000978 秒
运行 #6: 0.000863 秒
运行 #7: 0.000737 秒
运行 #8: 0.000726 秒
运行 #9: 0.001005 秒
运行 #10: 0.000751 秒
算法2循环展开版本平均执行时间: 0.000884 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.31 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 0.89 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.27 倍
