
矩阵大小: 4000 x 4000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.375478 秒
运行 #2: 0.366510 秒
运行 #3: 0.358297 秒
运行 #4: 0.374557 秒
运行 #5: 0.356722 秒
运行 #6: 0.360668 秒
运行 #7: 0.364897 秒
运行 #8: 0.364518 秒
运行 #9: 0.355004 秒
运行 #10: 0.349011 秒
算法1平均执行时间: 0.362551 秒

测试算法2（优化算法）...
运行 #1: 0.139006 秒
运行 #2: 0.138831 秒
运行 #3: 0.138946 秒
运行 #4: 0.138970 秒
运行 #5: 0.136486 秒
运行 #6: 0.136463 秒
运行 #7: 0.136441 秒
运行 #8: 0.139994 秒
运行 #9: 0.138129 秒
运行 #10: 0.138710 秒
算法2平均执行时间: 0.138182 秒

测试算法1（循环展开4次）...
运行 #1: 0.341896 秒
运行 #2: 0.331785 秒
运行 #3: 0.342275 秒
运行 #4: 0.345475 秒
运行 #5: 0.331379 秒
运行 #6: 0.330658 秒
运行 #7: 0.339719 秒
运行 #8: 0.348178 秒
运行 #9: 0.337835 秒
运行 #10: 0.326986 秒
算法1循环展开版本平均执行时间: 0.337603 秒

测试算法2（循环展开4次）...
运行 #1: 0.114856 秒
运行 #2: 0.118536 秒
运行 #3: 0.119898 秒
运行 #4: 0.116661 秒
运行 #5: 0.115675 秒
运行 #6: 0.117115 秒
运行 #7: 0.115703 秒
运行 #8: 0.116020 秒
运行 #9: 0.115592 秒
运行 #10: 0.115832 秒
算法2循环展开版本平均执行时间: 0.116563 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.62 倍
算法1 vs 算法1循环展开: 循环展开快 1.07 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.90 倍
