
矩阵大小: 600 x 600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.003330 秒
运行 #2: 0.005114 秒
运行 #3: 0.004135 秒
运行 #4: 0.003614 秒
运行 #5: 0.002395 秒
运行 #6: 0.003326 秒
运行 #7: 0.003757 秒
运行 #8: 0.003824 秒
运行 #9: 0.002784 秒
运行 #10: 0.002908 秒
算法1平均执行时间: 0.003508 秒

测试算法2（优化算法）...
运行 #1: 0.001865 秒
运行 #2: 0.001727 秒
运行 #3: 0.001849 秒
运行 #4: 0.001889 秒
运行 #5: 0.001881 秒
运行 #6: 0.002054 秒
运行 #7: 0.001814 秒
运行 #8: 0.001804 秒
运行 #9: 0.001763 秒
运行 #10: 0.001833 秒
算法2平均执行时间: 0.001840 秒

测试算法1（循环展开4次）...
运行 #1: 0.003034 秒
运行 #2: 0.002804 秒
运行 #3: 0.002620 秒
运行 #4: 0.003606 秒
运行 #5: 0.003466 秒
运行 #6: 0.002563 秒
运行 #7: 0.002412 秒
运行 #8: 0.002284 秒
运行 #9: 0.002027 秒
运行 #10: 0.002093 秒
算法1循环展开版本平均执行时间: 0.002682 秒

测试算法2（循环展开4次）...
运行 #1: 0.001884 秒
运行 #2: 0.001690 秒
运行 #3: 0.001814 秒
运行 #4: 0.001674 秒
运行 #5: 0.001833 秒
运行 #6: 0.001595 秒
运行 #7: 0.001601 秒
运行 #8: 0.001613 秒
运行 #9: 0.001636 秒
运行 #10: 0.001627 秒
算法2循环展开版本平均执行时间: 0.001688 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.91 倍
算法1 vs 算法1循环展开: 循环展开快 1.31 倍
算法2 vs 算法2循环展开: 循环展开快 1.09 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.59 倍
