
矩阵大小: 1100 x 1100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.016911 秒
运行 #2: 0.017511 秒
运行 #3: 0.018253 秒
运行 #4: 0.017264 秒
运行 #5: 0.017322 秒
运行 #6: 0.017224 秒
运行 #7: 0.016549 秒
运行 #8: 0.019463 秒
运行 #9: 0.017570 秒
运行 #10: 0.016205 秒
算法1平均执行时间: 0.017412 秒

测试算法2（优化算法）...
运行 #1: 0.005915 秒
运行 #2: 0.005654 秒
运行 #3: 0.005647 秒
运行 #4: 0.006548 秒
运行 #5: 0.005851 秒
运行 #6: 0.005951 秒
运行 #7: 0.005860 秒
运行 #8: 0.005847 秒
运行 #9: 0.006489 秒
运行 #10: 0.005584 秒
算法2平均执行时间: 0.005921 秒

测试算法1（循环展开4次）...
运行 #1: 0.024230 秒
运行 #2: 0.024411 秒
运行 #3: 2.421351 秒
运行 #4: 0.024741 秒
运行 #5: 0.025300 秒
运行 #6: 0.025441 秒
运行 #7: 0.027525 秒
运行 #8: 0.024930 秒
运行 #9: 0.026667 秒
运行 #10: 0.025264 秒
算法1循环展开版本平均执行时间: 0.264971 秒

测试算法2（循环展开4次）...
运行 #1: 0.005441 秒
运行 #2: 0.006937 秒
运行 #3: 0.005699 秒
运行 #4: 0.005375 秒
运行 #5: 0.005728 秒
运行 #6: 0.005792 秒
运行 #7: 0.005552 秒
运行 #8: 0.006720 秒
运行 #9: 0.005648 秒
运行 #10: 0.005419 秒
算法2循环展开版本平均执行时间: 0.005819 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.94 倍
算法1 vs 算法1循环展开: 循环展开快 0.07 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 45.54 倍
