
矩阵大小: 700 x 700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.007646 秒
运行 #2: 0.006701 秒
运行 #3: 0.006735 秒
运行 #4: 0.006141 秒
运行 #5: 0.004406 秒
运行 #6: 0.006879 秒
运行 #7: 0.007145 秒
运行 #8: 0.004201 秒
运行 #9: 0.004932 秒
运行 #10: 0.005476 秒
算法1平均执行时间: 0.006014 秒

测试算法2（优化算法）...
运行 #1: 0.002412 秒
运行 #2: 0.002322 秒
运行 #3: 0.002262 秒
运行 #4: 0.002297 秒
运行 #5: 0.002273 秒
运行 #6: 0.002594 秒
运行 #7: 0.002336 秒
运行 #8: 0.003003 秒
运行 #9: 0.002608 秒
运行 #10: 0.002410 秒
算法2平均执行时间: 0.002442 秒

测试算法1（循环展开4次）...
运行 #1: 0.005318 秒
运行 #2: 0.005936 秒
运行 #3: 0.005491 秒
运行 #4: 0.005312 秒
运行 #5: 0.008125 秒
运行 #6: 0.006587 秒
运行 #7: 0.004333 秒
运行 #8: 0.003854 秒
运行 #9: 0.005590 秒
运行 #10: 0.005495 秒
算法1循环展开版本平均执行时间: 0.005592 秒

测试算法2（循环展开4次）...
运行 #1: 0.002344 秒
运行 #2: 0.002429 秒
运行 #3: 0.002247 秒
运行 #4: 0.002136 秒
运行 #5: 0.002220 秒
运行 #6: 0.002198 秒
运行 #7: 0.002305 秒
运行 #8: 0.002719 秒
运行 #9: 0.002324 秒
运行 #10: 0.002135 秒
算法2循环展开版本平均执行时间: 0.002297 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.46 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.43 倍
