
矩阵大小: 1900 x 1900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.057226 秒
运行 #2: 0.059513 秒
运行 #3: 0.064478 秒
运行 #4: 0.063416 秒
运行 #5: 0.061023 秒
运行 #6: 0.062614 秒
运行 #7: 0.059540 秒
运行 #8: 0.061270 秒
运行 #9: 0.061661 秒
运行 #10: 0.060716 秒
算法1平均执行时间: 0.061132 秒

测试算法2（优化算法）...
运行 #1: 0.022052 秒
运行 #2: 0.022106 秒
运行 #3: 0.023452 秒
运行 #4: 0.025010 秒
运行 #5: 0.022524 秒
运行 #6: 0.022704 秒
运行 #7: 0.022625 秒
运行 #8: 0.023156 秒
运行 #9: 0.021576 秒
运行 #10: 0.021936 秒
算法2平均执行时间: 0.022698 秒

测试算法1（循环展开4次）...
运行 #1: 0.072183 秒
运行 #2: 0.071187 秒
运行 #3: 0.076674 秒
运行 #4: 0.073795 秒
运行 #5: 0.072801 秒
运行 #6: 0.074762 秒
运行 #7: 0.068880 秒
运行 #8: 0.060152 秒
运行 #9: 0.071629 秒
运行 #10: 0.076828 秒
算法1循环展开版本平均执行时间: 0.071872 秒

测试算法2（循环展开4次）...
运行 #1: 0.018015 秒
运行 #2: 0.018717 秒
运行 #3: 0.019242 秒
运行 #4: 0.019406 秒
运行 #5: 0.017774 秒
运行 #6: 0.018650 秒
运行 #7: 0.018063 秒
运行 #8: 0.018610 秒
运行 #9: 0.018888 秒
运行 #10: 0.018120 秒
算法2循环展开版本平均执行时间: 0.018533 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.69 倍
算法1 vs 算法1循环展开: 循环展开快 0.85 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.88 倍
