
矩阵大小: 1800 x 1800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.060006 秒
运行 #2: 0.053371 秒
运行 #3: 0.059813 秒
运行 #4: 0.055002 秒
运行 #5: 0.060307 秒
运行 #6: 0.054392 秒
运行 #7: 0.059000 秒
运行 #8: 0.056657 秒
运行 #9: 0.056243 秒
运行 #10: 0.055202 秒
算法1平均执行时间: 0.056985 秒

测试算法2（优化算法）...
运行 #1: 0.015891 秒
运行 #2: 0.016266 秒
运行 #3: 0.015663 秒
运行 #4: 0.015309 秒
运行 #5: 0.016117 秒
运行 #6: 0.015591 秒
运行 #7: 0.015970 秒
运行 #8: 0.016525 秒
运行 #9: 0.016232 秒
运行 #10: 0.016214 秒
算法2平均执行时间: 0.015963 秒

测试算法1（循环展开4次）...
运行 #1: 0.072658 秒
运行 #2: 0.070910 秒
运行 #3: 0.072399 秒
运行 #4: 0.072279 秒
运行 #5: 0.071428 秒
运行 #6: 0.064103 秒
运行 #7: 0.064969 秒
运行 #8: 0.072080 秒
运行 #9: 0.070426 秒
运行 #10: 0.059502 秒
算法1循环展开版本平均执行时间: 0.069060 秒

测试算法2（循环展开4次）...
运行 #1: 0.014906 秒
运行 #2: 0.016350 秒
运行 #3: 0.015256 秒
运行 #4: 0.015058 秒
运行 #5: 0.014600 秒
运行 #6: 0.015055 秒
运行 #7: 0.015360 秒
运行 #8: 0.015119 秒
运行 #9: 0.015317 秒
运行 #10: 0.015019 秒
算法2循环展开版本平均执行时间: 0.015189 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.57 倍
算法1 vs 算法1循环展开: 循环展开快 0.83 倍
算法2 vs 算法2循环展开: 循环展开快 1.05 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.55 倍
