
矩阵大小: 700 x 700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.009850 秒
运行 #2: 0.010209 秒
运行 #3: 0.008251 秒
运行 #4: 0.008284 秒
运行 #5: 0.009676 秒
运行 #6: 0.009003 秒
运行 #7: 0.009817 秒
运行 #8: 0.010804 秒
运行 #9: 0.009508 秒
运行 #10: 0.009686 秒
算法1平均执行时间: 0.009490 秒

测试算法2（优化算法）...
运行 #1: 0.004255 秒
运行 #2: 0.004531 秒
运行 #3: 0.004584 秒
运行 #4: 0.004404 秒
运行 #5: 0.004304 秒
运行 #6: 0.004455 秒
运行 #7: 0.004405 秒
运行 #8: 0.004312 秒
运行 #9: 0.004366 秒
运行 #10: 0.004173 秒
算法2平均执行时间: 0.004365 秒

测试算法1（循环展开4次）...
运行 #1: 0.005370 秒
运行 #2: 0.007847 秒
运行 #3: 0.007562 秒
运行 #4: 0.007440 秒
运行 #5: 0.007572 秒
运行 #6: 0.007101 秒
运行 #7: 0.007127 秒
运行 #8: 0.008323 秒
运行 #9: 0.007008 秒
运行 #10: 0.007322 秒
算法1循环展开版本平均执行时间: 0.007252 秒

测试算法2（循环展开4次）...
运行 #1: 0.003406 秒
运行 #2: 0.003415 秒
运行 #3: 0.003418 秒
运行 #4: 0.003486 秒
运行 #5: 0.003384 秒
运行 #6: 0.003464 秒
运行 #7: 0.003596 秒
运行 #8: 0.003429 秒
运行 #9: 0.003553 秒
运行 #10: 0.003402 秒
算法2循环展开版本平均执行时间: 0.003446 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.17 倍
算法1 vs 算法1循环展开: 循环展开快 1.31 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.10 倍
