
矩阵大小: 900 x 900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.016485 秒
运行 #2: 0.015903 秒
运行 #3: 0.017586 秒
运行 #4: 0.015049 秒
运行 #5: 0.015474 秒
运行 #6: 0.016576 秒
运行 #7: 0.015913 秒
运行 #8: 0.014638 秒
运行 #9: 0.017316 秒
运行 #10: 0.015371 秒
算法1平均执行时间: 0.016016 秒

测试算法2（优化算法）...
运行 #1: 0.007100 秒
运行 #2: 0.007063 秒
运行 #3: 0.007840 秒
运行 #4: 0.007195 秒
运行 #5: 0.007243 秒
运行 #6: 0.007232 秒
运行 #7: 0.006944 秒
运行 #8: 0.007287 秒
运行 #9: 0.006991 秒
运行 #10: 0.007418 秒
算法2平均执行时间: 0.007218 秒

测试算法1（循环展开4次）...
运行 #1: 0.010288 秒
运行 #2: 0.014877 秒
运行 #3: 0.013573 秒
运行 #4: 0.012708 秒
运行 #5: 0.010963 秒
运行 #6: 0.015153 秒
运行 #7: 0.013806 秒
运行 #8: 0.012694 秒
运行 #9: 0.011817 秒
运行 #10: 0.014344 秒
算法1循环展开版本平均执行时间: 0.013006 秒

测试算法2（循环展开4次）...
运行 #1: 0.006007 秒
运行 #2: 0.005557 秒
运行 #3: 0.005535 秒
运行 #4: 0.006162 秒
运行 #5: 0.006004 秒
运行 #6: 0.007271 秒
运行 #7: 0.005725 秒
运行 #8: 0.005930 秒
运行 #9: 0.006766 秒
运行 #10: 0.005804 秒
算法2循环展开版本平均执行时间: 0.006062 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.22 倍
算法1 vs 算法1循环展开: 循环展开快 1.23 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.15 倍
