
矩阵大小: 1800 x 1800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.072723 秒
运行 #2: 0.071824 秒
运行 #3: 0.066135 秒
运行 #4: 0.063408 秒
运行 #5: 0.064647 秒
运行 #6: 0.069840 秒
运行 #7: 0.069114 秒
运行 #8: 0.073118 秒
运行 #9: 0.071990 秒
运行 #10: 0.072288 秒
算法1平均执行时间: 0.069493 秒

测试算法2（优化算法）...
运行 #1: 0.028903 秒
运行 #2: 0.028538 秒
运行 #3: 0.027957 秒
运行 #4: 0.029117 秒
运行 #5: 0.027933 秒
运行 #6: 0.028062 秒
运行 #7: 0.028969 秒
运行 #8: 0.027805 秒
运行 #9: 0.028169 秒
运行 #10: 0.028907 秒
算法2平均执行时间: 0.028421 秒

测试算法1（循环展开4次）...
运行 #1: 0.079591 秒
运行 #2: 0.078209 秒
运行 #3: 0.077964 秒
运行 #4: 0.077768 秒
运行 #5: 0.074339 秒
运行 #6: 0.076948 秒
运行 #7: 0.079242 秒
运行 #8: 0.077853 秒
运行 #9: 0.079441 秒
运行 #10: 0.078559 秒
算法1循环展开版本平均执行时间: 0.077976 秒

测试算法2（循环展开4次）...
运行 #1: 0.022754 秒
运行 #2: 0.022554 秒
运行 #3: 0.023601 秒
运行 #4: 0.022980 秒
运行 #5: 0.023515 秒
运行 #6: 0.022801 秒
运行 #7: 0.022764 秒
运行 #8: 0.022847 秒
运行 #9: 0.023493 秒
运行 #10: 0.023618 秒
算法2循环展开版本平均执行时间: 0.023077 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.45 倍
算法1 vs 算法1循环展开: 循环展开快 0.89 倍
算法2 vs 算法2循环展开: 循环展开快 1.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.38 倍
