
矩阵大小: 2300 x 2300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.092823 秒
运行 #2: 0.089534 秒
运行 #3: 0.091183 秒
运行 #4: 0.093248 秒
运行 #5: 0.091660 秒
运行 #6: 0.090092 秒
运行 #7: 0.096673 秒
运行 #8: 0.087964 秒
运行 #9: 0.096207 秒
运行 #10: 0.088989 秒
算法1平均执行时间: 0.091823 秒

测试算法2（优化算法）...
运行 #1: 0.031697 秒
运行 #2: 0.032234 秒
运行 #3: 2.436314 秒
运行 #4: 0.034435 秒
运行 #5: 0.032233 秒
运行 #6: 0.032454 秒
运行 #7: 0.034032 秒
运行 #8: 0.032705 秒
运行 #9: 0.033515 秒
运行 #10: 0.031630 秒
算法2平均执行时间: 0.273105 秒

测试算法1（循环展开4次）...
运行 #1: 0.090288 秒
运行 #2: 0.094135 秒
运行 #3: 0.113570 秒
运行 #4: 0.107579 秒
运行 #5: 0.097738 秒
运行 #6: 0.106238 秒
运行 #7: 0.097911 秒
运行 #8: 0.103188 秒
运行 #9: 0.111177 秒
运行 #10: 0.108544 秒
算法1循环展开版本平均执行时间: 0.103020 秒

测试算法2（循环展开4次）...
运行 #1: 0.027006 秒
运行 #2: 0.026795 秒
运行 #3: 0.027044 秒
运行 #4: 0.027657 秒
运行 #5: 0.027011 秒
运行 #6: 0.027641 秒
运行 #7: 0.026897 秒
运行 #8: 0.026968 秒
运行 #9: 0.028626 秒
运行 #10: 0.026528 秒
算法2循环展开版本平均执行时间: 0.027202 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 0.34 倍
算法1 vs 算法1循环展开: 循环展开快 0.89 倍
算法2 vs 算法2循环展开: 循环展开快 10.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.79 倍
