
矩阵大小: 1500 x 1500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.049934 秒
运行 #2: 0.050343 秒
运行 #3: 0.048273 秒
运行 #4: 0.045345 秒
运行 #5: 0.042171 秒
运行 #6: 0.044378 秒
运行 #7: 0.046492 秒
运行 #8: 0.046556 秒
运行 #9: 0.050081 秒
运行 #10: 0.050382 秒
算法1平均执行时间: 0.047380 秒

测试算法2（优化算法）...
运行 #1: 0.020979 秒
运行 #2: 0.020505 秒
运行 #3: 0.020738 秒
运行 #4: 0.020564 秒
运行 #5: 0.020349 秒
运行 #6: 0.020115 秒
运行 #7: 0.020425 秒
运行 #8: 0.020116 秒
运行 #9: 0.020342 秒
运行 #10: 0.020684 秒
算法2平均执行时间: 0.020466 秒

测试算法1（循环展开4次）...
运行 #1: 0.056653 秒
运行 #2: 0.052191 秒
运行 #3: 0.054317 秒
运行 #4: 0.055573 秒
运行 #5: 0.055241 秒
运行 #6: 0.057149 秒
运行 #7: 0.056331 秒
运行 #8: 0.055861 秒
运行 #9: 0.056675 秒
运行 #10: 0.056270 秒
算法1循环展开版本平均执行时间: 0.055610 秒

测试算法2（循环展开4次）...
运行 #1: 0.016247 秒
运行 #2: 0.017084 秒
运行 #3: 0.016420 秒
运行 #4: 0.016283 秒
运行 #5: 0.016461 秒
运行 #6: 0.016404 秒
运行 #7: 0.016565 秒
运行 #8: 0.016032 秒
运行 #9: 0.016901 秒
运行 #10: 0.016638 秒
算法2循环展开版本平均执行时间: 0.016488 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.32 倍
算法1 vs 算法1循环展开: 循环展开快 0.85 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.37 倍
