
矩阵大小: 2900 x 2900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.605942 秒
运行 #2: 0.570543 秒
运行 #3: 0.587700 秒
运行 #4: 0.580163 秒
运行 #5: 0.563756 秒
运行 #6: 0.577083 秒
运行 #7: 0.573316 秒
运行 #8: 2.821064 秒
运行 #9: 0.558945 秒
运行 #10: 0.573690 秒
算法1平均执行时间: 0.801181 秒

测试算法2（优化算法）...
运行 #1: 0.448536 秒
运行 #2: 0.445314 秒
运行 #3: 0.483035 秒
运行 #4: 0.439723 秒
运行 #5: 0.450407 秒
运行 #6: 0.456620 秒
运行 #7: 0.445421 秒
运行 #8: 0.434926 秒
运行 #9: 0.436012 秒
运行 #10: 0.435791 秒
算法2平均执行时间: 0.447553 秒

测试算法1（循环展开4次）...
运行 #1: 0.614606 秒
运行 #2: 0.585734 秒
运行 #3: 0.601711 秒
运行 #4: 0.570989 秒
运行 #5: 0.599867 秒
运行 #6: 0.589324 秒
运行 #7: 0.608629 秒
运行 #8: 0.579381 秒
运行 #9: 0.590036 秒
运行 #10: 0.606056 秒
算法1循环展开版本平均执行时间: 0.594610 秒

测试算法2（循环展开4次）...
运行 #1: 0.348890 秒
运行 #2: 0.340521 秒
运行 #3: 0.347417 秒
运行 #4: 0.329556 秒
运行 #5: 0.340596 秒
运行 #6: 0.331617 秒
运行 #7: 0.328075 秒
运行 #8: 0.369241 秒
运行 #9: 0.329927 秒
运行 #10: 0.330661 秒
算法2循环展开版本平均执行时间: 0.339630 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.79 倍
算法1 vs 算法1循环展开: 循环展开快 1.35 倍
算法2 vs 算法2循环展开: 循环展开快 1.32 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.75 倍
