
矩阵大小: 2600 x 2600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.156199 秒
运行 #2: 0.154938 秒
运行 #3: 0.158405 秒
运行 #4: 0.156430 秒
运行 #5: 0.143932 秒
运行 #6: 0.135388 秒
运行 #7: 0.143754 秒
运行 #8: 0.144931 秒
运行 #9: 0.144503 秒
运行 #10: 0.148250 秒
算法1平均执行时间: 0.148658 秒

测试算法2（优化算法）...
运行 #1: 0.059147 秒
运行 #2: 0.058960 秒
运行 #3: 0.061273 秒
运行 #4: 0.059693 秒
运行 #5: 0.059811 秒
运行 #6: 0.060747 秒
运行 #7: 0.060114 秒
运行 #8: 0.058834 秒
运行 #9: 0.059676 秒
运行 #10: 0.058440 秒
算法2平均执行时间: 0.059651 秒

测试算法1（循环展开4次）...
运行 #1: 0.148974 秒
运行 #2: 0.148666 秒
运行 #3: 0.151076 秒
运行 #4: 0.148951 秒
运行 #5: 0.160513 秒
运行 #6: 0.157553 秒
运行 #7: 0.151335 秒
运行 #8: 0.149910 秒
运行 #9: 0.149782 秒
运行 #10: 0.148672 秒
算法1循环展开版本平均执行时间: 0.151528 秒

测试算法2（循环展开4次）...
运行 #1: 0.049405 秒
运行 #2: 0.048609 秒
运行 #3: 0.048503 秒
运行 #4: 0.048926 秒
运行 #5: 0.048617 秒
运行 #6: 0.048058 秒
运行 #7: 0.049079 秒
运行 #8: 0.049403 秒
运行 #9: 0.049645 秒
运行 #10: 0.051363 秒
算法2循环展开版本平均执行时间: 0.049145 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.49 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.08 倍
