
矩阵大小: 3500 x 3500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.249485 秒
运行 #2: 0.250552 秒
运行 #3: 0.250529 秒
运行 #4: 0.240506 秒
运行 #5: 0.225031 秒
运行 #6: 0.235741 秒
运行 #7: 0.229462 秒
运行 #8: 0.243917 秒
运行 #9: 0.239953 秒
运行 #10: 0.229130 秒
算法1平均执行时间: 0.239414 秒

测试算法2（优化算法）...
运行 #1: 0.105662 秒
运行 #2: 0.103858 秒
运行 #3: 0.107555 秒
运行 #4: 0.104766 秒
运行 #5: 0.105367 秒
运行 #6: 0.104847 秒
运行 #7: 0.107826 秒
运行 #8: 0.105437 秒
运行 #9: 0.104338 秒
运行 #10: 0.104395 秒
算法2平均执行时间: 0.105390 秒

测试算法1（循环展开4次）...
运行 #1: 0.233394 秒
运行 #2: 0.231086 秒
运行 #3: 0.237344 秒
运行 #4: 0.244762 秒
运行 #5: 0.241918 秒
运行 #6: 0.230150 秒
运行 #7: 0.234704 秒
运行 #8: 0.240174 秒
运行 #9: 0.245151 秒
运行 #10: 0.236861 秒
算法1循环展开版本平均执行时间: 0.237539 秒

测试算法2（循环展开4次）...
运行 #1: 0.087730 秒
运行 #2: 0.087022 秒
运行 #3: 0.087619 秒
运行 #4: 0.085885 秒
运行 #5: 0.088874 秒
运行 #6: 0.087973 秒
运行 #7: 0.089430 秒
运行 #8: 0.088104 秒
运行 #9: 0.088870 秒
运行 #10: 0.088319 秒
算法2循环展开版本平均执行时间: 0.087967 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.27 倍
算法1 vs 算法1循环展开: 循环展开快 1.01 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.70 倍
