
矩阵大小: 400 x 400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001251 秒
运行 #2: 0.001435 秒
运行 #3: 0.001240 秒
运行 #4: 0.000953 秒
运行 #5: 0.000913 秒
运行 #6: 0.000952 秒
运行 #7: 0.000909 秒
运行 #8: 0.000904 秒
运行 #9: 0.000949 秒
运行 #10: 0.001229 秒
算法1平均执行时间: 0.001067 秒

测试算法2（优化算法）...
运行 #1: 0.001091 秒
运行 #2: 0.000988 秒
运行 #3: 0.001015 秒
运行 #4: 0.000966 秒
运行 #5: 0.001045 秒
运行 #6: 0.001076 秒
运行 #7: 0.001078 秒
运行 #8: 0.001095 秒
运行 #9: 0.001064 秒
运行 #10: 0.001070 秒
算法2平均执行时间: 0.001043 秒

测试算法1（循环展开4次）...
运行 #1: 0.000959 秒
运行 #2: 0.000853 秒
运行 #3: 0.000841 秒
运行 #4: 0.000832 秒
运行 #5: 0.000850 秒
运行 #6: 0.001683 秒
运行 #7: 0.002222 秒
运行 #8: 0.002409 秒
运行 #9: 0.001322 秒
运行 #10: 0.001042 秒
算法1循环展开版本平均执行时间: 0.001293 秒

测试算法2（循环展开4次）...
运行 #1: 0.000831 秒
运行 #2: 0.000794 秒
运行 #3: 0.000769 秒
运行 #4: 0.000803 秒
运行 #5: 0.000843 秒
运行 #6: 0.000957 秒
运行 #7: 0.000815 秒
运行 #8: 0.000815 秒
运行 #9: 0.000837 秒
运行 #10: 0.000861 秒
算法2循环展开版本平均执行时间: 0.000826 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.02 倍
算法1 vs 算法1循环展开: 循环展开快 0.83 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.56 倍
