
矩阵大小: 2700 x 2700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.133312 秒
运行 #2: 0.127376 秒
运行 #3: 0.127553 秒
运行 #4: 0.130640 秒
运行 #5: 0.132347 秒
运行 #6: 0.136822 秒
运行 #7: 0.127268 秒
运行 #8: 0.128399 秒
运行 #9: 0.131607 秒
运行 #10: 0.133106 秒
算法1平均执行时间: 0.130829 秒

测试算法2（优化算法）...
运行 #1: 0.037113 秒
运行 #2: 0.038817 秒
运行 #3: 0.036714 秒
运行 #4: 0.037991 秒
运行 #5: 0.037737 秒
运行 #6: 0.036843 秒
运行 #7: 0.036740 秒
运行 #8: 0.036462 秒
运行 #9: 0.037419 秒
运行 #10: 0.037041 秒
算法2平均执行时间: 0.037273 秒

测试算法1（循环展开4次）...
运行 #1: 0.106489 秒
运行 #2: 0.108514 秒
运行 #3: 0.105681 秒
运行 #4: 0.104079 秒
运行 #5: 0.107257 秒
运行 #6: 0.110210 秒
运行 #7: 0.103001 秒
运行 #8: 0.106282 秒
运行 #9: 0.101223 秒
运行 #10: 0.101220 秒
算法1循环展开版本平均执行时间: 0.105381 秒

测试算法2（循环展开4次）...
运行 #1: 0.034008 秒
运行 #2: 0.035443 秒
运行 #3: 0.033040 秒
运行 #4: 0.034794 秒
运行 #5: 0.034749 秒
运行 #6: 0.035701 秒
运行 #7: 0.035457 秒
运行 #8: 0.033756 秒
运行 #9: 0.036229 秒
运行 #10: 0.033989 秒
算法2循环展开版本平均执行时间: 0.034703 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.51 倍
算法1 vs 算法1循环展开: 循环展开快 1.24 倍
算法2 vs 算法2循环展开: 循环展开快 1.07 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.04 倍
