
矩阵大小: 1900 x 1900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.060091 秒
运行 #2: 0.056729 秒
运行 #3: 0.058660 秒
运行 #4: 0.070926 秒
运行 #5: 0.055066 秒
运行 #6: 0.060604 秒
运行 #7: 0.054417 秒
运行 #8: 0.060566 秒
运行 #9: 0.058846 秒
运行 #10: 0.054820 秒
算法1平均执行时间: 0.059057 秒

测试算法2（优化算法）...
运行 #1: 0.018432 秒
运行 #2: 0.018102 秒
运行 #3: 0.018373 秒
运行 #4: 0.017733 秒
运行 #5: 0.017669 秒
运行 #6: 0.017666 秒
运行 #7: 0.017382 秒
运行 #8: 0.017519 秒
运行 #9: 0.017506 秒
运行 #10: 0.017344 秒
算法2平均执行时间: 0.017758 秒

测试算法1（循环展开4次）...
运行 #1: 0.075424 秒
运行 #2: 0.078853 秒
运行 #3: 0.072921 秒
运行 #4: 0.073869 秒
运行 #5: 0.073307 秒
运行 #6: 0.075653 秒
运行 #7: 0.073828 秒
运行 #8: 0.078771 秒
运行 #9: 0.076836 秒
运行 #10: 0.068760 秒
算法1循环展开版本平均执行时间: 0.074808 秒

测试算法2（循环展开4次）...
运行 #1: 0.018359 秒
运行 #2: 0.016999 秒
运行 #3: 0.016823 秒
运行 #4: 0.016884 秒
运行 #5: 0.016749 秒
运行 #6: 0.017093 秒
运行 #7: 0.017507 秒
运行 #8: 0.017219 秒
运行 #9: 0.016868 秒
运行 #10: 0.016665 秒
算法2循环展开版本平均执行时间: 0.017101 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.33 倍
算法1 vs 算法1循环展开: 循环展开快 0.79 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.37 倍
