
矩阵大小: 400 x 400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001348 秒
运行 #2: 0.001352 秒
运行 #3: 0.001023 秒
运行 #4: 0.000997 秒
运行 #5: 0.001036 秒
运行 #6: 0.000897 秒
运行 #7: 0.000915 秒
运行 #8: 0.000931 秒
运行 #9: 0.000934 秒
运行 #10: 0.000981 秒
算法1平均执行时间: 0.001034 秒

测试算法2（优化算法）...
运行 #1: 0.000867 秒
运行 #2: 0.000766 秒
运行 #3: 0.000772 秒
运行 #4: 0.000837 秒
运行 #5: 0.000843 秒
运行 #6: 0.000865 秒
运行 #7: 0.000752 秒
运行 #8: 0.000732 秒
运行 #9: 0.000725 秒
运行 #10: 0.000736 秒
算法2平均执行时间: 0.000783 秒

测试算法1（循环展开4次）...
运行 #1: 0.001008 秒
运行 #2: 0.000807 秒
运行 #3: 0.000818 秒
运行 #4: 0.000828 秒
运行 #5: 0.000927 秒
运行 #6: 0.000881 秒
运行 #7: 0.000860 秒
运行 #8: 0.000875 秒
运行 #9: 0.000870 秒
运行 #10: 0.000868 秒
算法1循环展开版本平均执行时间: 0.000868 秒

测试算法2（循环展开4次）...
运行 #1: 0.001044 秒
运行 #2: 0.000795 秒
运行 #3: 0.000748 秒
运行 #4: 0.000739 秒
运行 #5: 0.000868 秒
运行 #6: 0.000736 秒
运行 #7: 0.000742 秒
运行 #8: 0.000735 秒
运行 #9: 0.000762 秒
运行 #10: 0.001593 秒
算法2循环展开版本平均执行时间: 0.000868 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.32 倍
算法1 vs 算法1循环展开: 循环展开快 1.19 倍
算法2 vs 算法2循环展开: 循环展开快 0.90 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.00 倍
