
矩阵大小: 3300 x 3300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.189950 秒
运行 #2: 0.191692 秒
运行 #3: 0.189120 秒
运行 #4: 0.195513 秒
运行 #5: 0.193486 秒
运行 #6: 0.196181 秒
运行 #7: 0.190313 秒
运行 #8: 0.191932 秒
运行 #9: 0.192053 秒
运行 #10: 0.195665 秒
算法1平均执行时间: 0.192577 秒

测试算法2（优化算法）...
运行 #1: 0.053968 秒
运行 #2: 0.054117 秒
运行 #3: 0.053789 秒
运行 #4: 0.052506 秒
运行 #5: 0.052553 秒
运行 #6: 0.052863 秒
运行 #7: 0.053299 秒
运行 #8: 0.053466 秒
运行 #9: 0.053540 秒
运行 #10: 0.052745 秒
算法2平均执行时间: 0.053269 秒

测试算法1（循环展开4次）...
运行 #1: 0.178470 秒
运行 #2: 0.178319 秒
运行 #3: 0.178626 秒
运行 #4: 0.181669 秒
运行 #5: 0.181856 秒
运行 #6: 0.178373 秒
运行 #7: 0.179297 秒
运行 #8: 0.178690 秒
运行 #9: 0.177011 秒
运行 #10: 0.176742 秒
算法1循环展开版本平均执行时间: 0.178891 秒

测试算法2（循环展开4次）...
运行 #1: 0.052542 秒
运行 #2: 0.051417 秒
运行 #3: 0.052367 秒
运行 #4: 0.052810 秒
运行 #5: 0.053414 秒
运行 #6: 0.053649 秒
运行 #7: 0.054090 秒
运行 #8: 0.053131 秒
运行 #9: 0.053201 秒
运行 #10: 0.054384 秒
算法2循环展开版本平均执行时间: 0.053086 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.62 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.00 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.37 倍
