
矩阵大小: 3500 x 3500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.228476 秒
运行 #2: 0.227938 秒
运行 #3: 0.225769 秒
运行 #4: 0.221070 秒
运行 #5: 0.225033 秒
运行 #6: 0.228225 秒
运行 #7: 0.217982 秒
运行 #8: 0.216909 秒
运行 #9: 0.216135 秒
运行 #10: 0.210403 秒
算法1平均执行时间: 0.221780 秒

测试算法2（优化算法）...
运行 #1: 0.060238 秒
运行 #2: 0.059951 秒
运行 #3: 0.059136 秒
运行 #4: 0.060174 秒
运行 #5: 0.060286 秒
运行 #6: 0.060269 秒
运行 #7: 0.060718 秒
运行 #8: 0.061238 秒
运行 #9: 0.060312 秒
运行 #10: 0.062015 秒
算法2平均执行时间: 0.060419 秒

测试算法1（循环展开4次）...
运行 #1: 0.201398 秒
运行 #2: 0.201936 秒
运行 #3: 0.196873 秒
运行 #4: 0.202898 秒
运行 #5: 0.203570 秒
运行 #6: 0.206817 秒
运行 #7: 0.199977 秒
运行 #8: 0.197407 秒
运行 #9: 0.197049 秒
运行 #10: 0.198597 秒
算法1循环展开版本平均执行时间: 0.200638 秒

测试算法2（循环展开4次）...
运行 #1: 0.058074 秒
运行 #2: 0.057791 秒
运行 #3: 0.058962 秒
运行 #4: 0.058871 秒
运行 #5: 0.058946 秒
运行 #6: 0.059773 秒
运行 #7: 0.059719 秒
运行 #8: 0.060896 秒
运行 #9: 0.059850 秒
运行 #10: 0.059301 秒
算法2循环展开版本平均执行时间: 0.059202 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.67 倍
算法1 vs 算法1循环展开: 循环展开快 1.11 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.39 倍
