
矩阵大小: 1700 x 1700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.047085 秒
运行 #2: 0.048685 秒
运行 #3: 0.047809 秒
运行 #4: 0.048258 秒
运行 #5: 0.047227 秒
运行 #6: 0.049696 秒
运行 #7: 0.056600 秒
运行 #8: 0.050661 秒
运行 #9: 0.054011 秒
运行 #10: 0.049287 秒
算法1平均执行时间: 0.049918 秒

测试算法2（优化算法）...
运行 #1: 0.014267 秒
运行 #2: 0.013759 秒
运行 #3: 0.013499 秒
运行 #4: 0.014124 秒
运行 #5: 0.013969 秒
运行 #6: 0.014102 秒
运行 #7: 0.014454 秒
运行 #8: 0.014529 秒
运行 #9: 0.014421 秒
运行 #10: 0.014380 秒
算法2平均执行时间: 0.014136 秒

测试算法1（循环展开4次）...
运行 #1: 0.059076 秒
运行 #2: 0.062901 秒
运行 #3: 0.056916 秒
运行 #4: 0.056575 秒
运行 #5: 0.058806 秒
运行 #6: 0.058528 秒
运行 #7: 0.057278 秒
运行 #8: 0.054233 秒
运行 #9: 0.054081 秒
运行 #10: 0.053670 秒
算法1循环展开版本平均执行时间: 0.057193 秒

测试算法2（循环展开4次）...
运行 #1: 0.013640 秒
运行 #2: 0.013080 秒
运行 #3: 0.014607 秒
运行 #4: 0.013072 秒
运行 #5: 0.013596 秒
运行 #6: 0.014000 秒
运行 #7: 0.013572 秒
运行 #8: 0.013218 秒
运行 #9: 0.013937 秒
运行 #10: 0.013981 秒
算法2循环展开版本平均执行时间: 0.013656 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.53 倍
算法1 vs 算法1循环展开: 循环展开快 0.87 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.19 倍
