
矩阵大小: 2000 x 2000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.096095 秒
运行 #2: 0.094580 秒
运行 #3: 0.096225 秒
运行 #4: 0.095313 秒
运行 #5: 0.096089 秒
运行 #6: 0.094080 秒
运行 #7: 0.092932 秒
运行 #8: 0.090931 秒
运行 #9: 0.091803 秒
运行 #10: 0.089866 秒
算法1平均执行时间: 0.093775 秒

测试算法2（优化算法）...
运行 #1: 0.035712 秒
运行 #2: 0.036587 秒
运行 #3: 0.035809 秒
运行 #4: 0.035799 秒
运行 #5: 0.036009 秒
运行 #6: 0.035864 秒
运行 #7: 0.035581 秒
运行 #8: 0.034804 秒
运行 #9: 0.035063 秒
运行 #10: 0.034397 秒
算法2平均执行时间: 0.035547 秒

测试算法1（循环展开4次）...
运行 #1: 0.096344 秒
运行 #2: 0.105761 秒
运行 #3: 0.101705 秒
运行 #4: 0.097906 秒
运行 #5: 0.098629 秒
运行 #6: 0.099749 秒
运行 #7: 0.097117 秒
运行 #8: 0.096464 秒
运行 #9: 0.093412 秒
运行 #10: 0.095520 秒
算法1循环展开版本平均执行时间: 0.098243 秒

测试算法2（循环展开4次）...
运行 #1: 0.027395 秒
运行 #2: 0.027279 秒
运行 #3: 0.028823 秒
运行 #4: 0.027480 秒
运行 #5: 0.027872 秒
运行 #6: 0.028210 秒
运行 #7: 0.027922 秒
运行 #8: 0.028553 秒
运行 #9: 0.028708 秒
运行 #10: 0.027517 秒
算法2循环展开版本平均执行时间: 0.027961 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.64 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.51 倍
