
矩阵大小: 2300 x 2300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.092263 秒
运行 #2: 0.093152 秒
运行 #3: 0.090777 秒
运行 #4: 0.091810 秒
运行 #5: 0.091118 秒
运行 #6: 0.088786 秒
运行 #7: 0.091003 秒
运行 #8: 0.089143 秒
运行 #9: 0.094311 秒
运行 #10: 0.097160 秒
算法1平均执行时间: 0.091938 秒

测试算法2（优化算法）...
运行 #1: 0.025303 秒
运行 #2: 0.024903 秒
运行 #3: 0.027328 秒
运行 #4: 0.026264 秒
运行 #5: 0.025615 秒
运行 #6: 0.025955 秒
运行 #7: 0.025855 秒
运行 #8: 0.025270 秒
运行 #9: 0.026172 秒
运行 #10: 0.025974 秒
算法2平均执行时间: 0.025850 秒

测试算法1（循环展开4次）...
运行 #1: 0.113694 秒
运行 #2: 0.104197 秒
运行 #3: 0.109592 秒
运行 #4: 0.110144 秒
运行 #5: 0.106958 秒
运行 #6: 0.113396 秒
运行 #7: 0.111888 秒
运行 #8: 0.096407 秒
运行 #9: 0.105557 秒
运行 #10: 0.098897 秒
算法1循环展开版本平均执行时间: 0.107059 秒

测试算法2（循环展开4次）...
运行 #1: 0.025731 秒
运行 #2: 0.024337 秒
运行 #3: 0.024393 秒
运行 #4: 0.024599 秒
运行 #5: 0.025007 秒
运行 #6: 0.024856 秒
运行 #7: 0.025118 秒
运行 #8: 0.024862 秒
运行 #9: 0.025679 秒
运行 #10: 0.025987 秒
算法2循环展开版本平均执行时间: 0.025041 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.56 倍
算法1 vs 算法1循环展开: 循环展开快 0.86 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.28 倍
