
矩阵大小: 2600 x 2600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.115405 秒
运行 #2: 0.124114 秒
运行 #3: 0.121539 秒
运行 #4: 0.117696 秒
运行 #5: 0.121280 秒
运行 #6: 0.118679 秒
运行 #7: 0.118399 秒
运行 #8: 0.115543 秒
运行 #9: 0.115919 秒
运行 #10: 0.112292 秒
算法1平均执行时间: 0.118071 秒

测试算法2（优化算法）...
运行 #1: 0.032996 秒
运行 #2: 0.032531 秒
运行 #3: 0.032719 秒
运行 #4: 0.033338 秒
运行 #5: 0.033271 秒
运行 #6: 0.032209 秒
运行 #7: 0.032846 秒
运行 #8: 0.032231 秒
运行 #9: 0.033139 秒
运行 #10: 0.033349 秒
算法2平均执行时间: 0.032847 秒

测试算法1（循环展开4次）...
运行 #1: 0.122692 秒
运行 #2: 0.128283 秒
运行 #3: 0.128311 秒
运行 #4: 0.129198 秒
运行 #5: 0.127982 秒
运行 #6: 0.140313 秒
运行 #7: 0.120895 秒
运行 #8: 0.118806 秒
运行 #9: 0.118573 秒
运行 #10: 0.117666 秒
算法1循环展开版本平均执行时间: 0.125258 秒

测试算法2（循环展开4次）...
运行 #1: 0.031728 秒
运行 #2: 0.031600 秒
运行 #3: 0.030848 秒
运行 #4: 0.031652 秒
运行 #5: 0.031450 秒
运行 #6: 0.031179 秒
运行 #7: 0.031612 秒
运行 #8: 0.031432 秒
运行 #9: 0.031641 秒
运行 #10: 0.031840 秒
算法2循环展开版本平均执行时间: 0.031484 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.59 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.98 倍
