
矩阵大小: 3700 x 3700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 2.677533 秒
运行 #2: 0.257710 秒
运行 #3: 0.250297 秒
运行 #4: 0.251344 秒
运行 #5: 0.241376 秒
运行 #6: 0.234466 秒
运行 #7: 0.235948 秒
运行 #8: 0.231717 秒
运行 #9: 0.246239 秒
运行 #10: 0.242135 秒
算法1平均执行时间: 0.486862 秒

测试算法2（优化算法）...
运行 #1: 0.084467 秒
运行 #2: 0.085309 秒
运行 #3: 0.084059 秒
运行 #4: 0.083318 秒
运行 #5: 0.084448 秒
运行 #6: 0.084318 秒
运行 #7: 0.084196 秒
运行 #8: 0.082998 秒
运行 #9: 0.086205 秒
运行 #10: 0.083987 秒
算法2平均执行时间: 0.084307 秒

测试算法1（循环展开4次）...
运行 #1: 0.208279 秒
运行 #2: 0.204911 秒
运行 #3: 0.210230 秒
运行 #4: 0.203210 秒
运行 #5: 0.206072 秒
运行 #6: 0.202264 秒
运行 #7: 0.205735 秒
运行 #8: 0.207140 秒
运行 #9: 0.206130 秒
运行 #10: 0.200944 秒
算法1循环展开版本平均执行时间: 0.205476 秒

测试算法2（循环展开4次）...
运行 #1: 0.068789 秒
运行 #2: 0.068265 秒
运行 #3: 0.070402 秒
运行 #4: 0.068443 秒
运行 #5: 0.070603 秒
运行 #6: 0.070314 秒
运行 #7: 0.069118 秒
运行 #8: 0.068707 秒
运行 #9: 0.071397 秒
运行 #10: 0.071423 秒
算法2循环展开版本平均执行时间: 0.069729 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.77 倍
算法1 vs 算法1循环展开: 循环展开快 2.37 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.95 倍
