
矩阵大小: 2300 x 2300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.344755 秒
运行 #2: 0.364985 秒
运行 #3: 0.354244 秒
运行 #4: 0.362507 秒
运行 #5: 0.352191 秒
运行 #6: 0.349786 秒
运行 #7: 0.373639 秒
运行 #8: 0.363292 秒
运行 #9: 0.348642 秒
运行 #10: 0.368732 秒
算法1平均执行时间: 0.358236 秒

测试算法2（优化算法）...
运行 #1: 0.302518 秒
运行 #2: 0.279735 秒
运行 #3: 0.277491 秒
运行 #4: 0.276890 秒
运行 #5: 0.291363 秒
运行 #6: 0.276800 秒
运行 #7: 0.280486 秒
运行 #8: 0.280903 秒
运行 #9: 0.288846 秒
运行 #10: 0.272051 秒
算法2平均执行时间: 0.282681 秒

测试算法1（循环展开4次）...
运行 #1: 0.373170 秒
运行 #2: 0.367288 秒
运行 #3: 0.359123 秒
运行 #4: 0.373606 秒
运行 #5: 0.365339 秒
运行 #6: 0.343349 秒
运行 #7: 0.363828 秒
运行 #8: 0.387656 秒
运行 #9: 0.378420 秒
运行 #10: 2.666538 秒
算法1循环展开版本平均执行时间: 0.597811 秒

测试算法2（循环展开4次）...
运行 #1: 0.218500 秒
运行 #2: 0.214796 秒
运行 #3: 0.213746 秒
运行 #4: 0.214094 秒
运行 #5: 0.218620 秒
运行 #6: 0.212339 秒
运行 #7: 0.205850 秒
运行 #8: 0.207495 秒
运行 #9: 0.216185 秒
运行 #10: 0.210965 秒
算法2循环展开版本平均执行时间: 0.213239 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.27 倍
算法1 vs 算法1循环展开: 循环展开快 0.60 倍
算法2 vs 算法2循环展开: 循环展开快 1.33 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.80 倍
