
矩阵大小: 3100 x 3100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.167568 秒
运行 #2: 0.172340 秒
运行 #3: 0.169613 秒
运行 #4: 0.170655 秒
运行 #5: 0.165165 秒
运行 #6: 0.168298 秒
运行 #7: 0.172127 秒
运行 #8: 0.167825 秒
运行 #9: 0.168349 秒
运行 #10: 0.165058 秒
算法1平均执行时间: 0.168684 秒

测试算法2（优化算法）...
运行 #1: 0.047089 秒
运行 #2: 0.047889 秒
运行 #3: 0.044695 秒
运行 #4: 0.046648 秒
运行 #5: 0.047052 秒
运行 #6: 0.046076 秒
运行 #7: 0.048636 秒
运行 #8: 0.045597 秒
运行 #9: 0.046689 秒
运行 #10: 0.047563 秒
算法2平均执行时间: 0.046779 秒

测试算法1（循环展开4次）...
运行 #1: 0.165366 秒
运行 #2: 0.184784 秒
运行 #3: 0.170445 秒
运行 #4: 0.172036 秒
运行 #5: 0.168388 秒
运行 #6: 0.165809 秒
运行 #7: 0.164510 秒
运行 #8: 0.154639 秒
运行 #9: 0.171187 秒
运行 #10: 0.173810 秒
算法1循环展开版本平均执行时间: 0.169084 秒

测试算法2（循环展开4次）...
运行 #1: 0.045536 秒
运行 #2: 0.045468 秒
运行 #3: 0.044945 秒
运行 #4: 0.045193 秒
运行 #5: 0.045399 秒
运行 #6: 0.046530 秒
运行 #7: 0.045462 秒
运行 #8: 0.045006 秒
运行 #9: 0.045419 秒
运行 #10: 0.045840 秒
算法2循环展开版本平均执行时间: 0.045463 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.61 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.72 倍
