
矩阵大小: 1900 x 1900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.061890 秒
运行 #2: 0.061228 秒
运行 #3: 0.067245 秒
运行 #4: 0.061916 秒
运行 #5: 0.059619 秒
运行 #6: 0.062341 秒
运行 #7: 0.058751 秒
运行 #8: 0.064607 秒
运行 #9: 0.066579 秒
运行 #10: 0.065981 秒
算法1平均执行时间: 0.062999 秒

测试算法2（优化算法）...
运行 #1: 0.018308 秒
运行 #2: 0.018351 秒
运行 #3: 0.017833 秒
运行 #4: 0.017486 秒
运行 #5: 0.017277 秒
运行 #6: 0.017464 秒
运行 #7: 0.017688 秒
运行 #8: 0.017397 秒
运行 #9: 0.017285 秒
运行 #10: 0.018189 秒
算法2平均执行时间: 0.017714 秒

测试算法1（循环展开4次）...
运行 #1: 0.066333 秒
运行 #2: 0.067330 秒
运行 #3: 0.071087 秒
运行 #4: 0.072599 秒
运行 #5: 0.076146 秒
运行 #6: 0.073905 秒
运行 #7: 0.073246 秒
运行 #8: 0.058847 秒
运行 #9: 0.074188 秒
运行 #10: 0.077170 秒
算法1循环展开版本平均执行时间: 0.071070 秒

测试算法2（循环展开4次）...
运行 #1: 0.017410 秒
运行 #2: 0.016936 秒
运行 #3: 0.017855 秒
运行 #4: 0.018215 秒
运行 #5: 0.016580 秒
运行 #6: 0.016910 秒
运行 #7: 0.017961 秒
运行 #8: 0.016787 秒
运行 #9: 0.017506 秒
运行 #10: 0.016709 秒
算法2循环展开版本平均执行时间: 0.017272 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.56 倍
算法1 vs 算法1循环展开: 循环展开快 0.89 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.11 倍
