
矩阵大小: 500 x 500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002069 秒
运行 #2: 0.001592 秒
运行 #3: 0.001611 秒
运行 #4: 0.001612 秒
运行 #5: 0.001612 秒
运行 #6: 0.001611 秒
运行 #7: 0.002455 秒
运行 #8: 0.001797 秒
运行 #9: 0.001489 秒
运行 #10: 0.001500 秒
算法1平均执行时间: 0.001727 秒

测试算法2（优化算法）...
运行 #1: 0.001327 秒
运行 #2: 0.001183 秒
运行 #3: 0.001297 秒
运行 #4: 0.001250 秒
运行 #5: 0.001211 秒
运行 #6: 0.001191 秒
运行 #7: 0.001170 秒
运行 #8: 0.001170 秒
运行 #9: 0.001214 秒
运行 #10: 0.001177 秒
算法2平均执行时间: 0.001212 秒

测试算法1（循环展开4次）...
运行 #1: 0.003035 秒
运行 #2: 0.002265 秒
运行 #3: 0.002121 秒
运行 #4: 0.002093 秒
运行 #5: 0.001649 秒
运行 #6: 0.001399 秒
运行 #7: 0.001305 秒
运行 #8: 0.001330 秒
运行 #9: 0.001287 秒
运行 #10: 0.001403 秒
算法1循环展开版本平均执行时间: 0.001780 秒

测试算法2（循环展开4次）...
运行 #1: 0.001300 秒
运行 #2: 0.001869 秒
运行 #3: 0.001164 秒
运行 #4: 0.001243 秒
运行 #5: 0.001144 秒
运行 #6: 0.001136 秒
运行 #7: 0.001144 秒
运行 #8: 0.001153 秒
运行 #9: 0.001163 秒
运行 #10: 0.001147 秒
算法2循环展开版本平均执行时间: 0.001239 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.42 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 0.98 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.44 倍
