
矩阵大小: 2900 x 2900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.154838 秒
运行 #2: 0.146583 秒
运行 #3: 0.142694 秒
运行 #4: 0.152050 秒
运行 #5: 0.148378 秒
运行 #6: 0.145561 秒
运行 #7: 0.142725 秒
运行 #8: 0.146754 秒
运行 #9: 0.143116 秒
运行 #10: 0.151422 秒
算法1平均执行时间: 0.147399 秒

测试算法2（优化算法）...
运行 #1: 0.041867 秒
运行 #2: 0.040171 秒
运行 #3: 0.041675 秒
运行 #4: 0.040952 秒
运行 #5: 0.040375 秒
运行 #6: 0.040264 秒
运行 #7: 0.041628 秒
运行 #8: 0.041309 秒
运行 #9: 0.040786 秒
运行 #10: 0.040729 秒
算法2平均执行时间: 0.040961 秒

测试算法1（循环展开4次）...
运行 #1: 0.170256 秒
运行 #2: 0.168158 秒
运行 #3: 0.155370 秒
运行 #4: 0.153086 秒
运行 #5: 0.165837 秒
运行 #6: 0.138062 秒
运行 #7: 0.161012 秒
运行 #8: 0.165933 秒
运行 #9: 0.170107 秒
运行 #10: 0.154919 秒
算法1循环展开版本平均执行时间: 0.160260 秒

测试算法2（循环展开4次）...
运行 #1: 0.039975 秒
运行 #2: 0.039910 秒
运行 #3: 0.040684 秒
运行 #4: 0.040005 秒
运行 #5: 0.040544 秒
运行 #6: 0.039591 秒
运行 #7: 0.041562 秒
运行 #8: 0.039630 秒
运行 #9: 0.039847 秒
运行 #10: 0.039946 秒
算法2循环展开版本平均执行时间: 0.040154 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.60 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.99 倍
