
矩阵大小: 2800 x 2800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.140829 秒
运行 #2: 0.139836 秒
运行 #3: 0.141376 秒
运行 #4: 0.138040 秒
运行 #5: 0.142486 秒
运行 #6: 0.138715 秒
运行 #7: 0.138406 秒
运行 #8: 0.139059 秒
运行 #9: 0.136158 秒
运行 #10: 0.137439 秒
算法1平均执行时间: 0.139219 秒

测试算法2（优化算法）...
运行 #1: 0.038005 秒
运行 #2: 0.036929 秒
运行 #3: 0.037806 秒
运行 #4: 0.037711 秒
运行 #5: 0.038705 秒
运行 #6: 0.038247 秒
运行 #7: 0.038381 秒
运行 #8: 0.037789 秒
运行 #9: 0.039186 秒
运行 #10: 0.036547 秒
算法2平均执行时间: 0.037914 秒

测试算法1（循环展开4次）...
运行 #1: 0.142760 秒
运行 #2: 0.135036 秒
运行 #3: 0.135340 秒
运行 #4: 0.145859 秒
运行 #5: 0.148702 秒
运行 #6: 0.138157 秒
运行 #7: 0.141782 秒
运行 #8: 0.134988 秒
运行 #9: 0.136812 秒
运行 #10: 0.139245 秒
算法1循环展开版本平均执行时间: 0.139854 秒

测试算法2（循环展开4次）...
运行 #1: 0.037577 秒
运行 #2: 0.038093 秒
运行 #3: 0.035614 秒
运行 #4: 0.037425 秒
运行 #5: 0.036303 秒
运行 #6: 0.036590 秒
运行 #7: 0.037389 秒
运行 #8: 0.036457 秒
运行 #9: 0.036855 秒
运行 #10: 0.037529 秒
算法2循环展开版本平均执行时间: 0.036970 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.67 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.78 倍
