
矩阵大小: 3000 x 3000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.157069 秒
运行 #2: 0.158445 秒
运行 #3: 0.155769 秒
运行 #4: 0.159337 秒
运行 #5: 0.158277 秒
运行 #6: 0.150725 秒
运行 #7: 0.159878 秒
运行 #8: 0.158049 秒
运行 #9: 0.157008 秒
运行 #10: 0.150867 秒
算法1平均执行时间: 0.156529 秒

测试算法2（优化算法）...
运行 #1: 0.044411 秒
运行 #2: 0.044088 秒
运行 #3: 0.044085 秒
运行 #4: 0.043295 秒
运行 #5: 0.045537 秒
运行 #6: 0.043922 秒
运行 #7: 0.044361 秒
运行 #8: 0.044765 秒
运行 #9: 0.043977 秒
运行 #10: 0.043796 秒
算法2平均执行时间: 0.044208 秒

测试算法1（循环展开4次）...
运行 #1: 0.173904 秒
运行 #2: 0.174527 秒
运行 #3: 0.178746 秒
运行 #4: 0.177009 秒
运行 #5: 0.168207 秒
运行 #6: 0.174922 秒
运行 #7: 0.167508 秒
运行 #8: 0.164170 秒
运行 #9: 0.178744 秒
运行 #10: 0.179481 秒
算法1循环展开版本平均执行时间: 0.173709 秒

测试算法2（循环展开4次）...
运行 #1: 0.042057 秒
运行 #2: 0.042981 秒
运行 #3: 0.041647 秒
运行 #4: 0.041724 秒
运行 #5: 0.043204 秒
运行 #6: 0.043664 秒
运行 #7: 0.041835 秒
运行 #8: 0.044727 秒
运行 #9: 0.042706 秒
运行 #10: 0.040944 秒
算法2循环展开版本平均执行时间: 0.042532 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.54 倍
算法1 vs 算法1循环展开: 循环展开快 0.90 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.08 倍
