
矩阵大小: 3300 x 3300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.198876 秒
运行 #2: 0.196229 秒
运行 #3: 0.210678 秒
运行 #4: 0.181902 秒
运行 #5: 0.183870 秒
运行 #6: 0.193366 秒
运行 #7: 0.178908 秒
运行 #8: 0.180939 秒
运行 #9: 0.183362 秒
运行 #10: 0.181027 秒
算法1平均执行时间: 0.188902 秒

测试算法2（优化算法）...
运行 #1: 0.052916 秒
运行 #2: 0.053903 秒
运行 #3: 0.053745 秒
运行 #4: 0.051950 秒
运行 #5: 0.053732 秒
运行 #6: 0.054177 秒
运行 #7: 0.052974 秒
运行 #8: 0.053072 秒
运行 #9: 0.052356 秒
运行 #10: 0.054068 秒
算法2平均执行时间: 0.053275 秒

测试算法1（循环展开4次）...
运行 #1: 0.188800 秒
运行 #2: 0.198043 秒
运行 #3: 0.195852 秒
运行 #4: 0.193372 秒
运行 #5: 0.174224 秒
运行 #6: 0.177861 秒
运行 #7: 0.191851 秒
运行 #8: 0.187801 秒
运行 #9: 0.190902 秒
运行 #10: 0.199029 秒
算法1循环展开版本平均执行时间: 0.189759 秒

测试算法2（循环展开4次）...
运行 #1: 0.050629 秒
运行 #2: 0.050718 秒
运行 #3: 0.050295 秒
运行 #4: 0.051200 秒
运行 #5: 0.050490 秒
运行 #6: 0.051998 秒
运行 #7: 0.051984 秒
运行 #8: 0.050515 秒
运行 #9: 0.050488 秒
运行 #10: 0.052800 秒
算法2循环展开版本平均执行时间: 0.051098 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.55 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.71 倍
