
矩阵大小: 2200 x 2200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.091319 秒
运行 #2: 0.090352 秒
运行 #3: 0.089598 秒
运行 #4: 0.085784 秒
运行 #5: 0.086295 秒
运行 #6: 0.085562 秒
运行 #7: 0.082266 秒
运行 #8: 0.087035 秒
运行 #9: 0.084433 秒
运行 #10: 0.086685 秒
算法1平均执行时间: 0.086919 秒

测试算法2（优化算法）...
运行 #1: 0.024366 秒
运行 #2: 0.023918 秒
运行 #3: 0.025475 秒
运行 #4: 0.024443 秒
运行 #5: 0.024853 秒
运行 #6: 0.025579 秒
运行 #7: 0.024240 秒
运行 #8: 0.025741 秒
运行 #9: 0.025892 秒
运行 #10: 0.024208 秒
算法2平均执行时间: 0.024857 秒

测试算法1（循环展开4次）...
运行 #1: 0.099510 秒
运行 #2: 0.099567 秒
运行 #3: 0.090121 秒
运行 #4: 0.101758 秒
运行 #5: 0.093715 秒
运行 #6: 0.087248 秒
运行 #7: 0.080877 秒
运行 #8: 0.101791 秒
运行 #9: 0.103002 秒
运行 #10: 0.103343 秒
算法1循环展开版本平均执行时间: 0.096079 秒

测试算法2（循环展开4次）...
运行 #1: 0.022587 秒
运行 #2: 0.023133 秒
运行 #3: 0.022650 秒
运行 #4: 0.024316 秒
运行 #5: 0.024200 秒
运行 #6: 0.022686 秒
运行 #7: 0.022784 秒
运行 #8: 0.022652 秒
运行 #9: 0.023295 秒
运行 #10: 0.024792 秒
算法2循环展开版本平均执行时间: 0.023296 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.50 倍
算法1 vs 算法1循环展开: 循环展开快 0.90 倍
算法2 vs 算法2循环展开: 循环展开快 1.07 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.12 倍
