
矩阵大小: 3400 x 3400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.203285 秒
运行 #2: 0.201404 秒
运行 #3: 0.198385 秒
运行 #4: 0.205939 秒
运行 #5: 0.200288 秒
运行 #6: 0.193805 秒
运行 #7: 0.202069 秒
运行 #8: 0.192330 秒
运行 #9: 0.202952 秒
运行 #10: 0.201913 秒
算法1平均执行时间: 0.200221 秒

测试算法2（优化算法）...
运行 #1: 0.072545 秒
运行 #2: 0.070242 秒
运行 #3: 0.070212 秒
运行 #4: 0.071164 秒
运行 #5: 0.070286 秒
运行 #6: 0.070400 秒
运行 #7: 0.070179 秒
运行 #8: 0.070676 秒
运行 #9: 0.070685 秒
运行 #10: 0.071437 秒
算法2平均执行时间: 0.070765 秒

测试算法1（循环展开4次）...
运行 #1: 0.195070 秒
运行 #2: 0.203324 秒
运行 #3: 0.202797 秒
运行 #4: 0.193283 秒
运行 #5: 0.170220 秒
运行 #6: 0.186900 秒
运行 #7: 0.177716 秒
运行 #8: 0.183002 秒
运行 #9: 0.197387 秒
运行 #10: 0.192400 秒
算法1循环展开版本平均执行时间: 0.190195 秒

测试算法2（循环展开4次）...
运行 #1: 0.059006 秒
运行 #2: 0.060486 秒
运行 #3: 0.059656 秒
运行 #4: 0.057543 秒
运行 #5: 0.062506 秒
运行 #6: 0.058021 秒
运行 #7: 0.059742 秒
运行 #8: 0.060672 秒
运行 #9: 0.058866 秒
运行 #10: 0.058311 秒
算法2循环展开版本平均执行时间: 0.059464 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.83 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.20 倍
