
矩阵大小: 1800 x 1800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.052931 秒
运行 #2: 0.055876 秒
运行 #3: 0.052009 秒
运行 #4: 0.055503 秒
运行 #5: 0.054396 秒
运行 #6: 0.057218 秒
运行 #7: 0.058755 秒
运行 #8: 0.057530 秒
运行 #9: 0.051664 秒
运行 #10: 0.057017 秒
算法1平均执行时间: 0.055276 秒

测试算法2（优化算法）...
运行 #1: 0.015972 秒
运行 #2: 0.015538 秒
运行 #3: 0.019870 秒
运行 #4: 0.015518 秒
运行 #5: 0.015583 秒
运行 #6: 0.015367 秒
运行 #7: 0.015928 秒
运行 #8: 0.015642 秒
运行 #9: 0.015976 秒
运行 #10: 0.016020 秒
算法2平均执行时间: 0.016126 秒

测试算法1（循环展开4次）...
运行 #1: 0.066887 秒
运行 #2: 0.068629 秒
运行 #3: 0.068780 秒
运行 #4: 0.068235 秒
运行 #5: 0.068516 秒
运行 #6: 0.068718 秒
运行 #7: 0.062915 秒
运行 #8: 0.062583 秒
运行 #9: 0.063467 秒
运行 #10: 0.067448 秒
算法1循环展开版本平均执行时间: 0.066602 秒

测试算法2（循环展开4次）...
运行 #1: 0.015021 秒
运行 #2: 0.014954 秒
运行 #3: 0.014937 秒
运行 #4: 0.014984 秒
运行 #5: 0.015084 秒
运行 #6: 0.015068 秒
运行 #7: 0.015287 秒
运行 #8: 0.015484 秒
运行 #9: 0.015424 秒
运行 #10: 0.015980 秒
算法2循环展开版本平均执行时间: 0.015208 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.43 倍
算法1 vs 算法1循环展开: 循环展开快 0.83 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.38 倍
