
矩阵大小: 1400 x 1400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.045835 秒
运行 #2: 0.044189 秒
运行 #3: 0.043874 秒
运行 #4: 0.042911 秒
运行 #5: 0.042514 秒
运行 #6: 0.041719 秒
运行 #7: 0.043585 秒
运行 #8: 0.053144 秒
运行 #9: 0.043011 秒
运行 #10: 0.043657 秒
算法1平均执行时间: 0.044427 秒

测试算法2（优化算法）...
运行 #1: 0.017978 秒
运行 #2: 0.018016 秒
运行 #3: 0.017937 秒
运行 #4: 0.018010 秒
运行 #5: 0.017801 秒
运行 #6: 0.017767 秒
运行 #7: 0.017896 秒
运行 #8: 0.017793 秒
运行 #9: 0.017666 秒
运行 #10: 0.018776 秒
算法2平均执行时间: 0.017947 秒

测试算法1（循环展开4次）...
运行 #1: 0.042658 秒
运行 #2: 0.041226 秒
运行 #3: 0.039413 秒
运行 #4: 0.042647 秒
运行 #5: 0.044826 秒
运行 #6: 0.042985 秒
运行 #7: 0.042161 秒
运行 #8: 0.042279 秒
运行 #9: 0.039598 秒
运行 #10: 0.041989 秒
算法1循环展开版本平均执行时间: 0.041954 秒

测试算法2（循环展开4次）...
运行 #1: 0.014300 秒
运行 #2: 0.014762 秒
运行 #3: 0.014215 秒
运行 #4: 0.015048 秒
运行 #5: 0.014387 秒
运行 #6: 0.014734 秒
运行 #7: 0.014413 秒
运行 #8: 0.014391 秒
运行 #9: 0.014491 秒
运行 #10: 0.014941 秒
算法2循环展开版本平均执行时间: 0.014551 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.48 倍
算法1 vs 算法1循环展开: 循环展开快 1.06 倍
算法2 vs 算法2循环展开: 循环展开快 1.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.88 倍
