
矩阵大小: 800 x 800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.037662 秒
运行 #2: 0.035814 秒
运行 #3: 0.038084 秒
运行 #4: 0.036534 秒
运行 #5: 0.034351 秒
运行 #6: 0.043044 秒
运行 #7: 0.038408 秒
运行 #8: 0.038499 秒
运行 #9: 0.035807 秒
运行 #10: 0.037307 秒
算法1平均执行时间: 0.037504 秒

测试算法2（优化算法）...
运行 #1: 0.031966 秒
运行 #2: 0.034280 秒
运行 #3: 0.032419 秒
运行 #4: 0.031377 秒
运行 #5: 0.031893 秒
运行 #6: 0.033013 秒
运行 #7: 0.033340 秒
运行 #8: 0.033195 秒
运行 #9: 0.035459 秒
运行 #10: 0.033386 秒
算法2平均执行时间: 0.033004 秒

测试算法1（循环展开4次）...
运行 #1: 0.043640 秒
运行 #2: 0.039817 秒
运行 #3: 0.042456 秒
运行 #4: 0.041604 秒
运行 #5: 0.037070 秒
运行 #6: 0.037462 秒
运行 #7: 0.039176 秒
运行 #8: 0.039382 秒
运行 #9: 0.036079 秒
运行 #10: 0.043517 秒
算法1循环展开版本平均执行时间: 0.039998 秒

测试算法2（循环展开4次）...
运行 #1: 0.026104 秒
运行 #2: 0.024525 秒
运行 #3: 0.024671 秒
运行 #4: 0.025660 秒
运行 #5: 0.025772 秒
运行 #6: 0.025839 秒
运行 #7: 0.024970 秒
运行 #8: 0.026318 秒
运行 #9: 0.023220 秒
运行 #10: 0.023600 秒
算法2循环展开版本平均执行时间: 0.025047 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.14 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.32 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.60 倍
