
矩阵大小: 2200 x 2200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.318231 秒
运行 #2: 0.383893 秒
运行 #3: 0.333480 秒
运行 #4: 0.333696 秒
运行 #5: 0.320331 秒
运行 #6: 0.338836 秒
运行 #7: 0.363116 秒
运行 #8: 0.325324 秒
运行 #9: 0.308894 秒
运行 #10: 0.319904 秒
算法1平均执行时间: 0.334530 秒

测试算法2（优化算法）...
运行 #1: 0.275895 秒
运行 #2: 0.268001 秒
运行 #3: 0.266848 秒
运行 #4: 0.255956 秒
运行 #5: 0.260451 秒
运行 #6: 0.274974 秒
运行 #7: 0.268295 秒
运行 #8: 0.258219 秒
运行 #9: 0.267969 秒
运行 #10: 0.266873 秒
算法2平均执行时间: 0.266322 秒

测试算法1（循环展开4次）...
运行 #1: 0.346718 秒
运行 #2: 0.367032 秒
运行 #3: 0.356786 秒
运行 #4: 0.355159 秒
运行 #5: 0.354493 秒
运行 #6: 0.350845 秒
运行 #7: 0.348105 秒
运行 #8: 0.336971 秒
运行 #9: 0.334182 秒
运行 #10: 0.338879 秒
算法1循环展开版本平均执行时间: 0.348898 秒

测试算法2（循环展开4次）...
运行 #1: 0.204206 秒
运行 #2: 0.191294 秒
运行 #3: 0.192198 秒
运行 #4: 0.196738 秒
运行 #5: 0.196071 秒
运行 #6: 0.200975 秒
运行 #7: 0.193028 秒
运行 #8: 0.195429 秒
运行 #9: 0.195382 秒
运行 #10: 0.199138 秒
算法2循环展开版本平均执行时间: 0.196424 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.26 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.36 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.78 倍
