
矩阵大小: 1600 x 1600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.042074 秒
运行 #2: 0.041743 秒
运行 #3: 0.043728 秒
运行 #4: 0.041265 秒
运行 #5: 0.045702 秒
运行 #6: 0.039178 秒
运行 #7: 0.042273 秒
运行 #8: 0.048668 秒
运行 #9: 0.045152 秒
运行 #10: 0.040548 秒
算法1平均执行时间: 0.043017 秒

测试算法2（优化算法）...
运行 #1: 0.013596 秒
运行 #2: 0.013071 秒
运行 #3: 0.013034 秒
运行 #4: 0.012679 秒
运行 #5: 0.012849 秒
运行 #6: 0.012544 秒
运行 #7: 0.012757 秒
运行 #8: 0.012606 秒
运行 #9: 0.012790 秒
运行 #10: 0.013002 秒
算法2平均执行时间: 0.012876 秒

测试算法1（循环展开4次）...
运行 #1: 0.055666 秒
运行 #2: 0.054529 秒
运行 #3: 0.053644 秒
运行 #4: 0.048242 秒
运行 #5: 0.049675 秒
运行 #6: 0.050973 秒
运行 #7: 0.055352 秒
运行 #8: 0.051157 秒
运行 #9: 0.053103 秒
运行 #10: 0.053113 秒
算法1循环展开版本平均执行时间: 0.052531 秒

测试算法2（循环展开4次）...
运行 #1: 0.011961 秒
运行 #2: 0.011796 秒
运行 #3: 0.012048 秒
运行 #4: 0.012140 秒
运行 #5: 0.011867 秒
运行 #6: 0.012330 秒
运行 #7: 0.012480 秒
运行 #8: 0.012076 秒
运行 #9: 0.012153 秒
运行 #10: 0.012349 秒
算法2循环展开版本平均执行时间: 0.012106 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.34 倍
算法1 vs 算法1循环展开: 循环展开快 0.82 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.34 倍
