
矩阵大小: 1700 x 1700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.066353 秒
运行 #2: 0.064939 秒
运行 #3: 0.066610 秒
运行 #4: 0.065679 秒
运行 #5: 0.065661 秒
运行 #6: 0.062191 秒
运行 #7: 0.064192 秒
运行 #8: 0.062470 秒
运行 #9: 0.063289 秒
运行 #10: 0.065866 秒
算法1平均执行时间: 0.064709 秒

测试算法2（优化算法）...
运行 #1: 0.027704 秒
运行 #2: 0.024887 秒
运行 #3: 0.025042 秒
运行 #4: 0.026152 秒
运行 #5: 0.025396 秒
运行 #6: 0.024824 秒
运行 #7: 0.024937 秒
运行 #8: 0.025701 秒
运行 #9: 0.025043 秒
运行 #10: 0.024974 秒
算法2平均执行时间: 0.025452 秒

测试算法1（循环展开4次）...
运行 #1: 0.067139 秒
运行 #2: 0.066033 秒
运行 #3: 0.065702 秒
运行 #4: 0.069017 秒
运行 #5: 0.065599 秒
运行 #6: 0.066334 秒
运行 #7: 0.067366 秒
运行 #8: 0.067926 秒
运行 #9: 0.062941 秒
运行 #10: 0.066565 秒
算法1循环展开版本平均执行时间: 0.066444 秒

测试算法2（循环展开4次）...
运行 #1: 0.021242 秒
运行 #2: 0.021263 秒
运行 #3: 0.021025 秒
运行 #4: 0.020337 秒
运行 #5: 0.020297 秒
运行 #6: 0.020358 秒
运行 #7: 0.020978 秒
运行 #8: 0.021262 秒
运行 #9: 0.020553 秒
运行 #10: 0.020067 秒
算法2循环展开版本平均执行时间: 0.020723 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.54 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.21 倍
