
矩阵大小: 2100 x 2100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.077958 秒
运行 #2: 0.077974 秒
运行 #3: 0.076881 秒
运行 #4: 0.076355 秒
运行 #5: 0.079520 秒
运行 #6: 0.082176 秒
运行 #7: 0.079883 秒
运行 #8: 0.086052 秒
运行 #9: 0.079692 秒
运行 #10: 0.080249 秒
算法1平均执行时间: 0.079661 秒

测试算法2（优化算法）...
运行 #1: 0.021748 秒
运行 #2: 0.021235 秒
运行 #3: 0.021324 秒
运行 #4: 0.021381 秒
运行 #5: 0.021771 秒
运行 #6: 0.021567 秒
运行 #7: 0.021684 秒
运行 #8: 0.021952 秒
运行 #9: 0.021672 秒
运行 #10: 0.020921 秒
算法2平均执行时间: 0.021510 秒

测试算法1（循环展开4次）...
运行 #1: 0.092096 秒
运行 #2: 0.091385 秒
运行 #3: 0.090387 秒
运行 #4: 0.084116 秒
运行 #5: 0.086733 秒
运行 #6: 0.085025 秒
运行 #7: 2.513324 秒
运行 #8: 0.084693 秒
运行 #9: 0.091754 秒
运行 #10: 0.091915 秒
算法1循环展开版本平均执行时间: 0.331113 秒

测试算法2（循环展开4次）...
运行 #1: 0.021512 秒
运行 #2: 0.021277 秒
运行 #3: 0.020544 秒
运行 #4: 0.020639 秒
运行 #5: 0.020013 秒
运行 #6: 0.020801 秒
运行 #7: 0.022253 秒
运行 #8: 0.020147 秒
运行 #9: 0.021379 秒
运行 #10: 0.020407 秒
算法2循环展开版本平均执行时间: 0.020881 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.70 倍
算法1 vs 算法1循环展开: 循环展开快 0.24 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 15.86 倍
