
矩阵大小: 300 x 300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001218 秒
运行 #2: 0.000766 秒
运行 #3: 0.000739 秒
运行 #4: 0.000628 秒
运行 #5: 0.000534 秒
运行 #6: 0.000557 秒
运行 #7: 0.000551 秒
运行 #8: 0.000566 秒
运行 #9: 0.000571 秒
运行 #10: 0.000549 秒
算法1平均执行时间: 0.000658 秒

测试算法2（优化算法）...
运行 #1: 0.000629 秒
运行 #2: 0.000557 秒
运行 #3: 0.000561 秒
运行 #4: 0.000570 秒
运行 #5: 0.000548 秒
运行 #6: 0.000681 秒
运行 #7: 0.000878 秒
运行 #8: 0.000545 秒
运行 #9: 0.000545 秒
运行 #10: 0.000620 秒
算法2平均执行时间: 0.000606 秒

测试算法1（循环展开4次）...
运行 #1: 0.000668 秒
运行 #2: 0.000476 秒
运行 #3: 0.000528 秒
运行 #4: 0.000465 秒
运行 #5: 0.000474 秒
运行 #6: 0.000478 秒
运行 #7: 0.000468 秒
运行 #8: 0.000480 秒
运行 #9: 0.000477 秒
运行 #10: 0.000476 秒
算法1循环展开版本平均执行时间: 0.000493 秒

测试算法2（循环展开4次）...
运行 #1: 0.000543 秒
运行 #2: 0.000535 秒
运行 #3: 0.000576 秒
运行 #4: 0.000466 秒
运行 #5: 0.000441 秒
运行 #6: 0.000543 秒
运行 #7: 0.000665 秒
运行 #8: 0.000464 秒
运行 #9: 0.000460 秒
运行 #10: 0.000480 秒
算法2循环展开版本平均执行时间: 0.000511 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.09 倍
算法1 vs 算法1循环展开: 循环展开快 1.34 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 0.96 倍
