
矩阵大小: 2400 x 2400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.101107 秒
运行 #2: 0.101718 秒
运行 #3: 0.099767 秒
运行 #4: 0.104763 秒
运行 #5: 0.105785 秒
运行 #6: 0.098182 秒
运行 #7: 0.098086 秒
运行 #8: 0.099970 秒
运行 #9: 0.102138 秒
运行 #10: 0.101234 秒
算法1平均执行时间: 0.101261 秒

测试算法2（优化算法）...
运行 #1: 0.027810 秒
运行 #2: 0.027733 秒
运行 #3: 0.028413 秒
运行 #4: 0.027580 秒
运行 #5: 0.028964 秒
运行 #6: 0.029862 秒
运行 #7: 0.028662 秒
运行 #8: 0.027855 秒
运行 #9: 0.028264 秒
运行 #10: 0.027841 秒
算法2平均执行时间: 0.028284 秒

测试算法1（循环展开4次）...
运行 #1: 0.117734 秒
运行 #2: 0.114493 秒
运行 #3: 0.113998 秒
运行 #4: 0.114576 秒
运行 #5: 0.104923 秒
运行 #6: 0.105204 秒
运行 #7: 0.111585 秒
运行 #8: 0.111957 秒
运行 #9: 0.107723 秒
运行 #10: 0.116064 秒
算法1循环展开版本平均执行时间: 0.111812 秒

测试算法2（循环展开4次）...
运行 #1: 0.027207 秒
运行 #2: 0.026941 秒
运行 #3: 0.027101 秒
运行 #4: 0.028181 秒
运行 #5: 0.028027 秒
运行 #6: 0.027599 秒
运行 #7: 0.029549 秒
运行 #8: 0.026259 秒
运行 #9: 0.027297 秒
运行 #10: 0.026622 秒
算法2循环展开版本平均执行时间: 0.027463 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.58 倍
算法1 vs 算法1循环展开: 循环展开快 0.91 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.07 倍
