
矩阵大小: 800 x 800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.009077 秒
运行 #2: 0.008683 秒
运行 #3: 0.008509 秒
运行 #4: 0.007414 秒
运行 #5: 0.008281 秒
运行 #6: 0.007044 秒
运行 #7: 0.007964 秒
运行 #8: 0.008889 秒
运行 #9: 0.008125 秒
运行 #10: 0.010186 秒
算法1平均执行时间: 0.008403 秒

测试算法2（优化算法）...
运行 #1: 0.003059 秒
运行 #2: 0.003030 秒
运行 #3: 0.002924 秒
运行 #4: 0.003132 秒
运行 #5: 0.003142 秒
运行 #6: 0.003035 秒
运行 #7: 0.003011 秒
运行 #8: 0.003175 秒
运行 #9: 0.003123 秒
运行 #10: 0.003124 秒
算法2平均执行时间: 0.003067 秒

测试算法1（循环展开4次）...
运行 #1: 0.008089 秒
运行 #2: 0.007318 秒
运行 #3: 0.007730 秒
运行 #4: 0.007834 秒
运行 #5: 0.011433 秒
运行 #6: 0.007593 秒
运行 #7: 0.007635 秒
运行 #8: 0.007682 秒
运行 #9: 0.007516 秒
运行 #10: 0.009680 秒
算法1循环展开版本平均执行时间: 0.008237 秒

测试算法2（循环展开4次）...
运行 #1: 0.003000 秒
运行 #2: 0.003559 秒
运行 #3: 0.002880 秒
运行 #4: 0.002891 秒
运行 #5: 0.002720 秒
运行 #6: 0.003014 秒
运行 #7: 0.003663 秒
运行 #8: 0.002944 秒
运行 #9: 0.003069 秒
运行 #10: 0.003025 秒
算法2循环展开版本平均执行时间: 0.003068 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.74 倍
算法1 vs 算法1循环展开: 循环展开快 1.02 倍
算法2 vs 算法2循环展开: 循环展开快 1.00 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.69 倍
