
矩阵大小: 2700 x 2700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.126577 秒
运行 #2: 0.126536 秒
运行 #3: 0.125239 秒
运行 #4: 0.127379 秒
运行 #5: 0.126335 秒
运行 #6: 0.124430 秒
运行 #7: 0.128961 秒
运行 #8: 0.125096 秒
运行 #9: 0.124356 秒
运行 #10: 0.121638 秒
算法1平均执行时间: 0.125640 秒

测试算法2（优化算法）...
运行 #1: 0.044841 秒
运行 #2: 0.046206 秒
运行 #3: 0.044410 秒
运行 #4: 0.045021 秒
运行 #5: 0.045070 秒
运行 #6: 0.044570 秒
运行 #7: 0.044953 秒
运行 #8: 0.044289 秒
运行 #9: 0.044636 秒
运行 #10: 0.043938 秒
算法2平均执行时间: 0.044777 秒

测试算法1（循环展开4次）...
运行 #1: 0.101000 秒
运行 #2: 0.105666 秒
运行 #3: 0.096105 秒
运行 #4: 0.097209 秒
运行 #5: 0.097315 秒
运行 #6: 0.095502 秒
运行 #7: 0.097575 秒
运行 #8: 0.099036 秒
运行 #9: 0.097954 秒
运行 #10: 0.110876 秒
算法1循环展开版本平均执行时间: 0.099810 秒

测试算法2（循环展开4次）...
运行 #1: 0.037455 秒
运行 #2: 0.036081 秒
运行 #3: 0.038834 秒
运行 #4: 0.037760 秒
运行 #5: 0.037056 秒
运行 #6: 0.037414 秒
运行 #7: 0.037082 秒
运行 #8: 0.037719 秒
运行 #9: 0.036572 秒
运行 #10: 0.036811 秒
算法2循环展开版本平均执行时间: 0.037264 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.81 倍
算法1 vs 算法1循环展开: 循环展开快 1.26 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.68 倍
