
矩阵大小: 2200 x 2200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.075764 秒
运行 #2: 0.084486 秒
运行 #3: 0.086880 秒
运行 #4: 0.081452 秒
运行 #5: 0.083572 秒
运行 #6: 0.084800 秒
运行 #7: 0.081017 秒
运行 #8: 0.078400 秒
运行 #9: 0.078554 秒
运行 #10: 0.081201 秒
算法1平均执行时间: 0.081599 秒

测试算法2（优化算法）...
运行 #1: 0.024139 秒
运行 #2: 0.024335 秒
运行 #3: 0.023795 秒
运行 #4: 0.023728 秒
运行 #5: 0.023703 秒
运行 #6: 0.023699 秒
运行 #7: 0.023279 秒
运行 #8: 0.023726 秒
运行 #9: 0.023847 秒
运行 #10: 0.023590 秒
算法2平均执行时间: 0.023769 秒

测试算法1（循环展开4次）...
运行 #1: 0.099939 秒
运行 #2: 0.098825 秒
运行 #3: 0.098125 秒
运行 #4: 0.098429 秒
运行 #5: 0.091788 秒
运行 #6: 0.098618 秒
运行 #7: 0.099061 秒
运行 #8: 0.100625 秒
运行 #9: 0.099490 秒
运行 #10: 0.100063 秒
算法1循环展开版本平均执行时间: 0.098483 秒

测试算法2（循环展开4次）...
运行 #1: 0.022152 秒
运行 #2: 0.022904 秒
运行 #3: 0.023367 秒
运行 #4: 0.022068 秒
运行 #5: 0.022357 秒
运行 #6: 0.023541 秒
运行 #7: 0.023678 秒
运行 #8: 0.022805 秒
运行 #9: 0.022600 秒
运行 #10: 0.022145 秒
算法2循环展开版本平均执行时间: 0.022748 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.43 倍
算法1 vs 算法1循环展开: 循环展开快 0.83 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.33 倍
