
矩阵大小: 4000 x 4000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.248496 秒
运行 #2: 0.233978 秒
运行 #3: 0.234546 秒
运行 #4: 0.239735 秒
运行 #5: 0.271736 秒
运行 #6: 0.263471 秒
运行 #7: 0.242036 秒
运行 #8: 0.247398 秒
运行 #9: 0.253904 秒
运行 #10: 0.238686 秒
算法1平均执行时间: 0.247386 秒

测试算法2（优化算法）...
运行 #1: 0.076376 秒
运行 #2: 0.076847 秒
运行 #3: 0.076364 秒
运行 #4: 0.076311 秒
运行 #5: 0.078134 秒
运行 #6: 0.075643 秒
运行 #7: 0.077086 秒
运行 #8: 0.076617 秒
运行 #9: 0.076339 秒
运行 #10: 0.078397 秒
算法2平均执行时间: 0.076799 秒

测试算法1（循环展开4次）...
运行 #1: 0.222146 秒
运行 #2: 0.219568 秒
运行 #3: 0.208485 秒
运行 #4: 0.205733 秒
运行 #5: 0.204885 秒
运行 #6: 0.211687 秒
运行 #7: 0.221203 秒
运行 #8: 0.250316 秒
运行 #9: 0.234762 秒
运行 #10: 0.216439 秒
算法1循环展开版本平均执行时间: 0.219510 秒

测试算法2（循环展开4次）...
运行 #1: 0.075951 秒
运行 #2: 0.074998 秒
运行 #3: 0.074388 秒
运行 #4: 0.076084 秒
运行 #5: 0.078052 秒
运行 #6: 0.076266 秒
运行 #7: 0.076433 秒
运行 #8: 0.075808 秒
运行 #9: 0.075464 秒
运行 #10: 0.079402 秒
算法2循环展开版本平均执行时间: 0.076272 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.22 倍
算法1 vs 算法1循环展开: 循环展开快 1.13 倍
算法2 vs 算法2循环展开: 循环展开快 1.01 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.88 倍
