
矩阵大小: 3700 x 3700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.940396 秒
运行 #2: 0.930455 秒
运行 #3: 0.908536 秒
运行 #4: 0.908727 秒
运行 #5: 0.966534 秒
运行 #6: 0.946162 秒
运行 #7: 0.942462 秒
运行 #8: 0.936570 秒
运行 #9: 0.947886 秒
运行 #10: 0.952625 秒
算法1平均执行时间: 0.937997 秒

测试算法2（优化算法）...
运行 #1: 0.705373 秒
运行 #2: 0.726782 秒
运行 #3: 0.719093 秒
运行 #4: 0.719930 秒
运行 #5: 3.593370 秒
运行 #6: 0.746774 秒
运行 #7: 0.761050 秒
运行 #8: 0.754984 秒
运行 #9: 0.745158 秒
运行 #10: 0.750744 秒
算法2平均执行时间: 1.022298 秒

测试算法1（循环展开4次）...
运行 #1: 1.026166 秒
运行 #2: 0.966891 秒
运行 #3: 0.943951 秒
运行 #4: 0.938075 秒
运行 #5: 0.933595 秒
运行 #6: 0.941683 秒
运行 #7: 0.909635 秒
运行 #8: 0.898361 秒
运行 #9: 0.908706 秒
运行 #10: 0.896876 秒
算法1循环展开版本平均执行时间: 0.936370 秒

测试算法2（循环展开4次）...
运行 #1: 0.533269 秒
运行 #2: 0.537989 秒
运行 #3: 0.526165 秒
运行 #4: 0.537078 秒
运行 #5: 0.520211 秒
运行 #6: 0.520753 秒
运行 #7: 0.520288 秒
运行 #8: 0.520441 秒
运行 #9: 0.524894 秒
运行 #10: 0.518271 秒
算法2循环展开版本平均执行时间: 0.525915 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 0.92 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.94 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.78 倍
