
矩阵大小: 800 x 800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.008987 秒
运行 #2: 0.008660 秒
运行 #3: 0.008841 秒
运行 #4: 0.007994 秒
运行 #5: 0.008473 秒
运行 #6: 0.008929 秒
运行 #7: 0.008108 秒
运行 #8: 0.010817 秒
运行 #9: 0.009278 秒
运行 #10: 0.011768 秒
算法1平均执行时间: 0.009171 秒

测试算法2（优化算法）...
运行 #1: 0.003905 秒
运行 #2: 0.003786 秒
运行 #3: 0.003803 秒
运行 #4: 0.004060 秒
运行 #5: 0.003929 秒
运行 #6: 0.003937 秒
运行 #7: 0.003939 秒
运行 #8: 0.004096 秒
运行 #9: 0.004049 秒
运行 #10: 0.003745 秒
算法2平均执行时间: 0.003914 秒

测试算法1（循环展开4次）...
运行 #1: 0.004380 秒
运行 #2: 0.005712 秒
运行 #3: 0.009417 秒
运行 #4: 0.007861 秒
运行 #5: 0.008068 秒
运行 #6: 0.007904 秒
运行 #7: 0.007461 秒
运行 #8: 0.008306 秒
运行 #9: 0.008282 秒
运行 #10: 0.006789 秒
算法1循环展开版本平均执行时间: 0.007404 秒

测试算法2（循环展开4次）...
运行 #1: 0.003227 秒
运行 #2: 0.003106 秒
运行 #3: 0.003153 秒
运行 #4: 0.003109 秒
运行 #5: 0.003435 秒
运行 #6: 0.003256 秒
运行 #7: 0.003177 秒
运行 #8: 0.003232 秒
运行 #9: 0.003399 秒
运行 #10: 0.003391 秒
算法2循环展开版本平均执行时间: 0.003237 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.34 倍
算法1 vs 算法1循环展开: 循环展开快 1.24 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.29 倍
