
矩阵大小: 1900 x 1900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.075371 秒
运行 #2: 0.074666 秒
运行 #3: 0.079699 秒
运行 #4: 0.080536 秒
运行 #5: 0.081053 秒
运行 #6: 0.080129 秒
运行 #7: 0.079477 秒
运行 #8: 0.082799 秒
运行 #9: 0.080206 秒
运行 #10: 0.079661 秒
算法1平均执行时间: 0.079344 秒

测试算法2（优化算法）...
运行 #1: 0.031918 秒
运行 #2: 0.031989 秒
运行 #3: 0.030912 秒
运行 #4: 0.030930 秒
运行 #5: 0.032157 秒
运行 #6: 0.031435 秒
运行 #7: 0.031196 秒
运行 #8: 0.030998 秒
运行 #9: 0.031501 秒
运行 #10: 0.031992 秒
算法2平均执行时间: 0.031488 秒

测试算法1（循环展开4次）...
运行 #1: 0.085746 秒
运行 #2: 0.085925 秒
运行 #3: 0.092532 秒
运行 #4: 0.084829 秒
运行 #5: 0.081707 秒
运行 #6: 0.083873 秒
运行 #7: 0.086672 秒
运行 #8: 0.085166 秒
运行 #9: 0.082216 秒
运行 #10: 0.084177 秒
算法1循环展开版本平均执行时间: 0.085268 秒

测试算法2（循环展开4次）...
运行 #1: 0.025891 秒
运行 #2: 0.025693 秒
运行 #3: 0.025491 秒
运行 #4: 0.025640 秒
运行 #5: 0.026286 秒
运行 #6: 0.026145 秒
运行 #7: 0.025751 秒
运行 #8: 0.026021 秒
运行 #9: 0.025697 秒
运行 #10: 0.025487 秒
算法2循环展开版本平均执行时间: 0.025794 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.52 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.31 倍
