
矩阵大小: 1200 x 1200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.031106 秒
运行 #2: 0.033215 秒
运行 #3: 0.031608 秒
运行 #4: 0.029841 秒
运行 #5: 0.031686 秒
运行 #6: 0.031491 秒
运行 #7: 0.031282 秒
运行 #8: 0.033736 秒
运行 #9: 0.031592 秒
运行 #10: 0.032093 秒
算法1平均执行时间: 0.031747 秒

测试算法2（优化算法）...
运行 #1: 0.013467 秒
运行 #2: 0.013559 秒
运行 #3: 0.012702 秒
运行 #4: 0.013023 秒
运行 #5: 0.013378 秒
运行 #6: 0.013027 秒
运行 #7: 0.012724 秒
运行 #8: 0.013191 秒
运行 #9: 0.012924 秒
运行 #10: 0.013310 秒
算法2平均执行时间: 0.013111 秒

测试算法1（循环展开4次）...
运行 #1: 0.032698 秒
运行 #2: 0.031321 秒
运行 #3: 0.027922 秒
运行 #4: 0.030922 秒
运行 #5: 0.032056 秒
运行 #6: 0.025247 秒
运行 #7: 0.027173 秒
运行 #8: 0.028987 秒
运行 #9: 0.023105 秒
运行 #10: 0.028635 秒
算法1循环展开版本平均执行时间: 0.028788 秒

测试算法2（循环展开4次）...
运行 #1: 0.010697 秒
运行 #2: 0.011390 秒
运行 #3: 0.010910 秒
运行 #4: 0.011556 秒
运行 #5: 0.011262 秒
运行 #6: 0.010454 秒
运行 #7: 0.010819 秒
运行 #8: 0.010556 秒
运行 #9: 0.010576 秒
运行 #10: 0.011375 秒
算法2循环展开版本平均执行时间: 0.010943 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.42 倍
算法1 vs 算法1循环展开: 循环展开快 1.10 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.63 倍
