
矩阵大小: 3100 x 3100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.652341 秒
运行 #2: 0.606730 秒
运行 #3: 0.619025 秒
运行 #4: 0.613221 秒
运行 #5: 0.607757 秒
运行 #6: 0.608036 秒
运行 #7: 0.645474 秒
运行 #8: 0.649088 秒
运行 #9: 0.632798 秒
运行 #10: 0.627199 秒
算法1平均执行时间: 0.626130 秒

测试算法2（优化算法）...
运行 #1: 0.496369 秒
运行 #2: 0.493805 秒
运行 #3: 0.499198 秒
运行 #4: 0.491902 秒
运行 #5: 0.484419 秒
运行 #6: 0.490687 秒
运行 #7: 0.489937 秒
运行 #8: 0.494575 秒
运行 #9: 0.495131 秒
运行 #10: 0.495459 秒
算法2平均执行时间: 0.493123 秒

测试算法1（循环展开4次）...
运行 #1: 0.610511 秒
运行 #2: 0.637262 秒
运行 #3: 0.620399 秒
运行 #4: 0.630554 秒
运行 #5: 0.643181 秒
运行 #6: 0.642757 秒
运行 #7: 0.675588 秒
运行 #8: 0.610989 秒
运行 #9: 0.667636 秒
运行 #10: 0.654650 秒
算法1循环展开版本平均执行时间: 0.639327 秒

测试算法2（循环展开4次）...
运行 #1: 0.375291 秒
运行 #2: 0.374487 秒
运行 #3: 0.370248 秒
运行 #4: 0.379363 秒
运行 #5: 0.380147 秒
运行 #6: 0.374384 秒
运行 #7: 0.378080 秒
运行 #8: 0.384981 秒
运行 #9: 0.374956 秒
运行 #10: 0.376254 秒
算法2循环展开版本平均执行时间: 0.376787 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.27 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.31 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.70 倍
