
矩阵大小: 700 x 700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.007592 秒
运行 #2: 0.006559 秒
运行 #3: 0.003955 秒
运行 #4: 0.007119 秒
运行 #5: 0.010744 秒
运行 #6: 0.006701 秒
运行 #7: 0.006734 秒
运行 #8: 0.006169 秒
运行 #9: 0.005200 秒
运行 #10: 0.003380 秒
算法1平均执行时间: 0.006403 秒

测试算法2（优化算法）...
运行 #1: 0.002545 秒
运行 #2: 0.002551 秒
运行 #3: 0.002297 秒
运行 #4: 0.002227 秒
运行 #5: 0.002275 秒
运行 #6: 0.002439 秒
运行 #7: 0.002344 秒
运行 #8: 0.002371 秒
运行 #9: 0.002377 秒
运行 #10: 0.002378 秒
算法2平均执行时间: 0.002368 秒

测试算法1（循环展开4次）...
运行 #1: 0.004038 秒
运行 #2: 0.005802 秒
运行 #3: 0.004602 秒
运行 #4: 0.004668 秒
运行 #5: 0.005560 秒
运行 #6: 0.006014 秒
运行 #7: 0.005359 秒
运行 #8: 0.007907 秒
运行 #9: 0.005900 秒
运行 #10: 0.003673 秒
算法1循环展开版本平均执行时间: 0.005339 秒

测试算法2（循环展开4次）...
运行 #1: 0.002663 秒
运行 #2: 0.002370 秒
运行 #3: 0.002202 秒
运行 #4: 0.002162 秒
运行 #5: 0.002220 秒
运行 #6: 0.002261 秒
运行 #7: 0.002353 秒
运行 #8: 0.002375 秒
运行 #9: 0.002332 秒
运行 #10: 0.002301 秒
算法2循环展开版本平均执行时间: 0.002315 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.70 倍
算法1 vs 算法1循环展开: 循环展开快 1.20 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.31 倍
