
矩阵大小: 800 x 800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.008695 秒
运行 #2: 0.007879 秒
运行 #3: 0.007080 秒
运行 #4: 0.008637 秒
运行 #5: 0.008148 秒
运行 #6: 0.009316 秒
运行 #7: 0.012922 秒
运行 #8: 0.008610 秒
运行 #9: 0.009206 秒
运行 #10: 0.008984 秒
算法1平均执行时间: 0.008933 秒

测试算法2（优化算法）...
运行 #1: 0.003214 秒
运行 #2: 0.003109 秒
运行 #3: 0.003078 秒
运行 #4: 0.002981 秒
运行 #5: 0.003214 秒
运行 #6: 0.003010 秒
运行 #7: 0.003031 秒
运行 #8: 0.003253 秒
运行 #9: 0.003539 秒
运行 #10: 0.003181 秒
算法2平均执行时间: 0.003150 秒

测试算法1（循环展开4次）...
运行 #1: 0.007990 秒
运行 #2: 0.008734 秒
运行 #3: 0.007553 秒
运行 #4: 0.008666 秒
运行 #5: 0.007799 秒
运行 #6: 0.008415 秒
运行 #7: 0.007818 秒
运行 #8: 0.007737 秒
运行 #9: 0.009118 秒
运行 #10: 0.007983 秒
算法1循环展开版本平均执行时间: 0.008163 秒

测试算法2（循环展开4次）...
运行 #1: 0.003229 秒
运行 #2: 0.002999 秒
运行 #3: 0.002919 秒
运行 #4: 0.002878 秒
运行 #5: 0.003475 秒
运行 #6: 0.003574 秒
运行 #7: 0.003314 秒
运行 #8: 0.002903 秒
运行 #9: 0.003884 秒
运行 #10: 0.003630 秒
算法2循环展开版本平均执行时间: 0.003261 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.84 倍
算法1 vs 算法1循环展开: 循环展开快 1.09 倍
算法2 vs 算法2循环展开: 循环展开快 0.97 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.50 倍
