
矩阵大小: 1000 x 1000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.056635 秒
运行 #2: 0.057119 秒
运行 #3: 0.064741 秒
运行 #4: 0.061945 秒
运行 #5: 0.061945 秒
运行 #6: 0.070753 秒
运行 #7: 0.054756 秒
运行 #8: 0.056767 秒
运行 #9: 0.057179 秒
运行 #10: 0.063799 秒
算法1平均执行时间: 0.060518 秒

测试算法2（优化算法）...
运行 #1: 0.059018 秒
运行 #2: 0.052656 秒
运行 #3: 0.050960 秒
运行 #4: 0.052866 秒
运行 #5: 0.051337 秒
运行 #6: 0.050942 秒
运行 #7: 0.057640 秒
运行 #8: 0.056810 秒
运行 #9: 0.060324 秒
运行 #10: 0.057926 秒
算法2平均执行时间: 0.055024 秒

测试算法1（循环展开4次）...
运行 #1: 0.060808 秒
运行 #2: 0.061963 秒
运行 #3: 0.061670 秒
运行 #4: 0.059739 秒
运行 #5: 0.066974 秒
运行 #6: 0.062208 秒
运行 #7: 0.062906 秒
运行 #8: 0.064203 秒
运行 #9: 0.064386 秒
运行 #10: 0.066540 秒
算法1循环展开版本平均执行时间: 0.063115 秒

测试算法2（循环展开4次）...
运行 #1: 0.038313 秒
运行 #2: 0.039673 秒
运行 #3: 0.040237 秒
运行 #4: 0.040947 秒
运行 #5: 0.039699 秒
运行 #6: 0.039230 秒
运行 #7: 0.039431 秒
运行 #8: 0.042598 秒
运行 #9: 0.040274 秒
运行 #10: 0.044014 秒
算法2循环展开版本平均执行时间: 0.040417 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.10 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.36 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.56 倍
