
矩阵大小: 2700 x 2700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.123159 秒
运行 #2: 0.129308 秒
运行 #3: 0.128158 秒
运行 #4: 0.127905 秒
运行 #5: 0.128804 秒
运行 #6: 0.131999 秒
运行 #7: 0.129050 秒
运行 #8: 0.125291 秒
运行 #9: 2.542347 秒
运行 #10: 0.126448 秒
算法1平均执行时间: 0.369232 秒

测试算法2（优化算法）...
运行 #1: 0.035619 秒
运行 #2: 0.036286 秒
运行 #3: 0.035322 秒
运行 #4: 0.036236 秒
运行 #5: 0.037355 秒
运行 #6: 0.034305 秒
运行 #7: 0.036049 秒
运行 #8: 0.035941 秒
运行 #9: 0.034506 秒
运行 #10: 0.035494 秒
算法2平均执行时间: 0.035697 秒

测试算法1（循环展开4次）...
运行 #1: 0.099886 秒
运行 #2: 0.097697 秒
运行 #3: 0.105884 秒
运行 #4: 0.095740 秒
运行 #5: 0.103017 秒
运行 #6: 0.101845 秒
运行 #7: 0.111278 秒
运行 #8: 0.101588 秒
运行 #9: 0.099008 秒
运行 #10: 0.102189 秒
算法1循环展开版本平均执行时间: 0.101799 秒

测试算法2（循环展开4次）...
运行 #1: 0.034618 秒
运行 #2: 0.034140 秒
运行 #3: 0.034469 秒
运行 #4: 0.034219 秒
运行 #5: 0.036628 秒
运行 #6: 0.034162 秒
运行 #7: 0.036033 秒
运行 #8: 0.034163 秒
运行 #9: 0.033832 秒
运行 #10: 0.034988 秒
算法2循环展开版本平均执行时间: 0.034711 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 10.34 倍
算法1 vs 算法1循环展开: 循环展开快 3.63 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.93 倍
