
矩阵大小: 1024 x 1024, 测试迭代次数: 3

测试算法1（平凡算法）...
运行 #1: 0.001953 秒
运行 #2: 0.002362 秒
运行 #3: 0.002275 秒
算法1平均执行时间: 0.002197 秒

测试算法2（优化算法）...
运行 #1: 0.000544 秒
运行 #2: 0.000548 秒
运行 #3: 0.000575 秒
算法2平均执行时间: 0.000556 秒

测试算法1（循环展开4次）...
运行 #1: 0.001639 秒
运行 #2: 0.001593 秒
运行 #3: 0.001822 秒
算法1循环展开版本平均执行时间: 0.001685 秒

测试算法2（循环展开4次）...
运行 #1: 0.000447 秒
运行 #2: 0.000410 秒
运行 #3: 0.000405 秒
算法2循环展开版本平均执行时间: 0.000421 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.95 倍
算法1 vs 算法1循环展开: 循环展开快 1.30 倍
算法2 vs 算法2循环展开: 循环展开快 1.32 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.00 倍
