# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23  of event 'cycles:P'
# Event count (approx.): 29828231
#
# Children      Self  Command        Shared Object          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
# ........  ........  .............  .....................  ..........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    92.50%     0.00%  single_algo_1  single_algo_1          [.] _start
            |
            ---_start
               __libc_start_main
               0xe4cb00a684c4
               main
               |          
               |--43.43%--MatrixOperations::MatrixOperations(int)
               |          |          
               |           --21.09%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     |          
               |                     |--14.01%--operator new(unsigned long)
               |                     |          malloc
               |                     |          0xe4cb00ad5a98
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          do_mem_abort
               |                     |          do_translation_fault
               |                     |          do_page_fault
               |                     |          handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_pte_missing
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |          |--7.20%--alloc_anon_folio
               |                     |          |          vma_alloc_zeroed_movable_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          __pi_clear_page
               |                     |          |          
               |                     |           --6.81%--__mem_cgroup_charge
               |                     |                     mem_cgroup_commit_charge
               |                     |                     percpu_ref_get_many
               |                     |          
               |                      --7.07%--0xe4cb00ae1d70
               |                                el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                handle_pte_fault
               |                                do_pte_missing
               |                                do_anonymous_page
               |                                folio_add_lru_vma
               |                                folio_add_lru
               |                                _raw_spin_unlock_irqrestore
               |          
                --8.29%--cfree
                          0xe4cb00ad4180

    92.50%     0.00%  single_algo_1  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xe4cb00a684c4
               main
               |          
               |--43.43%--MatrixOperations::MatrixOperations(int)
               |          |          
               |           --21.09%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     |          
               |                     |--14.01%--operator new(unsigned long)
               |                     |          malloc
               |                     |          0xe4cb00ad5a98
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          do_mem_abort
               |                     |          do_translation_fault
               |                     |          do_page_fault
               |                     |          handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_pte_missing
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |          |--7.20%--alloc_anon_folio
               |                     |          |          vma_alloc_zeroed_movable_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          __pi_clear_page
               |                     |          |          
               |                     |           --6.81%--__mem_cgroup_charge
               |                     |                     mem_cgroup_commit_charge
               |                     |                     percpu_ref_get_many
               |                     |          
               |                      --7.07%--0xe4cb00ae1d70
               |                                el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                handle_pte_fault
               |                                do_pte_missing
               |                                do_anonymous_page
               |                                folio_add_lru_vma
               |                                folio_add_lru
               |                                _raw_spin_unlock_irqrestore
               |          
                --8.29%--cfree
                          0xe4cb00ad4180

    92.50%     0.00%  single_algo_1  libc.so.6              [.] 0x0000e4cb00a684c4
            |
            ---0xe4cb00a684c4
               main
               |          
               |--43.43%--MatrixOperations::MatrixOperations(int)
               |          |          
               |           --21.09%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     |          
               |                     |--14.01%--operator new(unsigned long)
               |                     |          malloc
               |                     |          0xe4cb00ad5a98
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          do_mem_abort
               |                     |          do_translation_fault
               |                     |          do_page_fault
               |                     |          handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_pte_missing
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |          |--7.20%--alloc_anon_folio
               |                     |          |          vma_alloc_zeroed_movable_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          __pi_clear_page
               |                     |          |          
               |                     |           --6.81%--__mem_cgroup_charge
               |                     |                     mem_cgroup_commit_charge
               |                     |                     percpu_ref_get_many
               |                     |          
               |                      --7.07%--0xe4cb00ae1d70
               |                                el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                handle_pte_fault
               |                                do_pte_missing
               |                                do_anonymous_page
               |                                folio_add_lru_vma
               |                                folio_add_lru
               |                                _raw_spin_unlock_irqrestore
               |          
                --8.29%--cfree
                          0xe4cb00ad4180

    92.50%    40.79%  single_algo_1  single_algo_1          [.] main
            |          
            |--51.71%--main
            |          |          
            |          |--43.43%--MatrixOperations::MatrixOperations(int)
            |          |          |          
            |          |           --21.09%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          |                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          |                     |          
            |          |                     |--14.01%--operator new(unsigned long)
            |          |                     |          malloc
            |          |                     |          0xe4cb00ad5a98
            |          |                     |          el0t_64_sync
            |          |                     |          el0t_64_sync_handler
            |          |                     |          el0_da
            |          |                     |          do_mem_abort
            |          |                     |          do_translation_fault
            |          |                     |          do_page_fault
            |          |                     |          handle_mm_fault
            |          |                     |          __handle_mm_fault
            |          |                     |          handle_pte_fault
            |          |                     |          do_pte_missing
            |          |                     |          do_anonymous_page
            |          |                     |          |          
            |          |                     |          |--7.20%--alloc_anon_folio
            |          |                     |          |          vma_alloc_zeroed_movable_folio
            |          |                     |          |          vma_alloc_folio
            |          |                     |          |          alloc_pages_mpol
            |          |                     |          |          __alloc_pages
            |          |                     |          |          get_page_from_freelist
            |          |                     |          |          __pi_clear_page
            |          |                     |          |          
            |          |                     |           --6.81%--__mem_cgroup_charge
            |          |                     |                     mem_cgroup_commit_charge
            |          |                     |                     percpu_ref_get_many
            |          |                     |          
            |          |                      --7.07%--0xe4cb00ae1d70
            |          |                                el0t_64_sync
            |          |                                el0t_64_sync_handler
            |          |                                el0_da
            |          |                                do_mem_abort
            |          |                                do_translation_fault
            |          |                                do_page_fault
            |          |                                handle_mm_fault
            |          |                                __handle_mm_fault
            |          |                                handle_pte_fault
            |          |                                do_pte_missing
            |          |                                do_anonymous_page
            |          |                                folio_add_lru_vma
            |          |                                folio_add_lru
            |          |                                _raw_spin_unlock_irqrestore
            |          |          
            |           --8.29%--cfree
            |                     0xe4cb00ad4180
            |          
             --40.79%--_start
                       __libc_start_main
                       0xe4cb00a684c4
                       main

    43.43%    22.34%  single_algo_1  single_algo_1          [.] MatrixOperations::MatrixOperations(int)
            |          
            |--22.34%--_start
            |          __libc_start_main
            |          0xe4cb00a684c4
            |          main
            |          MatrixOperations::MatrixOperations(int)
            |          
             --21.09%--MatrixOperations::MatrixOperations(int)
                       std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
                       std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                       |          
                       |--14.01%--operator new(unsigned long)
                       |          malloc
                       |          0xe4cb00ad5a98
                       |          el0t_64_sync
                       |          el0t_64_sync_handler
                       |          el0_da
                       |          do_mem_abort
                       |          do_translation_fault
                       |          do_page_fault
                       |          handle_mm_fault
                       |          __handle_mm_fault
                       |          handle_pte_fault
                       |          do_pte_missing
                       |          do_anonymous_page
                       |          |          
                       |          |--7.20%--alloc_anon_folio
                       |          |          vma_alloc_zeroed_movable_folio
                       |          |          vma_alloc_folio
                       |          |          alloc_pages_mpol
                       |          |          __alloc_pages
                       |          |          get_page_from_freelist
                       |          |          __pi_clear_page
                       |          |          
                       |           --6.81%--__mem_cgroup_charge
                       |                     mem_cgroup_commit_charge
                       |                     percpu_ref_get_many
                       |          
                        --7.07%--0xe4cb00ae1d70
                                  el0t_64_sync
                                  el0t_64_sync_handler
                                  el0_da
                                  do_mem_abort
                                  do_translation_fault
                                  do_page_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  do_pte_missing
                                  do_anonymous_page
                                  folio_add_lru_vma
                                  folio_add_lru
                                  _raw_spin_unlock_irqrestore

    21.33%     0.00%  single_algo_1  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
                --21.09%--el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          |          
                          |--7.20%--alloc_anon_folio
                          |          vma_alloc_zeroed_movable_folio
                          |          vma_alloc_folio
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          __pi_clear_page
                          |          
                          |--7.07%--folio_add_lru_vma
                          |          folio_add_lru
                          |          _raw_spin_unlock_irqrestore
                          |          
                           --6.81%--__mem_cgroup_charge
                                     mem_cgroup_commit_charge
                                     percpu_ref_get_many

    21.33%     0.00%  single_algo_1  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
                --21.09%--el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          |          
                          |--7.20%--alloc_anon_folio
                          |          vma_alloc_zeroed_movable_folio
                          |          vma_alloc_folio
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          __pi_clear_page
                          |          
                          |--7.07%--folio_add_lru_vma
                          |          folio_add_lru
                          |          _raw_spin_unlock_irqrestore
                          |          
                           --6.81%--__mem_cgroup_charge
                                     mem_cgroup_commit_charge
                                     percpu_ref_get_many

    21.09%     0.00%  single_algo_1  single_algo_1          [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |          
               |--14.01%--operator new(unsigned long)
               |          malloc
               |          0xe4cb00ad5a98
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          |          
               |          |--7.20%--alloc_anon_folio
               |          |          vma_alloc_zeroed_movable_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          __pi_clear_page
               |          |          
               |           --6.81%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     percpu_ref_get_many
               |          
                --7.07%--0xe4cb00ae1d70
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          _raw_spin_unlock_irqrestore

    21.09%     0.00%  single_algo_1  single_algo_1          [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |          
               |--14.01%--operator new(unsigned long)
               |          malloc
               |          0xe4cb00ad5a98
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          |          
               |          |--7.20%--alloc_anon_folio
               |          |          vma_alloc_zeroed_movable_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          __pi_clear_page
               |          |          
               |           --6.81%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     percpu_ref_get_many
               |          
                --7.07%--0xe4cb00ae1d70
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          folio_add_lru_vma
                          folio_add_lru
                          _raw_spin_unlock_irqrestore

    21.09%     0.00%  single_algo_1  [kernel.kallsyms]      [k] el0_da
            |
            ---el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--7.07%--folio_add_lru_vma
               |          folio_add_lru
               |          _raw_spin_unlock_irqrestore
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    21.09%     0.00%  single_algo_1  [kernel.kallsyms]      [k] do_mem_abort
            |
            ---do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--7.07%--folio_add_lru_vma
               |          folio_add_lru
               |          _raw_spin_unlock_irqrestore
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    21.09%     0.00%  single_algo_1  [kernel.kallsyms]      [k] do_translation_fault
            |
            ---do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--7.07%--folio_add_lru_vma
               |          folio_add_lru
               |          _raw_spin_unlock_irqrestore
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    21.09%     0.00%  single_algo_1  [kernel.kallsyms]      [k] do_page_fault
            |
            ---do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--7.07%--folio_add_lru_vma
               |          folio_add_lru
               |          _raw_spin_unlock_irqrestore
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    21.09%     0.00%  single_algo_1  [kernel.kallsyms]      [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--7.07%--folio_add_lru_vma
               |          folio_add_lru
               |          _raw_spin_unlock_irqrestore
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    21.09%     0.00%  single_algo_1  [kernel.kallsyms]      [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--7.07%--folio_add_lru_vma
               |          folio_add_lru
               |          _raw_spin_unlock_irqrestore
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    21.09%     0.00%  single_algo_1  [kernel.kallsyms]      [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--7.07%--folio_add_lru_vma
               |          folio_add_lru
               |          _raw_spin_unlock_irqrestore
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    21.09%     0.00%  single_algo_1  [kernel.kallsyms]      [k] do_pte_missing
            |
            ---do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--7.07%--folio_add_lru_vma
               |          folio_add_lru
               |          _raw_spin_unlock_irqrestore
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    21.09%     0.00%  single_algo_1  [kernel.kallsyms]      [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--7.07%--folio_add_lru_vma
               |          folio_add_lru
               |          _raw_spin_unlock_irqrestore
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    14.01%     0.00%  single_algo_1  libstdc++.so.6.0.33    [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               0xe4cb00ad5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    14.01%     0.00%  single_algo_1  libc.so.6              [.] malloc
            |
            ---malloc
               0xe4cb00ad5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

    14.01%     0.00%  single_algo_1  libc.so.6              [.] 0x0000e4cb00ad5a98
            |
            ---0xe4cb00ad5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--7.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
                --6.81%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          percpu_ref_get_many

     8.29%     8.29%  single_algo_1  libc.so.6              [.] 0x0000000000094180
            |
            ---_start
               __libc_start_main
               0xe4cb00a684c4
               main
               cfree
               0xe4cb00ad4180

     8.29%     0.00%  single_algo_1  libc.so.6              [.] cfree
            |
            ---cfree
               0xe4cb00ad4180

     8.29%     0.00%  single_algo_1  libc.so.6              [.] 0x0000e4cb00ad4180
            |
            ---0xe4cb00ad4180

     7.25%     0.00%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x0000e4cb0105da54
            |
            ---0xe4cb0105da54
               0xe4cb01059b94
               0xe4cb01058730
               |          
               |--5.80%--0xe4cb0105b3fc
               |          0xe4cb01050308
               |          0xe4cb0104c4e8
               |          
                --1.45%--0xe4cb0105aee4
                          0xe4cb010494b7
                          0xe4cb010494c8

     7.25%     0.00%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x0000e4cb01059b94
            |
            ---0xe4cb01059b94
               0xe4cb01058730
               |          
               |--5.80%--0xe4cb0105b3fc
               |          0xe4cb01050308
               |          0xe4cb0104c4e8
               |          
                --1.45%--0xe4cb0105aee4
                          0xe4cb010494b7
                          0xe4cb010494c8

     7.25%     0.00%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x0000e4cb01058730
            |
            ---0xe4cb01058730
               |          
               |--5.80%--0xe4cb0105b3fc
               |          0xe4cb01050308
               |          0xe4cb0104c4e8
               |          
                --1.45%--0xe4cb0105aee4
                          0xe4cb010494b7
                          0xe4cb010494c8

     7.20%     7.20%  single_algo_1  [kernel.kallsyms]      [k] __pi_clear_page
            |
            ---_start
               __libc_start_main
               0xe4cb00a684c4
               main
               MatrixOperations::MatrixOperations(int)
               std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               0xe4cb00ad5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_zeroed_movable_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     7.20%     0.00%  single_algo_1  [kernel.kallsyms]      [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_zeroed_movable_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     7.20%     0.00%  single_algo_1  [kernel.kallsyms]      [k] vma_alloc_zeroed_movable_folio
            |
            ---vma_alloc_zeroed_movable_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     7.20%     0.00%  single_algo_1  [kernel.kallsyms]      [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     7.20%     0.00%  single_algo_1  [kernel.kallsyms]      [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     7.20%     0.00%  single_algo_1  [kernel.kallsyms]      [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               __pi_clear_page

     7.20%     0.00%  single_algo_1  [kernel.kallsyms]      [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               __pi_clear_page

     7.07%     7.07%  single_algo_1  [kernel.kallsyms]      [k] _raw_spin_unlock_irqrestore
            |
            ---_start
               __libc_start_main
               0xe4cb00a684c4
               main
               MatrixOperations::MatrixOperations(int)
               std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               0xe4cb00ae1d70
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               _raw_spin_unlock_irqrestore

     7.07%     0.00%  single_algo_1  libc.so.6              [.] 0x0000e4cb00ae1d70
            |
            ---0xe4cb00ae1d70
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               _raw_spin_unlock_irqrestore

     7.07%     0.00%  single_algo_1  [kernel.kallsyms]      [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               _raw_spin_unlock_irqrestore

     7.07%     0.00%  single_algo_1  [kernel.kallsyms]      [k] folio_add_lru
            |
            ---folio_add_lru
               _raw_spin_unlock_irqrestore

     6.81%     6.81%  single_algo_1  [kernel.kallsyms]      [k] percpu_ref_get_many
            |
            ---_start
               __libc_start_main
               0xe4cb00a684c4
               main
               MatrixOperations::MatrixOperations(int)
               std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               0xe4cb00ad5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               percpu_ref_get_many

     6.81%     0.00%  single_algo_1  [kernel.kallsyms]      [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               percpu_ref_get_many

     6.81%     0.00%  single_algo_1  [kernel.kallsyms]      [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               percpu_ref_get_many

     5.80%     5.80%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x00000000000094e8
            |
            ---0xe4cb0105da54
               0xe4cb01059b94
               0xe4cb01058730
               0xe4cb0105b3fc
               0xe4cb01050308
               0xe4cb0104c4e8

     5.80%     0.00%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x0000e4cb0105b3fc
            |
            ---0xe4cb0105b3fc
               0xe4cb01050308
               0xe4cb0104c4e8

     5.80%     0.00%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x0000e4cb01050308
            |
            ---0xe4cb01050308
               0xe4cb0104c4e8

     5.80%     0.00%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x0000e4cb0104c4e8
            |
            ---0xe4cb0104c4e8

     1.45%     1.45%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x00000000000064c8
            |
            ---0xe4cb0105da54
               0xe4cb01059b94
               0xe4cb01058730
               0xe4cb0105aee4
               0xe4cb010494b7
               0xe4cb010494c8

     1.45%     0.00%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x0000e4cb0105aee4
            |
            ---0xe4cb0105aee4
               0xe4cb010494b7
               0xe4cb010494c8

     1.45%     0.00%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x0000e4cb010494b7
            |
            ---0xe4cb010494b7
               0xe4cb010494c8

     1.45%     0.00%  single_algo_1  ld-linux-aarch64.so.1  [.] 0x0000e4cb010494c8
            |
            ---0xe4cb010494c8

     0.25%     0.00%  single_algo_1  [unknown]              [k] 0x0000f0aed9afde0c
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] el0_svc
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] do_el0_svc
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] invoke_syscall
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] bprm_execve
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] exec_binprm
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] search_binary_handler
     0.25%     0.00%  single_algo_1  [kernel.kallsyms]      [k] load_elf_binary
     0.22%     0.22%  single_algo_1  [kernel.kallsyms]      [k] mmap_region
     0.22%     0.00%  single_algo_1  [kernel.kallsyms]      [k] elf_load
     0.22%     0.00%  single_algo_1  [kernel.kallsyms]      [k] vm_mmap
     0.22%     0.00%  single_algo_1  [kernel.kallsyms]      [k] vm_mmap_pgoff
     0.03%     0.03%  single_algo_1  [kernel.kallsyms]      [k] perf_output_end
     0.03%     0.00%  single_algo_1  [kernel.kallsyms]      [k] begin_new_exec
     0.03%     0.00%  single_algo_1  [kernel.kallsyms]      [k] __set_task_comm
     0.03%     0.00%  single_algo_1  [kernel.kallsyms]      [k] perf_event_comm
     0.03%     0.00%  single_algo_1  [kernel.kallsyms]      [k] perf_event_comm_event.constprop.0
     0.03%     0.00%  single_algo_1  [kernel.kallsyms]      [k] perf_iterate_sb.constprop.0
     0.03%     0.00%  single_algo_1  [kernel.kallsyms]      [k] perf_iterate_ctx
     0.00%     0.00%  perf-exec      [unknown]              [k] 0x0000f0aed9afde0c
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] perf_event_exec
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] perf_event_addr_filters_exec
     0.00%     0.00%  perf-exec      [kernel.kallsyms]      [k] perf_event_enable_on_exec


#
# (Cannot load tips.txt file, please install perf!)
#
