# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 24  of event 'cycles:P'
# Event count (approx.): 21530608
#
# Children      Self  Command        Shared Object          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
# ........  ........  .............  .....................  ..........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    77.77%     0.00%  single_algo_2  single_algo_2          [.] _start
            |
            ---_start
               __libc_start_main
               0xe9b1556684c4
               main
               |          
                --57.42%--MatrixOperations::MatrixOperations(int)
                          |          
                           --30.16%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
                                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                                     |          
                                     |--15.92%--0xe9b1556e1d70
                                     |          el0t_64_sync
                                     |          el0t_64_sync_handler
                                     |          el0_da
                                     |          do_mem_abort
                                     |          do_translation_fault
                                     |          do_page_fault
                                     |          |          
                                     |          |--8.08%--handle_mm_fault
                                     |          |          __handle_mm_fault
                                     |          |          handle_pte_fault
                                     |          |          do_pte_missing
                                     |          |          do_anonymous_page
                                     |          |          __pte_offset_map
                                     |          |          
                                     |           --7.83%--lock_vma_under_rcu
                                     |                     mas_walk
                                     |          
                                      --14.25%--operator new(unsigned long)
                                                malloc
                                                |          
                                                |--8.20%--0xe9b1556d5b8c
                                                |          0xe9b1556d47bc
                                                |          el0t_64_sync
                                                |          el0t_64_sync_handler
                                                |          el0_da
                                                |          do_mem_abort
                                                |          do_translation_fault
                                                |          do_page_fault
                                                |          handle_mm_fault
                                                |          __handle_mm_fault
                                                |          handle_pte_fault
                                                |          do_pte_missing
                                                |          do_anonymous_page
                                                |          alloc_anon_folio
                                                |          vma_alloc_zeroed_movable_folio
                                                |          vma_alloc_folio
                                                |          alloc_pages_mpol
                                                |          __alloc_pages
                                                |          get_page_from_freelist
                                                |          __pi_clear_page
                                                |          
                                                 --6.05%--0xe9b1556d5a98
                                                           el0t_64_sync
                                                           el0t_64_sync_handler
                                                           el0_da
                                                           do_mem_abort
                                                           do_translation_fault
                                                           do_page_fault
                                                           handle_mm_fault
                                                           __handle_mm_fault
                                                           handle_pte_fault
                                                           do_pte_missing
                                                           do_anonymous_page
                                                           _raw_spin_lock

    77.77%     0.00%  single_algo_2  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xe9b1556684c4
               main
               |          
                --57.42%--MatrixOperations::MatrixOperations(int)
                          |          
                           --30.16%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
                                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                                     |          
                                     |--15.92%--0xe9b1556e1d70
                                     |          el0t_64_sync
                                     |          el0t_64_sync_handler
                                     |          el0_da
                                     |          do_mem_abort
                                     |          do_translation_fault
                                     |          do_page_fault
                                     |          |          
                                     |          |--8.08%--handle_mm_fault
                                     |          |          __handle_mm_fault
                                     |          |          handle_pte_fault
                                     |          |          do_pte_missing
                                     |          |          do_anonymous_page
                                     |          |          __pte_offset_map
                                     |          |          
                                     |           --7.83%--lock_vma_under_rcu
                                     |                     mas_walk
                                     |          
                                      --14.25%--operator new(unsigned long)
                                                malloc
                                                |          
                                                |--8.20%--0xe9b1556d5b8c
                                                |          0xe9b1556d47bc
                                                |          el0t_64_sync
                                                |          el0t_64_sync_handler
                                                |          el0_da
                                                |          do_mem_abort
                                                |          do_translation_fault
                                                |          do_page_fault
                                                |          handle_mm_fault
                                                |          __handle_mm_fault
                                                |          handle_pte_fault
                                                |          do_pte_missing
                                                |          do_anonymous_page
                                                |          alloc_anon_folio
                                                |          vma_alloc_zeroed_movable_folio
                                                |          vma_alloc_folio
                                                |          alloc_pages_mpol
                                                |          __alloc_pages
                                                |          get_page_from_freelist
                                                |          __pi_clear_page
                                                |          
                                                 --6.05%--0xe9b1556d5a98
                                                           el0t_64_sync
                                                           el0t_64_sync_handler
                                                           el0_da
                                                           do_mem_abort
                                                           do_translation_fault
                                                           do_page_fault
                                                           handle_mm_fault
                                                           __handle_mm_fault
                                                           handle_pte_fault
                                                           do_pte_missing
                                                           do_anonymous_page
                                                           _raw_spin_lock

    77.77%     0.00%  single_algo_2  libc.so.6              [.] 0x0000e9b1556684c4
            |
            ---0xe9b1556684c4
               main
               |          
                --57.42%--MatrixOperations::MatrixOperations(int)
                          |          
                           --30.16%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
                                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                                     |          
                                     |--15.92%--0xe9b1556e1d70
                                     |          el0t_64_sync
                                     |          el0t_64_sync_handler
                                     |          el0_da
                                     |          do_mem_abort
                                     |          do_translation_fault
                                     |          do_page_fault
                                     |          |          
                                     |          |--8.08%--handle_mm_fault
                                     |          |          __handle_mm_fault
                                     |          |          handle_pte_fault
                                     |          |          do_pte_missing
                                     |          |          do_anonymous_page
                                     |          |          __pte_offset_map
                                     |          |          
                                     |           --7.83%--lock_vma_under_rcu
                                     |                     mas_walk
                                     |          
                                      --14.25%--operator new(unsigned long)
                                                malloc
                                                |          
                                                |--8.20%--0xe9b1556d5b8c
                                                |          0xe9b1556d47bc
                                                |          el0t_64_sync
                                                |          el0t_64_sync_handler
                                                |          el0_da
                                                |          do_mem_abort
                                                |          do_translation_fault
                                                |          do_page_fault
                                                |          handle_mm_fault
                                                |          __handle_mm_fault
                                                |          handle_pte_fault
                                                |          do_pte_missing
                                                |          do_anonymous_page
                                                |          alloc_anon_folio
                                                |          vma_alloc_zeroed_movable_folio
                                                |          vma_alloc_folio
                                                |          alloc_pages_mpol
                                                |          __alloc_pages
                                                |          get_page_from_freelist
                                                |          __pi_clear_page
                                                |          
                                                 --6.05%--0xe9b1556d5a98
                                                           el0t_64_sync
                                                           el0t_64_sync_handler
                                                           el0_da
                                                           do_mem_abort
                                                           do_translation_fault
                                                           do_page_fault
                                                           handle_mm_fault
                                                           __handle_mm_fault
                                                           handle_pte_fault
                                                           do_pte_missing
                                                           do_anonymous_page
                                                           _raw_spin_lock

    77.77%    20.35%  single_algo_2  single_algo_2          [.] main
            |          
            |--57.42%--main
            |          MatrixOperations::MatrixOperations(int)
            |          |          
            |           --30.16%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
            |                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |                     |          
            |                     |--15.92%--0xe9b1556e1d70
            |                     |          el0t_64_sync
            |                     |          el0t_64_sync_handler
            |                     |          el0_da
            |                     |          do_mem_abort
            |                     |          do_translation_fault
            |                     |          do_page_fault
            |                     |          |          
            |                     |          |--8.08%--handle_mm_fault
            |                     |          |          __handle_mm_fault
            |                     |          |          handle_pte_fault
            |                     |          |          do_pte_missing
            |                     |          |          do_anonymous_page
            |                     |          |          __pte_offset_map
            |                     |          |          
            |                     |           --7.83%--lock_vma_under_rcu
            |                     |                     mas_walk
            |                     |          
            |                      --14.25%--operator new(unsigned long)
            |                                malloc
            |                                |          
            |                                |--8.20%--0xe9b1556d5b8c
            |                                |          0xe9b1556d47bc
            |                                |          el0t_64_sync
            |                                |          el0t_64_sync_handler
            |                                |          el0_da
            |                                |          do_mem_abort
            |                                |          do_translation_fault
            |                                |          do_page_fault
            |                                |          handle_mm_fault
            |                                |          __handle_mm_fault
            |                                |          handle_pte_fault
            |                                |          do_pte_missing
            |                                |          do_anonymous_page
            |                                |          alloc_anon_folio
            |                                |          vma_alloc_zeroed_movable_folio
            |                                |          vma_alloc_folio
            |                                |          alloc_pages_mpol
            |                                |          __alloc_pages
            |                                |          get_page_from_freelist
            |                                |          __pi_clear_page
            |                                |          
            |                                 --6.05%--0xe9b1556d5a98
            |                                           el0t_64_sync
            |                                           el0t_64_sync_handler
            |                                           el0_da
            |                                           do_mem_abort
            |                                           do_translation_fault
            |                                           do_page_fault
            |                                           handle_mm_fault
            |                                           __handle_mm_fault
            |                                           handle_pte_fault
            |                                           do_pte_missing
            |                                           do_anonymous_page
            |                                           _raw_spin_lock
            |          
             --20.35%--_start
                       __libc_start_main
                       0xe9b1556684c4
                       main

    57.42%    27.26%  single_algo_2  single_algo_2          [.] MatrixOperations::MatrixOperations(int)
            |          
            |--30.16%--MatrixOperations::MatrixOperations(int)
            |          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          |          
            |          |--15.92%--0xe9b1556e1d70
            |          |          el0t_64_sync
            |          |          el0t_64_sync_handler
            |          |          el0_da
            |          |          do_mem_abort
            |          |          do_translation_fault
            |          |          do_page_fault
            |          |          |          
            |          |          |--8.08%--handle_mm_fault
            |          |          |          __handle_mm_fault
            |          |          |          handle_pte_fault
            |          |          |          do_pte_missing
            |          |          |          do_anonymous_page
            |          |          |          __pte_offset_map
            |          |          |          
            |          |           --7.83%--lock_vma_under_rcu
            |          |                     mas_walk
            |          |          
            |           --14.25%--operator new(unsigned long)
            |                     malloc
            |                     |          
            |                     |--8.20%--0xe9b1556d5b8c
            |                     |          0xe9b1556d47bc
            |                     |          el0t_64_sync
            |                     |          el0t_64_sync_handler
            |                     |          el0_da
            |                     |          do_mem_abort
            |                     |          do_translation_fault
            |                     |          do_page_fault
            |                     |          handle_mm_fault
            |                     |          __handle_mm_fault
            |                     |          handle_pte_fault
            |                     |          do_pte_missing
            |                     |          do_anonymous_page
            |                     |          alloc_anon_folio
            |                     |          vma_alloc_zeroed_movable_folio
            |                     |          vma_alloc_folio
            |                     |          alloc_pages_mpol
            |                     |          __alloc_pages
            |                     |          get_page_from_freelist
            |                     |          __pi_clear_page
            |                     |          
            |                      --6.05%--0xe9b1556d5a98
            |                                el0t_64_sync
            |                                el0t_64_sync_handler
            |                                el0_da
            |                                do_mem_abort
            |                                do_translation_fault
            |                                do_page_fault
            |                                handle_mm_fault
            |                                __handle_mm_fault
            |                                handle_pte_fault
            |                                do_pte_missing
            |                                do_anonymous_page
            |                                _raw_spin_lock
            |          
             --27.26%--_start
                       __libc_start_main
                       0xe9b1556684c4
                       main
                       MatrixOperations::MatrixOperations(int)

    52.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
               |--34.66%--el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          |          
               |          |--22.33%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_pte_missing
               |          |          do_anonymous_page
               |          |          |          
               |          |          |--8.20%--alloc_anon_folio
               |          |          |          vma_alloc_zeroed_movable_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          __pi_clear_page
               |          |          |          
               |          |          |--8.08%--__pte_offset_map
               |          |          |          
               |          |           --6.05%--_raw_spin_lock
               |          |          
               |          |--7.83%--lock_vma_under_rcu
               |          |          mas_walk
               |          |          
               |           --4.50%--up_read
               |          
                --17.72%--el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          |          
                          |--10.39%--__arm64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          unmap_vmas
                          |          unmap_single_vma.isra.0
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          
                          |--5.01%--__do_sys_prlimit64
                          |          
                          |--1.22%--__arm64_sys_mmap
                          |          ksys_mmap_pgoff
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          security_vm_enough_memory_mm
                          |          __vm_enough_memory
                          |          
                           --1.11%--__arm64_sys_execve
                                     do_execveat_common.isra.0
                                     bprm_execve
                                     bprm_execve.part.0
                                     exec_binprm
                                     |          
                                      --0.78%--search_binary_handler
                                                load_elf_binary

    52.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
               |--34.66%--el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          |          
               |          |--22.33%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_pte_missing
               |          |          do_anonymous_page
               |          |          |          
               |          |          |--8.20%--alloc_anon_folio
               |          |          |          vma_alloc_zeroed_movable_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          __pi_clear_page
               |          |          |          
               |          |          |--8.08%--__pte_offset_map
               |          |          |          
               |          |           --6.05%--_raw_spin_lock
               |          |          
               |          |--7.83%--lock_vma_under_rcu
               |          |          mas_walk
               |          |          
               |           --4.50%--up_read
               |          
                --17.72%--el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          |          
                          |--10.39%--__arm64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          unmap_vmas
                          |          unmap_single_vma.isra.0
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          
                          |--5.01%--__do_sys_prlimit64
                          |          
                          |--1.22%--__arm64_sys_mmap
                          |          ksys_mmap_pgoff
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          security_vm_enough_memory_mm
                          |          __vm_enough_memory
                          |          
                           --1.11%--__arm64_sys_execve
                                     do_execveat_common.isra.0
                                     bprm_execve
                                     bprm_execve.part.0
                                     exec_binprm
                                     |          
                                      --0.78%--search_binary_handler
                                                load_elf_binary

    34.66%     0.00%  single_algo_2  [kernel.kallsyms]      [k] el0_da
            |
            ---el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               |          
               |--22.33%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          |          
               |          |--8.20%--alloc_anon_folio
               |          |          vma_alloc_zeroed_movable_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          __pi_clear_page
               |          |          
               |          |--8.08%--__pte_offset_map
               |          |          
               |           --6.05%--_raw_spin_lock
               |          
               |--7.83%--lock_vma_under_rcu
               |          mas_walk
               |          
                --4.50%--up_read

    34.66%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_mem_abort
            |
            ---do_mem_abort
               do_translation_fault
               do_page_fault
               |          
               |--22.33%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          |          
               |          |--8.20%--alloc_anon_folio
               |          |          vma_alloc_zeroed_movable_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          __pi_clear_page
               |          |          
               |          |--8.08%--__pte_offset_map
               |          |          
               |           --6.05%--_raw_spin_lock
               |          
               |--7.83%--lock_vma_under_rcu
               |          mas_walk
               |          
                --4.50%--up_read

    34.66%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_translation_fault
            |
            ---do_translation_fault
               do_page_fault
               |          
               |--22.33%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          |          
               |          |--8.20%--alloc_anon_folio
               |          |          vma_alloc_zeroed_movable_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          __pi_clear_page
               |          |          
               |          |--8.08%--__pte_offset_map
               |          |          
               |           --6.05%--_raw_spin_lock
               |          
               |--7.83%--lock_vma_under_rcu
               |          mas_walk
               |          
                --4.50%--up_read

    34.66%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_page_fault
            |
            ---do_page_fault
               |          
               |--22.33%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          |          
               |          |--8.20%--alloc_anon_folio
               |          |          vma_alloc_zeroed_movable_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          __pi_clear_page
               |          |          
               |          |--8.08%--__pte_offset_map
               |          |          
               |           --6.05%--_raw_spin_lock
               |          
               |--7.83%--lock_vma_under_rcu
               |          mas_walk
               |          
                --4.50%--up_read

    30.16%     0.00%  single_algo_2  single_algo_2          [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |          
               |--15.92%--0xe9b1556e1d70
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          |          
               |          |--8.08%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_pte_missing
               |          |          do_anonymous_page
               |          |          __pte_offset_map
               |          |          
               |           --7.83%--lock_vma_under_rcu
               |                     mas_walk
               |          
                --14.25%--operator new(unsigned long)
                          malloc
                          |          
                          |--8.20%--0xe9b1556d5b8c
                          |          0xe9b1556d47bc
                          |          el0t_64_sync
                          |          el0t_64_sync_handler
                          |          el0_da
                          |          do_mem_abort
                          |          do_translation_fault
                          |          do_page_fault
                          |          handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_pte_missing
                          |          do_anonymous_page
                          |          alloc_anon_folio
                          |          vma_alloc_zeroed_movable_folio
                          |          vma_alloc_folio
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          __pi_clear_page
                          |          
                           --6.05%--0xe9b1556d5a98
                                     el0t_64_sync
                                     el0t_64_sync_handler
                                     el0_da
                                     do_mem_abort
                                     do_translation_fault
                                     do_page_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_pte_missing
                                     do_anonymous_page
                                     _raw_spin_lock

    30.16%     0.00%  single_algo_2  single_algo_2          [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |          
               |--15.92%--0xe9b1556e1d70
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          |          
               |          |--8.08%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_pte_missing
               |          |          do_anonymous_page
               |          |          __pte_offset_map
               |          |          
               |           --7.83%--lock_vma_under_rcu
               |                     mas_walk
               |          
                --14.25%--operator new(unsigned long)
                          malloc
                          |          
                          |--8.20%--0xe9b1556d5b8c
                          |          0xe9b1556d47bc
                          |          el0t_64_sync
                          |          el0t_64_sync_handler
                          |          el0_da
                          |          do_mem_abort
                          |          do_translation_fault
                          |          do_page_fault
                          |          handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_pte_missing
                          |          do_anonymous_page
                          |          alloc_anon_folio
                          |          vma_alloc_zeroed_movable_folio
                          |          vma_alloc_folio
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          __pi_clear_page
                          |          
                           --6.05%--0xe9b1556d5a98
                                     el0t_64_sync
                                     el0t_64_sync_handler
                                     el0_da
                                     do_mem_abort
                                     do_translation_fault
                                     do_page_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_pte_missing
                                     do_anonymous_page
                                     _raw_spin_lock

    22.33%     0.00%  single_algo_2  [kernel.kallsyms]      [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--8.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--8.08%--__pte_offset_map
               |          
                --6.05%--_raw_spin_lock

    22.33%     0.00%  single_algo_2  [kernel.kallsyms]      [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--8.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--8.08%--__pte_offset_map
               |          
                --6.05%--_raw_spin_lock

    22.33%     0.00%  single_algo_2  [kernel.kallsyms]      [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
               |--8.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--8.08%--__pte_offset_map
               |          
                --6.05%--_raw_spin_lock

    22.33%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_pte_missing
            |
            ---do_pte_missing
               do_anonymous_page
               |          
               |--8.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--8.08%--__pte_offset_map
               |          
                --6.05%--_raw_spin_lock

    22.33%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--8.20%--alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
               |--8.08%--__pte_offset_map
               |          
                --6.05%--_raw_spin_lock

    17.72%     0.00%  single_algo_2  [kernel.kallsyms]      [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--10.39%--__arm64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          unmap_vmas
               |          unmap_single_vma.isra.0
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
               |--5.01%--__do_sys_prlimit64
               |          
               |--1.22%--__arm64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          security_vm_enough_memory_mm
               |          __vm_enough_memory
               |          
                --1.11%--__arm64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          |          
                           --0.78%--search_binary_handler
                                     load_elf_binary

    17.72%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--10.39%--__arm64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          unmap_vmas
               |          unmap_single_vma.isra.0
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
               |--5.01%--__do_sys_prlimit64
               |          
               |--1.22%--__arm64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          security_vm_enough_memory_mm
               |          __vm_enough_memory
               |          
                --1.11%--__arm64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          |          
                           --0.78%--search_binary_handler
                                     load_elf_binary

    17.72%     0.00%  single_algo_2  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               |          
               |--10.39%--__arm64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          unmap_vmas
               |          unmap_single_vma.isra.0
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
               |--5.01%--__do_sys_prlimit64
               |          
               |--1.22%--__arm64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          security_vm_enough_memory_mm
               |          __vm_enough_memory
               |          
                --1.11%--__arm64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          |          
                           --0.78%--search_binary_handler
                                     load_elf_binary

    17.72%     0.00%  single_algo_2  [kernel.kallsyms]      [k] invoke_syscall
            |
            ---invoke_syscall
               |          
               |--10.39%--__arm64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          unmap_vmas
               |          unmap_single_vma.isra.0
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
               |--5.01%--__do_sys_prlimit64
               |          
               |--1.22%--__arm64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          security_vm_enough_memory_mm
               |          __vm_enough_memory
               |          
                --1.11%--__arm64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          |          
                           --0.78%--search_binary_handler
                                     load_elf_binary

    15.92%     0.00%  single_algo_2  libc.so.6              [.] 0x0000e9b1556e1d70
            |
            ---0xe9b1556e1d70
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               |          
               |--8.08%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          __pte_offset_map
               |          
                --7.83%--lock_vma_under_rcu
                          mas_walk

    14.25%     0.00%  single_algo_2  libstdc++.so.6.0.33    [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               |          
               |--8.20%--0xe9b1556d5b8c
               |          0xe9b1556d47bc
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
                --6.05%--0xe9b1556d5a98
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          _raw_spin_lock

    14.25%     0.00%  single_algo_2  libc.so.6              [.] malloc
            |
            ---malloc
               |          
               |--8.20%--0xe9b1556d5b8c
               |          0xe9b1556d47bc
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          alloc_anon_folio
               |          vma_alloc_zeroed_movable_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          __pi_clear_page
               |          
                --6.05%--0xe9b1556d5a98
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_pte_missing
                          do_anonymous_page
                          _raw_spin_lock

    10.73%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b25a54
            |
            ---0xe9b155b25a54
               0xe9b155b21b94
               0xe9b155b20730
               |          
               |--5.01%--0xe9b155b234b8
               |          __libc_early_init
               |          __getrlimit
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_svc
               |          do_el0_svc
               |          el0_svc_common.constprop.0
               |          invoke_syscall
               |          __do_sys_prlimit64
               |          
               |--4.50%--0xe9b155b233fc
               |          0xe9b155b233fb
               |          0xe9b155b181c8
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          up_read
               |          
                --1.22%--0xe9b155b22ee4
                          0xe9b155b11440
                          0xe9b155b151a0
                          0xe9b155b26534
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          security_vm_enough_memory_mm
                          __vm_enough_memory

    10.73%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b21b94
            |
            ---0xe9b155b21b94
               0xe9b155b20730
               |          
               |--5.01%--0xe9b155b234b8
               |          __libc_early_init
               |          __getrlimit
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_svc
               |          do_el0_svc
               |          el0_svc_common.constprop.0
               |          invoke_syscall
               |          __do_sys_prlimit64
               |          
               |--4.50%--0xe9b155b233fc
               |          0xe9b155b233fb
               |          0xe9b155b181c8
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          up_read
               |          
                --1.22%--0xe9b155b22ee4
                          0xe9b155b11440
                          0xe9b155b151a0
                          0xe9b155b26534
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          security_vm_enough_memory_mm
                          __vm_enough_memory

    10.73%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b20730
            |
            ---0xe9b155b20730
               |          
               |--5.01%--0xe9b155b234b8
               |          __libc_early_init
               |          __getrlimit
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_svc
               |          do_el0_svc
               |          el0_svc_common.constprop.0
               |          invoke_syscall
               |          __do_sys_prlimit64
               |          
               |--4.50%--0xe9b155b233fc
               |          0xe9b155b233fb
               |          0xe9b155b181c8
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          up_read
               |          
                --1.22%--0xe9b155b22ee4
                          0xe9b155b11440
                          0xe9b155b151a0
                          0xe9b155b26534
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          security_vm_enough_memory_mm
                          __vm_enough_memory

    10.39%    10.39%  single_algo_2  [kernel.kallsyms]      [k] zap_pte_range
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] __arm64_sys_exit_group
            |
            ---__arm64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] __mmput
            |
            ---__mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] exit_mmap
            |
            ---exit_mmap
               unmap_vmas
               unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] unmap_single_vma.isra.0
            |
            ---unmap_single_vma.isra.0
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

    10.39%     0.00%  single_algo_2  [kernel.kallsyms]      [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     8.20%     8.20%  single_algo_2  [kernel.kallsyms]      [k] __pi_clear_page
            |
            ---_start
               __libc_start_main
               0xe9b1556684c4
               main
               MatrixOperations::MatrixOperations(int)
               std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               0xe9b1556d5b8c
               0xe9b1556d47bc
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_zeroed_movable_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     8.20%     0.00%  single_algo_2  libc.so.6              [.] 0x0000e9b1556d5b8c
            |
            ---0xe9b1556d5b8c
               0xe9b1556d47bc
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_zeroed_movable_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     8.20%     0.00%  single_algo_2  libc.so.6              [.] 0x0000e9b1556d47bc
            |
            ---0xe9b1556d47bc
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_zeroed_movable_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     8.20%     0.00%  single_algo_2  [kernel.kallsyms]      [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_zeroed_movable_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     8.20%     0.00%  single_algo_2  [kernel.kallsyms]      [k] vma_alloc_zeroed_movable_folio
            |
            ---vma_alloc_zeroed_movable_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     8.20%     0.00%  single_algo_2  [kernel.kallsyms]      [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     8.20%     0.00%  single_algo_2  [kernel.kallsyms]      [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               __pi_clear_page

     8.20%     0.00%  single_algo_2  [kernel.kallsyms]      [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               __pi_clear_page

     8.20%     0.00%  single_algo_2  [kernel.kallsyms]      [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               __pi_clear_page

     8.08%     8.08%  single_algo_2  [kernel.kallsyms]      [k] __pte_offset_map
            |
            ---_start
               __libc_start_main
               0xe9b1556684c4
               main
               MatrixOperations::MatrixOperations(int)
               std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               0xe9b1556e1d70
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               __pte_offset_map

     7.83%     7.83%  single_algo_2  [kernel.kallsyms]      [k] mas_walk
            |
            ---_start
               __libc_start_main
               0xe9b1556684c4
               main
               MatrixOperations::MatrixOperations(int)
               std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               0xe9b1556e1d70
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               lock_vma_under_rcu
               mas_walk

     7.83%     0.00%  single_algo_2  [kernel.kallsyms]      [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     6.05%     6.05%  single_algo_2  [kernel.kallsyms]      [k] _raw_spin_lock
            |
            ---_start
               __libc_start_main
               0xe9b1556684c4
               main
               MatrixOperations::MatrixOperations(int)
               std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               0xe9b1556d5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               _raw_spin_lock

     6.05%     0.00%  single_algo_2  libc.so.6              [.] 0x0000e9b1556d5a98
            |
            ---0xe9b1556d5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               _raw_spin_lock

     5.01%     5.01%  single_algo_2  [kernel.kallsyms]      [k] __do_sys_prlimit64
            |
            ---0xe9b155b25a54
               0xe9b155b21b94
               0xe9b155b20730
               0xe9b155b234b8
               __libc_early_init
               __getrlimit
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __do_sys_prlimit64

     5.01%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b234b8
            |
            ---0xe9b155b234b8
               __libc_early_init
               __getrlimit
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __do_sys_prlimit64

     5.01%     0.00%  single_algo_2  libc.so.6              [.] __libc_early_init
            |
            ---__libc_early_init
               __getrlimit
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __do_sys_prlimit64

     5.01%     0.00%  single_algo_2  libc.so.6              [.] __getrlimit
            |
            ---__getrlimit
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __do_sys_prlimit64

     4.50%     4.50%  single_algo_2  [kernel.kallsyms]      [k] up_read
            |
            ---0xe9b155b25a54
               0xe9b155b21b94
               0xe9b155b20730
               0xe9b155b233fc
               0xe9b155b233fb
               0xe9b155b181c8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               up_read

     4.50%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b233fc
            |
            ---0xe9b155b233fc
               0xe9b155b233fb
               0xe9b155b181c8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               up_read

     4.50%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b233fb
            |
            ---0xe9b155b233fb
               0xe9b155b181c8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               up_read

     4.50%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b181c8
            |
            ---0xe9b155b181c8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               up_read

     1.52%     1.22%  single_algo_2  [kernel.kallsyms]      [k] __vm_enough_memory
            |          
             --1.22%--0xe9b155b25a54
                       0xe9b155b21b94
                       0xe9b155b20730
                       0xe9b155b22ee4
                       0xe9b155b11440
                       0xe9b155b151a0
                       0xe9b155b26534
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_svc
                       do_el0_svc
                       el0_svc_common.constprop.0
                       invoke_syscall
                       __arm64_sys_mmap
                       ksys_mmap_pgoff
                       vm_mmap_pgoff
                       do_mmap
                       mmap_region
                       security_vm_enough_memory_mm
                       __vm_enough_memory

     1.52%     0.00%  single_algo_2  [kernel.kallsyms]      [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               security_vm_enough_memory_mm
               __vm_enough_memory

     1.52%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_mmap
            |
            ---do_mmap
               mmap_region
               security_vm_enough_memory_mm
               __vm_enough_memory

     1.52%     0.00%  single_algo_2  [kernel.kallsyms]      [k] mmap_region
            |
            ---mmap_region
               security_vm_enough_memory_mm
               __vm_enough_memory

     1.52%     0.00%  single_algo_2  [kernel.kallsyms]      [k] security_vm_enough_memory_mm
            |
            ---security_vm_enough_memory_mm
               __vm_enough_memory

     1.22%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b22ee4
            |
            ---0xe9b155b22ee4
               0xe9b155b11440
               0xe9b155b151a0
               0xe9b155b26534
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               security_vm_enough_memory_mm
               __vm_enough_memory

     1.22%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b11440
            |
            ---0xe9b155b11440
               0xe9b155b151a0
               0xe9b155b26534
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               security_vm_enough_memory_mm
               __vm_enough_memory

     1.22%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b151a0
            |
            ---0xe9b155b151a0
               0xe9b155b26534
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               security_vm_enough_memory_mm
               __vm_enough_memory

     1.22%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b26534
            |
            ---0xe9b155b26534
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               security_vm_enough_memory_mm
               __vm_enough_memory

     1.22%     0.00%  single_algo_2  [kernel.kallsyms]      [k] __arm64_sys_mmap
            |
            ---__arm64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               security_vm_enough_memory_mm
               __vm_enough_memory

     1.22%     0.00%  single_algo_2  [kernel.kallsyms]      [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               security_vm_enough_memory_mm
               __vm_enough_memory

     1.11%     0.00%  single_algo_2  [kernel.kallsyms]      [k] __arm64_sys_execve
            |
            ---__arm64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               |          
                --0.78%--search_binary_handler
                          load_elf_binary

     1.11%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               |          
                --0.78%--search_binary_handler
                          load_elf_binary

     1.11%     0.00%  single_algo_2  [kernel.kallsyms]      [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               |          
                --0.78%--search_binary_handler
                          load_elf_binary

     1.11%     0.00%  single_algo_2  [kernel.kallsyms]      [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               |          
                --0.78%--search_binary_handler
                          load_elf_binary

     1.11%     0.00%  single_algo_2  [kernel.kallsyms]      [k] exec_binprm
            |
            ---exec_binprm
               |          
                --0.78%--search_binary_handler
                          load_elf_binary

     0.78%     0.00%  single_algo_2  [unknown]              [k] 0x0000fd327bcfde0c
            |
            ---0xfd327bcfde0c
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary

     0.78%     0.00%  single_algo_2  [kernel.kallsyms]      [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary

     0.78%     0.00%  single_algo_2  [kernel.kallsyms]      [k] load_elf_binary
            |
            ---load_elf_binary

     0.61%     0.00%  single_algo_2  [unknown]              [k] 0x0000fd327bcfe057
            |
            ---0xfd327bcfe057
               0xfd327bcfde0c
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary

     0.61%     0.00%  single_algo_2  [kernel.kallsyms]      [k] elf_load
            |
            ---elf_load

     0.33%     0.33%  single_algo_2  [kernel.kallsyms]      [k] kmem_cache_alloc_node
     0.33%     0.00%  single_algo_2  ld-linux-aarch64.so.1  [.] 0x0000e9b155b25a40
     0.33%     0.00%  single_algo_2  [kernel.kallsyms]      [k] proc_exec_connector
     0.33%     0.00%  single_algo_2  [kernel.kallsyms]      [k] send_msg.constprop.0
     0.33%     0.00%  single_algo_2  [kernel.kallsyms]      [k] cn_netlink_send_mult
     0.33%     0.00%  single_algo_2  [kernel.kallsyms]      [k] __alloc_skb
     0.30%     0.30%  single_algo_2  [kernel.kallsyms]      [k] folio_lruvec_lock_irqsave
     0.30%     0.30%  single_algo_2  [kernel.kallsyms]      [k] percpu_counter_add_batch
     0.30%     0.00%  single_algo_2  [kernel.kallsyms]      [k] load_elf_interp
     0.30%     0.00%  single_algo_2  [kernel.kallsyms]      [k] vm_munmap
     0.30%     0.00%  single_algo_2  [kernel.kallsyms]      [k] __vm_munmap
     0.30%     0.00%  single_algo_2  [kernel.kallsyms]      [k] vm_mmap
     0.30%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_vmi_munmap
     0.30%     0.00%  single_algo_2  [kernel.kallsyms]      [k] do_vmi_align_munmap
     0.30%     0.00%  single_algo_2  [kernel.kallsyms]      [k] unmap_region
     0.30%     0.00%  single_algo_2  [kernel.kallsyms]      [k] lru_add_drain
     0.30%     0.00%  single_algo_2  [kernel.kallsyms]      [k] lru_add_drain_cpu
     0.18%     0.18%  single_algo_2  [kernel.kallsyms]      [k] move_page_tables
     0.18%     0.00%  single_algo_2  [kernel.kallsyms]      [k] setup_arg_pages
     0.18%     0.00%  single_algo_2  [kernel.kallsyms]      [k] shift_arg_pages
     0.01%     0.01%  perf-exec      [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec      [unknown]              [k] 0x0000fd327bcfde0c
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0t_64_sync
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0_svc
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] do_el0_svc
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] invoke_syscall
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] __arm64_sys_execve
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] bprm_execve
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] exec_binprm
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] search_binary_handler
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] load_elf_binary
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] begin_new_exec
     0.01%     0.00%  perf-exec      [kernel.kallsyms]      [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
