# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 25  of event 'cycles:P'
# Event count (approx.): 30113124
#
# Children      Self  Command        Shared Object          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
# ........  ........  .............  .....................  ..........................................................................................................................................................................................................................................................................................................................................................................................................................
#
    90.21%     0.00%  single_algo_3  single_algo_3          [.] _start
            |
            ---_start
               __libc_start_main
               0xfb48f16684c4
               main
               |          
               |--46.30%--MatrixOperations::algorithm1_unroll4()
               |          
               |--36.01%--MatrixOperations::MatrixOperations(int)
               |          |          
               |           --22.46%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     |          
               |                     |--9.99%--operator new(unsigned long)
               |                     |          malloc
               |                     |          0xfb48f16d5a98
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          do_mem_abort
               |                     |          do_translation_fault
               |                     |          do_page_fault
               |                     |          handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_pte_missing
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |           --4.60%--percpu_counter_add_batch
               |                     |          
               |                     |--6.43%--0xfb48f16e1d78
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          
               |                      --6.04%--0xfb48f16e1d70
               |                                el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                mas_walk
               |          
                --7.90%--cfree
                          0xfb48f16d3c34
                          __default_morecore
                          __sbrk
                          brk
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list

    90.21%     0.00%  single_algo_3  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xfb48f16684c4
               main
               |          
               |--46.30%--MatrixOperations::algorithm1_unroll4()
               |          
               |--36.01%--MatrixOperations::MatrixOperations(int)
               |          |          
               |           --22.46%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     |          
               |                     |--9.99%--operator new(unsigned long)
               |                     |          malloc
               |                     |          0xfb48f16d5a98
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          do_mem_abort
               |                     |          do_translation_fault
               |                     |          do_page_fault
               |                     |          handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_pte_missing
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |           --4.60%--percpu_counter_add_batch
               |                     |          
               |                     |--6.43%--0xfb48f16e1d78
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          
               |                      --6.04%--0xfb48f16e1d70
               |                                el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                mas_walk
               |          
                --7.90%--cfree
                          0xfb48f16d3c34
                          __default_morecore
                          __sbrk
                          brk
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list

    90.21%     0.00%  single_algo_3  libc.so.6              [.] 0x0000fb48f16684c4
            |
            ---0xfb48f16684c4
               main
               |          
               |--46.30%--MatrixOperations::algorithm1_unroll4()
               |          
               |--36.01%--MatrixOperations::MatrixOperations(int)
               |          |          
               |           --22.46%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     |          
               |                     |--9.99%--operator new(unsigned long)
               |                     |          malloc
               |                     |          0xfb48f16d5a98
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          do_mem_abort
               |                     |          do_translation_fault
               |                     |          do_page_fault
               |                     |          handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_pte_missing
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |           --4.60%--percpu_counter_add_batch
               |                     |          
               |                     |--6.43%--0xfb48f16e1d78
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          
               |                      --6.04%--0xfb48f16e1d70
               |                                el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                mas_walk
               |          
                --7.90%--cfree
                          0xfb48f16d3c34
                          __default_morecore
                          __sbrk
                          brk
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list

    90.21%     0.00%  single_algo_3  single_algo_3          [.] main
            |
            ---main
               |          
               |--46.30%--MatrixOperations::algorithm1_unroll4()
               |          
               |--36.01%--MatrixOperations::MatrixOperations(int)
               |          |          
               |           --22.46%--std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |                     |          
               |                     |--9.99%--operator new(unsigned long)
               |                     |          malloc
               |                     |          0xfb48f16d5a98
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          do_mem_abort
               |                     |          do_translation_fault
               |                     |          do_page_fault
               |                     |          handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_pte_missing
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |           --4.60%--percpu_counter_add_batch
               |                     |          
               |                     |--6.43%--0xfb48f16e1d78
               |                     |          el0t_64_sync
               |                     |          el0t_64_sync_handler
               |                     |          el0_da
               |                     |          
               |                      --6.04%--0xfb48f16e1d70
               |                                el0t_64_sync
               |                                el0t_64_sync_handler
               |                                el0_da
               |                                do_mem_abort
               |                                do_translation_fault
               |                                do_page_fault
               |                                mas_walk
               |          
                --7.90%--cfree
                          0xfb48f16d3c34
                          __default_morecore
                          __sbrk
                          brk
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list

    46.30%    46.30%  single_algo_3  single_algo_3          [.] MatrixOperations::algorithm1_unroll4()
            |
            ---_start
               __libc_start_main
               0xfb48f16684c4
               main
               MatrixOperations::algorithm1_unroll4()

    36.01%    13.55%  single_algo_3  single_algo_3          [.] MatrixOperations::MatrixOperations(int)
            |          
            |--22.46%--MatrixOperations::MatrixOperations(int)
            |          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          |          
            |          |--9.99%--operator new(unsigned long)
            |          |          malloc
            |          |          0xfb48f16d5a98
            |          |          el0t_64_sync
            |          |          el0t_64_sync_handler
            |          |          el0_da
            |          |          do_mem_abort
            |          |          do_translation_fault
            |          |          do_page_fault
            |          |          handle_mm_fault
            |          |          __handle_mm_fault
            |          |          handle_pte_fault
            |          |          do_pte_missing
            |          |          do_anonymous_page
            |          |          |          
            |          |           --4.60%--percpu_counter_add_batch
            |          |          
            |          |--6.43%--0xfb48f16e1d78
            |          |          el0t_64_sync
            |          |          el0t_64_sync_handler
            |          |          el0_da
            |          |          
            |           --6.04%--0xfb48f16e1d70
            |                     el0t_64_sync
            |                     el0t_64_sync_handler
            |                     el0_da
            |                     do_mem_abort
            |                     do_translation_fault
            |                     do_page_fault
            |                     mas_walk
            |          
             --13.55%--_start
                       __libc_start_main
                       0xfb48f16684c4
                       main
                       MatrixOperations::MatrixOperations(int)

    33.67%     0.00%  single_algo_3  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
               |--25.35%--el0_da
               |          |          
               |           --18.92%--do_mem_abort
               |                     |          
               |                     |--16.03%--do_translation_fault
               |                     |          do_page_fault
               |                     |          |          
               |                     |          |--9.99%--handle_mm_fault
               |                     |          |          __handle_mm_fault
               |                     |          |          handle_pte_fault
               |                     |          |          do_pte_missing
               |                     |          |          do_anonymous_page
               |                     |          |          |          
               |                     |          |           --4.60%--percpu_counter_add_batch
               |                     |          |          
               |                     |           --6.04%--mas_walk
               |                     |          
               |                      --2.89%--do_page_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                handle_pte_fault
               |                                do_wp_page
               |                                wp_page_copy
               |                                ptep_clear_flush
               |          
                --8.31%--el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          |          
                           --7.90%--__arm64_sys_brk
                                     __do_sys_brk
                                     do_vmi_align_munmap
                                     unmap_region
                                     tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     __mem_cgroup_uncharge_list

    33.67%     0.00%  single_algo_3  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
               |--25.35%--el0_da
               |          |          
               |           --18.92%--do_mem_abort
               |                     |          
               |                     |--16.03%--do_translation_fault
               |                     |          do_page_fault
               |                     |          |          
               |                     |          |--9.99%--handle_mm_fault
               |                     |          |          __handle_mm_fault
               |                     |          |          handle_pte_fault
               |                     |          |          do_pte_missing
               |                     |          |          do_anonymous_page
               |                     |          |          |          
               |                     |          |           --4.60%--percpu_counter_add_batch
               |                     |          |          
               |                     |           --6.04%--mas_walk
               |                     |          
               |                      --2.89%--do_page_fault
               |                                handle_mm_fault
               |                                __handle_mm_fault
               |                                handle_pte_fault
               |                                do_wp_page
               |                                wp_page_copy
               |                                ptep_clear_flush
               |          
                --8.31%--el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          |          
                           --7.90%--__arm64_sys_brk
                                     __do_sys_brk
                                     do_vmi_align_munmap
                                     unmap_region
                                     tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     __mem_cgroup_uncharge_list

    25.35%     6.43%  single_algo_3  [kernel.kallsyms]      [k] el0_da
            |          
            |--18.92%--el0_da
            |          do_mem_abort
            |          |          
            |          |--16.03%--do_translation_fault
            |          |          do_page_fault
            |          |          |          
            |          |          |--9.99%--handle_mm_fault
            |          |          |          __handle_mm_fault
            |          |          |          handle_pte_fault
            |          |          |          do_pte_missing
            |          |          |          do_anonymous_page
            |          |          |          |          
            |          |          |           --4.60%--percpu_counter_add_batch
            |          |          |          
            |          |           --6.04%--mas_walk
            |          |          
            |           --2.89%--do_page_fault
            |                     handle_mm_fault
            |                     __handle_mm_fault
            |                     handle_pte_fault
            |                     do_wp_page
            |                     wp_page_copy
            |                     ptep_clear_flush
            |          
             --6.43%--_start
                       __libc_start_main
                       0xfb48f16684c4
                       main
                       MatrixOperations::MatrixOperations(int)
                       std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
                       std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
                       0xfb48f16e1d78
                       el0t_64_sync
                       el0t_64_sync_handler
                       el0_da

    22.46%     0.00%  single_algo_3  single_algo_3          [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |          
               |--9.99%--operator new(unsigned long)
               |          malloc
               |          0xfb48f16d5a98
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          |          
               |           --4.60%--percpu_counter_add_batch
               |          
               |--6.43%--0xfb48f16e1d78
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          
                --6.04%--0xfb48f16e1d70
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          mas_walk

    22.46%     0.00%  single_algo_3  single_algo_3          [.] std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |
            ---std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               |          
               |--9.99%--operator new(unsigned long)
               |          malloc
               |          0xfb48f16d5a98
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          |          
               |           --4.60%--percpu_counter_add_batch
               |          
               |--6.43%--0xfb48f16e1d78
               |          el0t_64_sync
               |          el0t_64_sync_handler
               |          el0_da
               |          
                --6.04%--0xfb48f16e1d70
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_translation_fault
                          do_page_fault
                          mas_walk

    18.92%     0.00%  single_algo_3  [kernel.kallsyms]      [k] do_mem_abort
            |
            ---do_mem_abort
               |          
               |--16.03%--do_translation_fault
               |          do_page_fault
               |          |          
               |          |--9.99%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_pte_missing
               |          |          do_anonymous_page
               |          |          |          
               |          |           --4.60%--percpu_counter_add_batch
               |          |          
               |           --6.04%--mas_walk
               |          
                --2.89%--do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_wp_page
                          wp_page_copy
                          ptep_clear_flush

    18.92%     0.00%  single_algo_3  [kernel.kallsyms]      [k] do_page_fault
            |
            ---do_page_fault
               |          
               |--12.89%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.99%--do_pte_missing
               |          |          do_anonymous_page
               |          |          |          
               |          |           --4.60%--percpu_counter_add_batch
               |          |          
               |           --2.89%--do_wp_page
               |                     wp_page_copy
               |                     ptep_clear_flush
               |          
                --6.04%--mas_walk

    16.03%     0.00%  single_algo_3  [kernel.kallsyms]      [k] do_translation_fault
            |
            ---do_translation_fault
               do_page_fault
               |          
               |--9.99%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_pte_missing
               |          do_anonymous_page
               |          |          
               |           --4.60%--percpu_counter_add_batch
               |          
                --6.04%--mas_walk

    12.89%     0.00%  single_algo_3  [kernel.kallsyms]      [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.99%--do_pte_missing
               |          do_anonymous_page
               |          |          
               |           --4.60%--percpu_counter_add_batch
               |          
                --2.89%--do_wp_page
                          wp_page_copy
                          ptep_clear_flush

    12.89%     0.00%  single_algo_3  [kernel.kallsyms]      [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.99%--do_pte_missing
               |          do_anonymous_page
               |          |          
               |           --4.60%--percpu_counter_add_batch
               |          
                --2.89%--do_wp_page
                          wp_page_copy
                          ptep_clear_flush

    12.89%     0.00%  single_algo_3  [kernel.kallsyms]      [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.99%--do_pte_missing
               |          do_anonymous_page
               |          |          
               |           --4.60%--percpu_counter_add_batch
               |          
                --2.89%--do_wp_page
                          wp_page_copy
                          ptep_clear_flush

     9.99%     5.39%  single_algo_3  [kernel.kallsyms]      [k] do_anonymous_page
            |          
            |--5.39%--_start
            |          __libc_start_main
            |          0xfb48f16684c4
            |          main
            |          MatrixOperations::MatrixOperations(int)
            |          std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
            |          operator new(unsigned long)
            |          malloc
            |          0xfb48f16d5a98
            |          el0t_64_sync
            |          el0t_64_sync_handler
            |          el0_da
            |          do_mem_abort
            |          do_translation_fault
            |          do_page_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_pte_missing
            |          do_anonymous_page
            |          
             --4.60%--do_anonymous_page
                       percpu_counter_add_batch

     9.99%     0.00%  single_algo_3  libstdc++.so.6.0.33    [.] operator new(unsigned long)
            |
            ---operator new(unsigned long)
               malloc
               0xfb48f16d5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
                --4.60%--percpu_counter_add_batch

     9.99%     0.00%  single_algo_3  libc.so.6              [.] malloc
            |
            ---malloc
               0xfb48f16d5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
                --4.60%--percpu_counter_add_batch

     9.99%     0.00%  single_algo_3  libc.so.6              [.] 0x0000fb48f16d5a98
            |
            ---0xfb48f16d5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               |          
                --4.60%--percpu_counter_add_batch

     9.99%     0.00%  single_algo_3  [kernel.kallsyms]      [k] do_pte_missing
            |
            ---do_pte_missing
               do_anonymous_page
               |          
                --4.60%--percpu_counter_add_batch

     8.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --7.90%--__arm64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list

     8.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               |          
                --7.90%--__arm64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list

     8.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               |          
                --7.90%--__arm64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list

     8.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] invoke_syscall
            |
            ---invoke_syscall
               |          
                --7.90%--__arm64_sys_brk
                          __do_sys_brk
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list

     8.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
                --7.90%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list

     7.90%     7.90%  single_algo_3  [kernel.kallsyms]      [k] __mem_cgroup_uncharge_list
            |
            ---_start
               __libc_start_main
               0xfb48f16684c4
               main
               cfree
               0xfb48f16d3c34
               __default_morecore
               __sbrk
               brk
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  libc.so.6              [.] cfree
            |
            ---cfree
               0xfb48f16d3c34
               __default_morecore
               __sbrk
               brk
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  libc.so.6              [.] 0x0000fb48f16d3c34
            |
            ---0xfb48f16d3c34
               __default_morecore
               __sbrk
               brk
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  libc.so.6              [.] __default_morecore
            |
            ---__default_morecore
               __sbrk
               brk
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  libc.so.6              [.] __sbrk
            |
            ---__sbrk
               brk
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  libc.so.6              [.] brk
            |
            ---brk
               el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  [kernel.kallsyms]      [k] __arm64_sys_brk
            |
            ---__arm64_sys_brk
               __do_sys_brk
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  [kernel.kallsyms]      [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  [kernel.kallsyms]      [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  [kernel.kallsyms]      [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  [kernel.kallsyms]      [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  [kernel.kallsyms]      [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     7.90%     0.00%  single_algo_3  [kernel.kallsyms]      [k] release_pages
            |
            ---release_pages
               __mem_cgroup_uncharge_list

     6.43%     0.00%  single_algo_3  libc.so.6              [.] 0x0000fb48f16e1d78
            |
            ---0xfb48f16e1d78
               el0t_64_sync
               el0t_64_sync_handler
               el0_da

     6.04%     6.04%  single_algo_3  [kernel.kallsyms]      [k] mas_walk
            |
            ---_start
               __libc_start_main
               0xfb48f16684c4
               main
               MatrixOperations::MatrixOperations(int)
               std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               0xfb48f16e1d70
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               mas_walk

     6.04%     0.00%  single_algo_3  libc.so.6              [.] 0x0000fb48f16e1d70
            |
            ---0xfb48f16e1d70
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               mas_walk

     5.97%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b3fa54
            |
            ---0xfb48f1b3fa54
               0xfb48f1b3bb94
               0xfb48f1b3a730
               |          
               |--3.07%--0xfb48f1b3d3fc
               |          0xfb48f1b32308
               |          0xfb48f1b2e584
               |          0xfb48f1b2dad8
               |          
                --2.89%--0xfb48f1b3d154
                          0xfb48f1b27af4
                          _dl_catch_exception
                          0xfb48f1b2759c
                          0xfb48f1b2ce30
                          0xfb48f1b2bcc3
                          0xfb48f1b2c0ec
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_wp_page
                          wp_page_copy
                          ptep_clear_flush

     5.97%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b3bb94
            |
            ---0xfb48f1b3bb94
               0xfb48f1b3a730
               |          
               |--3.07%--0xfb48f1b3d3fc
               |          0xfb48f1b32308
               |          0xfb48f1b2e584
               |          0xfb48f1b2dad8
               |          
                --2.89%--0xfb48f1b3d154
                          0xfb48f1b27af4
                          _dl_catch_exception
                          0xfb48f1b2759c
                          0xfb48f1b2ce30
                          0xfb48f1b2bcc3
                          0xfb48f1b2c0ec
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_wp_page
                          wp_page_copy
                          ptep_clear_flush

     5.97%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b3a730
            |
            ---0xfb48f1b3a730
               |          
               |--3.07%--0xfb48f1b3d3fc
               |          0xfb48f1b32308
               |          0xfb48f1b2e584
               |          0xfb48f1b2dad8
               |          
                --2.89%--0xfb48f1b3d154
                          0xfb48f1b27af4
                          _dl_catch_exception
                          0xfb48f1b2759c
                          0xfb48f1b2ce30
                          0xfb48f1b2bcc3
                          0xfb48f1b2c0ec
                          el0t_64_sync
                          el0t_64_sync_handler
                          el0_da
                          do_mem_abort
                          do_page_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_wp_page
                          wp_page_copy
                          ptep_clear_flush

     4.60%     4.60%  single_algo_3  [kernel.kallsyms]      [k] percpu_counter_add_batch
            |
            ---_start
               __libc_start_main
               0xfb48f16684c4
               main
               MatrixOperations::MatrixOperations(int)
               std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
               std::vector<double, std::allocator<double> >* std::__do_uninit_fill_n<std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned long, std::vector<double, std::allocator<double> > const&)
               operator new(unsigned long)
               malloc
               0xfb48f16d5a98
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_pte_missing
               do_anonymous_page
               percpu_counter_add_batch

     3.31%     3.31%  single_algo_3  [kernel.kallsyms]      [k] uncharge_folio
            |
            ---0xfb48f1b3fa78
               0xfb48f1b29c24
               0xfb48f1b29b14
               0xfb48f18a5a60
               std::ios_base_library_init()
               std::locale::locale()
               0xfb48f18de284
               std::locale::_Impl::_Impl(unsigned long)
               std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b3fa78
            |
            ---0xfb48f1b3fa78
               0xfb48f1b29c24
               0xfb48f1b29b14
               0xfb48f18a5a60
               std::ios_base_library_init()
               std::locale::locale()
               0xfb48f18de284
               std::locale::_Impl::_Impl(unsigned long)
               std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b29c24
            |
            ---0xfb48f1b29c24
               0xfb48f1b29b14
               0xfb48f18a5a60
               std::ios_base_library_init()
               std::locale::locale()
               0xfb48f18de284
               std::locale::_Impl::_Impl(unsigned long)
               std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b29b14
            |
            ---0xfb48f1b29b14
               0xfb48f18a5a60
               std::ios_base_library_init()
               std::locale::locale()
               0xfb48f18de284
               std::locale::_Impl::_Impl(unsigned long)
               std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  libstdc++.so.6.0.33    [.] 0x0000fb48f18a5a60
            |
            ---0xfb48f18a5a60
               std::ios_base_library_init()
               std::locale::locale()
               0xfb48f18de284
               std::locale::_Impl::_Impl(unsigned long)
               std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  libstdc++.so.6.0.33    [.] std::ios_base_library_init()
            |
            ---std::ios_base_library_init()
               std::locale::locale()
               0xfb48f18de284
               std::locale::_Impl::_Impl(unsigned long)
               std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  libstdc++.so.6.0.33    [.] std::locale::locale()
            |
            ---std::locale::locale()
               0xfb48f18de284
               std::locale::_Impl::_Impl(unsigned long)
               std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  libstdc++.so.6.0.33    [.] 0x0000fb48f18de284
            |
            ---0xfb48f18de284
               std::locale::_Impl::_Impl(unsigned long)
               std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  libstdc++.so.6.0.33    [.] std::locale::_Impl::_Impl(unsigned long)
            |
            ---std::locale::_Impl::_Impl(unsigned long)
               std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  libstdc++.so.6.0.33    [.] std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
            |
            ---std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
               std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  libstdc++.so.6.0.33    [.] std::locale::facet::_S_get_c_locale()
            |
            ---std::locale::facet::_S_get_c_locale()
               0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b35794
            |
            ---0xfb48f1b35794
               0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b335c0
            |
            ---0xfb48f1b335c0
               el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] el0t_64_irq
            |
            ---el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] el0t_64_irq_handler
            |
            ---el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] __el0_irq_handler_common
            |
            ---__el0_irq_handler_common
               el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] el0_interrupt
            |
            ---el0_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               __irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] __irq_exit_rcu
            |
            ---__irq_exit_rcu
               do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] do_softirq_own_stack
            |
            ---do_softirq_own_stack
               call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] call_on_irq_stack
            |
            ---call_on_irq_stack
               ____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] ____do_softirq
            |
            ---____do_softirq
               __do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] __do_softirq
            |
            ---__do_softirq
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] handle_softirqs
            |
            ---handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] rcu_core_si
            |
            ---rcu_core_si
               rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] rcu_core
            |
            ---rcu_core
               rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] rcu_do_batch
            |
            ---rcu_do_batch
               tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] tlb_remove_table_rcu
            |
            ---tlb_remove_table_rcu
               free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] free_page_and_swap_cache
            |
            ---free_page_and_swap_cache
               __folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] __folio_put
            |
            ---__folio_put
               __mem_cgroup_uncharge
               uncharge_folio

     3.31%     0.00%  single_algo_3  [kernel.kallsyms]      [k] __mem_cgroup_uncharge
            |
            ---__mem_cgroup_uncharge
               uncharge_folio

     3.07%     3.07%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000000000008ad8
            |
            ---0xfb48f1b3fa54
               0xfb48f1b3bb94
               0xfb48f1b3a730
               0xfb48f1b3d3fc
               0xfb48f1b32308
               0xfb48f1b2e584
               0xfb48f1b2dad8

     3.07%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b3d3fc
            |
            ---0xfb48f1b3d3fc
               0xfb48f1b32308
               0xfb48f1b2e584
               0xfb48f1b2dad8

     3.07%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b32308
            |
            ---0xfb48f1b32308
               0xfb48f1b2e584
               0xfb48f1b2dad8

     3.07%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b2e584
            |
            ---0xfb48f1b2e584
               0xfb48f1b2dad8

     3.07%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b2dad8
            |
            ---0xfb48f1b2dad8

     2.89%     2.89%  single_algo_3  [kernel.kallsyms]      [k] ptep_clear_flush
            |
            ---0xfb48f1b3fa54
               0xfb48f1b3bb94
               0xfb48f1b3a730
               0xfb48f1b3d154
               0xfb48f1b27af4
               _dl_catch_exception
               0xfb48f1b2759c
               0xfb48f1b2ce30
               0xfb48f1b2bcc3
               0xfb48f1b2c0ec
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush

     2.89%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b3d154
            |
            ---0xfb48f1b3d154
               0xfb48f1b27af4
               _dl_catch_exception
               0xfb48f1b2759c
               0xfb48f1b2ce30
               0xfb48f1b2bcc3
               0xfb48f1b2c0ec
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush

     2.89%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b27af4
            |
            ---0xfb48f1b27af4
               _dl_catch_exception
               0xfb48f1b2759c
               0xfb48f1b2ce30
               0xfb48f1b2bcc3
               0xfb48f1b2c0ec
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush

     2.89%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               0xfb48f1b2759c
               0xfb48f1b2ce30
               0xfb48f1b2bcc3
               0xfb48f1b2c0ec
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush

     2.89%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b2759c
            |
            ---0xfb48f1b2759c
               0xfb48f1b2ce30
               0xfb48f1b2bcc3
               0xfb48f1b2c0ec
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush

     2.89%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b2ce30
            |
            ---0xfb48f1b2ce30
               0xfb48f1b2bcc3
               0xfb48f1b2c0ec
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush

     2.89%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b2bcc3
            |
            ---0xfb48f1b2bcc3
               0xfb48f1b2c0ec
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush

     2.89%     0.00%  single_algo_3  ld-linux-aarch64.so.1  [.] 0x0000fb48f1b2c0ec
            |
            ---0xfb48f1b2c0ec
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush

     2.89%     0.00%  single_algo_3  [kernel.kallsyms]      [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               ptep_clear_flush

     2.89%     0.00%  single_algo_3  [kernel.kallsyms]      [k] wp_page_copy
            |
            ---wp_page_copy
               ptep_clear_flush

     0.42%     0.42%  single_algo_3  [kernel.kallsyms]      [k] __flush_tlb_range
     0.42%     0.00%  single_algo_3  [unknown]              [k] 0x0000e0ca5e0fde0c
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] bprm_execve
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] exec_binprm
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] search_binary_handler
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] load_elf_binary
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] setup_arg_pages
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] shift_arg_pages
     0.42%     0.00%  single_algo_3  [kernel.kallsyms]      [k] tlb_flush
     0.10%     0.00%  perf-exec      [unknown]              [k] 0x0000e0ca5e0fde0c
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0t_64_sync
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0_svc
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] do_el0_svc
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] invoke_syscall
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] __arm64_sys_execve
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] bprm_execve
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] bprm_execve.part.0
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] exec_binprm
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] search_binary_handler
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] load_elf_binary
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] begin_new_exec
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] perf_event_exec
     0.10%     0.04%  perf-exec      [kernel.kallsyms]      [k] handle_softirqs
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] el1h_64_irq
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] el1h_64_irq_handler
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] el1_interrupt
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] irq_exit_rcu
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] __irq_exit_rcu
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] do_softirq_own_stack
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] call_on_irq_stack
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] ____do_softirq
     0.10%     0.00%  perf-exec      [kernel.kallsyms]      [k] __do_softirq
     0.06%     0.06%  perf-exec      [kernel.kallsyms]      [k] rcu_nocb_unlock_irqrestore
     0.06%     0.00%  perf-exec      [kernel.kallsyms]      [k] rcu_core_si


#
# (Cannot load tips.txt file, please install perf!)
#
