# started on Sun Mar 23 23:33:27 2025


 Performance counter stats for './single_algo_3 1024':

        28,961,030      cycles                                                                  (87.63%)
        52,640,284      instructions                     #    1.82  insn per cycle              (87.42%)
        19,597,997      L1-dcache-loads                                                         (87.28%)
         3,272,400      L1-dcache-load-misses            #   16.70% of all L1-dcache accesses   (86.84%)
                 0      LLC-loads                                                               (88.67%)
           603,395      LLC-load-misses                                                         (87.36%)
        21,037,676      dTLB-loads                                                              (87.27%)
         3,518,366      dTLB-load-misses                 #   16.72% of all dTLB cache accesses  (75.14%)

       0.015767374 seconds time elapsed

       0.009291000 seconds user
       0.005574000 seconds sys


