# started on Sun Mar 23 23:33:30 2025


 Performance counter stats for './single_algo_4 1024':

        19,248,789      cycles                                                                  (82.42%)
        46,216,434      instructions                     #    2.40  insn per cycle              (82.64%)
        16,933,977      L1-dcache-loads                                                         (80.35%)
           107,003      L1-dcache-load-misses            #    0.63% of all L1-dcache accesses   (92.90%)
                 0      LLC-loads                                                               (91.98%)
           613,417      LLC-load-misses                                                         (91.36%)
        17,510,820      dTLB-loads                                                              (90.62%)
           132,009      dTLB-load-misses                 #    0.75% of all dTLB cache accesses  (70.15%)

       0.013003649 seconds time elapsed

       0.005389000 seconds user
       0.005389000 seconds sys


