# started on Sun Mar 23 23:33:13 2025


 Performance counter stats for './matrix_operations 1024 1':

        45,334,023      cycles                                                                  (84.17%)
        91,878,596      instructions                     #    2.03  insn per cycle              (81.56%)
        37,691,398      cache-references                                                        (85.23%)
         4,844,621      cache-misses                     #   12.85% of all cache refs           (93.42%)
        36,694,180      L1-dcache-loads                                                         (84.73%)
         4,489,524      L1-dcache-load-misses            #   12.23% of all L1-dcache accesses   (91.99%)
   <not supported>      L1-dcache-stores                                                      
            57,486      branch-misses                                                           (88.85%)
        46,309,579      bus-cycles                                                              (74.23%)

       0.042273837 seconds time elapsed

       0.019896000 seconds user
       0.008377000 seconds sys


