
矩阵大小: 2048 x 2048, 测试迭代次数: 3

测试算法1（平凡算法）...
运行 #1: 0.019301 秒
运行 #2: 0.019996 秒
运行 #3: 0.019301 秒
算法1平均执行时间: 0.019533 秒

测试算法2（优化算法）...
运行 #1: 0.002738 秒
运行 #2: 0.002595 秒
运行 #3: 0.002593 秒
算法2平均执行时间: 0.002642 秒

测试算法1（循环展开4次）...
运行 #1: 0.018468 秒
运行 #2: 0.018898 秒
运行 #3: 0.018039 秒
算法1循环展开版本平均执行时间: 0.018468 秒

测试算法2（循环展开4次）...
运行 #1: 0.001834 秒
运行 #2: 0.001833 秒
运行 #3: 0.001899 秒
算法2循环展开版本平均执行时间: 0.001855 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 7.39 倍
算法1 vs 算法1循环展开: 循环展开快 1.06 倍
算法2 vs 算法2循环展开: 循环展开快 1.42 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 9.95 倍
