# started on Sun Mar 23 23:33:35 2025


 Performance counter stats for './single_algo_2 2048':

        81,205,408      cycles                                                                  (87.60%)
       218,812,679      instructions                     #    2.69  insn per cycle              (86.02%)
        79,892,059      L1-dcache-loads                                                         (85.61%)
           429,836      L1-dcache-load-misses            #    0.54% of all L1-dcache accesses   (89.37%)
                 0      LLC-loads                                                               (88.28%)
         2,054,911      LLC-load-misses                                                         (88.62%)
        73,894,754      dTLB-loads                                                              (88.31%)
           261,138      dTLB-load-misses                 #    0.35% of all dTLB cache accesses  (73.79%)

       0.044774030 seconds time elapsed

       0.021775000 seconds user
       0.018145000 seconds sys


