# started on Wed Apr 23 20:23:49 2025


 Performance counter stats for './main --nsub 4 --rerank 100 --k 10 --num_queries 2000':

   152,025,506,476      cycles                                                                  (87.52%)
   626,588,908,990      instructions                     #    4.12  insn per cycle              (87.47%)
   133,761,109,551      L1-dcache-loads                                                         (87.48%)
        85,376,262      L1-dcache-load-misses            #    0.06% of all L1-dcache accesses   (87.52%)
                 0      LLC-loads                                                               (87.50%)
       195,720,182      LLC-load-misses                                                         (87.50%)
   106,204,989,211      branch-instructions                                                     (87.51%)
       267,265,690      branch-misses                    #    0.25% of all branches             (75.03%)

      71.680840452 seconds time elapsed

      64.150681000 seconds user
       3.210471000 seconds sys


