# started on Wed Apr 23 20:27:59 2025


 Performance counter stats for './main --nsub 4 --rerank 400 --k 10 --num_queries 2000':

   152,968,273,068      cycles                                                                  (87.45%)
   627,972,922,468      instructions                     #    4.11  insn per cycle              (87.46%)
   134,105,766,304      L1-dcache-loads                                                         (87.47%)
        90,475,476      L1-dcache-load-misses            #    0.07% of all L1-dcache accesses   (87.53%)
                 0      LLC-loads                                                               (87.56%)
       209,897,889      LLC-load-misses                                                         (87.56%)
   106,414,107,224      branch-instructions                                                     (87.51%)
       285,985,685      branch-misses                    #    0.27% of all branches             (74.91%)

      72.367830611 seconds time elapsed

      64.450092000 seconds user
       3.185394000 seconds sys


