
矩阵大小: 3000 x 3000, 测试迭代次数: 3

测试算法1（平凡算法）...
运行 #1: 0.052556 秒
运行 #2: 0.049503 秒
运行 #3: 0.050411 秒
算法1平均执行时间: 0.050823 秒

测试算法2（优化算法）...
运行 #1: 0.005598 秒
运行 #2: 0.005509 秒
运行 #3: 0.005556 秒
算法2平均执行时间: 0.005554 秒

测试算法1（循环展开4次）...
运行 #1: 0.050655 秒
运行 #2: 0.051021 秒
运行 #3: 0.053361 秒
算法1循环展开版本平均执行时间: 0.051679 秒

测试算法2（循环展开4次）...
运行 #1: 0.004582 秒
运行 #2: 0.004581 秒
运行 #3: 0.004497 秒
算法2循环展开版本平均执行时间: 0.004553 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 9.15 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 11.35 倍
