# started on Sun Mar 23 23:33:40 2025


 Performance counter stats for './matrix_operations 3000 1':

       744,289,996      cycles                                                                  (87.33%)
       709,380,574      instructions                     #    0.95  insn per cycle              (87.72%)
       320,837,311      cache-references                                                        (87.84%)
        41,767,536      cache-misses                     #   13.02% of all cache refs           (87.17%)
       321,727,889      L1-dcache-loads                                                         (88.13%)
        41,694,114      L1-dcache-load-misses            #   12.96% of all L1-dcache accesses   (87.24%)
   <not supported>      L1-dcache-stores                                                      
           187,352      branch-misses                                                           (87.75%)
       752,954,820      bus-cycles                                                              (74.15%)

       0.433575637 seconds time elapsed

       0.313224000 seconds user
       0.056170000 seconds sys


