# started on Sun Mar 23 23:33:43 2025


 Performance counter stats for './single_algo_1 3000':

       542,462,641      cycles                                                                  (87.60%)
       436,880,001      instructions                     #    0.81  insn per cycle              (87.50%)
       162,183,655      L1-dcache-loads                                                         (87.73%)
        32,291,638      L1-dcache-load-misses            #   19.91% of all L1-dcache accesses   (87.49%)
                 0      LLC-loads                                                               (87.72%)
         8,351,299      LLC-load-misses                                                         (87.84%)
       166,380,544      dTLB-loads                                                              (86.84%)
        28,511,600      dTLB-load-misses                 #   17.14% of all dTLB cache accesses  (74.86%)

       0.287051759 seconds time elapsed

       0.216540000 seconds user
       0.044468000 seconds sys


