# started on Sun Mar 23 23:33:51 2025


 Performance counter stats for './single_algo_4 3000':

       159,677,947      cycles                                                                  (87.19%)
       367,870,007      instructions                     #    2.30  insn per cycle              (85.99%)
       130,520,420      L1-dcache-loads                                                         (88.34%)
         1,389,484      L1-dcache-load-misses            #    1.06% of all L1-dcache accesses   (86.99%)
                 0      LLC-loads                                                               (87.61%)
         4,378,657      LLC-load-misses                                                         (88.44%)
       125,911,439      dTLB-loads                                                              (87.84%)
           526,205      dTLB-load-misses                 #    0.42% of all dTLB cache accesses  (74.79%)

       0.086585799 seconds time elapsed

       0.042279000 seconds user
       0.035702000 seconds sys


