
矩阵大小: 1300 x 1300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.020109 秒
运行 #2: 0.019739 秒
运行 #3: 0.017238 秒
运行 #4: 0.020224 秒
运行 #5: 0.021760 秒
运行 #6: 0.020588 秒
运行 #7: 0.020173 秒
运行 #8: 0.021009 秒
运行 #9: 0.018723 秒
运行 #10: 0.020455 秒
算法1平均执行时间: 0.020001 秒

测试算法2（优化算法）...
运行 #1: 0.005788 秒
运行 #2: 0.005635 秒
运行 #3: 0.006529 秒
运行 #4: 0.005644 秒
运行 #5: 0.005830 秒
运行 #6: 0.006769 秒
运行 #7: 0.005856 秒
运行 #8: 0.005880 秒
运行 #9: 0.005611 秒
运行 #10: 0.005762 秒
算法2平均执行时间: 0.005929 秒

测试算法1（循环展开4次）...
运行 #1: 0.021196 秒
运行 #2: 0.020808 秒
运行 #3: 0.021802 秒
运行 #4: 0.022449 秒
运行 #5: 0.021540 秒
运行 #6: 0.020970 秒
运行 #7: 0.019468 秒
运行 #8: 0.020747 秒
运行 #9: 0.022438 秒
运行 #10: 0.021997 秒
算法1循环展开版本平均执行时间: 0.021341 秒

测试算法2（循环展开4次）...
运行 #1: 0.004461 秒
运行 #2: 0.004791 秒
运行 #3: 0.004488 秒
运行 #4: 0.004752 秒
运行 #5: 0.004715 秒
运行 #6: 0.004684 秒
运行 #7: 0.004542 秒
运行 #8: 0.004627 秒
运行 #9: 0.004705 秒
运行 #10: 0.004541 秒
算法2循环展开版本平均执行时间: 0.004630 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.37 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.28 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.61 倍
