
矩阵大小: 2800 x 2800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.028558 秒
运行 #2: 0.028152 秒
运行 #3: 0.028819 秒
运行 #4: 0.027748 秒
运行 #5: 0.027550 秒
运行 #6: 0.027914 秒
运行 #7: 0.028451 秒
运行 #8: 0.027988 秒
运行 #9: 0.027343 秒
运行 #10: 0.028144 秒
算法1平均执行时间: 0.028066 秒

测试算法2（优化算法）...
运行 #1: 0.003986 秒
运行 #2: 0.004584 秒
运行 #3: 0.006014 秒
运行 #4: 0.004201 秒
运行 #5: 0.004405 秒
运行 #6: 0.004475 秒
运行 #7: 0.006018 秒
运行 #8: 0.004432 秒
运行 #9: 0.004317 秒
运行 #10: 0.004173 秒
算法2平均执行时间: 0.004660 秒

测试算法1（循环展开4次）...
运行 #1: 0.029564 秒
运行 #2: 0.029983 秒
运行 #3: 0.030954 秒
运行 #4: 0.028098 秒
运行 #5: 0.030857 秒
运行 #6: 0.029078 秒
运行 #7: 0.027549 秒
运行 #8: 0.029716 秒
运行 #9: 0.029078 秒
运行 #10: 0.029515 秒
算法1循环展开版本平均执行时间: 0.029439 秒

测试算法2（循环展开4次）...
运行 #1: 0.004390 秒
运行 #2: 0.003967 秒
运行 #3: 0.003245 秒
运行 #4: 0.004046 秒
运行 #5: 0.005281 秒
运行 #6: 0.004274 秒
运行 #7: 0.004253 秒
运行 #8: 0.004379 秒
运行 #9: 0.005203 秒
运行 #10: 0.004332 秒
算法2循环展开版本平均执行时间: 0.004337 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.02 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.07 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.79 倍
