
矩阵大小: 3500 x 3500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.069206 秒
运行 #2: 0.068799 秒
运行 #3: 0.066366 秒
运行 #4: 0.067673 秒
运行 #5: 0.065904 秒
运行 #6: 0.065742 秒
运行 #7: 0.064283 秒
运行 #8: 0.064653 秒
运行 #9: 0.064755 秒
运行 #10: 0.064161 秒
算法1平均执行时间: 0.066154 秒

测试算法2（优化算法）...
运行 #1: 0.010922 秒
运行 #2: 0.011679 秒
运行 #3: 0.012627 秒
运行 #4: 0.014250 秒
运行 #5: 0.012089 秒
运行 #6: 0.010979 秒
运行 #7: 0.011661 秒
运行 #8: 0.011245 秒
运行 #9: 0.013659 秒
运行 #10: 0.011745 秒
算法2平均执行时间: 0.012085 秒

测试算法1（循环展开4次）...
运行 #1: 0.061399 秒
运行 #2: 0.059643 秒
运行 #3: 0.058329 秒
运行 #4: 0.061262 秒
运行 #5: 0.060541 秒
运行 #6: 0.062213 秒
运行 #7: 0.061633 秒
运行 #8: 0.063569 秒
运行 #9: 0.062051 秒
运行 #10: 0.060471 秒
算法1循环展开版本平均执行时间: 0.061111 秒

测试算法2（循环展开4次）...
运行 #1: 0.011934 秒
运行 #2: 0.009575 秒
运行 #3: 0.010950 秒
运行 #4: 0.009696 秒
运行 #5: 0.010315 秒
运行 #6: 0.009375 秒
运行 #7: 0.010723 秒
运行 #8: 0.008877 秒
运行 #9: 0.009507 秒
运行 #10: 0.010863 秒
算法2循环展开版本平均执行时间: 0.010181 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.47 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.00 倍
