
矩阵大小: 3000 x 3000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.044179 秒
运行 #2: 0.043370 秒
运行 #3: 0.044970 秒
运行 #4: 0.044799 秒
运行 #5: 0.045388 秒
运行 #6: 0.044107 秒
运行 #7: 0.045946 秒
运行 #8: 0.044100 秒
运行 #9: 0.043243 秒
运行 #10: 0.044273 秒
算法1平均执行时间: 0.044437 秒

测试算法2（优化算法）...
运行 #1: 0.009323 秒
运行 #2: 0.008819 秒
运行 #3: 0.008344 秒
运行 #4: 0.008982 秒
运行 #5: 0.008261 秒
运行 #6: 0.009425 秒
运行 #7: 0.008762 秒
运行 #8: 0.007963 秒
运行 #9: 0.008643 秒
运行 #10: 0.008150 秒
算法2平均执行时间: 0.008667 秒

测试算法1（循环展开4次）...
运行 #1: 0.042016 秒
运行 #2: 0.041422 秒
运行 #3: 0.043267 秒
运行 #4: 0.043923 秒
运行 #5: 0.041257 秒
运行 #6: 0.042143 秒
运行 #7: 0.042994 秒
运行 #8: 0.041741 秒
运行 #9: 0.039072 秒
运行 #10: 0.045299 秒
算法1循环展开版本平均执行时间: 0.042313 秒

测试算法2（循环展开4次）...
运行 #1: 0.007328 秒
运行 #2: 0.007914 秒
运行 #3: 0.007462 秒
运行 #4: 0.007643 秒
运行 #5: 0.008126 秒
运行 #6: 0.007022 秒
运行 #7: 0.008069 秒
运行 #8: 0.007981 秒
运行 #9: 0.006924 秒
运行 #10: 0.008168 秒
算法2循环展开版本平均执行时间: 0.007664 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.13 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.13 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.52 倍
