
矩阵大小: 3100 x 3100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.037334 秒
运行 #2: 0.038549 秒
运行 #3: 0.035634 秒
运行 #4: 0.036412 秒
运行 #5: 0.035898 秒
运行 #6: 0.035895 秒
运行 #7: 0.037284 秒
运行 #8: 0.036696 秒
运行 #9: 0.036781 秒
运行 #10: 0.036664 秒
算法1平均执行时间: 0.036714 秒

测试算法2（优化算法）...
运行 #1: 0.005085 秒
运行 #2: 0.006385 秒
运行 #3: 0.005359 秒
运行 #4: 0.004957 秒
运行 #5: 0.004957 秒
运行 #6: 0.005945 秒
运行 #7: 0.005234 秒
运行 #8: 0.005500 秒
运行 #9: 0.006248 秒
运行 #10: 0.006157 秒
算法2平均执行时间: 0.005582 秒

测试算法1（循环展开4次）...
运行 #1: 0.039244 秒
运行 #2: 0.038693 秒
运行 #3: 0.038063 秒
运行 #4: 0.038443 秒
运行 #5: 0.039326 秒
运行 #6: 0.039308 秒
运行 #7: 0.039724 秒
运行 #8: 0.040141 秒
运行 #9: 0.040976 秒
运行 #10: 0.038599 秒
算法1循环展开版本平均执行时间: 0.039251 秒

测试算法2（循环展开4次）...
运行 #1: 0.005508 秒
运行 #2: 0.006702 秒
运行 #3: 0.005225 秒
运行 #4: 0.004990 秒
运行 #5: 0.005763 秒
运行 #6: 0.006486 秒
运行 #7: 0.005672 秒
运行 #8: 0.006697 秒
运行 #9: 0.006891 秒
运行 #10: 0.005973 秒
算法2循环展开版本平均执行时间: 0.005990 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.58 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 0.93 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.55 倍
