
矩阵大小: 2000 x 2000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.019343 秒
运行 #2: 0.017259 秒
运行 #3: 0.017295 秒
运行 #4: 0.019036 秒
运行 #5: 0.017223 秒
运行 #6: 0.016252 秒
运行 #7: 0.018401 秒
运行 #8: 0.018087 秒
运行 #9: 0.017430 秒
运行 #10: 0.016874 秒
算法1平均执行时间: 0.017720 秒

测试算法2（优化算法）...
运行 #1: 0.003821 秒
运行 #2: 0.003720 秒
运行 #3: 0.003636 秒
运行 #4: 0.005184 秒
运行 #5: 0.005167 秒
运行 #6: 0.004468 秒
运行 #7: 0.003315 秒
运行 #8: 0.004980 秒
运行 #9: 0.004795 秒
运行 #10: 0.003907 秒
算法2平均执行时间: 0.004299 秒

测试算法1（循环展开4次）...
运行 #1: 0.017335 秒
运行 #2: 0.016290 秒
运行 #3: 0.016638 秒
运行 #4: 0.015541 秒
运行 #5: 0.016901 秒
运行 #6: 0.015302 秒
运行 #7: 0.017559 秒
运行 #8: 0.018168 秒
运行 #9: 0.017727 秒
运行 #10: 0.017379 秒
算法1循环展开版本平均执行时间: 0.016884 秒

测试算法2（循环展开4次）...
运行 #1: 0.003138 秒
运行 #2: 0.003770 秒
运行 #3: 0.003472 秒
运行 #4: 0.004485 秒
运行 #5: 0.003744 秒
运行 #6: 0.003944 秒
运行 #7: 0.003482 秒
运行 #8: 0.003242 秒
运行 #9: 0.003582 秒
运行 #10: 0.004647 秒
算法2循环展开版本平均执行时间: 0.003750 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.12 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.15 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.50 倍
