
矩阵大小: 3000 x 3000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.032639 秒
运行 #2: 0.031532 秒
运行 #3: 0.030027 秒
运行 #4: 0.033153 秒
运行 #5: 0.033245 秒
运行 #6: 0.033072 秒
运行 #7: 0.032955 秒
运行 #8: 0.031889 秒
运行 #9: 0.031817 秒
运行 #10: 0.032004 秒
算法1平均执行时间: 0.032233 秒

测试算法2（优化算法）...
运行 #1: 0.006996 秒
运行 #2: 0.007071 秒
运行 #3: 0.006483 秒
运行 #4: 0.006145 秒
运行 #5: 0.007284 秒
运行 #6: 0.007575 秒
运行 #7: 0.007269 秒
运行 #8: 0.008699 秒
运行 #9: 0.006854 秒
运行 #10: 0.007095 秒
算法2平均执行时间: 0.007147 秒

测试算法1（循环展开4次）...
运行 #1: 0.033383 秒
运行 #2: 0.034016 秒
运行 #3: 0.032837 秒
运行 #4: 0.034053 秒
运行 #5: 0.032877 秒
运行 #6: 0.033215 秒
运行 #7: 2.779797 秒
运行 #8: 0.033299 秒
运行 #9: 0.033885 秒
运行 #10: 0.032860 秒
算法1循环展开版本平均执行时间: 0.308022 秒

测试算法2（循环展开4次）...
运行 #1: 0.007234 秒
运行 #2: 0.005318 秒
运行 #3: 0.004915 秒
运行 #4: 0.006125 秒
运行 #5: 0.006370 秒
运行 #6: 0.005712 秒
运行 #7: 0.006014 秒
运行 #8: 0.006669 秒
运行 #9: 0.005690 秒
运行 #10: 0.005663 秒
算法2循环展开版本平均执行时间: 0.005971 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.51 倍
算法1 vs 算法1循环展开: 循环展开快 0.10 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 51.59 倍
