
矩阵大小: 400 x 400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000772 秒
运行 #2: 0.000713 秒
运行 #3: 0.000555 秒
运行 #4: 0.000566 秒
运行 #5: 0.000565 秒
运行 #6: 0.000552 秒
运行 #7: 0.000559 秒
运行 #8: 0.000538 秒
运行 #9: 0.000562 秒
运行 #10: 0.000593 秒
算法1平均执行时间: 0.000597 秒

测试算法2（优化算法）...
运行 #1: 0.000556 秒
运行 #2: 0.000543 秒
运行 #3: 0.000556 秒
运行 #4: 0.000554 秒
运行 #5: 0.000537 秒
运行 #6: 0.000537 秒
运行 #7: 0.000526 秒
运行 #8: 0.000552 秒
运行 #9: 0.000529 秒
运行 #10: 0.000536 秒
算法2平均执行时间: 0.000542 秒

测试算法1（循环展开4次）...
运行 #1: 0.000580 秒
运行 #2: 0.000564 秒
运行 #3: 0.000608 秒
运行 #4: 0.000565 秒
运行 #5: 0.000676 秒
运行 #6: 0.000581 秒
运行 #7: 0.000672 秒
运行 #8: 0.000995 秒
运行 #9: 0.000930 秒
运行 #10: 0.000667 秒
算法1循环展开版本平均执行时间: 0.000683 秒

测试算法2（循环展开4次）...
运行 #1: 0.000424 秒
运行 #2: 0.000423 秒
运行 #3: 0.000428 秒
运行 #4: 0.000412 秒
运行 #5: 0.000423 秒
运行 #6: 0.000435 秒
运行 #7: 0.000502 秒
运行 #8: 0.000533 秒
运行 #9: 0.000429 秒
运行 #10: 0.000424 秒
算法2循环展开版本平均执行时间: 0.000443 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.10 倍
算法1 vs 算法1循环展开: 循环展开快 0.87 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.54 倍
