
矩阵大小: 4000 x 4000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.207879 秒
运行 #2: 0.201121 秒
运行 #3: 0.203673 秒
运行 #4: 0.210059 秒
运行 #5: 0.201737 秒
运行 #6: 0.206251 秒
运行 #7: 0.205027 秒
运行 #8: 0.206582 秒
运行 #9: 0.202593 秒
运行 #10: 0.211334 秒
算法1平均执行时间: 0.205625 秒

测试算法2（优化算法）...
运行 #1: 0.053632 秒
运行 #2: 0.054799 秒
运行 #3: 0.054538 秒
运行 #4: 0.054297 秒
运行 #5: 0.054636 秒
运行 #6: 0.054946 秒
运行 #7: 0.054643 秒
运行 #8: 0.054493 秒
运行 #9: 0.056218 秒
运行 #10: 0.055565 秒
算法2平均执行时间: 0.054776 秒

测试算法1（循环展开4次）...
运行 #1: 0.173706 秒
运行 #2: 0.173961 秒
运行 #3: 0.164436 秒
运行 #4: 0.164440 秒
运行 #5: 0.170916 秒
运行 #6: 0.167566 秒
运行 #7: 0.162565 秒
运行 #8: 0.167035 秒
运行 #9: 0.171504 秒
运行 #10: 0.173120 秒
算法1循环展开版本平均执行时间: 0.168924 秒

测试算法2（循环展开4次）...
运行 #1: 0.043813 秒
运行 #2: 0.044600 秒
运行 #3: 0.043990 秒
运行 #4: 0.044915 秒
运行 #5: 0.044147 秒
运行 #6: 0.045167 秒
运行 #7: 0.045908 秒
运行 #8: 0.047480 秒
运行 #9: 0.044124 秒
运行 #10: 0.043915 秒
算法2循环展开版本平均执行时间: 0.044805 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.75 倍
算法1 vs 算法1循环展开: 循环展开快 1.22 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.77 倍
