
矩阵大小: 1500 x 1500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.004855 秒
运行 #2: 0.005607 秒
运行 #3: 0.005464 秒
运行 #4: 0.004862 秒
运行 #5: 0.004573 秒
运行 #6: 0.005185 秒
运行 #7: 0.005038 秒
运行 #8: 0.004603 秒
运行 #9: 0.004955 秒
运行 #10: 0.004957 秒
算法1平均执行时间: 0.005010 秒

测试算法2（优化算法）...
运行 #1: 0.001794 秒
运行 #2: 0.002145 秒
运行 #3: 0.001596 秒
运行 #4: 0.001599 秒
运行 #5: 0.001616 秒
运行 #6: 0.001501 秒
运行 #7: 0.001602 秒
运行 #8: 0.001500 秒
运行 #9: 0.001574 秒
运行 #10: 0.001427 秒
算法2平均执行时间: 0.001635 秒

测试算法1（循环展开4次）...
运行 #1: 0.004164 秒
运行 #2: 0.005486 秒
运行 #3: 0.005140 秒
运行 #4: 0.004939 秒
运行 #5: 0.004870 秒
运行 #6: 0.004813 秒
运行 #7: 0.005241 秒
运行 #8: 0.004313 秒
运行 #9: 0.005483 秒
运行 #10: 0.005511 秒
算法1循环展开版本平均执行时间: 0.004996 秒

测试算法2（循环展开4次）...
运行 #1: 0.001322 秒
运行 #2: 0.001317 秒
运行 #3: 0.001262 秒
运行 #4: 0.001242 秒
运行 #5: 0.001339 秒
运行 #6: 0.001358 秒
运行 #7: 0.001334 秒
运行 #8: 0.001860 秒
运行 #9: 0.001558 秒
运行 #10: 0.001390 秒
算法2循环展开版本平均执行时间: 0.001398 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.06 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.17 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.57 倍
