
矩阵大小: 1200 x 1200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002115 秒
运行 #2: 0.002840 秒
运行 #3: 0.002881 秒
运行 #4: 0.003206 秒
运行 #5: 0.003309 秒
运行 #6: 0.002831 秒
运行 #7: 0.002582 秒
运行 #8: 0.002819 秒
运行 #9: 0.003144 秒
运行 #10: 0.002444 秒
算法1平均执行时间: 0.002817 秒

测试算法2（优化算法）...
运行 #1: 0.000955 秒
运行 #2: 0.000928 秒
运行 #3: 0.001012 秒
运行 #4: 0.000978 秒
运行 #5: 0.001207 秒
运行 #6: 0.001532 秒
运行 #7: 0.000931 秒
运行 #8: 0.000787 秒
运行 #9: 0.000738 秒
运行 #10: 0.000781 秒
算法2平均执行时间: 0.000985 秒

测试算法1（循环展开4次）...
运行 #1: 0.001699 秒
运行 #2: 0.001711 秒
运行 #3: 0.001599 秒
运行 #4: 0.001933 秒
运行 #5: 0.001759 秒
运行 #6: 0.001842 秒
运行 #7: 0.002224 秒
运行 #8: 0.002487 秒
运行 #9: 0.002509 秒
运行 #10: 0.001786 秒
算法1循环展开版本平均执行时间: 0.001955 秒

测试算法2（循环展开4次）...
运行 #1: 0.000483 秒
运行 #2: 0.000486 秒
运行 #3: 0.000466 秒
运行 #4: 0.000491 秒
运行 #5: 0.000489 秒
运行 #6: 0.000483 秒
运行 #7: 0.000531 秒
运行 #8: 0.000560 秒
运行 #9: 0.000531 秒
运行 #10: 0.000707 秒
算法2循环展开版本平均执行时间: 0.000523 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.86 倍
算法1 vs 算法1循环展开: 循环展开快 1.44 倍
算法2 vs 算法2循环展开: 循环展开快 1.88 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.74 倍
