
矩阵大小: 3000 x 3000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.111118 秒
运行 #2: 0.112869 秒
运行 #3: 0.113375 秒
运行 #4: 0.119376 秒
运行 #5: 0.113043 秒
运行 #6: 0.114589 秒
运行 #7: 0.115101 秒
运行 #8: 0.114667 秒
运行 #9: 0.114375 秒
运行 #10: 0.114122 秒
算法1平均执行时间: 0.114263 秒

测试算法2（优化算法）...
运行 #1: 0.030403 秒
运行 #2: 0.032150 秒
运行 #3: 0.033790 秒
运行 #4: 0.032073 秒
运行 #5: 0.030747 秒
运行 #6: 0.030275 秒
运行 #7: 0.031471 秒
运行 #8: 0.030678 秒
运行 #9: 0.030401 秒
运行 #10: 0.030671 秒
算法2平均执行时间: 0.031265 秒

测试算法1（循环展开4次）...
运行 #1: 0.106393 秒
运行 #2: 0.108599 秒
运行 #3: 0.107065 秒
运行 #4: 0.106670 秒
运行 #5: 0.106559 秒
运行 #6: 0.104156 秒
运行 #7: 0.108694 秒
运行 #8: 0.113871 秒
运行 #9: 0.111047 秒
运行 #10: 0.113897 秒
算法1循环展开版本平均执行时间: 0.108693 秒

测试算法2（循环展开4次）...
运行 #1: 0.025991 秒
运行 #2: 0.025501 秒
运行 #3: 0.027056 秒
运行 #4: 0.026284 秒
运行 #5: 0.024954 秒
运行 #6: 0.024910 秒
运行 #7: 0.025471 秒
运行 #8: 0.024805 秒
运行 #9: 0.024767 秒
运行 #10: 0.025819 秒
算法2循环展开版本平均执行时间: 0.025555 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.65 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.25 倍
