
矩阵大小: 2200 x 2200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.022779 秒
运行 #2: 0.021628 秒
运行 #3: 0.022954 秒
运行 #4: 0.022431 秒
运行 #5: 0.020938 秒
运行 #6: 0.022893 秒
运行 #7: 0.021196 秒
运行 #8: 0.021994 秒
运行 #9: 0.021739 秒
运行 #10: 0.022528 秒
算法1平均执行时间: 0.022108 秒

测试算法2（优化算法）...
运行 #1: 0.004327 秒
运行 #2: 0.004007 秒
运行 #3: 0.004892 秒
运行 #4: 0.006062 秒
运行 #5: 0.005848 秒
运行 #6: 0.005334 秒
运行 #7: 0.005579 秒
运行 #8: 0.005212 秒
运行 #9: 0.005303 秒
运行 #10: 0.005167 秒
算法2平均执行时间: 0.005173 秒

测试算法1（循环展开4次）...
运行 #1: 0.021148 秒
运行 #2: 0.022350 秒
运行 #3: 0.019521 秒
运行 #4: 0.020384 秒
运行 #5: 0.022108 秒
运行 #6: 0.019874 秒
运行 #7: 0.021098 秒
运行 #8: 0.022407 秒
运行 #9: 0.021430 秒
运行 #10: 0.022044 秒
算法1循环展开版本平均执行时间: 0.021236 秒

测试算法2（循环展开4次）...
运行 #1: 0.004090 秒
运行 #2: 0.004618 秒
运行 #3: 0.003841 秒
运行 #4: 0.003740 秒
运行 #5: 0.003793 秒
运行 #6: 0.004263 秒
运行 #7: 0.004422 秒
运行 #8: 0.004216 秒
运行 #9: 0.004024 秒
运行 #10: 0.004141 秒
算法2循环展开版本平均执行时间: 0.004115 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.27 倍
算法1 vs 算法1循环展开: 循环展开快 1.04 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.16 倍
