
矩阵大小: 3700 x 3700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.175876 秒
运行 #2: 0.172000 秒
运行 #3: 0.171109 秒
运行 #4: 0.175428 秒
运行 #5: 0.178261 秒
运行 #6: 0.173559 秒
运行 #7: 0.166469 秒
运行 #8: 0.168463 秒
运行 #9: 0.167888 秒
运行 #10: 0.173547 秒
算法1平均执行时间: 0.172259 秒

测试算法2（优化算法）...
运行 #1: 0.047700 秒
运行 #2: 0.048017 秒
运行 #3: 0.048082 秒
运行 #4: 0.047311 秒
运行 #5: 0.047421 秒
运行 #6: 0.049529 秒
运行 #7: 0.049746 秒
运行 #8: 0.050521 秒
运行 #9: 0.048327 秒
运行 #10: 0.048170 秒
算法2平均执行时间: 0.048481 秒

测试算法1（循环展开4次）...
运行 #1: 0.138286 秒
运行 #2: 0.143952 秒
运行 #3: 0.139837 秒
运行 #4: 0.139723 秒
运行 #5: 0.139401 秒
运行 #6: 0.141631 秒
运行 #7: 0.144712 秒
运行 #8: 0.139040 秒
运行 #9: 0.142569 秒
运行 #10: 0.140623 秒
算法1循环展开版本平均执行时间: 0.140977 秒

测试算法2（循环展开4次）...
运行 #1: 0.038266 秒
运行 #2: 0.037480 秒
运行 #3: 0.039258 秒
运行 #4: 0.036619 秒
运行 #5: 0.039714 秒
运行 #6: 0.038300 秒
运行 #7: 0.038100 秒
运行 #8: 0.038460 秒
运行 #9: 0.037660 秒
运行 #10: 0.037605 秒
算法2循环展开版本平均执行时间: 0.038145 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.55 倍
算法1 vs 算法1循环展开: 循环展开快 1.22 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.70 倍
