
矩阵大小: 3200 x 3200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.039251 秒
运行 #2: 0.039420 秒
运行 #3: 0.039528 秒
运行 #4: 0.038305 秒
运行 #5: 0.038851 秒
运行 #6: 0.039392 秒
运行 #7: 0.040026 秒
运行 #8: 0.039175 秒
运行 #9: 0.040202 秒
运行 #10: 0.038756 秒
算法1平均执行时间: 0.039290 秒

测试算法2（优化算法）...
运行 #1: 0.005916 秒
运行 #2: 0.005317 秒
运行 #3: 0.007601 秒
运行 #4: 0.005841 秒
运行 #5: 0.005829 秒
运行 #6: 0.006716 秒
运行 #7: 0.006597 秒
运行 #8: 0.005936 秒
运行 #9: 0.007126 秒
运行 #10: 0.006301 秒
算法2平均执行时间: 0.006318 秒

测试算法1（循环展开4次）...
运行 #1: 0.041621 秒
运行 #2: 0.041101 秒
运行 #3: 0.040992 秒
运行 #4: 0.042054 秒
运行 #5: 0.042021 秒
运行 #6: 0.042045 秒
运行 #7: 0.042286 秒
运行 #8: 0.041047 秒
运行 #9: 0.041340 秒
运行 #10: 0.041399 秒
算法1循环展开版本平均执行时间: 0.041590 秒

测试算法2（循环展开4次）...
运行 #1: 0.006602 秒
运行 #2: 0.006963 秒
运行 #3: 0.005953 秒
运行 #4: 0.006649 秒
运行 #5: 0.006329 秒
运行 #6: 0.005691 秒
运行 #7: 0.006283 秒
运行 #8: 0.006703 秒
运行 #9: 0.006409 秒
运行 #10: 0.005935 秒
算法2循环展开版本平均执行时间: 0.006351 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.22 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 0.99 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.55 倍
