
矩阵大小: 1100 x 1100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001986 秒
运行 #2: 0.002994 秒
运行 #3: 0.002585 秒
运行 #4: 0.002973 秒
运行 #5: 0.002536 秒
运行 #6: 0.001961 秒
运行 #7: 0.001358 秒
运行 #8: 0.001105 秒
运行 #9: 0.001541 秒
运行 #10: 0.002712 秒
算法1平均执行时间: 0.002175 秒

测试算法2（优化算法）...
运行 #1: 0.001256 秒
运行 #2: 0.000857 秒
运行 #3: 0.000697 秒
运行 #4: 0.000515 秒
运行 #5: 0.000475 秒
运行 #6: 0.000407 秒
运行 #7: 0.000514 秒
运行 #8: 0.000722 秒
运行 #9: 0.000787 秒
运行 #10: 0.000773 秒
算法2平均执行时间: 0.000700 秒

测试算法1（循环展开4次）...
运行 #1: 0.002326 秒
运行 #2: 0.002125 秒
运行 #3: 0.002542 秒
运行 #4: 0.002692 秒
运行 #5: 0.002860 秒
运行 #6: 0.002288 秒
运行 #7: 0.002557 秒
运行 #8: 0.002609 秒
运行 #9: 0.002680 秒
运行 #10: 0.001736 秒
算法1循环展开版本平均执行时间: 0.002441 秒

测试算法2（循环展开4次）...
运行 #1: 0.000379 秒
运行 #2: 0.000401 秒
运行 #3: 0.000363 秒
运行 #4: 0.000359 秒
运行 #5: 0.000354 秒
运行 #6: 0.000361 秒
运行 #7: 0.000345 秒
运行 #8: 0.000348 秒
运行 #9: 0.000355 秒
运行 #10: 0.000342 秒
算法2循环展开版本平均执行时间: 0.000361 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.11 倍
算法1 vs 算法1循环展开: 循环展开快 0.89 倍
算法2 vs 算法2循环展开: 循环展开快 1.94 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.77 倍
