
矩阵大小: 1000 x 1000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.012777 秒
运行 #2: 0.009583 秒
运行 #3: 0.011721 秒
运行 #4: 0.012003 秒
运行 #5: 0.012497 秒
运行 #6: 0.011398 秒
运行 #7: 0.011247 秒
运行 #8: 0.011696 秒
运行 #9: 0.011426 秒
运行 #10: 0.011495 秒
算法1平均执行时间: 0.011583 秒

测试算法2（优化算法）...
运行 #1: 0.003575 秒
运行 #2: 0.003295 秒
运行 #3: 0.003325 秒
运行 #4: 0.003314 秒
运行 #5: 0.004076 秒
运行 #6: 0.003275 秒
运行 #7: 0.003396 秒
运行 #8: 0.003504 秒
运行 #9: 0.003452 秒
运行 #10: 0.003312 秒
算法2平均执行时间: 0.003452 秒

测试算法1（循环展开4次）...
运行 #1: 0.008820 秒
运行 #2: 0.009130 秒
运行 #3: 0.009566 秒
运行 #4: 0.009533 秒
运行 #5: 0.009632 秒
运行 #6: 0.010861 秒
运行 #7: 0.009920 秒
运行 #8: 0.009178 秒
运行 #9: 0.008638 秒
运行 #10: 0.010170 秒
算法1循环展开版本平均执行时间: 0.009544 秒

测试算法2（循环展开4次）...
运行 #1: 0.002779 秒
运行 #2: 0.002621 秒
运行 #3: 0.002667 秒
运行 #4: 0.002650 秒
运行 #5: 0.002596 秒
运行 #6: 0.002761 秒
运行 #7: 0.003472 秒
运行 #8: 0.002688 秒
运行 #9: 0.002642 秒
运行 #10: 0.002616 秒
算法2循环展开版本平均执行时间: 0.002748 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.36 倍
算法1 vs 算法1循环展开: 循环展开快 1.21 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.47 倍
