
矩阵大小: 3300 x 3300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.041774 秒
运行 #2: 0.040405 秒
运行 #3: 0.042013 秒
运行 #4: 0.040810 秒
运行 #5: 0.041209 秒
运行 #6: 0.040519 秒
运行 #7: 0.040669 秒
运行 #8: 0.040713 秒
运行 #9: 0.043346 秒
运行 #10: 0.042438 秒
算法1平均执行时间: 0.041389 秒

测试算法2（优化算法）...
运行 #1: 0.007833 秒
运行 #2: 0.007502 秒
运行 #3: 0.006307 秒
运行 #4: 0.007021 秒
运行 #5: 0.006405 秒
运行 #6: 0.006112 秒
运行 #7: 0.006836 秒
运行 #8: 0.006829 秒
运行 #9: 0.006770 秒
运行 #10: 0.007340 秒
算法2平均执行时间: 0.006895 秒

测试算法1（循环展开4次）...
运行 #1: 0.044963 秒
运行 #2: 0.044630 秒
运行 #3: 0.044651 秒
运行 #4: 0.044385 秒
运行 #5: 0.044961 秒
运行 #6: 0.044408 秒
运行 #7: 0.043704 秒
运行 #8: 0.044720 秒
运行 #9: 0.044468 秒
运行 #10: 0.046201 秒
算法1循环展开版本平均执行时间: 0.044709 秒

测试算法2（循环展开4次）...
运行 #1: 0.006303 秒
运行 #2: 0.006724 秒
运行 #3: 0.007909 秒
运行 #4: 0.007250 秒
运行 #5: 0.006404 秒
运行 #6: 0.008440 秒
运行 #7: 0.006610 秒
运行 #8: 0.007687 秒
运行 #9: 0.007686 秒
运行 #10: 0.007152 秒
算法2循环展开版本平均执行时间: 0.007216 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.00 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 0.96 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.20 倍
