
矩阵大小: 800 x 800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000655 秒
运行 #2: 0.000543 秒
运行 #3: 0.000603 秒
运行 #4: 0.000840 秒
运行 #5: 0.000907 秒
运行 #6: 0.001398 秒
运行 #7: 0.000742 秒
运行 #8: 0.000534 秒
运行 #9: 0.000699 秒
运行 #10: 0.000514 秒
算法1平均执行时间: 0.000743 秒

测试算法2（优化算法）...
运行 #1: 0.000139 秒
运行 #2: 0.000112 秒
运行 #3: 0.000106 秒
运行 #4: 0.000101 秒
运行 #5: 0.000102 秒
运行 #6: 0.000102 秒
运行 #7: 0.000102 秒
运行 #8: 0.000101 秒
运行 #9: 0.000102 秒
运行 #10: 0.000101 秒
算法2平均执行时间: 0.000107 秒

测试算法1（循环展开4次）...
运行 #1: 0.000405 秒
运行 #2: 0.000453 秒
运行 #3: 0.000401 秒
运行 #4: 0.000463 秒
运行 #5: 0.000525 秒
运行 #6: 0.000505 秒
运行 #7: 0.000566 秒
运行 #8: 0.000707 秒
运行 #9: 0.000544 秒
运行 #10: 0.000440 秒
算法1循环展开版本平均执行时间: 0.000501 秒

测试算法2（循环展开4次）...
运行 #1: 0.000130 秒
运行 #2: 0.000106 秒
运行 #3: 0.000104 秒
运行 #4: 0.000099 秒
运行 #5: 0.000099 秒
运行 #6: 0.000099 秒
运行 #7: 0.000101 秒
运行 #8: 0.000100 秒
运行 #9: 0.000099 秒
运行 #10: 0.000100 秒
算法2循环展开版本平均执行时间: 0.000104 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.96 倍
算法1 vs 算法1循环展开: 循环展开快 1.48 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.83 倍
