
矩阵大小: 800 x 800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000930 秒
运行 #2: 0.001093 秒
运行 #3: 0.000620 秒
运行 #4: 0.001219 秒
运行 #5: 0.000985 秒
运行 #6: 0.000654 秒
运行 #7: 0.000533 秒
运行 #8: 0.000498 秒
运行 #9: 0.000488 秒
运行 #10: 0.000451 秒
算法1平均执行时间: 0.000747 秒

测试算法2（优化算法）...
运行 #1: 0.000225 秒
运行 #2: 0.000181 秒
运行 #3: 0.000181 秒
运行 #4: 0.000192 秒
运行 #5: 0.000182 秒
运行 #6: 0.000183 秒
运行 #7: 0.000181 秒
运行 #8: 0.000193 秒
运行 #9: 0.000186 秒
运行 #10: 0.000187 秒
算法2平均执行时间: 0.000189 秒

测试算法1（循环展开4次）...
运行 #1: 0.000642 秒
运行 #2: 0.000462 秒
运行 #3: 0.000502 秒
运行 #4: 0.000811 秒
运行 #5: 0.001089 秒
运行 #6: 0.000951 秒
运行 #7: 0.000859 秒
运行 #8: 0.000546 秒
运行 #9: 0.000447 秒
运行 #10: 0.000412 秒
算法1循环展开版本平均执行时间: 0.000672 秒

测试算法2（循环展开4次）...
运行 #1: 0.000178 秒
运行 #2: 0.000182 秒
运行 #3: 0.000447 秒
运行 #4: 0.000376 秒
运行 #5: 0.000331 秒
运行 #6: 0.000268 秒
运行 #7: 0.000279 秒
运行 #8: 0.000266 秒
运行 #9: 0.000269 秒
运行 #10: 0.000276 秒
算法2循环展开版本平均执行时间: 0.000287 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.95 倍
算法1 vs 算法1循环展开: 循环展开快 1.11 倍
算法2 vs 算法2循环展开: 循环展开快 0.66 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.34 倍
