
矩阵大小: 1800 x 1800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.042188 秒
运行 #2: 0.041603 秒
运行 #3: 0.041941 秒
运行 #4: 0.041698 秒
运行 #5: 0.039410 秒
运行 #6: 0.039894 秒
运行 #7: 0.040678 秒
运行 #8: 0.037487 秒
运行 #9: 0.038531 秒
运行 #10: 0.036575 秒
算法1平均执行时间: 0.040000 秒

测试算法2（优化算法）...
运行 #1: 0.010773 秒
运行 #2: 0.011469 秒
运行 #3: 0.011020 秒
运行 #4: 0.011740 秒
运行 #5: 0.011011 秒
运行 #6: 0.010925 秒
运行 #7: 0.011104 秒
运行 #8: 0.012018 秒
运行 #9: 0.010833 秒
运行 #10: 0.011256 秒
算法2平均执行时间: 0.011214 秒

测试算法1（循环展开4次）...
运行 #1: 0.040603 秒
运行 #2: 0.040609 秒
运行 #3: 0.037826 秒
运行 #4: 0.039940 秒
运行 #5: 0.037842 秒
运行 #6: 0.039244 秒
运行 #7: 0.038135 秒
运行 #8: 0.041923 秒
运行 #9: 0.040869 秒
运行 #10: 0.042223 秒
算法1循环展开版本平均执行时间: 0.039921 秒

测试算法2（循环展开4次）...
运行 #1: 0.008401 秒
运行 #2: 0.008308 秒
运行 #3: 0.008491 秒
运行 #4: 0.008450 秒
运行 #5: 0.008827 秒
运行 #6: 0.010042 秒
运行 #7: 0.008602 秒
运行 #8: 0.009598 秒
运行 #9: 0.008260 秒
运行 #10: 0.008669 秒
算法2循环展开版本平均执行时间: 0.008764 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.57 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.28 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.56 倍
