
矩阵大小: 1300 x 1300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.006449 秒
运行 #2: 0.007725 秒
运行 #3: 0.007114 秒
运行 #4: 0.007036 秒
运行 #5: 0.006428 秒
运行 #6: 0.008006 秒
运行 #7: 0.006946 秒
运行 #8: 0.006861 秒
运行 #9: 0.007194 秒
运行 #10: 0.007013 秒
算法1平均执行时间: 0.007077 秒

测试算法2（优化算法）...
运行 #1: 0.001687 秒
运行 #2: 0.001624 秒
运行 #3: 0.001669 秒
运行 #4: 0.001551 秒
运行 #5: 0.001683 秒
运行 #6: 0.001998 秒
运行 #7: 0.002060 秒
运行 #8: 0.002150 秒
运行 #9: 0.001703 秒
运行 #10: 0.001626 秒
算法2平均执行时间: 0.001775 秒

测试算法1（循环展开4次）...
运行 #1: 0.006290 秒
运行 #2: 0.006990 秒
运行 #3: 0.007459 秒
运行 #4: 0.006534 秒
运行 #5: 0.006270 秒
运行 #6: 0.007120 秒
运行 #7: 0.006215 秒
运行 #8: 0.006428 秒
运行 #9: 0.007106 秒
运行 #10: 0.006906 秒
算法1循环展开版本平均执行时间: 0.006732 秒

测试算法2（循环展开4次）...
运行 #1: 0.001318 秒
运行 #2: 0.001346 秒
运行 #3: 0.001423 秒
运行 #4: 0.001406 秒
运行 #5: 0.001395 秒
运行 #6: 0.001462 秒
运行 #7: 0.001834 秒
运行 #8: 0.001872 秒
运行 #9: 0.001850 秒
运行 #10: 0.001373 秒
算法2循环展开版本平均执行时间: 0.001528 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.99 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.41 倍
