
矩阵大小: 200 x 200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000082 秒
运行 #2: 0.000077 秒
运行 #3: 0.000062 秒
运行 #4: 0.000064 秒
运行 #5: 0.000066 秒
运行 #6: 0.000066 秒
运行 #7: 0.000065 秒
运行 #8: 0.000065 秒
运行 #9: 0.000067 秒
运行 #10: 0.000065 秒
算法1平均执行时间: 0.000068 秒

测试算法2（优化算法）...
运行 #1: 0.000029 秒
运行 #2: 0.000027 秒
运行 #3: 0.000027 秒
运行 #4: 0.000025 秒
运行 #5: 0.000025 秒
运行 #6: 0.000027 秒
运行 #7: 0.000026 秒
运行 #8: 0.000026 秒
运行 #9: 0.000026 秒
运行 #10: 0.000026 秒
算法2平均执行时间: 0.000026 秒

测试算法1（循环展开4次）...
运行 #1: 0.000061 秒
运行 #2: 0.000061 秒
运行 #3: 0.000062 秒
运行 #4: 0.000062 秒
运行 #5: 0.000062 秒
运行 #6: 0.000061 秒
运行 #7: 0.000061 秒
运行 #8: 0.000061 秒
运行 #9: 0.000061 秒
运行 #10: 0.000061 秒
算法1循环展开版本平均执行时间: 0.000061 秒

测试算法2（循环展开4次）...
运行 #1: 0.000019 秒
运行 #2: 0.000017 秒
运行 #3: 0.000018 秒
运行 #4: 0.000018 秒
运行 #5: 0.000020 秒
运行 #6: 0.000019 秒
运行 #7: 0.000018 秒
运行 #8: 0.000018 秒
运行 #9: 0.000018 秒
运行 #10: 0.000020 秒
算法2循环展开版本平均执行时间: 0.000018 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.57 倍
算法1 vs 算法1循环展开: 循环展开快 1.10 倍
算法2 vs 算法2循环展开: 循环展开快 1.43 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.33 倍
