
矩阵大小: 3800 x 3800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.186705 秒
运行 #2: 0.184286 秒
运行 #3: 0.186024 秒
运行 #4: 0.184324 秒
运行 #5: 0.177909 秒
运行 #6: 0.193604 秒
运行 #7: 0.189648 秒
运行 #8: 0.184251 秒
运行 #9: 0.185975 秒
运行 #10: 0.182126 秒
算法1平均执行时间: 0.185485 秒

测试算法2（优化算法）...
运行 #1: 0.050345 秒
运行 #2: 0.049619 秒
运行 #3: 0.051268 秒
运行 #4: 0.049712 秒
运行 #5: 0.050625 秒
运行 #6: 0.051668 秒
运行 #7: 0.049540 秒
运行 #8: 0.052642 秒
运行 #9: 0.052274 秒
运行 #10: 0.051432 秒
算法2平均执行时间: 0.050912 秒

测试算法1（循环展开4次）...
运行 #1: 0.152935 秒
运行 #2: 0.152643 秒
运行 #3: 0.149465 秒
运行 #4: 0.150178 秒
运行 #5: 0.152482 秒
运行 #6: 0.150292 秒
运行 #7: 0.152644 秒
运行 #8: 0.154641 秒
运行 #9: 0.152896 秒
运行 #10: 0.150981 秒
算法1循环展开版本平均执行时间: 0.151915 秒

测试算法2（循环展开4次）...
运行 #1: 0.040807 秒
运行 #2: 0.039952 秒
运行 #3: 0.039272 秒
运行 #4: 0.041105 秒
运行 #5: 0.039906 秒
运行 #6: 0.040124 秒
运行 #7: 0.039416 秒
运行 #8: 0.039480 秒
运行 #9: 0.041448 秒
运行 #10: 0.039941 秒
算法2循环展开版本平均执行时间: 0.040144 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.64 倍
算法1 vs 算法1循环展开: 循环展开快 1.22 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.78 倍
