
矩阵大小: 2500 x 2500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.031280 秒
运行 #2: 0.029191 秒
运行 #3: 0.030257 秒
运行 #4: 0.029144 秒
运行 #5: 0.030228 秒
运行 #6: 0.030397 秒
运行 #7: 0.030987 秒
运行 #8: 0.029371 秒
运行 #9: 0.032018 秒
运行 #10: 0.029523 秒
算法1平均执行时间: 0.030239 秒

测试算法2（优化算法）...
运行 #1: 0.005629 秒
运行 #2: 0.005821 秒
运行 #3: 0.006218 秒
运行 #4: 0.006027 秒
运行 #5: 0.005761 秒
运行 #6: 0.006649 秒
运行 #7: 0.006899 秒
运行 #8: 0.005664 秒
运行 #9: 0.006527 秒
运行 #10: 0.006278 秒
算法2平均执行时间: 0.006147 秒

测试算法1（循环展开4次）...
运行 #1: 0.030624 秒
运行 #2: 0.030292 秒
运行 #3: 0.029445 秒
运行 #4: 0.030750 秒
运行 #5: 0.029169 秒
运行 #6: 0.029124 秒
运行 #7: 0.028996 秒
运行 #8: 0.030249 秒
运行 #9: 0.029213 秒
运行 #10: 0.028440 秒
算法1循环展开版本平均执行时间: 0.029630 秒

测试算法2（循环展开4次）...
运行 #1: 0.004499 秒
运行 #2: 0.004770 秒
运行 #3: 0.007692 秒
运行 #4: 0.005324 秒
运行 #5: 0.005358 秒
运行 #6: 0.004894 秒
运行 #7: 0.005919 秒
运行 #8: 0.004950 秒
运行 #9: 0.004827 秒
运行 #10: 0.004989 秒
算法2循环展开版本平均执行时间: 0.005322 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.92 倍
算法1 vs 算法1循环展开: 循环展开快 1.02 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.57 倍
