
矩阵大小: 3400 x 3400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.048976 秒
运行 #2: 0.047952 秒
运行 #3: 0.047419 秒
运行 #4: 0.047710 秒
运行 #5: 0.049568 秒
运行 #6: 0.047238 秒
运行 #7: 0.046997 秒
运行 #8: 0.048761 秒
运行 #9: 0.048313 秒
运行 #10: 0.047769 秒
算法1平均执行时间: 0.048070 秒

测试算法2（优化算法）...
运行 #1: 0.007405 秒
运行 #2: 0.009193 秒
运行 #3: 0.008284 秒
运行 #4: 0.009244 秒
运行 #5: 0.008816 秒
运行 #6: 0.008354 秒
运行 #7: 0.009819 秒
运行 #8: 0.008179 秒
运行 #9: 0.009288 秒
运行 #10: 0.009118 秒
算法2平均执行时间: 0.008770 秒

测试算法1（循环展开4次）...
运行 #1: 0.050566 秒
运行 #2: 0.049917 秒
运行 #3: 0.050594 秒
运行 #4: 0.048751 秒
运行 #5: 0.048911 秒
运行 #6: 0.048524 秒
运行 #7: 0.047786 秒
运行 #8: 0.050102 秒
运行 #9: 0.050424 秒
运行 #10: 0.052273 秒
算法1循环展开版本平均执行时间: 0.049785 秒

测试算法2（循环展开4次）...
运行 #1: 0.007485 秒
运行 #2: 0.007223 秒
运行 #3: 0.007798 秒
运行 #4: 0.007849 秒
运行 #5: 0.007842 秒
运行 #6: 0.008307 秒
运行 #7: 0.007105 秒
运行 #8: 0.007904 秒
运行 #9: 0.007702 秒
运行 #10: 0.008344 秒
算法2循环展开版本平均执行时间: 0.007756 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.48 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.13 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.42 倍
