
矩阵大小: 900 x 900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002265 秒
运行 #2: 0.002082 秒
运行 #3: 0.001538 秒
运行 #4: 0.002861 秒
运行 #5: 0.003382 秒
运行 #6: 0.003386 秒
运行 #7: 0.003242 秒
运行 #8: 0.001968 秒
运行 #9: 0.002348 秒
运行 #10: 0.003194 秒
算法1平均执行时间: 0.002626 秒

测试算法2（优化算法）...
运行 #1: 0.000670 秒
运行 #2: 0.000649 秒
运行 #3: 0.000543 秒
运行 #4: 0.000509 秒
运行 #5: 0.000470 秒
运行 #6: 0.000484 秒
运行 #7: 0.000506 秒
运行 #8: 0.000468 秒
运行 #9: 0.000484 秒
运行 #10: 0.000476 秒
算法2平均执行时间: 0.000526 秒

测试算法1（循环展开4次）...
运行 #1: 0.001359 秒
运行 #2: 0.002219 秒
运行 #3: 0.002821 秒
运行 #4: 0.003127 秒
运行 #5: 0.002538 秒
运行 #6: 0.002341 秒
运行 #7: 0.002056 秒
运行 #8: 0.001521 秒
运行 #9: 0.001765 秒
运行 #10: 0.003910 秒
算法1循环展开版本平均执行时间: 0.002366 秒

测试算法2（循环展开4次）...
运行 #1: 0.000878 秒
运行 #2: 0.000687 秒
运行 #3: 0.000587 秒
运行 #4: 0.000481 秒
运行 #5: 0.000474 秒
运行 #6: 0.000444 秒
运行 #7: 0.000351 秒
运行 #8: 0.000353 秒
运行 #9: 0.000346 秒
运行 #10: 0.000352 秒
算法2循环展开版本平均执行时间: 0.000495 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.99 倍
算法1 vs 算法1循环展开: 循环展开快 1.11 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.78 倍
