
矩阵大小: 600 x 600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000239 秒
运行 #2: 0.000229 秒
运行 #3: 0.000238 秒
运行 #4: 0.000250 秒
运行 #5: 0.000230 秒
运行 #6: 0.000245 秒
运行 #7: 0.000230 秒
运行 #8: 0.000239 秒
运行 #9: 0.000245 秒
运行 #10: 0.000240 秒
算法1平均执行时间: 0.000238 秒

测试算法2（优化算法）...
运行 #1: 0.000148 秒
运行 #2: 0.000235 秒
运行 #3: 0.000111 秒
运行 #4: 0.000105 秒
运行 #5: 0.000104 秒
运行 #6: 0.000105 秒
运行 #7: 0.000105 秒
运行 #8: 0.000106 秒
运行 #9: 0.000105 秒
运行 #10: 0.000143 秒
算法2平均执行时间: 0.000127 秒

测试算法1（循环展开4次）...
运行 #1: 0.000256 秒
运行 #2: 0.000252 秒
运行 #3: 0.000248 秒
运行 #4: 0.000213 秒
运行 #5: 0.000264 秒
运行 #6: 0.000251 秒
运行 #7: 0.000235 秒
运行 #8: 0.000241 秒
运行 #9: 0.000246 秒
运行 #10: 0.000240 秒
算法1循环展开版本平均执行时间: 0.000245 秒

测试算法2（循环展开4次）...
运行 #1: 0.000114 秒
运行 #2: 0.000112 秒
运行 #3: 0.000089 秒
运行 #4: 0.000089 秒
运行 #5: 0.000088 秒
运行 #6: 0.000087 秒
运行 #7: 0.000087 秒
运行 #8: 0.000087 秒
运行 #9: 0.000087 秒
运行 #10: 0.000087 秒
算法2循环展开版本平均执行时间: 0.000093 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.88 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.36 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.64 倍
