
矩阵大小: 3800 x 3800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.079379 秒
运行 #2: 0.080490 秒
运行 #3: 0.078210 秒
运行 #4: 0.077961 秒
运行 #5: 0.078829 秒
运行 #6: 0.079955 秒
运行 #7: 0.080897 秒
运行 #8: 0.080146 秒
运行 #9: 0.079228 秒
运行 #10: 0.078781 秒
算法1平均执行时间: 0.079387 秒

测试算法2（优化算法）...
运行 #1: 0.013030 秒
运行 #2: 0.013668 秒
运行 #3: 0.013831 秒
运行 #4: 0.012793 秒
运行 #5: 0.013770 秒
运行 #6: 0.014103 秒
运行 #7: 0.015015 秒
运行 #8: 0.014996 秒
运行 #9: 0.014109 秒
运行 #10: 0.013959 秒
算法2平均执行时间: 0.013927 秒

测试算法1（循环展开4次）...
运行 #1: 0.074098 秒
运行 #2: 0.073343 秒
运行 #3: 0.073412 秒
运行 #4: 0.072725 秒
运行 #5: 0.073851 秒
运行 #6: 0.075291 秒
运行 #7: 0.074279 秒
运行 #8: 0.074382 秒
运行 #9: 0.073135 秒
运行 #10: 0.073494 秒
算法1循环展开版本平均执行时间: 0.073801 秒

测试算法2（循环展开4次）...
运行 #1: 0.011522 秒
运行 #2: 0.010430 秒
运行 #3: 0.011136 秒
运行 #4: 0.010309 秒
运行 #5: 0.012314 秒
运行 #6: 0.013023 秒
运行 #7: 0.012001 秒
运行 #8: 0.011945 秒
运行 #9: 0.011184 秒
运行 #10: 0.012269 秒
算法2循环展开版本平均执行时间: 0.011613 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.70 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.35 倍
