
矩阵大小: 100 x 100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000004 秒
运行 #2: 0.000005 秒
运行 #3: 0.000005 秒
运行 #4: 0.000005 秒
运行 #5: 0.000005 秒
运行 #6: 0.000004 秒
运行 #7: 0.000004 秒
运行 #8: 0.000004 秒
运行 #9: 0.000004 秒
运行 #10: 0.000004 秒
算法1平均执行时间: 0.000004 秒

测试算法2（优化算法）...
运行 #1: 0.000002 秒
运行 #2: 0.000002 秒
运行 #3: 0.000002 秒
运行 #4: 0.000002 秒
运行 #5: 0.000002 秒
运行 #6: 0.000002 秒
运行 #7: 0.000002 秒
运行 #8: 0.000002 秒
运行 #9: 0.000002 秒
运行 #10: 0.000002 秒
算法2平均执行时间: 0.000002 秒

测试算法1（循环展开4次）...
运行 #1: 0.000003 秒
运行 #2: 0.000003 秒
运行 #3: 0.000003 秒
运行 #4: 0.000003 秒
运行 #5: 0.000003 秒
运行 #6: 0.000003 秒
运行 #7: 0.000003 秒
运行 #8: 0.000003 秒
运行 #9: 0.000003 秒
运行 #10: 0.000003 秒
算法1循环展开版本平均执行时间: 0.000003 秒

测试算法2（循环展开4次）...
运行 #1: 0.000002 秒
运行 #2: 0.000001 秒
运行 #3: 0.000001 秒
运行 #4: 0.000001 秒
运行 #5: 0.000001 秒
运行 #6: 0.000001 秒
运行 #7: 0.000002 秒
运行 #8: 0.000001 秒
运行 #9: 0.000001 秒
运行 #10: 0.000001 秒
算法2循环展开版本平均执行时间: 0.000001 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.32 倍
算法1 vs 算法1循环展开: 循环展开快 1.47 倍
算法2 vs 算法2循环展开: 循环展开快 1.29 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.04 倍
