
矩阵大小: 1200 x 1200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.005355 秒
运行 #2: 0.005837 秒
运行 #3: 0.005240 秒
运行 #4: 0.005754 秒
运行 #5: 0.006078 秒
运行 #6: 0.005965 秒
运行 #7: 0.005522 秒
运行 #8: 0.006378 秒
运行 #9: 0.006083 秒
运行 #10: 0.005741 秒
算法1平均执行时间: 0.005795 秒

测试算法2（优化算法）...
运行 #1: 0.001255 秒
运行 #2: 0.001635 秒
运行 #3: 0.001285 秒
运行 #4: 0.001337 秒
运行 #5: 0.001351 秒
运行 #6: 0.001341 秒
运行 #7: 0.001570 秒
运行 #8: 0.001513 秒
运行 #9: 0.001189 秒
运行 #10: 0.001100 秒
算法2平均执行时间: 0.001357 秒

测试算法1（循环展开4次）...
运行 #1: 0.003993 秒
运行 #2: 0.003438 秒
运行 #3: 0.003260 秒
运行 #4: 0.003649 秒
运行 #5: 0.004794 秒
运行 #6: 0.003669 秒
运行 #7: 0.003495 秒
运行 #8: 0.003327 秒
运行 #9: 0.003681 秒
运行 #10: 0.004505 秒
算法1循环展开版本平均执行时间: 0.003781 秒

测试算法2（循环展开4次）...
运行 #1: 0.002084 秒
运行 #2: 0.001251 秒
运行 #3: 0.001127 秒
运行 #4: 0.001054 秒
运行 #5: 0.000834 秒
运行 #6: 0.001423 秒
运行 #7: 0.001061 秒
运行 #8: 0.001068 秒
运行 #9: 0.001002 秒
运行 #10: 0.000793 秒
算法2循环展开版本平均执行时间: 0.001170 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.27 倍
算法1 vs 算法1循环展开: 循环展开快 1.53 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.23 倍
