
矩阵大小: 3300 x 3300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.134086 秒
运行 #2: 0.132322 秒
运行 #3: 0.128060 秒
运行 #4: 0.134428 秒
运行 #5: 0.134544 秒
运行 #6: 0.134905 秒
运行 #7: 0.130783 秒
运行 #8: 0.131498 秒
运行 #9: 0.127575 秒
运行 #10: 0.129519 秒
算法1平均执行时间: 0.131770 秒

测试算法2（优化算法）...
运行 #1: 0.038576 秒
运行 #2: 0.037790 秒
运行 #3: 0.039282 秒
运行 #4: 0.037034 秒
运行 #5: 0.038301 秒
运行 #6: 0.038834 秒
运行 #7: 0.037050 秒
运行 #8: 0.037787 秒
运行 #9: 0.037759 秒
运行 #10: 0.039240 秒
算法2平均执行时间: 0.038164 秒

测试算法1（循环展开4次）...
运行 #1: 0.112288 秒
运行 #2: 0.108585 秒
运行 #3: 0.110470 秒
运行 #4: 0.105165 秒
运行 #5: 0.105202 秒
运行 #6: 0.104724 秒
运行 #7: 0.104465 秒
运行 #8: 0.102943 秒
运行 #9: 0.107058 秒
运行 #10: 0.103300 秒
算法1循环展开版本平均执行时间: 0.106419 秒

测试算法2（循环展开4次）...
运行 #1: 0.029660 秒
运行 #2: 0.031027 秒
运行 #3: 0.031512 秒
运行 #4: 0.029907 秒
运行 #5: 0.030149 秒
运行 #6: 0.029867 秒
运行 #7: 0.029813 秒
运行 #8: 0.032145 秒
运行 #9: 0.029846 秒
运行 #10: 0.029865 秒
算法2循环展开版本平均执行时间: 0.030378 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.45 倍
算法1 vs 算法1循环展开: 循环展开快 1.24 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.50 倍
