
矩阵大小: 1900 x 1900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.007382 秒
运行 #2: 0.007764 秒
运行 #3: 0.007716 秒
运行 #4: 0.007882 秒
运行 #5: 0.008180 秒
运行 #6: 0.007322 秒
运行 #7: 0.006290 秒
运行 #8: 0.007744 秒
运行 #9: 0.007744 秒
运行 #10: 0.008172 秒
算法1平均执行时间: 0.007619 秒

测试算法2（优化算法）...
运行 #1: 0.002019 秒
运行 #2: 0.001978 秒
运行 #3: 0.002133 秒
运行 #4: 0.001921 秒
运行 #5: 0.001872 秒
运行 #6: 0.001903 秒
运行 #7: 0.002003 秒
运行 #8: 0.002079 秒
运行 #9: 0.002168 秒
运行 #10: 0.002866 秒
算法2平均执行时间: 0.002094 秒

测试算法1（循环展开4次）...
运行 #1: 0.008518 秒
运行 #2: 0.007656 秒
运行 #3: 0.009025 秒
运行 #4: 0.008660 秒
运行 #5: 0.009070 秒
运行 #6: 0.009391 秒
运行 #7: 0.007982 秒
运行 #8: 0.008216 秒
运行 #9: 0.009130 秒
运行 #10: 0.008828 秒
算法1循环展开版本平均执行时间: 0.008647 秒

测试算法2（循环展开4次）...
运行 #1: 0.001974 秒
运行 #2: 0.001822 秒
运行 #3: 0.001824 秒
运行 #4: 0.001737 秒
运行 #5: 0.002166 秒
运行 #6: 0.002172 秒
运行 #7: 0.002803 秒
运行 #8: 0.001965 秒
运行 #9: 0.001962 秒
运行 #10: 0.001860 秒
算法2循环展开版本平均执行时间: 0.002028 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.64 倍
算法1 vs 算法1循环展开: 循环展开快 0.88 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.26 倍
