
矩阵大小: 100 x 100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000042 秒
运行 #2: 0.000034 秒
运行 #3: 0.000034 秒
运行 #4: 0.000034 秒
运行 #5: 0.000034 秒
运行 #6: 0.000034 秒
运行 #7: 0.000034 秒
运行 #8: 0.000034 秒
运行 #9: 0.000034 秒
运行 #10: 0.000070 秒
算法1平均执行时间: 0.000038 秒

测试算法2（优化算法）...
运行 #1: 0.000034 秒
运行 #2: 0.000034 秒
运行 #3: 0.000034 秒
运行 #4: 0.000034 秒
运行 #5: 0.000034 秒
运行 #6: 0.000034 秒
运行 #7: 0.000034 秒
运行 #8: 0.000034 秒
运行 #9: 0.000034 秒
运行 #10: 0.000034 秒
算法2平均执行时间: 0.000034 秒

测试算法1（循环展开4次）...
运行 #1: 0.000035 秒
运行 #2: 0.000038 秒
运行 #3: 0.000037 秒
运行 #4: 0.000035 秒
运行 #5: 0.000036 秒
运行 #6: 0.000037 秒
运行 #7: 0.000038 秒
运行 #8: 0.000036 秒
运行 #9: 0.000035 秒
运行 #10: 0.000037 秒
算法1循环展开版本平均执行时间: 0.000036 秒

测试算法2（循环展开4次）...
运行 #1: 0.000033 秒
运行 #2: 0.000028 秒
运行 #3: 0.000028 秒
运行 #4: 0.000027 秒
运行 #5: 0.000028 秒
运行 #6: 0.000027 秒
运行 #7: 0.000028 秒
运行 #8: 0.000028 秒
运行 #9: 0.000028 秒
运行 #10: 0.000028 秒
算法2循环展开版本平均执行时间: 0.000028 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.13 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.28 倍
