
矩阵大小: 1200 x 1200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.017197 秒
运行 #2: 0.015733 秒
运行 #3: 0.017337 秒
运行 #4: 0.016975 秒
运行 #5: 0.016959 秒
运行 #6: 0.017550 秒
运行 #7: 0.017238 秒
运行 #8: 0.016874 秒
运行 #9: 0.017066 秒
运行 #10: 0.017547 秒
算法1平均执行时间: 0.017047 秒

测试算法2（优化算法）...
运行 #1: 0.004761 秒
运行 #2: 0.004832 秒
运行 #3: 0.005444 秒
运行 #4: 0.005457 秒
运行 #5: 0.005133 秒
运行 #6: 0.004774 秒
运行 #7: 0.004762 秒
运行 #8: 0.005361 秒
运行 #9: 0.004936 秒
运行 #10: 0.004663 秒
算法2平均执行时间: 0.005012 秒

测试算法1（循环展开4次）...
运行 #1: 0.012621 秒
运行 #2: 0.009866 秒
运行 #3: 0.008097 秒
运行 #4: 0.009189 秒
运行 #5: 0.007867 秒
运行 #6: 0.008596 秒
运行 #7: 0.009804 秒
运行 #8: 0.011610 秒
运行 #9: 0.009062 秒
运行 #10: 0.010952 秒
算法1循环展开版本平均执行时间: 0.009766 秒

测试算法2（循环展开4次）...
运行 #1: 0.003734 秒
运行 #2: 0.004012 秒
运行 #3: 0.003856 秒
运行 #4: 0.003793 秒
运行 #5: 0.003676 秒
运行 #6: 0.003769 秒
运行 #7: 0.003787 秒
运行 #8: 0.003758 秒
运行 #9: 0.003700 秒
运行 #10: 0.003801 秒
算法2循环展开版本平均执行时间: 0.003788 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.40 倍
算法1 vs 算法1循环展开: 循环展开快 1.75 倍
算法2 vs 算法2循环展开: 循环展开快 1.32 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.58 倍
