
矩阵大小: 2200 x 2200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.059184 秒
运行 #2: 0.063921 秒
运行 #3: 0.062656 秒
运行 #4: 0.062126 秒
运行 #5: 0.062058 秒
运行 #6: 0.061845 秒
运行 #7: 0.062840 秒
运行 #8: 0.061876 秒
运行 #9: 0.061958 秒
运行 #10: 0.060553 秒
算法1平均执行时间: 0.061901 秒

测试算法2（优化算法）...
运行 #1: 0.017128 秒
运行 #2: 0.016420 秒
运行 #3: 0.016593 秒
运行 #4: 0.017079 秒
运行 #5: 0.016128 秒
运行 #6: 0.016257 秒
运行 #7: 0.016300 秒
运行 #8: 0.016622 秒
运行 #9: 0.017225 秒
运行 #10: 0.016441 秒
算法2平均执行时间: 0.016618 秒

测试算法1（循环展开4次）...
运行 #1: 0.064812 秒
运行 #2: 0.062191 秒
运行 #3: 0.053476 秒
运行 #4: 0.060836 秒
运行 #5: 0.057010 秒
运行 #6: 0.060573 秒
运行 #7: 0.059436 秒
运行 #8: 0.052428 秒
运行 #9: 0.060202 秒
运行 #10: 0.057652 秒
算法1循环展开版本平均执行时间: 0.058861 秒

测试算法2（循环展开4次）...
运行 #1: 0.012538 秒
运行 #2: 0.013135 秒
运行 #3: 0.012782 秒
运行 #4: 0.012492 秒
运行 #5: 0.012510 秒
运行 #6: 0.013232 秒
运行 #7: 0.013159 秒
运行 #8: 0.013115 秒
运行 #9: 0.014093 秒
运行 #10: 0.012492 秒
算法2循环展开版本平均执行时间: 0.012954 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.72 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.28 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.54 倍
