
矩阵大小: 1700 x 1700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.033089 秒
运行 #2: 0.034525 秒
运行 #3: 0.035862 秒
运行 #4: 0.036017 秒
运行 #5: 0.034612 秒
运行 #6: 0.035737 秒
运行 #7: 0.031704 秒
运行 #8: 0.034495 秒
运行 #9: 0.035108 秒
运行 #10: 0.033966 秒
算法1平均执行时间: 0.034510 秒

测试算法2（优化算法）...
运行 #1: 0.010090 秒
运行 #2: 0.010390 秒
运行 #3: 0.010569 秒
运行 #4: 0.010079 秒
运行 #5: 0.010457 秒
运行 #6: 0.009498 秒
运行 #7: 0.010111 秒
运行 #8: 0.010008 秒
运行 #9: 0.010716 秒
运行 #10: 0.010890 秒
算法2平均执行时间: 0.010280 秒

测试算法1（循环展开4次）...
运行 #1: 0.036264 秒
运行 #2: 0.034823 秒
运行 #3: 0.036509 秒
运行 #4: 0.035377 秒
运行 #5: 0.037058 秒
运行 #6: 0.035793 秒
运行 #7: 0.035450 秒
运行 #8: 0.036075 秒
运行 #9: 0.036007 秒
运行 #10: 0.032120 秒
算法1循环展开版本平均执行时间: 0.035547 秒

测试算法2（循环展开4次）...
运行 #1: 0.007963 秒
运行 #2: 0.009048 秒
运行 #3: 0.008901 秒
运行 #4: 0.008796 秒
运行 #5: 0.008760 秒
运行 #6: 0.008513 秒
运行 #7: 0.008231 秒
运行 #8: 0.008030 秒
运行 #9: 0.007772 秒
运行 #10: 0.008337 秒
算法2循环展开版本平均执行时间: 0.008434 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.36 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.21 倍
