
矩阵大小: 2300 x 2300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.070102 秒
运行 #2: 0.068722 秒
运行 #3: 0.069230 秒
运行 #4: 0.069294 秒
运行 #5: 0.068557 秒
运行 #6: 0.066672 秒
运行 #7: 0.065458 秒
运行 #8: 0.065422 秒
运行 #9: 0.062024 秒
运行 #10: 0.062322 秒
算法1平均执行时间: 0.066779 秒

测试算法2（优化算法）...
运行 #1: 0.017908 秒
运行 #2: 0.018050 秒
运行 #3: 0.018666 秒
运行 #4: 0.018383 秒
运行 #5: 0.017950 秒
运行 #6: 0.018620 秒
运行 #7: 0.017960 秒
运行 #8: 0.018484 秒
运行 #9: 0.017900 秒
运行 #10: 0.018144 秒
算法2平均执行时间: 0.018206 秒

测试算法1（循环展开4次）...
运行 #1: 0.066264 秒
运行 #2: 0.065480 秒
运行 #3: 0.061780 秒
运行 #4: 0.063788 秒
运行 #5: 0.063846 秒
运行 #6: 0.068880 秒
运行 #7: 0.067394 秒
运行 #8: 0.069425 秒
运行 #9: 0.068190 秒
运行 #10: 0.066688 秒
算法1循环展开版本平均执行时间: 0.066173 秒

测试算法2（循环展开4次）...
运行 #1: 0.013721 秒
运行 #2: 0.014348 秒
运行 #3: 0.014123 秒
运行 #4: 0.013652 秒
运行 #5: 0.014503 秒
运行 #6: 0.014818 秒
运行 #7: 0.013895 秒
运行 #8: 0.014158 秒
运行 #9: 0.014758 秒
运行 #10: 0.015053 秒
算法2循环展开版本平均执行时间: 0.014302 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.67 倍
算法1 vs 算法1循环展开: 循环展开快 1.01 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.63 倍
