
矩阵大小: 1300 x 1300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002549 秒
运行 #2: 0.002761 秒
运行 #3: 0.003747 秒
运行 #4: 0.004160 秒
运行 #5: 0.003382 秒
运行 #6: 0.003139 秒
运行 #7: 0.002260 秒
运行 #8: 0.003139 秒
运行 #9: 0.005502 秒
运行 #10: 0.003698 秒
算法1平均执行时间: 0.003433 秒

测试算法2（优化算法）...
运行 #1: 0.001345 秒
运行 #2: 0.001296 秒
运行 #3: 0.001224 秒
运行 #4: 0.001407 秒
运行 #5: 0.001283 秒
运行 #6: 0.001286 秒
运行 #7: 0.001173 秒
运行 #8: 0.001138 秒
运行 #9: 0.001495 秒
运行 #10: 0.001341 秒
算法2平均执行时间: 0.001299 秒

测试算法1（循环展开4次）...
运行 #1: 0.004071 秒
运行 #2: 0.003966 秒
运行 #3: 0.003393 秒
运行 #4: 0.003484 秒
运行 #5: 0.003489 秒
运行 #6: 0.004199 秒
运行 #7: 0.003355 秒
运行 #8: 0.003120 秒
运行 #9: 0.003234 秒
运行 #10: 0.004059 秒
算法1循环展开版本平均执行时间: 0.003637 秒

测试算法2（循环展开4次）...
运行 #1: 0.001664 秒
运行 #2: 0.001440 秒
运行 #3: 0.001408 秒
运行 #4: 0.001403 秒
运行 #5: 0.001471 秒
运行 #6: 0.001420 秒
运行 #7: 0.001029 秒
运行 #8: 0.001144 秒
运行 #9: 0.000999 秒
运行 #10: 0.000899 秒
算法2循环展开版本平均执行时间: 0.001288 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.64 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.01 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.82 倍
