
矩阵大小: 1000 x 1000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001706 秒
运行 #2: 0.001778 秒
运行 #3: 0.001867 秒
运行 #4: 0.001615 秒
运行 #5: 0.001148 秒
运行 #6: 0.000883 秒
运行 #7: 0.000825 秒
运行 #8: 0.000945 秒
运行 #9: 0.001197 秒
运行 #10: 0.002618 秒
算法1平均执行时间: 0.001458 秒

测试算法2（优化算法）...
运行 #1: 0.000763 秒
运行 #2: 0.000721 秒
运行 #3: 0.000578 秒
运行 #4: 0.000533 秒
运行 #5: 0.000545 秒
运行 #6: 0.000507 秒
运行 #7: 0.000592 秒
运行 #8: 0.000592 秒
运行 #9: 0.000327 秒
运行 #10: 0.000309 秒
算法2平均执行时间: 0.000547 秒

测试算法1（循环展开4次）...
运行 #1: 0.000711 秒
运行 #2: 0.000773 秒
运行 #3: 0.000808 秒
运行 #4: 0.000789 秒
运行 #5: 0.000977 秒
运行 #6: 0.000895 秒
运行 #7: 0.000979 秒
运行 #8: 0.001611 秒
运行 #9: 0.001535 秒
运行 #10: 0.001008 秒
算法1循环展开版本平均执行时间: 0.001008 秒

测试算法2（循环展开4次）...
运行 #1: 0.000329 秒
运行 #2: 0.000289 秒
运行 #3: 0.000269 秒
运行 #4: 0.000272 秒
运行 #5: 0.000277 秒
运行 #6: 0.000268 秒
运行 #7: 0.000282 秒
运行 #8: 0.000307 秒
运行 #9: 0.000322 秒
运行 #10: 0.000336 秒
算法2循环展开版本平均执行时间: 0.000295 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.67 倍
算法1 vs 算法1循环展开: 循环展开快 1.45 倍
算法2 vs 算法2循环展开: 循环展开快 1.85 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.42 倍
