
矩阵大小: 3900 x 3900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.069652 秒
运行 #2: 0.069116 秒
运行 #3: 0.070895 秒
运行 #4: 0.069856 秒
运行 #5: 0.070182 秒
运行 #6: 0.069090 秒
运行 #7: 0.070242 秒
运行 #8: 0.070362 秒
运行 #9: 0.071014 秒
运行 #10: 0.070531 秒
算法1平均执行时间: 0.070094 秒

测试算法2（优化算法）...
运行 #1: 0.009599 秒
运行 #2: 0.008889 秒
运行 #3: 0.009242 秒
运行 #4: 0.011527 秒
运行 #5: 0.009167 秒
运行 #6: 0.009508 秒
运行 #7: 0.008554 秒
运行 #8: 0.011078 秒
运行 #9: 0.008826 秒
运行 #10: 0.010014 秒
算法2平均执行时间: 0.009640 秒

测试算法1（循环展开4次）...
运行 #1: 0.074724 秒
运行 #2: 0.075190 秒
运行 #3: 0.074667 秒
运行 #4: 0.073986 秒
运行 #5: 0.074355 秒
运行 #6: 0.073581 秒
运行 #7: 0.074134 秒
运行 #8: 0.075447 秒
运行 #9: 0.073835 秒
运行 #10: 0.074164 秒
算法1循环展开版本平均执行时间: 0.074408 秒

测试算法2（循环展开4次）...
运行 #1: 0.010071 秒
运行 #2: 0.008543 秒
运行 #3: 0.011561 秒
运行 #4: 0.009717 秒
运行 #5: 0.009988 秒
运行 #6: 0.009274 秒
运行 #7: 0.010175 秒
运行 #8: 0.009806 秒
运行 #9: 0.008558 秒
运行 #10: 0.010023 秒
算法2循环展开版本平均执行时间: 0.009771 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 7.27 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 0.99 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 7.62 倍
