
矩阵大小: 2900 x 2900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.030148 秒
运行 #2: 0.030358 秒
运行 #3: 0.030025 秒
运行 #4: 0.030355 秒
运行 #5: 0.030450 秒
运行 #6: 0.030249 秒
运行 #7: 0.031401 秒
运行 #8: 0.030858 秒
运行 #9: 0.029677 秒
运行 #10: 0.030213 秒
算法1平均执行时间: 0.030373 秒

测试算法2（优化算法）...
运行 #1: 0.005930 秒
运行 #2: 0.006247 秒
运行 #3: 0.007637 秒
运行 #4: 0.005974 秒
运行 #5: 0.007632 秒
运行 #6: 0.007660 秒
运行 #7: 0.007724 秒
运行 #8: 0.008701 秒
运行 #9: 0.006227 秒
运行 #10: 0.006058 秒
算法2平均执行时间: 0.006979 秒

测试算法1（循环展开4次）...
运行 #1: 0.032653 秒
运行 #2: 0.032481 秒
运行 #3: 0.032953 秒
运行 #4: 0.033578 秒
运行 #5: 0.032282 秒
运行 #6: 0.032358 秒
运行 #7: 0.032637 秒
运行 #8: 0.032326 秒
运行 #9: 0.031294 秒
运行 #10: 0.032593 秒
算法1循环展开版本平均执行时间: 0.032515 秒

测试算法2（循环展开4次）...
运行 #1: 0.004974 秒
运行 #2: 0.004966 秒
运行 #3: 0.006232 秒
运行 #4: 0.005760 秒
运行 #5: 0.006076 秒
运行 #6: 0.005059 秒
运行 #7: 0.005626 秒
运行 #8: 0.005673 秒
运行 #9: 0.004931 秒
运行 #10: 0.004471 秒
算法2循环展开版本平均执行时间: 0.005377 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.35 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 1.30 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.05 倍
