
矩阵大小: 1300 x 1300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.003378 秒
运行 #2: 0.003838 秒
运行 #3: 0.003282 秒
运行 #4: 0.003258 秒
运行 #5: 0.003057 秒
运行 #6: 0.003353 秒
运行 #7: 0.003692 秒
运行 #8: 0.003592 秒
运行 #9: 0.003654 秒
运行 #10: 0.003668 秒
算法1平均执行时间: 0.003477 秒

测试算法2（优化算法）...
运行 #1: 0.000993 秒
运行 #2: 0.001030 秒
运行 #3: 0.000878 秒
运行 #4: 0.000907 秒
运行 #5: 0.000852 秒
运行 #6: 0.000907 秒
运行 #7: 0.000971 秒
运行 #8: 0.001052 秒
运行 #9: 0.001609 秒
运行 #10: 0.000891 秒
算法2平均执行时间: 0.001009 秒

测试算法1（循环展开4次）...
运行 #1: 0.003104 秒
运行 #2: 0.003499 秒
运行 #3: 0.003155 秒
运行 #4: 0.002815 秒
运行 #5: 0.003328 秒
运行 #6: 0.003472 秒
运行 #7: 0.003553 秒
运行 #8: 0.002479 秒
运行 #9: 0.002646 秒
运行 #10: 0.003274 秒
算法1循环展开版本平均执行时间: 0.003132 秒

测试算法2（循环展开4次）...
运行 #1: 0.000810 秒
运行 #2: 0.000916 秒
运行 #3: 0.000964 秒
运行 #4: 0.000937 秒
运行 #5: 0.000937 秒
运行 #6: 0.000920 秒
运行 #7: 0.001297 秒
运行 #8: 0.000861 秒
运行 #9: 0.000763 秒
运行 #10: 0.000726 秒
算法2循环展开版本平均执行时间: 0.000913 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.45 倍
算法1 vs 算法1循环展开: 循环展开快 1.11 倍
算法2 vs 算法2循环展开: 循环展开快 1.10 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.43 倍
