
矩阵大小: 3800 x 3800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.062983 秒
运行 #2: 0.063165 秒
运行 #3: 0.062502 秒
运行 #4: 0.062467 秒
运行 #5: 0.060729 秒
运行 #6: 0.059881 秒
运行 #7: 0.060605 秒
运行 #8: 3.000920 秒
运行 #9: 0.059495 秒
运行 #10: 0.060129 秒
算法1平均执行时间: 0.355287 秒

测试算法2（优化算法）...
运行 #1: 0.008243 秒
运行 #2: 0.009748 秒
运行 #3: 0.008677 秒
运行 #4: 0.009149 秒
运行 #5: 0.009402 秒
运行 #6: 0.008730 秒
运行 #7: 0.009329 秒
运行 #8: 0.008844 秒
运行 #9: 0.009995 秒
运行 #10: 0.008923 秒
算法2平均执行时间: 0.009104 秒

测试算法1（循环展开4次）...
运行 #1: 0.063329 秒
运行 #2: 0.063821 秒
运行 #3: 0.065806 秒
运行 #4: 0.066693 秒
运行 #5: 0.064691 秒
运行 #6: 0.064231 秒
运行 #7: 0.063829 秒
运行 #8: 0.064478 秒
运行 #9: 0.064688 秒
运行 #10: 0.064073 秒
算法1循环展开版本平均执行时间: 0.064564 秒

测试算法2（循环展开4次）...
运行 #1: 0.008052 秒
运行 #2: 0.009332 秒
运行 #3: 0.009104 秒
运行 #4: 0.009890 秒
运行 #5: 0.009391 秒
运行 #6: 0.008962 秒
运行 #7: 0.009681 秒
运行 #8: 0.010342 秒
运行 #9: 0.010348 秒
运行 #10: 0.009834 秒
算法2循环展开版本平均执行时间: 0.009493 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 39.03 倍
算法1 vs 算法1循环展开: 循环展开快 5.50 倍
算法2 vs 算法2循环展开: 循环展开快 0.96 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.80 倍
