
矩阵大小: 300 x 300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000051 秒
运行 #2: 0.000051 秒
运行 #3: 0.000054 秒
运行 #4: 0.000054 秒
运行 #5: 0.000053 秒
运行 #6: 0.000072 秒
运行 #7: 0.000058 秒
运行 #8: 0.000058 秒
运行 #9: 0.000062 秒
运行 #10: 0.000058 秒
算法1平均执行时间: 0.000057 秒

测试算法2（优化算法）...
运行 #1: 0.000035 秒
运行 #2: 0.000032 秒
运行 #3: 0.000036 秒
运行 #4: 0.000032 秒
运行 #5: 0.000030 秒
运行 #6: 0.000032 秒
运行 #7: 0.000029 秒
运行 #8: 0.000028 秒
运行 #9: 0.000029 秒
运行 #10: 0.000029 秒
算法2平均执行时间: 0.000031 秒

测试算法1（循环展开4次）...
运行 #1: 0.000039 秒
运行 #2: 0.000038 秒
运行 #3: 0.000039 秒
运行 #4: 0.000038 秒
运行 #5: 0.000047 秒
运行 #6: 0.000038 秒
运行 #7: 0.000038 秒
运行 #8: 0.000038 秒
运行 #9: 0.000038 秒
运行 #10: 0.000036 秒
算法1循环展开版本平均执行时间: 0.000039 秒

测试算法2（循环展开4次）...
运行 #1: 0.000023 秒
运行 #2: 0.000022 秒
运行 #3: 0.000022 秒
运行 #4: 0.000023 秒
运行 #5: 0.000024 秒
运行 #6: 0.000023 秒
运行 #7: 0.000023 秒
运行 #8: 0.000023 秒
运行 #9: 0.000022 秒
运行 #10: 0.000022 秒
算法2循环展开版本平均执行时间: 0.000023 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.83 倍
算法1 vs 算法1循环展开: 循环展开快 1.47 倍
算法2 vs 算法2循环展开: 循环展开快 1.38 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.72 倍
