
矩阵大小: 2900 x 2900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.101408 秒
运行 #2: 0.096942 秒
运行 #3: 0.105355 秒
运行 #4: 0.103414 秒
运行 #5: 0.097380 秒
运行 #6: 0.102197 秒
运行 #7: 0.102121 秒
运行 #8: 0.104676 秒
运行 #9: 0.111632 秒
运行 #10: 0.107442 秒
算法1平均执行时间: 0.103255 秒

测试算法2（优化算法）...
运行 #1: 0.030464 秒
运行 #2: 0.029368 秒
运行 #3: 0.028834 秒
运行 #4: 0.029877 秒
运行 #5: 0.029474 秒
运行 #6: 0.028986 秒
运行 #7: 0.029000 秒
运行 #8: 0.028125 秒
运行 #9: 0.029781 秒
运行 #10: 0.030242 秒
算法2平均执行时间: 0.029414 秒

测试算法1（循环展开4次）...
运行 #1: 0.101520 秒
运行 #2: 0.099193 秒
运行 #3: 0.102220 秒
运行 #4: 0.099120 秒
运行 #5: 0.097601 秒
运行 #6: 0.098575 秒
运行 #7: 0.099087 秒
运行 #8: 0.103207 秒
运行 #9: 0.100132 秒
运行 #10: 0.100443 秒
算法1循环展开版本平均执行时间: 0.100109 秒

测试算法2（循环展开4次）...
运行 #1: 0.022839 秒
运行 #2: 0.023101 秒
运行 #3: 0.023617 秒
运行 #4: 0.022337 秒
运行 #5: 0.023787 秒
运行 #6: 0.022213 秒
运行 #7: 0.023362 秒
运行 #8: 0.023018 秒
运行 #9: 0.022844 秒
运行 #10: 0.023116 秒
算法2循环展开版本平均执行时间: 0.023023 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.51 倍
算法1 vs 算法1循环展开: 循环展开快 1.03 倍
算法2 vs 算法2循环展开: 循环展开快 1.28 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.35 倍
