
矩阵大小: 2100 x 2100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.054607 秒
运行 #2: 0.055842 秒
运行 #3: 0.056159 秒
运行 #4: 0.055877 秒
运行 #5: 0.056382 秒
运行 #6: 0.053124 秒
运行 #7: 0.058862 秒
运行 #8: 0.059635 秒
运行 #9: 0.053123 秒
运行 #10: 0.053787 秒
算法1平均执行时间: 0.055739 秒

测试算法2（优化算法）...
运行 #1: 0.017350 秒
运行 #2: 0.014576 秒
运行 #3: 0.015484 秒
运行 #4: 0.017343 秒
运行 #5: 0.015219 秒
运行 #6: 0.014946 秒
运行 #7: 0.015008 秒
运行 #8: 0.015033 秒
运行 #9: 0.015128 秒
运行 #10: 0.014622 秒
算法2平均执行时间: 0.015470 秒

测试算法1（循环展开4次）...
运行 #1: 0.057119 秒
运行 #2: 0.055614 秒
运行 #3: 0.060162 秒
运行 #4: 0.057602 秒
运行 #5: 0.057806 秒
运行 #6: 0.057057 秒
运行 #7: 0.058096 秒
运行 #8: 0.058997 秒
运行 #9: 0.056130 秒
运行 #10: 0.057513 秒
算法1循环展开版本平均执行时间: 0.057609 秒

测试算法2（循环展开4次）...
运行 #1: 0.011916 秒
运行 #2: 0.011423 秒
运行 #3: 0.011410 秒
运行 #4: 0.011831 秒
运行 #5: 0.011782 秒
运行 #6: 0.012271 秒
运行 #7: 0.011749 秒
运行 #8: 0.011855 秒
运行 #9: 0.011592 秒
运行 #10: 0.011684 秒
算法2循环展开版本平均执行时间: 0.011750 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.60 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.32 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.90 倍
