
矩阵大小: 2400 x 2400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.019462 秒
运行 #2: 0.019594 秒
运行 #3: 0.020198 秒
运行 #4: 0.019378 秒
运行 #5: 0.020003 秒
运行 #6: 0.018809 秒
运行 #7: 0.018658 秒
运行 #8: 0.018703 秒
运行 #9: 0.017809 秒
运行 #10: 0.018672 秒
算法1平均执行时间: 0.019128 秒

测试算法2（优化算法）...
运行 #1: 0.004197 秒
运行 #2: 0.005639 秒
运行 #3: 0.004520 秒
运行 #4: 0.004058 秒
运行 #5: 0.004122 秒
运行 #6: 0.004526 秒
运行 #7: 0.004536 秒
运行 #8: 0.004129 秒
运行 #9: 0.004871 秒
运行 #10: 0.004478 秒
算法2平均执行时间: 0.004508 秒

测试算法1（循环展开4次）...
运行 #1: 0.019428 秒
运行 #2: 0.020732 秒
运行 #3: 0.019492 秒
运行 #4: 0.018751 秒
运行 #5: 0.019937 秒
运行 #6: 0.019114 秒
运行 #7: 0.020424 秒
运行 #8: 0.019635 秒
运行 #9: 0.020056 秒
运行 #10: 0.022413 秒
算法1循环展开版本平均执行时间: 0.019998 秒

测试算法2（循环展开4次）...
运行 #1: 0.003319 秒
运行 #2: 0.003304 秒
运行 #3: 0.003405 秒
运行 #4: 0.003090 秒
运行 #5: 0.003941 秒
运行 #6: 0.004437 秒
运行 #7: 0.004422 秒
运行 #8: 0.004365 秒
运行 #9: 0.003986 秒
运行 #10: 0.004748 秒
算法2循环展开版本平均执行时间: 0.003902 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.24 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.13 倍
