
矩阵大小: 1900 x 1900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.008267 秒
运行 #2: 0.008365 秒
运行 #3: 0.008442 秒
运行 #4: 0.008405 秒
运行 #5: 0.008192 秒
运行 #6: 0.007692 秒
运行 #7: 0.006793 秒
运行 #8: 0.008228 秒
运行 #9: 0.007925 秒
运行 #10: 0.008395 秒
算法1平均执行时间: 0.008070 秒

测试算法2（优化算法）...
运行 #1: 0.003112 秒
运行 #2: 0.003029 秒
运行 #3: 0.002810 秒
运行 #4: 0.002667 秒
运行 #5: 0.002674 秒
运行 #6: 0.002918 秒
运行 #7: 0.002948 秒
运行 #8: 0.003698 秒
运行 #9: 0.003274 秒
运行 #10: 0.003323 秒
算法2平均执行时间: 0.003045 秒

测试算法1（循环展开4次）...
运行 #1: 0.007962 秒
运行 #2: 0.009886 秒
运行 #3: 0.009369 秒
运行 #4: 0.010218 秒
运行 #5: 0.009606 秒
运行 #6: 0.009946 秒
运行 #7: 0.008555 秒
运行 #8: 0.009188 秒
运行 #9: 0.009019 秒
运行 #10: 0.009309 秒
算法1循环展开版本平均执行时间: 0.009306 秒

测试算法2（循环展开4次）...
运行 #1: 0.003222 秒
运行 #2: 0.002450 秒
运行 #3: 0.002437 秒
运行 #4: 0.002413 秒
运行 #5: 0.002788 秒
运行 #6: 0.002635 秒
运行 #7: 0.002608 秒
运行 #8: 0.002889 秒
运行 #9: 0.003226 秒
运行 #10: 0.002604 秒
算法2循环展开版本平均执行时间: 0.002727 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.65 倍
算法1 vs 算法1循环展开: 循环展开快 0.87 倍
算法2 vs 算法2循环展开: 循环展开快 1.12 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.41 倍
