
矩阵大小: 1800 x 1800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.013864 秒
运行 #2: 0.013846 秒
运行 #3: 0.013946 秒
运行 #4: 0.013438 秒
运行 #5: 0.013730 秒
运行 #6: 0.013849 秒
运行 #7: 0.013206 秒
运行 #8: 0.013584 秒
运行 #9: 0.013300 秒
运行 #10: 0.013289 秒
算法1平均执行时间: 0.013605 秒

测试算法2（优化算法）...
运行 #1: 0.003261 秒
运行 #2: 0.004087 秒
运行 #3: 0.003322 秒
运行 #4: 0.003271 秒
运行 #5: 0.003504 秒
运行 #6: 0.003304 秒
运行 #7: 0.003359 秒
运行 #8: 0.003754 秒
运行 #9: 0.003283 秒
运行 #10: 0.003257 秒
算法2平均执行时间: 0.003440 秒

测试算法1（循环展开4次）...
运行 #1: 0.013803 秒
运行 #2: 0.012997 秒
运行 #3: 0.013313 秒
运行 #4: 0.012917 秒
运行 #5: 0.013125 秒
运行 #6: 0.013340 秒
运行 #7: 0.013066 秒
运行 #8: 0.013268 秒
运行 #9: 0.012574 秒
运行 #10: 0.011710 秒
算法1循环展开版本平均执行时间: 0.013011 秒

测试算法2（循环展开4次）...
运行 #1: 0.004393 秒
运行 #2: 0.003395 秒
运行 #3: 0.003304 秒
运行 #4: 0.003180 秒
运行 #5: 0.003052 秒
运行 #6: 0.003267 秒
运行 #7: 0.004393 秒
运行 #8: 0.002723 秒
运行 #9: 0.002787 秒
运行 #10: 0.002690 秒
算法2循环展开版本平均执行时间: 0.003318 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.96 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.92 倍
