
矩阵大小: 1400 x 1400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.003875 秒
运行 #2: 0.004209 秒
运行 #3: 0.004299 秒
运行 #4: 0.004650 秒
运行 #5: 0.003873 秒
运行 #6: 0.004283 秒
运行 #7: 0.005098 秒
运行 #8: 0.004168 秒
运行 #9: 0.004275 秒
运行 #10: 0.004274 秒
算法1平均执行时间: 0.004300 秒

测试算法2（优化算法）...
运行 #1: 0.002056 秒
运行 #2: 0.001814 秒
运行 #3: 0.001677 秒
运行 #4: 0.001949 秒
运行 #5: 0.001847 秒
运行 #6: 0.001537 秒
运行 #7: 0.001420 秒
运行 #8: 0.001471 秒
运行 #9: 0.001383 秒
运行 #10: 0.001464 秒
算法2平均执行时间: 0.001662 秒

测试算法1（循环展开4次）...
运行 #1: 0.003620 秒
运行 #2: 0.003463 秒
运行 #3: 0.004241 秒
运行 #4: 0.004220 秒
运行 #5: 0.003308 秒
运行 #6: 0.003535 秒
运行 #7: 0.003635 秒
运行 #8: 0.004351 秒
运行 #9: 0.004101 秒
运行 #10: 0.003602 秒
算法1循环展开版本平均执行时间: 0.003807 秒

测试算法2（循环展开4次）...
运行 #1: 0.001405 秒
运行 #2: 0.001283 秒
运行 #3: 0.001214 秒
运行 #4: 0.001183 秒
运行 #5: 0.001174 秒
运行 #6: 0.001093 秒
运行 #7: 0.001482 秒
运行 #8: 0.001927 秒
运行 #9: 0.001956 秒
运行 #10: 0.002491 秒
算法2循环展开版本平均执行时间: 0.001521 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.59 倍
算法1 vs 算法1循环展开: 循环展开快 1.13 倍
算法2 vs 算法2循环展开: 循环展开快 1.09 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.50 倍
