
矩阵大小: 800 x 800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.007355 秒
运行 #2: 0.007294 秒
运行 #3: 0.007498 秒
运行 #4: 0.007328 秒
运行 #5: 0.007416 秒
运行 #6: 0.007286 秒
运行 #7: 0.007588 秒
运行 #8: 0.007516 秒
运行 #9: 0.007564 秒
运行 #10: 0.006519 秒
算法1平均执行时间: 0.007336 秒

测试算法2（优化算法）...
运行 #1: 0.002116 秒
运行 #2: 0.002323 秒
运行 #3: 0.002188 秒
运行 #4: 0.002232 秒
运行 #5: 0.002361 秒
运行 #6: 0.002302 秒
运行 #7: 0.002231 秒
运行 #8: 0.002135 秒
运行 #9: 0.002176 秒
运行 #10: 0.002321 秒
算法2平均执行时间: 0.002238 秒

测试算法1（循环展开4次）...
运行 #1: 0.005853 秒
运行 #2: 0.005495 秒
运行 #3: 0.005210 秒
运行 #4: 0.005881 秒
运行 #5: 0.005557 秒
运行 #6: 0.004288 秒
运行 #7: 0.004659 秒
运行 #8: 0.005366 秒
运行 #9: 0.004961 秒
运行 #10: 0.004447 秒
算法1循环展开版本平均执行时间: 0.005171 秒

测试算法2（循环展开4次）...
运行 #1: 0.001722 秒
运行 #2: 0.001671 秒
运行 #3: 0.001648 秒
运行 #4: 0.001812 秒
运行 #5: 0.001951 秒
运行 #6: 0.001885 秒
运行 #7: 0.001936 秒
运行 #8: 0.001718 秒
运行 #9: 0.001619 秒
运行 #10: 0.001657 秒
算法2循环展开版本平均执行时间: 0.001762 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.28 倍
算法1 vs 算法1循环展开: 循环展开快 1.42 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.94 倍
