
矩阵大小: 2600 x 2600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.032306 秒
运行 #2: 0.033681 秒
运行 #3: 0.031554 秒
运行 #4: 0.033572 秒
运行 #5: 0.034440 秒
运行 #6: 0.032615 秒
运行 #7: 0.034071 秒
运行 #8: 0.034568 秒
运行 #9: 0.033686 秒
运行 #10: 0.033553 秒
算法1平均执行时间: 0.033405 秒

测试算法2（优化算法）...
运行 #1: 0.006893 秒
运行 #2: 0.006867 秒
运行 #3: 0.008240 秒
运行 #4: 0.006401 秒
运行 #5: 0.006597 秒
运行 #6: 0.007559 秒
运行 #7: 0.006628 秒
运行 #8: 0.006407 秒
运行 #9: 0.007681 秒
运行 #10: 0.006423 秒
算法2平均执行时间: 0.006969 秒

测试算法1（循环展开4次）...
运行 #1: 0.031155 秒
运行 #2: 0.030421 秒
运行 #3: 0.031670 秒
运行 #4: 0.033289 秒
运行 #5: 0.030910 秒
运行 #6: 0.031874 秒
运行 #7: 0.030761 秒
运行 #8: 0.029550 秒
运行 #9: 0.029734 秒
运行 #10: 0.030904 秒
算法1循环展开版本平均执行时间: 0.031027 秒

测试算法2（循环展开4次）...
运行 #1: 0.005078 秒
运行 #2: 0.005211 秒
运行 #3: 0.006248 秒
运行 #4: 0.006020 秒
运行 #5: 0.006007 秒
运行 #6: 0.005489 秒
运行 #7: 0.005974 秒
运行 #8: 0.005454 秒
运行 #9: 0.005110 秒
运行 #10: 0.004941 秒
算法2循环展开版本平均执行时间: 0.005553 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.79 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.59 倍
