
矩阵大小: 300 x 300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000337 秒
运行 #2: 0.000323 秒
运行 #3: 0.000344 秒
运行 #4: 0.000307 秒
运行 #5: 0.000303 秒
运行 #6: 0.000312 秒
运行 #7: 0.000305 秒
运行 #8: 0.000302 秒
运行 #9: 0.000317 秒
运行 #10: 0.000307 秒
算法1平均执行时间: 0.000316 秒

测试算法2（优化算法）...
运行 #1: 0.000301 秒
运行 #2: 0.000295 秒
运行 #3: 0.000295 秒
运行 #4: 0.000296 秒
运行 #5: 0.000296 秒
运行 #6: 0.000296 秒
运行 #7: 0.000296 秒
运行 #8: 0.000301 秒
运行 #9: 0.000307 秒
运行 #10: 0.000298 秒
算法2平均执行时间: 0.000298 秒

测试算法1（循环展开4次）...
运行 #1: 0.000356 秒
运行 #2: 0.000353 秒
运行 #3: 0.000346 秒
运行 #4: 0.000352 秒
运行 #5: 0.000345 秒
运行 #6: 0.000363 秒
运行 #7: 0.000350 秒
运行 #8: 0.000326 秒
运行 #9: 0.000326 秒
运行 #10: 0.000932 秒
算法1循环展开版本平均执行时间: 0.000405 秒

测试算法2（循环展开4次）...
运行 #1: 0.000400 秒
运行 #2: 0.000360 秒
运行 #3: 0.000242 秒
运行 #4: 0.000239 秒
运行 #5: 0.000242 秒
运行 #6: 0.000454 秒
运行 #7: 0.000348 秒
运行 #8: 0.000423 秒
运行 #9: 0.000245 秒
运行 #10: 0.000245 秒
算法2循环展开版本平均执行时间: 0.000320 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.06 倍
算法1 vs 算法1循环展开: 循环展开快 0.78 倍
算法2 vs 算法2循环展开: 循环展开快 0.93 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.27 倍
