
矩阵大小: 3600 x 3600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.052761 秒
运行 #2: 0.055060 秒
运行 #3: 0.054751 秒
运行 #4: 0.052634 秒
运行 #5: 0.053365 秒
运行 #6: 0.055688 秒
运行 #7: 0.054435 秒
运行 #8: 0.053648 秒
运行 #9: 0.054156 秒
运行 #10: 0.054970 秒
算法1平均执行时间: 0.054147 秒

测试算法2（优化算法）...
运行 #1: 0.010521 秒
运行 #2: 0.010861 秒
运行 #3: 0.011125 秒
运行 #4: 0.010156 秒
运行 #5: 0.009995 秒
运行 #6: 0.011171 秒
运行 #7: 0.010875 秒
运行 #8: 0.009710 秒
运行 #9: 0.010770 秒
运行 #10: 0.009962 秒
算法2平均执行时间: 0.010514 秒

测试算法1（循环展开4次）...
运行 #1: 0.058334 秒
运行 #2: 0.056680 秒
运行 #3: 0.057496 秒
运行 #4: 0.058017 秒
运行 #5: 0.057387 秒
运行 #6: 0.057079 秒
运行 #7: 0.057541 秒
运行 #8: 0.057353 秒
运行 #9: 0.057349 秒
运行 #10: 0.058822 秒
算法1循环展开版本平均执行时间: 0.057606 秒

测试算法2（循环展开4次）...
运行 #1: 0.008459 秒
运行 #2: 0.008001 秒
运行 #3: 0.009392 秒
运行 #4: 0.009171 秒
运行 #5: 0.009298 秒
运行 #6: 0.008382 秒
运行 #7: 0.007381 秒
运行 #8: 0.010753 秒
运行 #9: 0.009437 秒
运行 #10: 0.009368 秒
算法2循环展开版本平均执行时间: 0.008964 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.15 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.17 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.43 倍
