
矩阵大小: 1000 x 1000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.004233 秒
运行 #2: 0.003905 秒
运行 #3: 0.003626 秒
运行 #4: 0.002918 秒
运行 #5: 0.004813 秒
运行 #6: 0.004272 秒
运行 #7: 0.003793 秒
运行 #8: 0.003669 秒
运行 #9: 0.004064 秒
运行 #10: 0.004280 秒
算法1平均执行时间: 0.003957 秒

测试算法2（优化算法）...
运行 #1: 0.001342 秒
运行 #2: 0.001156 秒
运行 #3: 0.000716 秒
运行 #4: 0.000636 秒
运行 #5: 0.000699 秒
运行 #6: 0.001545 秒
运行 #7: 0.001087 秒
运行 #8: 0.000804 秒
运行 #9: 0.001131 秒
运行 #10: 0.000933 秒
算法2平均执行时间: 0.001005 秒

测试算法1（循环展开4次）...
运行 #1: 0.002653 秒
运行 #2: 0.002710 秒
运行 #3: 0.002858 秒
运行 #4: 0.003849 秒
运行 #5: 0.003473 秒
运行 #6: 0.003459 秒
运行 #7: 0.002198 秒
运行 #8: 0.001868 秒
运行 #9: 0.002365 秒
运行 #10: 0.002767 秒
算法1循环展开版本平均执行时间: 0.002819 秒

测试算法2（循环展开4次）...
运行 #1: 0.000964 秒
运行 #2: 0.000933 秒
运行 #3: 0.000877 秒
运行 #4: 0.000744 秒
运行 #5: 0.000579 秒
运行 #6: 0.000745 秒
运行 #7: 0.000789 秒
运行 #8: 0.000877 秒
运行 #9: 0.000892 秒
运行 #10: 0.000503 秒
算法2循环展开版本平均执行时间: 0.000790 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.94 倍
算法1 vs 算法1循环展开: 循环展开快 1.40 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.57 倍
