
矩阵大小: 1500 x 1500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.004453 秒
运行 #2: 0.005123 秒
运行 #3: 0.004605 秒
运行 #4: 0.004397 秒
运行 #5: 0.004495 秒
运行 #6: 0.004884 秒
运行 #7: 0.004925 秒
运行 #8: 0.004387 秒
运行 #9: 0.005262 秒
运行 #10: 0.004609 秒
算法1平均执行时间: 0.004714 秒

测试算法2（优化算法）...
运行 #1: 0.001798 秒
运行 #2: 0.001334 秒
运行 #3: 0.001158 秒
运行 #4: 0.001247 秒
运行 #5: 0.001254 秒
运行 #6: 0.001220 秒
运行 #7: 0.001188 秒
运行 #8: 0.001136 秒
运行 #9: 0.001123 秒
运行 #10: 0.001099 秒
算法2平均执行时间: 0.001256 秒

测试算法1（循环展开4次）...
运行 #1: 0.003913 秒
运行 #2: 0.004703 秒
运行 #3: 0.005182 秒
运行 #4: 0.004598 秒
运行 #5: 0.004971 秒
运行 #6: 0.005320 秒
运行 #7: 0.005595 秒
运行 #8: 0.004802 秒
运行 #9: 0.004601 秒
运行 #10: 0.005861 秒
算法1循环展开版本平均执行时间: 0.004954 秒

测试算法2（循环展开4次）...
运行 #1: 0.001385 秒
运行 #2: 0.001198 秒
运行 #3: 0.001202 秒
运行 #4: 0.001164 秒
运行 #5: 0.001108 秒
运行 #6: 0.001052 秒
运行 #7: 0.001050 秒
运行 #8: 0.001025 秒
运行 #9: 0.001079 秒
运行 #10: 0.001099 秒
算法2循环展开版本平均执行时间: 0.001136 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.75 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.11 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.36 倍
