
矩阵大小: 3700 x 3700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.059463 秒
运行 #2: 0.060792 秒
运行 #3: 0.060025 秒
运行 #4: 0.058148 秒
运行 #5: 0.057918 秒
运行 #6: 0.057551 秒
运行 #7: 0.058072 秒
运行 #8: 0.059588 秒
运行 #9: 0.059042 秒
运行 #10: 0.058905 秒
算法1平均执行时间: 0.058950 秒

测试算法2（优化算法）...
运行 #1: 0.010821 秒
运行 #2: 0.012305 秒
运行 #3: 0.012291 秒
运行 #4: 0.012826 秒
运行 #5: 0.010751 秒
运行 #6: 0.010587 秒
运行 #7: 0.010175 秒
运行 #8: 0.010527 秒
运行 #9: 0.009478 秒
运行 #10: 0.010202 秒
算法2平均执行时间: 0.010996 秒

测试算法1（循环展开4次）...
运行 #1: 0.062566 秒
运行 #2: 0.060399 秒
运行 #3: 0.061201 秒
运行 #4: 0.061346 秒
运行 #5: 0.061943 秒
运行 #6: 0.061542 秒
运行 #7: 0.061267 秒
运行 #8: 0.061303 秒
运行 #9: 0.061908 秒
运行 #10: 0.059939 秒
算法1循环展开版本平均执行时间: 0.061341 秒

测试算法2（循环展开4次）...
运行 #1: 0.008875 秒
运行 #2: 0.009705 秒
运行 #3: 0.008377 秒
运行 #4: 0.010506 秒
运行 #5: 0.008903 秒
运行 #6: 0.010129 秒
运行 #7: 0.009179 秒
运行 #8: 0.010297 秒
运行 #9: 0.008992 秒
运行 #10: 0.009982 秒
算法2循环展开版本平均执行时间: 0.009490 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.36 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.46 倍
