
矩阵大小: 2300 x 2300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.023653 秒
运行 #2: 0.023261 秒
运行 #3: 0.023291 秒
运行 #4: 0.023249 秒
运行 #5: 0.023160 秒
运行 #6: 0.022361 秒
运行 #7: 0.022873 秒
运行 #8: 0.023957 秒
运行 #9: 0.024338 秒
运行 #10: 0.024897 秒
算法1平均执行时间: 0.023504 秒

测试算法2（优化算法）...
运行 #1: 0.004723 秒
运行 #2: 0.004033 秒
运行 #3: 0.004419 秒
运行 #4: 0.005594 秒
运行 #5: 0.005131 秒
运行 #6: 0.005948 秒
运行 #7: 0.005485 秒
运行 #8: 0.004853 秒
运行 #9: 0.004899 秒
运行 #10: 0.004821 秒
算法2平均执行时间: 0.004990 秒

测试算法1（循环展开4次）...
运行 #1: 0.023875 秒
运行 #2: 0.024144 秒
运行 #3: 0.025801 秒
运行 #4: 0.028506 秒
运行 #5: 0.024772 秒
运行 #6: 0.024132 秒
运行 #7: 0.024322 秒
运行 #8: 0.025170 秒
运行 #9: 0.022654 秒
运行 #10: 0.024262 秒
算法1循环展开版本平均执行时间: 0.024764 秒

测试算法2（循环展开4次）...
运行 #1: 0.004250 秒
运行 #2: 0.004804 秒
运行 #3: 0.005701 秒
运行 #4: 0.005098 秒
运行 #5: 0.005511 秒
运行 #6: 0.004482 秒
运行 #7: 0.004605 秒
运行 #8: 0.004645 秒
运行 #9: 0.004350 秒
运行 #10: 0.004109 秒
算法2循环展开版本平均执行时间: 0.004755 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.71 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.05 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.21 倍
