
矩阵大小: 600 x 600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002227 秒
运行 #2: 0.001982 秒
运行 #3: 0.001598 秒
运行 #4: 0.001674 秒
运行 #5: 0.001954 秒
运行 #6: 0.003410 秒
运行 #7: 0.003341 秒
运行 #8: 0.002483 秒
运行 #9: 0.001941 秒
运行 #10: 0.001571 秒
算法1平均执行时间: 0.002218 秒

测试算法2（优化算法）...
运行 #1: 0.001180 秒
运行 #2: 0.001178 秒
运行 #3: 0.001620 秒
运行 #4: 0.001397 秒
运行 #5: 0.001183 秒
运行 #6: 0.001221 秒
运行 #7: 0.001363 秒
运行 #8: 0.001248 秒
运行 #9: 0.001206 秒
运行 #10: 0.001186 秒
算法2平均执行时间: 0.001278 秒

测试算法1（循环展开4次）...
运行 #1: 0.001574 秒
运行 #2: 0.002532 秒
运行 #3: 0.002280 秒
运行 #4: 0.001993 秒
运行 #5: 0.001927 秒
运行 #6: 0.002861 秒
运行 #7: 0.002579 秒
运行 #8: 0.002608 秒
运行 #9: 0.002943 秒
运行 #10: 0.002139 秒
算法1循环展开版本平均执行时间: 0.002343 秒

测试算法2（循环展开4次）...
运行 #1: 0.000897 秒
运行 #2: 0.001009 秒
运行 #3: 0.000943 秒
运行 #4: 0.000934 秒
运行 #5: 0.000939 秒
运行 #6: 0.000920 秒
运行 #7: 0.000961 秒
运行 #8: 0.000990 秒
运行 #9: 0.001051 秒
运行 #10: 0.000960 秒
算法2循环展开版本平均执行时间: 0.000960 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.74 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.33 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.44 倍
