
矩阵大小: 3600 x 3600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.054274 秒
运行 #2: 0.057870 秒
运行 #3: 0.054379 秒
运行 #4: 0.055568 秒
运行 #5: 0.056520 秒
运行 #6: 0.055774 秒
运行 #7: 0.054402 秒
运行 #8: 0.055077 秒
运行 #9: 0.055476 秒
运行 #10: 0.053928 秒
算法1平均执行时间: 0.055327 秒

测试算法2（优化算法）...
运行 #1: 0.009990 秒
运行 #2: 0.008211 秒
运行 #3: 0.008438 秒
运行 #4: 0.007551 秒
运行 #5: 0.008230 秒
运行 #6: 0.009065 秒
运行 #7: 0.008305 秒
运行 #8: 0.009308 秒
运行 #9: 0.007825 秒
运行 #10: 0.008119 秒
算法2平均执行时间: 0.008504 秒

测试算法1（循环展开4次）...
运行 #1: 0.058650 秒
运行 #2: 0.059733 秒
运行 #3: 0.058637 秒
运行 #4: 0.057353 秒
运行 #5: 0.058154 秒
运行 #6: 0.057867 秒
运行 #7: 0.057953 秒
运行 #8: 0.056980 秒
运行 #9: 0.057610 秒
运行 #10: 0.059266 秒
算法1循环展开版本平均执行时间: 0.058220 秒

测试算法2（循环展开4次）...
运行 #1: 0.008573 秒
运行 #2: 0.008233 秒
运行 #3: 0.007450 秒
运行 #4: 0.008408 秒
运行 #5: 0.009062 秒
运行 #6: 0.007791 秒
运行 #7: 0.007680 秒
运行 #8: 0.008056 秒
运行 #9: 0.007745 秒
运行 #10: 0.008648 秒
算法2循环展开版本平均执行时间: 0.008164 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.51 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 7.13 倍
