
矩阵大小: 1400 x 1400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.023566 秒
运行 #2: 0.022364 秒
运行 #3: 0.022311 秒
运行 #4: 0.021646 秒
运行 #5: 0.022020 秒
运行 #6: 0.023806 秒
运行 #7: 0.023356 秒
运行 #8: 0.022769 秒
运行 #9: 0.023354 秒
运行 #10: 0.023094 秒
算法1平均执行时间: 0.022828 秒

测试算法2（优化算法）...
运行 #1: 0.006551 秒
运行 #2: 0.006976 秒
运行 #3: 0.006925 秒
运行 #4: 0.006505 秒
运行 #5: 0.006457 秒
运行 #6: 0.007001 秒
运行 #7: 0.006630 秒
运行 #8: 0.007791 秒
运行 #9: 0.006593 秒
运行 #10: 0.007097 秒
算法2平均执行时间: 0.006852 秒

测试算法1（循环展开4次）...
运行 #1: 0.019129 秒
运行 #2: 0.017690 秒
运行 #3: 0.019633 秒
运行 #4: 0.020980 秒
运行 #5: 0.014276 秒
运行 #6: 0.015852 秒
运行 #7: 0.018924 秒
运行 #8: 0.015258 秒
运行 #9: 0.019672 秒
运行 #10: 0.015896 秒
算法1循环展开版本平均执行时间: 0.017730 秒

测试算法2（循环展开4次）...
运行 #1: 0.005067 秒
运行 #2: 0.005690 秒
运行 #3: 0.005191 秒
运行 #4: 0.005326 秒
运行 #5: 0.005351 秒
运行 #6: 0.005254 秒
运行 #7: 0.005582 秒
运行 #8: 0.005944 秒
运行 #9: 0.005341 秒
运行 #10: 0.005783 秒
算法2循环展开版本平均执行时间: 0.005452 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.33 倍
算法1 vs 算法1循环展开: 循环展开快 1.29 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.25 倍
