
矩阵大小: 2000 x 2000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.049855 秒
运行 #2: 0.051694 秒
运行 #3: 0.051346 秒
运行 #4: 0.051490 秒
运行 #5: 0.049837 秒
运行 #6: 0.046885 秒
运行 #7: 0.049340 秒
运行 #8: 0.047739 秒
运行 #9: 0.050655 秒
运行 #10: 0.049973 秒
算法1平均执行时间: 0.049881 秒

测试算法2（优化算法）...
运行 #1: 0.013383 秒
运行 #2: 0.013535 秒
运行 #3: 0.013701 秒
运行 #4: 0.013461 秒
运行 #5: 0.013365 秒
运行 #6: 0.013505 秒
运行 #7: 0.013977 秒
运行 #8: 0.013677 秒
运行 #9: 0.013574 秒
运行 #10: 0.013657 秒
算法2平均执行时间: 0.013583 秒

测试算法1（循环展开4次）...
运行 #1: 0.052626 秒
运行 #2: 0.053000 秒
运行 #3: 0.045457 秒
运行 #4: 0.042150 秒
运行 #5: 0.049963 秒
运行 #6: 0.050913 秒
运行 #7: 0.048786 秒
运行 #8: 0.049226 秒
运行 #9: 0.051966 秒
运行 #10: 0.055692 秒
算法1循环展开版本平均执行时间: 0.049977 秒

测试算法2（循环展开4次）...
运行 #1: 0.010905 秒
运行 #2: 0.011047 秒
运行 #3: 0.010889 秒
运行 #4: 0.010678 秒
运行 #5: 0.010958 秒
运行 #6: 0.011287 秒
运行 #7: 0.010573 秒
运行 #8: 0.010426 秒
运行 #9: 0.011150 秒
运行 #10: 0.011520 秒
算法2循环展开版本平均执行时间: 0.010943 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.67 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.57 倍
