
矩阵大小: 700 x 700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000952 秒
运行 #2: 0.001365 秒
运行 #3: 0.001569 秒
运行 #4: 0.001636 秒
运行 #5: 0.001330 秒
运行 #6: 0.001008 秒
运行 #7: 0.000914 秒
运行 #8: 0.000799 秒
运行 #9: 0.000809 秒
运行 #10: 0.001246 秒
算法1平均执行时间: 0.001163 秒

测试算法2（优化算法）...
运行 #1: 0.000376 秒
运行 #2: 0.000355 秒
运行 #3: 0.000319 秒
运行 #4: 0.000306 秒
运行 #5: 0.000303 秒
运行 #6: 0.000287 秒
运行 #7: 0.000287 秒
运行 #8: 0.000287 秒
运行 #9: 0.000299 秒
运行 #10: 0.000356 秒
算法2平均执行时间: 0.000317 秒

测试算法1（循环展开4次）...
运行 #1: 0.000917 秒
运行 #2: 0.001015 秒
运行 #3: 0.001029 秒
运行 #4: 0.001418 秒
运行 #5: 0.001205 秒
运行 #6: 0.000925 秒
运行 #7: 0.001050 秒
运行 #8: 0.001083 秒
运行 #9: 0.001474 秒
运行 #10: 0.001088 秒
算法1循环展开版本平均执行时间: 0.001120 秒

测试算法2（循环展开4次）...
运行 #1: 0.000311 秒
运行 #2: 0.000278 秒
运行 #3: 0.000279 秒
运行 #4: 0.000275 秒
运行 #5: 0.000287 秒
运行 #6: 0.000279 秒
运行 #7: 0.000277 秒
运行 #8: 0.000266 秒
运行 #9: 0.000262 秒
运行 #10: 0.000261 秒
算法2循环展开版本平均执行时间: 0.000277 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.66 倍
算法1 vs 算法1循环展开: 循环展开快 1.04 倍
算法2 vs 算法2循环展开: 循环展开快 1.14 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.04 倍
