
矩阵大小: 2200 x 2200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.015180 秒
运行 #2: 0.014965 秒
运行 #3: 0.013953 秒
运行 #4: 0.015136 秒
运行 #5: 0.015706 秒
运行 #6: 0.014121 秒
运行 #7: 0.015474 秒
运行 #8: 0.013951 秒
运行 #9: 0.014878 秒
运行 #10: 0.017132 秒
算法1平均执行时间: 0.015049 秒

测试算法2（优化算法）...
运行 #1: 0.004770 秒
运行 #2: 0.003870 秒
运行 #3: 0.003675 秒
运行 #4: 0.005528 秒
运行 #5: 0.003747 秒
运行 #6: 0.003598 秒
运行 #7: 0.003676 秒
运行 #8: 0.003514 秒
运行 #9: 0.004825 秒
运行 #10: 0.003647 秒
算法2平均执行时间: 0.004085 秒

测试算法1（循环展开4次）...
运行 #1: 0.015718 秒
运行 #2: 0.015560 秒
运行 #3: 0.015709 秒
运行 #4: 0.016447 秒
运行 #5: 0.015586 秒
运行 #6: 0.016825 秒
运行 #7: 0.016273 秒
运行 #8: 0.015549 秒
运行 #9: 0.014721 秒
运行 #10: 0.015738 秒
算法1循环展开版本平均执行时间: 0.015812 秒

测试算法2（循环展开4次）...
运行 #1: 0.003491 秒
运行 #2: 0.003352 秒
运行 #3: 0.003790 秒
运行 #4: 0.003087 秒
运行 #5: 0.003042 秒
运行 #6: 0.004018 秒
运行 #7: 0.003491 秒
运行 #8: 0.003079 秒
运行 #9: 0.004477 秒
运行 #10: 0.003256 秒
算法2循环展开版本平均执行时间: 0.003508 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.68 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.51 倍
