
矩阵大小: 2600 x 2600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.089656 秒
运行 #2: 0.091772 秒
运行 #3: 0.088628 秒
运行 #4: 0.086529 秒
运行 #5: 0.086126 秒
运行 #6: 0.089538 秒
运行 #7: 0.087812 秒
运行 #8: 0.089898 秒
运行 #9: 0.089737 秒
运行 #10: 0.090229 秒
算法1平均执行时间: 0.088992 秒

测试算法2（优化算法）...
运行 #1: 0.023628 秒
运行 #2: 0.024629 秒
运行 #3: 0.023148 秒
运行 #4: 0.023870 秒
运行 #5: 0.023129 秒
运行 #6: 0.023639 秒
运行 #7: 0.024300 秒
运行 #8: 0.023279 秒
运行 #9: 0.023161 秒
运行 #10: 0.023381 秒
算法2平均执行时间: 0.023615 秒

测试算法1（循环展开4次）...
运行 #1: 0.086830 秒
运行 #2: 0.081109 秒
运行 #3: 0.082165 秒
运行 #4: 0.080489 秒
运行 #5: 0.083970 秒
运行 #6: 0.080479 秒
运行 #7: 0.084625 秒
运行 #8: 0.082184 秒
运行 #9: 0.077116 秒
运行 #10: 0.084371 秒
算法1循环展开版本平均执行时间: 0.082332 秒

测试算法2（循环展开4次）...
运行 #1: 0.018501 秒
运行 #2: 0.018893 秒
运行 #3: 0.018447 秒
运行 #4: 0.018463 秒
运行 #5: 0.020746 秒
运行 #6: 0.019874 秒
运行 #7: 0.018184 秒
运行 #8: 0.020083 秒
运行 #9: 0.018816 秒
运行 #10: 0.019728 秒
算法2循环展开版本平均执行时间: 0.019173 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.77 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.29 倍
