
矩阵大小: 1000 x 1000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001155 秒
运行 #2: 0.001743 秒
运行 #3: 0.001883 秒
运行 #4: 0.001896 秒
运行 #5: 0.001996 秒
运行 #6: 0.001974 秒
运行 #7: 0.002173 秒
运行 #8: 0.001470 秒
运行 #9: 0.000953 秒
运行 #10: 0.001142 秒
算法1平均执行时间: 0.001638 秒

测试算法2（优化算法）...
运行 #1: 0.000556 秒
运行 #2: 0.000518 秒
运行 #3: 0.000431 秒
运行 #4: 0.000282 秒
运行 #5: 0.000276 秒
运行 #6: 0.000251 秒
运行 #7: 0.000226 秒
运行 #8: 0.000239 秒
运行 #9: 0.000225 秒
运行 #10: 0.000195 秒
算法2平均执行时间: 0.000320 秒

测试算法1（循环展开4次）...
运行 #1: 0.000852 秒
运行 #2: 0.001097 秒
运行 #3: 0.001099 秒
运行 #4: 0.001257 秒
运行 #5: 0.001357 秒
运行 #6: 0.001232 秒
运行 #7: 0.001361 秒
运行 #8: 0.001425 秒
运行 #9: 0.001712 秒
运行 #10: 0.002240 秒
算法1循环展开版本平均执行时间: 0.001363 秒

测试算法2（循环展开4次）...
运行 #1: 0.000573 秒
运行 #2: 0.000555 秒
运行 #3: 0.000445 秒
运行 #4: 0.000347 秒
运行 #5: 0.000244 秒
运行 #6: 0.000200 秒
运行 #7: 0.000182 秒
运行 #8: 0.000178 秒
运行 #9: 0.000185 秒
运行 #10: 0.000214 秒
算法2循环展开版本平均执行时间: 0.000312 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.12 倍
算法1 vs 算法1循环展开: 循环展开快 1.20 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.37 倍
