
矩阵大小: 3200 x 3200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.041543 秒
运行 #2: 0.040625 秒
运行 #3: 0.039478 秒
运行 #4: 0.040476 秒
运行 #5: 0.041832 秒
运行 #6: 0.040606 秒
运行 #7: 0.041838 秒
运行 #8: 0.042071 秒
运行 #9: 0.041319 秒
运行 #10: 0.040901 秒
算法1平均执行时间: 0.041069 秒

测试算法2（优化算法）...
运行 #1: 0.006979 秒
运行 #2: 0.011739 秒
运行 #3: 0.008246 秒
运行 #4: 0.008240 秒
运行 #5: 0.009066 秒
运行 #6: 0.007876 秒
运行 #7: 0.008957 秒
运行 #8: 0.008197 秒
运行 #9: 0.008544 秒
运行 #10: 0.009396 秒
算法2平均执行时间: 0.008724 秒

测试算法1（循环展开4次）...
运行 #1: 0.045691 秒
运行 #2: 0.044460 秒
运行 #3: 0.044240 秒
运行 #4: 0.042941 秒
运行 #5: 0.044410 秒
运行 #6: 0.042574 秒
运行 #7: 0.042911 秒
运行 #8: 0.043070 秒
运行 #9: 0.042128 秒
运行 #10: 0.042520 秒
算法1循环展开版本平均执行时间: 0.043494 秒

测试算法2（循环展开4次）...
运行 #1: 0.007999 秒
运行 #2: 0.006244 秒
运行 #3: 0.006344 秒
运行 #4: 0.008412 秒
运行 #5: 0.006452 秒
运行 #6: 0.006349 秒
运行 #7: 0.007278 秒
运行 #8: 0.006287 秒
运行 #9: 0.005910 秒
运行 #10: 0.006278 秒
算法2循环展开版本平均执行时间: 0.006755 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.71 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.29 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.44 倍
