
矩阵大小: 1800 x 1800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.007311 秒
运行 #2: 0.007710 秒
运行 #3: 0.006840 秒
运行 #4: 0.006893 秒
运行 #5: 0.007029 秒
运行 #6: 0.006538 秒
运行 #7: 0.005176 秒
运行 #8: 0.007402 秒
运行 #9: 0.006624 秒
运行 #10: 0.006840 秒
算法1平均执行时间: 0.006836 秒

测试算法2（优化算法）...
运行 #1: 0.002171 秒
运行 #2: 0.002194 秒
运行 #3: 0.001818 秒
运行 #4: 0.001787 秒
运行 #5: 0.001779 秒
运行 #6: 0.001844 秒
运行 #7: 0.001685 秒
运行 #8: 0.001667 秒
运行 #9: 0.001620 秒
运行 #10: 0.001700 秒
算法2平均执行时间: 0.001826 秒

测试算法1（循环展开4次）...
运行 #1: 0.007173 秒
运行 #2: 0.007142 秒
运行 #3: 0.007583 秒
运行 #4: 0.007754 秒
运行 #5: 0.007915 秒
运行 #6: 0.008123 秒
运行 #7: 0.008264 秒
运行 #8: 0.006861 秒
运行 #9: 0.007512 秒
运行 #10: 0.006655 秒
算法1循环展开版本平均执行时间: 0.007498 秒

测试算法2（循环展开4次）...
运行 #1: 0.001748 秒
运行 #2: 0.001448 秒
运行 #3: 0.001439 秒
运行 #4: 0.001372 秒
运行 #5: 0.001798 秒
运行 #6: 0.001802 秒
运行 #7: 0.001867 秒
运行 #8: 0.002071 秒
运行 #9: 0.001931 秒
运行 #10: 0.002179 秒
算法2循环展开版本平均执行时间: 0.001765 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.74 倍
算法1 vs 算法1循环展开: 循环展开快 0.91 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.25 倍
