
矩阵大小: 2500 x 2500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.020586 秒
运行 #2: 0.021951 秒
运行 #3: 0.020937 秒
运行 #4: 0.020735 秒
运行 #5: 0.020900 秒
运行 #6: 0.020777 秒
运行 #7: 0.020321 秒
运行 #8: 0.020348 秒
运行 #9: 0.021181 秒
运行 #10: 0.021491 秒
算法1平均执行时间: 0.020923 秒

测试算法2（优化算法）...
运行 #1: 0.004340 秒
运行 #2: 0.003634 秒
运行 #3: 0.003594 秒
运行 #4: 0.003312 秒
运行 #5: 0.003680 秒
运行 #6: 0.004431 秒
运行 #7: 0.003366 秒
运行 #8: 0.003358 秒
运行 #9: 0.003449 秒
运行 #10: 0.002954 秒
算法2平均执行时间: 0.003611 秒

测试算法1（循环展开4次）...
运行 #1: 0.021729 秒
运行 #2: 0.022595 秒
运行 #3: 0.023258 秒
运行 #4: 0.021992 秒
运行 #5: 0.021624 秒
运行 #6: 0.023109 秒
运行 #7: 0.022199 秒
运行 #8: 0.024119 秒
运行 #9: 0.021875 秒
运行 #10: 0.022767 秒
算法1循环展开版本平均执行时间: 0.022526 秒

测试算法2（循环展开4次）...
运行 #1: 0.003596 秒
运行 #2: 0.004153 秒
运行 #3: 0.003935 秒
运行 #4: 0.003500 秒
运行 #5: 0.003494 秒
运行 #6: 0.003674 秒
运行 #7: 0.003648 秒
运行 #8: 0.004207 秒
运行 #9: 0.003747 秒
运行 #10: 0.003539 秒
算法2循环展开版本平均执行时间: 0.003749 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.79 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 0.96 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.01 倍
