
矩阵大小: 600 x 600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000639 秒
运行 #2: 0.000629 秒
运行 #3: 0.000642 秒
运行 #4: 0.000854 秒
运行 #5: 0.001103 秒
运行 #6: 0.001668 秒
运行 #7: 0.001293 秒
运行 #8: 0.001116 秒
运行 #9: 0.000747 秒
运行 #10: 0.000705 秒
算法1平均执行时间: 0.000940 秒

测试算法2（优化算法）...
运行 #1: 0.000244 秒
运行 #2: 0.000221 秒
运行 #3: 0.000216 秒
运行 #4: 0.000209 秒
运行 #5: 0.000207 秒
运行 #6: 0.000207 秒
运行 #7: 0.000207 秒
运行 #8: 0.000304 秒
运行 #9: 0.000215 秒
运行 #10: 0.000212 秒
算法2平均执行时间: 0.000224 秒

测试算法1（循环展开4次）...
运行 #1: 0.000744 秒
运行 #2: 0.000601 秒
运行 #3: 0.000611 秒
运行 #4: 0.000620 秒
运行 #5: 0.000595 秒
运行 #6: 0.000607 秒
运行 #7: 0.000658 秒
运行 #8: 0.000708 秒
运行 #9: 0.000618 秒
运行 #10: 0.000626 秒
算法1循环展开版本平均执行时间: 0.000639 秒

测试算法2（循环展开4次）...
运行 #1: 0.000178 秒
运行 #2: 0.000163 秒
运行 #3: 0.000148 秒
运行 #4: 0.000160 秒
运行 #5: 0.000228 秒
运行 #6: 0.000149 秒
运行 #7: 0.000242 秒
运行 #8: 0.000184 秒
运行 #9: 0.000145 秒
运行 #10: 0.000145 秒
算法2循环展开版本平均执行时间: 0.000174 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.19 倍
算法1 vs 算法1循环展开: 循环展开快 1.47 倍
算法2 vs 算法2循环展开: 循环展开快 1.29 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.67 倍
