
矩阵大小: 500 x 500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000396 秒
运行 #2: 0.000396 秒
运行 #3: 0.000405 秒
运行 #4: 0.000401 秒
运行 #5: 0.000395 秒
运行 #6: 0.000400 秒
运行 #7: 0.000411 秒
运行 #8: 0.000418 秒
运行 #9: 0.000408 秒
运行 #10: 0.000401 秒
算法1平均执行时间: 0.000403 秒

测试算法2（优化算法）...
运行 #1: 0.000230 秒
运行 #2: 0.000204 秒
运行 #3: 0.000190 秒
运行 #4: 0.000187 秒
运行 #5: 0.000197 秒
运行 #6: 0.000190 秒
运行 #7: 0.000194 秒
运行 #8: 0.000188 秒
运行 #9: 0.000184 秒
运行 #10: 0.000191 秒
算法2平均执行时间: 0.000196 秒

测试算法1（循环展开4次）...
运行 #1: 0.000590 秒
运行 #2: 0.000434 秒
运行 #3: 0.000447 秒
运行 #4: 0.000406 秒
运行 #5: 0.000450 秒
运行 #6: 0.000411 秒
运行 #7: 0.000408 秒
运行 #8: 0.000407 秒
运行 #9: 0.000423 秒
运行 #10: 0.000413 秒
算法1循环展开版本平均执行时间: 0.000439 秒

测试算法2（循环展开4次）...
运行 #1: 0.000130 秒
运行 #2: 0.000109 秒
运行 #3: 0.000100 秒
运行 #4: 0.000100 秒
运行 #5: 0.000100 秒
运行 #6: 0.000097 秒
运行 #7: 0.000105 秒
运行 #8: 0.000100 秒
运行 #9: 0.000100 秒
运行 #10: 0.000100 秒
算法2循环展开版本平均执行时间: 0.000104 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.06 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.88 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.21 倍
