
矩阵大小: 4000 x 4000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.088902 秒
运行 #2: 0.087928 秒
运行 #3: 0.087335 秒
运行 #4: 0.087526 秒
运行 #5: 0.088197 秒
运行 #6: 0.086887 秒
运行 #7: 0.090082 秒
运行 #8: 0.087400 秒
运行 #9: 0.086857 秒
运行 #10: 0.090978 秒
算法1平均执行时间: 0.088209 秒

测试算法2（优化算法）...
运行 #1: 0.016265 秒
运行 #2: 0.015048 秒
运行 #3: 0.016399 秒
运行 #4: 0.017295 秒
运行 #5: 0.017177 秒
运行 #6: 0.016859 秒
运行 #7: 0.016249 秒
运行 #8: 0.015412 秒
运行 #9: 0.015324 秒
运行 #10: 0.015051 秒
算法2平均执行时间: 0.016108 秒

测试算法1（循环展开4次）...
运行 #1: 0.083439 秒
运行 #2: 0.081854 秒
运行 #3: 0.082679 秒
运行 #4: 0.082498 秒
运行 #5: 0.082500 秒
运行 #6: 0.082814 秒
运行 #7: 0.080229 秒
运行 #8: 0.080767 秒
运行 #9: 0.081156 秒
运行 #10: 0.082343 秒
算法1循环展开版本平均执行时间: 0.082028 秒

测试算法2（循环展开4次）...
运行 #1: 0.012615 秒
运行 #2: 0.011811 秒
运行 #3: 0.013738 秒
运行 #4: 0.013493 秒
运行 #5: 0.012724 秒
运行 #6: 0.012544 秒
运行 #7: 0.010892 秒
运行 #8: 0.011959 秒
运行 #9: 0.012653 秒
运行 #10: 0.012787 秒
算法2循环展开版本平均执行时间: 0.012521 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.48 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.29 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.55 倍
