
矩阵大小: 2600 x 2600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.022701 秒
运行 #2: 0.022934 秒
运行 #3: 0.022993 秒
运行 #4: 0.021901 秒
运行 #5: 0.024377 秒
运行 #6: 0.022910 秒
运行 #7: 0.023497 秒
运行 #8: 0.023033 秒
运行 #9: 0.023832 秒
运行 #10: 0.022746 秒
算法1平均执行时间: 0.023092 秒

测试算法2（优化算法）...
运行 #1: 0.004913 秒
运行 #2: 0.005752 秒
运行 #3: 0.005126 秒
运行 #4: 0.005471 秒
运行 #5: 0.006421 秒
运行 #6: 0.006279 秒
运行 #7: 0.005906 秒
运行 #8: 0.005784 秒
运行 #9: 0.005023 秒
运行 #10: 0.004903 秒
算法2平均执行时间: 0.005558 秒

测试算法1（循环展开4次）...
运行 #1: 0.024222 秒
运行 #2: 0.024924 秒
运行 #3: 0.025557 秒
运行 #4: 0.025779 秒
运行 #5: 0.025096 秒
运行 #6: 0.024382 秒
运行 #7: 0.024668 秒
运行 #8: 0.024880 秒
运行 #9: 0.024307 秒
运行 #10: 0.024452 秒
算法1循环展开版本平均执行时间: 0.024826 秒

测试算法2（循环展开4次）...
运行 #1: 0.004039 秒
运行 #2: 0.004624 秒
运行 #3: 0.005248 秒
运行 #4: 0.004615 秒
运行 #5: 0.004154 秒
运行 #6: 0.004303 秒
运行 #7: 0.004343 秒
运行 #8: 0.004955 秒
运行 #9: 0.004344 秒
运行 #10: 0.004136 秒
算法2循环展开版本平均执行时间: 0.004476 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.16 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.55 倍
