
矩阵大小: 1700 x 1700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.005490 秒
运行 #2: 0.006038 秒
运行 #3: 0.006267 秒
运行 #4: 0.006505 秒
运行 #5: 0.005831 秒
运行 #6: 0.005147 秒
运行 #7: 0.005862 秒
运行 #8: 0.005537 秒
运行 #9: 0.005897 秒
运行 #10: 0.005684 秒
算法1平均执行时间: 0.005826 秒

测试算法2（优化算法）...
运行 #1: 0.002184 秒
运行 #2: 0.002033 秒
运行 #3: 0.002183 秒
运行 #4: 0.002313 秒
运行 #5: 0.002410 秒
运行 #6: 0.002098 秒
运行 #7: 0.002190 秒
运行 #8: 0.002117 秒
运行 #9: 0.002337 秒
运行 #10: 0.002495 秒
算法2平均执行时间: 0.002236 秒

测试算法1（循环展开4次）...
运行 #1: 0.006715 秒
运行 #2: 0.007198 秒
运行 #3: 0.006904 秒
运行 #4: 0.006251 秒
运行 #5: 0.005847 秒
运行 #6: 0.005041 秒
运行 #7: 0.006141 秒
运行 #8: 0.005916 秒
运行 #9: 0.004529 秒
运行 #10: 0.006629 秒
算法1循环展开版本平均执行时间: 0.006117 秒

测试算法2（循环展开4次）...
运行 #1: 0.001575 秒
运行 #2: 0.001630 秒
运行 #3: 0.001637 秒
运行 #4: 0.001777 秒
运行 #5: 0.001816 秒
运行 #6: 0.001963 秒
运行 #7: 0.001862 秒
运行 #8: 0.002019 秒
运行 #9: 0.001947 秒
运行 #10: 0.002122 秒
算法2循环展开版本平均执行时间: 0.001835 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.61 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.33 倍
