
矩阵大小: 2600 x 2600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.023592 秒
运行 #2: 0.023336 秒
运行 #3: 0.022892 秒
运行 #4: 0.022313 秒
运行 #5: 0.021461 秒
运行 #6: 0.022651 秒
运行 #7: 0.022301 秒
运行 #8: 0.022552 秒
运行 #9: 0.021817 秒
运行 #10: 0.022784 秒
算法1平均执行时间: 0.022570 秒

测试算法2（优化算法）...
运行 #1: 0.004813 秒
运行 #2: 0.003939 秒
运行 #3: 0.003983 秒
运行 #4: 0.004103 秒
运行 #5: 0.004123 秒
运行 #6: 0.004521 秒
运行 #7: 0.003728 秒
运行 #8: 0.004194 秒
运行 #9: 0.003894 秒
运行 #10: 0.004431 秒
算法2平均执行时间: 0.004173 秒

测试算法1（循环展开4次）...
运行 #1: 0.024407 秒
运行 #2: 0.023623 秒
运行 #3: 0.023889 秒
运行 #4: 0.023892 秒
运行 #5: 0.024023 秒
运行 #6: 0.024321 秒
运行 #7: 0.023097 秒
运行 #8: 0.024619 秒
运行 #9: 0.025081 秒
运行 #10: 0.024152 秒
算法1循环展开版本平均执行时间: 0.024110 秒

测试算法2（循环展开4次）...
运行 #1: 0.003620 秒
运行 #2: 0.004367 秒
运行 #3: 0.003759 秒
运行 #4: 0.003640 秒
运行 #5: 0.003489 秒
运行 #6: 0.004287 秒
运行 #7: 0.004658 秒
运行 #8: 0.003567 秒
运行 #9: 0.003975 秒
运行 #10: 0.003687 秒
算法2循环展开版本平均执行时间: 0.003905 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.41 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.07 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.17 倍
