
矩阵大小: 2700 x 2700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.025759 秒
运行 #2: 0.026590 秒
运行 #3: 0.025428 秒
运行 #4: 0.026021 秒
运行 #5: 0.025607 秒
运行 #6: 0.024869 秒
运行 #7: 0.025676 秒
运行 #8: 0.028232 秒
运行 #9: 0.025929 秒
运行 #10: 0.026552 秒
算法1平均执行时间: 0.026066 秒

测试算法2（优化算法）...
运行 #1: 0.005165 秒
运行 #2: 0.004553 秒
运行 #3: 0.004349 秒
运行 #4: 0.004107 秒
运行 #5: 0.004871 秒
运行 #6: 0.004927 秒
运行 #7: 0.004164 秒
运行 #8: 0.004151 秒
运行 #9: 0.005004 秒
运行 #10: 0.004858 秒
算法2平均执行时间: 0.004615 秒

测试算法1（循环展开4次）...
运行 #1: 0.027447 秒
运行 #2: 0.027444 秒
运行 #3: 0.026926 秒
运行 #4: 0.026659 秒
运行 #5: 0.027301 秒
运行 #6: 0.028302 秒
运行 #7: 0.028537 秒
运行 #8: 0.027874 秒
运行 #9: 0.028775 秒
运行 #10: 0.027311 秒
算法1循环展开版本平均执行时间: 0.027657 秒

测试算法2（循环展开4次）...
运行 #1: 0.004527 秒
运行 #2: 0.004961 秒
运行 #3: 0.004025 秒
运行 #4: 0.003954 秒
运行 #5: 0.004508 秒
运行 #6: 0.005084 秒
运行 #7: 0.004671 秒
运行 #8: 0.004392 秒
运行 #9: 0.004248 秒
运行 #10: 0.004394 秒
算法2循环展开版本平均执行时间: 0.004476 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.65 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.03 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.18 倍
