
矩阵大小: 3200 x 3200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.052026 秒
运行 #2: 0.058476 秒
运行 #3: 0.055855 秒
运行 #4: 0.056530 秒
运行 #5: 0.050354 秒
运行 #6: 0.049746 秒
运行 #7: 0.053218 秒
运行 #8: 0.054123 秒
运行 #9: 0.054102 秒
运行 #10: 0.056518 秒
算法1平均执行时间: 0.054095 秒

测试算法2（优化算法）...
运行 #1: 0.009489 秒
运行 #2: 0.010261 秒
运行 #3: 0.009445 秒
运行 #4: 0.009304 秒
运行 #5: 0.012008 秒
运行 #6: 0.009901 秒
运行 #7: 0.010972 秒
运行 #8: 0.009950 秒
运行 #9: 0.010202 秒
运行 #10: 0.009158 秒
算法2平均执行时间: 0.010069 秒

测试算法1（循环展开4次）...
运行 #1: 0.051513 秒
运行 #2: 0.050733 秒
运行 #3: 0.048290 秒
运行 #4: 0.052393 秒
运行 #5: 0.052955 秒
运行 #6: 0.053821 秒
运行 #7: 0.052239 秒
运行 #8: 0.053918 秒
运行 #9: 0.053953 秒
运行 #10: 0.052595 秒
算法1循环展开版本平均执行时间: 0.052241 秒

测试算法2（循环展开4次）...
运行 #1: 0.008099 秒
运行 #2: 0.008547 秒
运行 #3: 0.007831 秒
运行 #4: 0.008998 秒
运行 #5: 0.007707 秒
运行 #6: 0.008205 秒
运行 #7: 0.008515 秒
运行 #8: 0.007975 秒
运行 #9: 0.009609 秒
运行 #10: 0.007950 秒
算法2循环展开版本平均执行时间: 0.008343 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.37 倍
算法1 vs 算法1循环展开: 循环展开快 1.04 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.26 倍
