
矩阵大小: 3200 x 3200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.129901 秒
运行 #2: 0.128815 秒
运行 #3: 0.130378 秒
运行 #4: 0.130828 秒
运行 #5: 0.126358 秒
运行 #6: 0.125835 秒
运行 #7: 0.127193 秒
运行 #8: 0.121070 秒
运行 #9: 0.121727 秒
运行 #10: 0.123360 秒
算法1平均执行时间: 0.126546 秒

测试算法2（优化算法）...
运行 #1: 0.035686 秒
运行 #2: 0.035748 秒
运行 #3: 0.035594 秒
运行 #4: 0.035723 秒
运行 #5: 0.035502 秒
运行 #6: 0.036586 秒
运行 #7: 0.035654 秒
运行 #8: 0.035356 秒
运行 #9: 0.035929 秒
运行 #10: 0.036621 秒
算法2平均执行时间: 0.035839 秒

测试算法1（循环展开4次）...
运行 #1: 0.106971 秒
运行 #2: 0.108300 秒
运行 #3: 0.109637 秒
运行 #4: 0.106378 秒
运行 #5: 0.106936 秒
运行 #6: 0.107613 秒
运行 #7: 0.107403 秒
运行 #8: 0.107696 秒
运行 #9: 0.111923 秒
运行 #10: 0.110762 秒
算法1循环展开版本平均执行时间: 0.108361 秒

测试算法2（循环展开4次）...
运行 #1: 0.028756 秒
运行 #2: 0.027963 秒
运行 #3: 0.027858 秒
运行 #4: 0.028240 秒
运行 #5: 0.028014 秒
运行 #6: 0.027902 秒
运行 #7: 0.029723 秒
运行 #8: 0.028756 秒
运行 #9: 0.028392 秒
运行 #10: 0.029242 秒
算法2循环展开版本平均执行时间: 0.028484 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.53 倍
算法1 vs 算法1循环展开: 循环展开快 1.17 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.80 倍
