
矩阵大小: 2700 x 2700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.037897 秒
运行 #2: 0.037515 秒
运行 #3: 0.037518 秒
运行 #4: 0.037707 秒
运行 #5: 0.035649 秒
运行 #6: 0.036860 秒
运行 #7: 0.044956 秒
运行 #8: 0.037973 秒
运行 #9: 0.037114 秒
运行 #10: 0.037355 秒
算法1平均执行时间: 0.038054 秒

测试算法2（优化算法）...
运行 #1: 0.007625 秒
运行 #2: 0.008310 秒
运行 #3: 0.006979 秒
运行 #4: 0.007222 秒
运行 #5: 0.007812 秒
运行 #6: 0.006937 秒
运行 #7: 0.008532 秒
运行 #8: 0.007738 秒
运行 #9: 0.007120 秒
运行 #10: 0.008252 秒
算法2平均执行时间: 0.007652 秒

测试算法1（循环展开4次）...
运行 #1: 0.035785 秒
运行 #2: 0.034927 秒
运行 #3: 0.035225 秒
运行 #4: 0.035062 秒
运行 #5: 0.036037 秒
运行 #6: 0.035712 秒
运行 #7: 0.034003 秒
运行 #8: 0.040242 秒
运行 #9: 0.035365 秒
运行 #10: 0.035055 秒
算法1循环展开版本平均执行时间: 0.035741 秒

测试算法2（循环展开4次）...
运行 #1: 0.005387 秒
运行 #2: 0.005423 秒
运行 #3: 0.005490 秒
运行 #4: 0.007244 秒
运行 #5: 0.005637 秒
运行 #6: 0.005559 秒
运行 #7: 0.005668 秒
运行 #8: 0.006909 秒
运行 #9: 0.005741 秒
运行 #10: 0.004810 秒
算法2循环展开版本平均执行时间: 0.005787 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.97 倍
算法1 vs 算法1循环展开: 循环展开快 1.06 倍
算法2 vs 算法2循环展开: 循环展开快 1.32 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.18 倍
