
矩阵大小: 2000 x 2000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.010966 秒
运行 #2: 0.009946 秒
运行 #3: 0.012349 秒
运行 #4: 0.012105 秒
运行 #5: 0.010393 秒
运行 #6: 0.011720 秒
运行 #7: 0.010329 秒
运行 #8: 0.011878 秒
运行 #9: 0.010673 秒
运行 #10: 0.011590 秒
算法1平均执行时间: 0.011195 秒

测试算法2（优化算法）...
运行 #1: 0.002378 秒
运行 #2: 0.002292 秒
运行 #3: 0.002264 秒
运行 #4: 0.002264 秒
运行 #5: 0.003103 秒
运行 #6: 0.003328 秒
运行 #7: 0.002523 秒
运行 #8: 0.002408 秒
运行 #9: 0.002482 秒
运行 #10: 0.002443 秒
算法2平均执行时间: 0.002548 秒

测试算法1（循环展开4次）...
运行 #1: 0.011706 秒
运行 #2: 0.011742 秒
运行 #3: 0.011489 秒
运行 #4: 0.011082 秒
运行 #5: 0.011536 秒
运行 #6: 0.010533 秒
运行 #7: 0.011624 秒
运行 #8: 0.011629 秒
运行 #9: 0.010612 秒
运行 #10: 0.011247 秒
算法1循环展开版本平均执行时间: 0.011320 秒

测试算法2（循环展开4次）...
运行 #1: 0.002034 秒
运行 #2: 0.002041 秒
运行 #3: 0.002131 秒
运行 #4: 0.002169 秒
运行 #5: 0.002201 秒
运行 #6: 0.002476 秒
运行 #7: 0.002671 秒
运行 #8: 0.002880 秒
运行 #9: 0.002230 秒
运行 #10: 0.002240 秒
算法2循环展开版本平均执行时间: 0.002307 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.39 倍
算法1 vs 算法1循环展开: 循环展开快 0.99 倍
算法2 vs 算法2循环展开: 循环展开快 1.10 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.91 倍
