
矩阵大小: 3400 x 3400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.061022 秒
运行 #2: 0.062072 秒
运行 #3: 0.064105 秒
运行 #4: 0.059353 秒
运行 #5: 0.059611 秒
运行 #6: 0.061830 秒
运行 #7: 0.063002 秒
运行 #8: 0.061970 秒
运行 #9: 0.061523 秒
运行 #10: 0.062179 秒
算法1平均执行时间: 0.061667 秒

测试算法2（优化算法）...
运行 #1: 0.012106 秒
运行 #2: 0.011490 秒
运行 #3: 0.013123 秒
运行 #4: 0.011155 秒
运行 #5: 0.011160 秒
运行 #6: 0.011483 秒
运行 #7: 0.011891 秒
运行 #8: 0.011329 秒
运行 #9: 0.011882 秒
运行 #10: 0.012001 秒
算法2平均执行时间: 0.011762 秒

测试算法1（循环展开4次）...
运行 #1: 0.055733 秒
运行 #2: 0.057295 秒
运行 #3: 0.059647 秒
运行 #4: 0.056539 秒
运行 #5: 0.059533 秒
运行 #6: 0.055136 秒
运行 #7: 0.058672 秒
运行 #8: 0.057614 秒
运行 #9: 0.059555 秒
运行 #10: 0.055980 秒
算法1循环展开版本平均执行时间: 0.057570 秒

测试算法2（循环展开4次）...
运行 #1: 0.008935 秒
运行 #2: 0.009921 秒
运行 #3: 0.009703 秒
运行 #4: 0.008552 秒
运行 #5: 0.009570 秒
运行 #6: 0.010517 秒
运行 #7: 0.009260 秒
运行 #8: 0.011235 秒
运行 #9: 0.011699 秒
运行 #10: 0.009472 秒
算法2循环展开版本平均执行时间: 0.009886 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.24 倍
算法1 vs 算法1循环展开: 循环展开快 1.07 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.82 倍
