
矩阵大小: 3500 x 3500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.050358 秒
运行 #2: 0.050739 秒
运行 #3: 0.050405 秒
运行 #4: 0.049834 秒
运行 #5: 0.049776 秒
运行 #6: 0.050082 秒
运行 #7: 0.050914 秒
运行 #8: 0.050181 秒
运行 #9: 0.052509 秒
运行 #10: 0.048941 秒
算法1平均执行时间: 0.050374 秒

测试算法2（优化算法）...
运行 #1: 0.007476 秒
运行 #2: 0.008034 秒
运行 #3: 0.008360 秒
运行 #4: 0.009958 秒
运行 #5: 0.008031 秒
运行 #6: 0.008425 秒
运行 #7: 0.007797 秒
运行 #8: 0.007018 秒
运行 #9: 0.009118 秒
运行 #10: 0.008174 秒
算法2平均执行时间: 0.008239 秒

测试算法1（循环展开4次）...
运行 #1: 0.051278 秒
运行 #2: 0.051876 秒
运行 #3: 0.052351 秒
运行 #4: 0.051775 秒
运行 #5: 0.053627 秒
运行 #6: 0.055212 秒
运行 #7: 0.056413 秒
运行 #8: 0.052749 秒
运行 #9: 0.053717 秒
运行 #10: 0.054241 秒
算法1循环展开版本平均执行时间: 0.053324 秒

测试算法2（循环展开4次）...
运行 #1: 0.006891 秒
运行 #2: 0.007931 秒
运行 #3: 0.006565 秒
运行 #4: 0.007398 秒
运行 #5: 0.008757 秒
运行 #6: 0.007825 秒
运行 #7: 0.009081 秒
运行 #8: 0.007504 秒
运行 #9: 0.007780 秒
运行 #10: 0.007350 秒
算法2循环展开版本平均执行时间: 0.007708 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.11 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.07 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.92 倍
