
矩阵大小: 2300 x 2300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.016764 秒
运行 #2: 0.015090 秒
运行 #3: 0.015763 秒
运行 #4: 0.015427 秒
运行 #5: 0.016370 秒
运行 #6: 0.016189 秒
运行 #7: 0.016391 秒
运行 #8: 0.017159 秒
运行 #9: 0.016157 秒
运行 #10: 0.016583 秒
算法1平均执行时间: 0.016189 秒

测试算法2（优化算法）...
运行 #1: 0.003180 秒
运行 #2: 0.003589 秒
运行 #3: 0.003687 秒
运行 #4: 0.003135 秒
运行 #5: 0.003149 秒
运行 #6: 0.003296 秒
运行 #7: 0.003635 秒
运行 #8: 0.004126 秒
运行 #9: 0.003314 秒
运行 #10: 0.003141 秒
算法2平均执行时间: 0.003425 秒

测试算法1（循环展开4次）...
运行 #1: 0.017389 秒
运行 #2: 0.016422 秒
运行 #3: 0.017430 秒
运行 #4: 0.017456 秒
运行 #5: 0.016713 秒
运行 #6: 0.016391 秒
运行 #7: 0.016769 秒
运行 #8: 0.017833 秒
运行 #9: 0.016671 秒
运行 #10: 0.017812 秒
算法1循环展开版本平均执行时间: 0.017088 秒

测试算法2（循环展开4次）...
运行 #1: 0.003335 秒
运行 #2: 0.003568 秒
运行 #3: 0.003020 秒
运行 #4: 0.002848 秒
运行 #5: 0.003014 秒
运行 #6: 0.002958 秒
运行 #7: 0.003014 秒
运行 #8: 0.003260 秒
运行 #9: 0.003888 秒
运行 #10: 0.003295 秒
算法2循环展开版本平均执行时间: 0.003220 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.73 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.31 倍
