
矩阵大小: 2500 x 2500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.020976 秒
运行 #2: 0.021669 秒
运行 #3: 0.021580 秒
运行 #4: 0.020708 秒
运行 #5: 0.022998 秒
运行 #6: 0.021601 秒
运行 #7: 0.021269 秒
运行 #8: 0.023173 秒
运行 #9: 0.021550 秒
运行 #10: 0.021552 秒
算法1平均执行时间: 0.021707 秒

测试算法2（优化算法）...
运行 #1: 0.004730 秒
运行 #2: 0.004705 秒
运行 #3: 0.005307 秒
运行 #4: 0.006136 秒
运行 #5: 0.004724 秒
运行 #6: 0.004616 秒
运行 #7: 0.005393 秒
运行 #8: 0.005360 秒
运行 #9: 0.004865 秒
运行 #10: 0.005537 秒
算法2平均执行时间: 0.005137 秒

测试算法1（循环展开4次）...
运行 #1: 0.022653 秒
运行 #2: 0.023440 秒
运行 #3: 0.023921 秒
运行 #4: 0.023433 秒
运行 #5: 0.023097 秒
运行 #6: 0.022422 秒
运行 #7: 0.022989 秒
运行 #8: 0.023039 秒
运行 #9: 0.022202 秒
运行 #10: 0.022922 秒
算法1循环展开版本平均执行时间: 0.023012 秒

测试算法2（循环展开4次）...
运行 #1: 0.004095 秒
运行 #2: 0.004500 秒
运行 #3: 0.004136 秒
运行 #4: 0.003995 秒
运行 #5: 0.003721 秒
运行 #6: 0.004225 秒
运行 #7: 0.006864 秒
运行 #8: 0.004058 秒
运行 #9: 0.003841 秒
运行 #10: 0.005102 秒
算法2循环展开版本平均执行时间: 0.004452 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.23 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.15 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.17 倍
