
矩阵大小: 500 x 500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000174 秒
运行 #2: 0.000186 秒
运行 #3: 0.000185 秒
运行 #4: 0.000138 秒
运行 #5: 0.000174 秒
运行 #6: 0.000153 秒
运行 #7: 0.000138 秒
运行 #8: 0.000174 秒
运行 #9: 0.000157 秒
运行 #10: 0.000186 秒
算法1平均执行时间: 0.000167 秒

测试算法2（优化算法）...
运行 #1: 0.000073 秒
运行 #2: 0.000072 秒
运行 #3: 0.000073 秒
运行 #4: 0.000073 秒
运行 #5: 0.000073 秒
运行 #6: 0.000073 秒
运行 #7: 0.000073 秒
运行 #8: 0.000073 秒
运行 #9: 0.000073 秒
运行 #10: 0.000072 秒
算法2平均执行时间: 0.000073 秒

测试算法1（循环展开4次）...
运行 #1: 0.000126 秒
运行 #2: 0.000129 秒
运行 #3: 0.000129 秒
运行 #4: 0.000129 秒
运行 #5: 0.000171 秒
运行 #6: 0.000147 秒
运行 #7: 0.000130 秒
运行 #8: 0.000153 秒
运行 #9: 0.000145 秒
运行 #10: 0.000130 秒
算法1循环展开版本平均执行时间: 0.000139 秒

测试算法2（循环展开4次）...
运行 #1: 0.000061 秒
运行 #2: 0.000062 秒
运行 #3: 0.000062 秒
运行 #4: 0.000062 秒
运行 #5: 0.000061 秒
运行 #6: 0.000061 秒
运行 #7: 0.000062 秒
运行 #8: 0.000062 秒
运行 #9: 0.000062 秒
运行 #10: 0.000061 秒
算法2循环展开版本平均执行时间: 0.000061 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.29 倍
算法1 vs 算法1循环展开: 循环展开快 1.20 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.26 倍
