
矩阵大小: 2800 x 2800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.028575 秒
运行 #2: 0.028739 秒
运行 #3: 0.029010 秒
运行 #4: 0.030090 秒
运行 #5: 0.029040 秒
运行 #6: 0.029241 秒
运行 #7: 0.029497 秒
运行 #8: 0.029668 秒
运行 #9: 0.029499 秒
运行 #10: 0.029000 秒
算法1平均执行时间: 0.029236 秒

测试算法2（优化算法）...
运行 #1: 0.006222 秒
运行 #2: 0.007112 秒
运行 #3: 0.005818 秒
运行 #4: 0.005677 秒
运行 #5: 0.006597 秒
运行 #6: 0.006621 秒
运行 #7: 0.005815 秒
运行 #8: 0.006362 秒
运行 #9: 0.006811 秒
运行 #10: 0.006095 秒
算法2平均执行时间: 0.006313 秒

测试算法1（循环展开4次）...
运行 #1: 0.029185 秒
运行 #2: 0.031120 秒
运行 #3: 0.031483 秒
运行 #4: 0.032048 秒
运行 #5: 0.032181 秒
运行 #6: 0.033902 秒
运行 #7: 0.030767 秒
运行 #8: 0.029869 秒
运行 #9: 0.031498 秒
运行 #10: 0.030984 秒
算法1循环展开版本平均执行时间: 0.031304 秒

测试算法2（循环展开4次）...
运行 #1: 0.004782 秒
运行 #2: 0.005024 秒
运行 #3: 0.006095 秒
运行 #4: 0.005084 秒
运行 #5: 0.005228 秒
运行 #6: 0.005233 秒
运行 #7: 0.006174 秒
运行 #8: 0.004924 秒
运行 #9: 0.004907 秒
运行 #10: 0.004907 秒
算法2循环展开版本平均执行时间: 0.005236 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.63 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.98 倍
