
矩阵大小: 1600 x 1600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.004891 秒
运行 #2: 0.005090 秒
运行 #3: 0.005401 秒
运行 #4: 0.005905 秒
运行 #5: 0.005094 秒
运行 #6: 0.005471 秒
运行 #7: 0.005097 秒
运行 #8: 0.005734 秒
运行 #9: 0.005189 秒
运行 #10: 0.004952 秒
算法1平均执行时间: 0.005282 秒

测试算法2（优化算法）...
运行 #1: 0.001457 秒
运行 #2: 0.001531 秒
运行 #3: 0.001528 秒
运行 #4: 0.002060 秒
运行 #5: 0.001486 秒
运行 #6: 0.001401 秒
运行 #7: 0.001397 秒
运行 #8: 0.001415 秒
运行 #9: 0.002435 秒
运行 #10: 0.001719 秒
算法2平均执行时间: 0.001643 秒

测试算法1（循环展开4次）...
运行 #1: 0.005368 秒
运行 #2: 0.007288 秒
运行 #3: 0.005464 秒
运行 #4: 0.005128 秒
运行 #5: 0.005907 秒
运行 #6: 0.005955 秒
运行 #7: 0.005599 秒
运行 #8: 0.005380 秒
运行 #9: 0.005393 秒
运行 #10: 0.005813 秒
算法1循环展开版本平均执行时间: 0.005729 秒

测试算法2（循环展开4次）...
运行 #1: 0.001270 秒
运行 #2: 0.001280 秒
运行 #3: 0.001251 秒
运行 #4: 0.001252 秒
运行 #5: 0.001219 秒
运行 #6: 0.001207 秒
运行 #7: 0.001197 秒
运行 #8: 0.001565 秒
运行 #9: 0.001498 秒
运行 #10: 0.001575 秒
算法2循环展开版本平均执行时间: 0.001331 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.22 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.30 倍
