
矩阵大小: 3300 x 3300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.042474 秒
运行 #2: 0.045246 秒
运行 #3: 0.043601 秒
运行 #4: 0.042247 秒
运行 #5: 0.042847 秒
运行 #6: 0.042799 秒
运行 #7: 0.042829 秒
运行 #8: 0.042304 秒
运行 #9: 0.042892 秒
运行 #10: 0.042788 秒
算法1平均执行时间: 0.043003 秒

测试算法2（优化算法）...
运行 #1: 0.008286 秒
运行 #2: 0.008740 秒
运行 #3: 0.009571 秒
运行 #4: 0.009022 秒
运行 #5: 0.008373 秒
运行 #6: 0.008309 秒
运行 #7: 0.009036 秒
运行 #8: 0.008403 秒
运行 #9: 0.009516 秒
运行 #10: 0.009181 秒
算法2平均执行时间: 0.008844 秒

测试算法1（循环展开4次）...
运行 #1: 0.044661 秒
运行 #2: 0.045473 秒
运行 #3: 0.045866 秒
运行 #4: 0.044953 秒
运行 #5: 0.045299 秒
运行 #6: 0.045785 秒
运行 #7: 0.044951 秒
运行 #8: 0.045092 秒
运行 #9: 0.044998 秒
运行 #10: 0.045056 秒
算法1循环展开版本平均执行时间: 0.045213 秒

测试算法2（循环展开4次）...
运行 #1: 0.006732 秒
运行 #2: 0.007571 秒
运行 #3: 0.006702 秒
运行 #4: 0.007103 秒
运行 #5: 0.007719 秒
运行 #6: 0.006925 秒
运行 #7: 0.008181 秒
运行 #8: 0.008782 秒
运行 #9: 0.006946 秒
运行 #10: 0.008259 秒
算法2循环展开版本平均执行时间: 0.007492 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.86 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.03 倍
