
矩阵大小: 300 x 300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000141 秒
运行 #2: 0.000149 秒
运行 #3: 0.000140 秒
运行 #4: 0.000139 秒
运行 #5: 0.000139 秒
运行 #6: 0.000141 秒
运行 #7: 0.000137 秒
运行 #8: 0.000137 秒
运行 #9: 0.000136 秒
运行 #10: 0.000142 秒
算法1平均执行时间: 0.000140 秒

测试算法2（优化算法）...
运行 #1: 0.000054 秒
运行 #2: 0.000054 秒
运行 #3: 0.000055 秒
运行 #4: 0.000054 秒
运行 #5: 0.000052 秒
运行 #6: 0.000052 秒
运行 #7: 0.000052 秒
运行 #8: 0.000053 秒
运行 #9: 0.000056 秒
运行 #10: 0.000054 秒
算法2平均执行时间: 0.000054 秒

测试算法1（循环展开4次）...
运行 #1: 0.000141 秒
运行 #2: 0.000146 秒
运行 #3: 0.000147 秒
运行 #4: 0.000145 秒
运行 #5: 0.000145 秒
运行 #6: 0.000143 秒
运行 #7: 0.000144 秒
运行 #8: 0.000139 秒
运行 #9: 0.000140 秒
运行 #10: 0.000141 秒
算法1循环展开版本平均执行时间: 0.000143 秒

测试算法2（循环展开4次）...
运行 #1: 0.000045 秒
运行 #2: 0.000051 秒
运行 #3: 0.000052 秒
运行 #4: 0.000046 秒
运行 #5: 0.000041 秒
运行 #6: 0.000040 秒
运行 #7: 0.000039 秒
运行 #8: 0.000040 秒
运行 #9: 0.000039 秒
运行 #10: 0.000039 秒
算法2循环展开版本平均执行时间: 0.000043 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.61 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.30 倍
