
矩阵大小: 900 x 900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001740 秒
运行 #2: 0.001370 秒
运行 #3: 0.000718 秒
运行 #4: 0.000533 秒
运行 #5: 0.000542 秒
运行 #6: 0.000556 秒
运行 #7: 0.000675 秒
运行 #8: 0.000742 秒
运行 #9: 0.000732 秒
运行 #10: 0.000680 秒
算法1平均执行时间: 0.000829 秒

测试算法2（优化算法）...
运行 #1: 0.000307 秒
运行 #2: 0.000290 秒
运行 #3: 0.000269 秒
运行 #4: 0.000314 秒
运行 #5: 0.000338 秒
运行 #6: 0.000318 秒
运行 #7: 0.000283 秒
运行 #8: 0.000254 秒
运行 #9: 0.000264 秒
运行 #10: 0.000270 秒
算法2平均执行时间: 0.000291 秒

测试算法1（循环展开4次）...
运行 #1: 0.000697 秒
运行 #2: 0.001224 秒
运行 #3: 0.001243 秒
运行 #4: 0.001547 秒
运行 #5: 0.001717 秒
运行 #6: 0.001515 秒
运行 #7: 0.000723 秒
运行 #8: 0.000503 秒
运行 #9: 0.000562 秒
运行 #10: 0.000488 秒
算法1循环展开版本平均执行时间: 0.001022 秒

测试算法2（循环展开4次）...
运行 #1: 0.000255 秒
运行 #2: 0.000209 秒
运行 #3: 0.000218 秒
运行 #4: 0.000214 秒
运行 #5: 0.000310 秒
运行 #6: 0.000284 秒
运行 #7: 0.000442 秒
运行 #8: 0.000593 秒
运行 #9: 0.000494 秒
运行 #10: 0.000432 秒
算法2循环展开版本平均执行时间: 0.000345 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.85 倍
算法1 vs 算法1循环展开: 循环展开快 0.81 倍
算法2 vs 算法2循环展开: 循环展开快 0.84 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.96 倍
