
矩阵大小: 2900 x 2900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.030834 秒
运行 #2: 0.030881 秒
运行 #3: 0.031123 秒
运行 #4: 0.029728 秒
运行 #5: 0.030804 秒
运行 #6: 0.031483 秒
运行 #7: 0.029882 秒
运行 #8: 0.030682 秒
运行 #9: 0.030390 秒
运行 #10: 0.030908 秒
算法1平均执行时间: 0.030671 秒

测试算法2（优化算法）...
运行 #1: 0.005113 秒
运行 #2: 0.005172 秒
运行 #3: 0.004463 秒
运行 #4: 0.004538 秒
运行 #5: 0.004870 秒
运行 #6: 0.005180 秒
运行 #7: 0.004885 秒
运行 #8: 0.004476 秒
运行 #9: 0.004679 秒
运行 #10: 0.005833 秒
算法2平均执行时间: 0.004921 秒

测试算法1（循环展开4次）...
运行 #1: 0.031116 秒
运行 #2: 0.031823 秒
运行 #3: 0.032807 秒
运行 #4: 0.031851 秒
运行 #5: 0.031777 秒
运行 #6: 0.032183 秒
运行 #7: 0.032184 秒
运行 #8: 0.032172 秒
运行 #9: 0.033346 秒
运行 #10: 0.031842 秒
算法1循环展开版本平均执行时间: 0.032110 秒

测试算法2（循环展开4次）...
运行 #1: 0.005381 秒
运行 #2: 0.004535 秒
运行 #3: 0.004832 秒
运行 #4: 0.004448 秒
运行 #5: 0.004860 秒
运行 #6: 0.005673 秒
运行 #7: 0.005051 秒
运行 #8: 0.005322 秒
运行 #9: 0.006585 秒
运行 #10: 0.005066 秒
算法2循环展开版本平均执行时间: 0.005175 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.23 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 0.95 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.20 倍
