
矩阵大小: 3800 x 3800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.059099 秒
运行 #2: 0.060967 秒
运行 #3: 0.061495 秒
运行 #4: 0.060786 秒
运行 #5: 0.058959 秒
运行 #6: 0.059324 秒
运行 #7: 0.059506 秒
运行 #8: 0.061381 秒
运行 #9: 0.060950 秒
运行 #10: 0.064080 秒
算法1平均执行时间: 0.060655 秒

测试算法2（优化算法）...
运行 #1: 0.010218 秒
运行 #2: 0.010648 秒
运行 #3: 0.010119 秒
运行 #4: 0.010348 秒
运行 #5: 0.010399 秒
运行 #6: 0.010247 秒
运行 #7: 0.010106 秒
运行 #8: 0.010694 秒
运行 #9: 0.010151 秒
运行 #10: 0.010391 秒
算法2平均执行时间: 0.010332 秒

测试算法1（循环展开4次）...
运行 #1: 0.064768 秒
运行 #2: 0.066826 秒
运行 #3: 0.064990 秒
运行 #4: 0.063790 秒
运行 #5: 0.063393 秒
运行 #6: 0.063569 秒
运行 #7: 0.062395 秒
运行 #8: 0.062379 秒
运行 #9: 0.064390 秒
运行 #10: 0.064419 秒
算法1循环展开版本平均执行时间: 0.064092 秒

测试算法2（循环展开4次）...
运行 #1: 0.008977 秒
运行 #2: 0.008117 秒
运行 #3: 0.009539 秒
运行 #4: 0.008968 秒
运行 #5: 0.009610 秒
运行 #6: 0.009297 秒
运行 #7: 0.009998 秒
运行 #8: 0.008984 秒
运行 #9: 0.010775 秒
运行 #10: 0.009199 秒
算法2循环展开版本平均执行时间: 0.009346 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.87 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.11 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.86 倍
