
矩阵大小: 1500 x 1500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.009327 秒
运行 #2: 0.008979 秒
运行 #3: 0.009619 秒
运行 #4: 0.008265 秒
运行 #5: 0.008635 秒
运行 #6: 0.009122 秒
运行 #7: 0.008780 秒
运行 #8: 0.009510 秒
运行 #9: 0.008166 秒
运行 #10: 0.009077 秒
算法1平均执行时间: 0.008948 秒

测试算法2（优化算法）...
运行 #1: 0.002183 秒
运行 #2: 0.002086 秒
运行 #3: 0.002615 秒
运行 #4: 0.002926 秒
运行 #5: 0.002603 秒
运行 #6: 0.002267 秒
运行 #7: 0.002327 秒
运行 #8: 0.002741 秒
运行 #9: 0.002266 秒
运行 #10: 0.002256 秒
算法2平均执行时间: 0.002427 秒

测试算法1（循环展开4次）...
运行 #1: 0.008231 秒
运行 #2: 0.008103 秒
运行 #3: 0.008791 秒
运行 #4: 0.007558 秒
运行 #5: 0.009514 秒
运行 #6: 0.008429 秒
运行 #7: 0.009805 秒
运行 #8: 0.008254 秒
运行 #9: 0.007083 秒
运行 #10: 0.009379 秒
算法1循环展开版本平均执行时间: 0.008515 秒

测试算法2（循环展开4次）...
运行 #1: 0.001699 秒
运行 #2: 0.001754 秒
运行 #3: 0.001641 秒
运行 #4: 0.001758 秒
运行 #5: 0.001791 秒
运行 #6: 0.001825 秒
运行 #7: 0.001995 秒
运行 #8: 0.002473 秒
运行 #9: 0.001804 秒
运行 #10: 0.001735 秒
算法2循环展开版本平均执行时间: 0.001847 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.69 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.31 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.61 倍
