
矩阵大小: 500 x 500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000169 秒
运行 #2: 0.000183 秒
运行 #3: 0.000165 秒
运行 #4: 0.000183 秒
运行 #5: 0.000183 秒
运行 #6: 0.000151 秒
运行 #7: 0.000170 秒
运行 #8: 0.000152 秒
运行 #9: 0.000173 秒
运行 #10: 0.000173 秒
算法1平均执行时间: 0.000170 秒

测试算法2（优化算法）...
运行 #1: 0.000040 秒
运行 #2: 0.000040 秒
运行 #3: 0.000040 秒
运行 #4: 0.000040 秒
运行 #5: 0.000040 秒
运行 #6: 0.000040 秒
运行 #7: 0.000040 秒
运行 #8: 0.000040 秒
运行 #9: 0.000048 秒
运行 #10: 0.000040 秒
算法2平均执行时间: 0.000041 秒

测试算法1（循环展开4次）...
运行 #1: 0.000153 秒
运行 #2: 0.000154 秒
运行 #3: 0.000145 秒
运行 #4: 0.000154 秒
运行 #5: 0.000149 秒
运行 #6: 0.000166 秒
运行 #7: 0.000148 秒
运行 #8: 0.000155 秒
运行 #9: 0.000145 秒
运行 #10: 0.000154 秒
算法1循环展开版本平均执行时间: 0.000152 秒

测试算法2（循环展开4次）...
运行 #1: 0.000038 秒
运行 #2: 0.000040 秒
运行 #3: 0.000040 秒
运行 #4: 0.000040 秒
运行 #5: 0.000040 秒
运行 #6: 0.000040 秒
运行 #7: 0.000040 秒
运行 #8: 0.000041 秒
运行 #9: 0.000041 秒
运行 #10: 0.000040 秒
算法2循环展开版本平均执行时间: 0.000040 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.17 倍
算法1 vs 算法1循环展开: 循环展开快 1.12 倍
算法2 vs 算法2循环展开: 循环展开快 1.02 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.81 倍
