
矩阵大小: 2700 x 2700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.090678 秒
运行 #2: 0.092697 秒
运行 #3: 0.093269 秒
运行 #4: 0.091278 秒
运行 #5: 0.094325 秒
运行 #6: 0.090562 秒
运行 #7: 0.090710 秒
运行 #8: 0.094142 秒
运行 #9: 0.090930 秒
运行 #10: 0.094796 秒
算法1平均执行时间: 0.092338 秒

测试算法2（优化算法）...
运行 #1: 0.026388 秒
运行 #2: 0.025152 秒
运行 #3: 0.024938 秒
运行 #4: 0.025335 秒
运行 #5: 0.025767 秒
运行 #6: 0.024550 秒
运行 #7: 0.025371 秒
运行 #8: 0.024855 秒
运行 #9: 0.025613 秒
运行 #10: 0.025160 秒
算法2平均执行时间: 0.025312 秒

测试算法1（循环展开4次）...
运行 #1: 0.078277 秒
运行 #2: 0.074162 秒
运行 #3: 0.074767 秒
运行 #4: 0.073299 秒
运行 #5: 0.071606 秒
运行 #6: 0.076191 秒
运行 #7: 0.079169 秒
运行 #8: 0.076454 秒
运行 #9: 0.073791 秒
运行 #10: 0.077617 秒
算法1循环展开版本平均执行时间: 0.075532 秒

测试算法2（循环展开4次）...
运行 #1: 0.019014 秒
运行 #2: 0.020567 秒
运行 #3: 0.019815 秒
运行 #4: 0.019937 秒
运行 #5: 0.021082 秒
运行 #6: 0.020104 秒
运行 #7: 0.020965 秒
运行 #8: 0.020778 秒
运行 #9: 0.019664 秒
运行 #10: 0.020407 秒
算法2循环展开版本平均执行时间: 0.020233 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.65 倍
算法1 vs 算法1循环展开: 循环展开快 1.22 倍
算法2 vs 算法2循环展开: 循环展开快 1.25 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.73 倍
