
矩阵大小: 2100 x 2100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.011118 秒
运行 #2: 0.010886 秒
运行 #3: 0.011334 秒
运行 #4: 0.010096 秒
运行 #5: 0.011648 秒
运行 #6: 0.012108 秒
运行 #7: 0.010854 秒
运行 #8: 0.011373 秒
运行 #9: 0.010432 秒
运行 #10: 0.011624 秒
算法1平均执行时间: 0.011147 秒

测试算法2（优化算法）...
运行 #1: 0.002382 秒
运行 #2: 0.002343 秒
运行 #3: 0.002743 秒
运行 #4: 0.002290 秒
运行 #5: 0.002788 秒
运行 #6: 0.003107 秒
运行 #7: 0.002527 秒
运行 #8: 0.002580 秒
运行 #9: 0.002344 秒
运行 #10: 0.002408 秒
算法2平均执行时间: 0.002551 秒

测试算法1（循环展开4次）...
运行 #1: 0.011481 秒
运行 #2: 0.010579 秒
运行 #3: 0.011206 秒
运行 #4: 0.010845 秒
运行 #5: 0.010693 秒
运行 #6: 0.009690 秒
运行 #7: 0.010439 秒
运行 #8: 0.010778 秒
运行 #9: 0.012844 秒
运行 #10: 0.010925 秒
算法1循环展开版本平均执行时间: 0.010948 秒

测试算法2（循环展开4次）...
运行 #1: 0.003229 秒
运行 #2: 0.002454 秒
运行 #3: 0.002355 秒
运行 #4: 0.002709 秒
运行 #5: 0.002528 秒
运行 #6: 0.002416 秒
运行 #7: 0.002445 秒
运行 #8: 0.002762 秒
运行 #9: 0.003394 秒
运行 #10: 0.002470 秒
算法2循环展开版本平均执行时间: 0.002676 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.37 倍
算法1 vs 算法1循环展开: 循环展开快 1.02 倍
算法2 vs 算法2循环展开: 循环展开快 0.95 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.09 倍
