
矩阵大小: 700 x 700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000354 秒
运行 #2: 0.000343 秒
运行 #3: 0.000320 秒
运行 #4: 0.000346 秒
运行 #5: 0.000343 秒
运行 #6: 0.000368 秒
运行 #7: 0.000369 秒
运行 #8: 0.000349 秒
运行 #9: 0.000391 秒
运行 #10: 0.000393 秒
算法1平均执行时间: 0.000358 秒

测试算法2（优化算法）...
运行 #1: 0.000212 秒
运行 #2: 0.000176 秒
运行 #3: 0.000154 秒
运行 #4: 0.000145 秒
运行 #5: 0.000144 秒
运行 #6: 0.000145 秒
运行 #7: 0.000145 秒
运行 #8: 0.000154 秒
运行 #9: 0.000143 秒
运行 #10: 0.000207 秒
算法2平均执行时间: 0.000163 秒

测试算法1（循环展开4次）...
运行 #1: 0.000398 秒
运行 #2: 0.000350 秒
运行 #3: 0.000299 秒
运行 #4: 0.000342 秒
运行 #5: 0.000329 秒
运行 #6: 0.000332 秒
运行 #7: 0.000333 秒
运行 #8: 0.000299 秒
运行 #9: 0.000339 秒
运行 #10: 0.000313 秒
算法1循环展开版本平均执行时间: 0.000334 秒

测试算法2（循环展开4次）...
运行 #1: 0.000119 秒
运行 #2: 0.000118 秒
运行 #3: 0.000118 秒
运行 #4: 0.000120 秒
运行 #5: 0.000118 秒
运行 #6: 0.000120 秒
运行 #7: 0.000119 秒
运行 #8: 0.000118 秒
运行 #9: 0.000118 秒
运行 #10: 0.000120 秒
算法2循环展开版本平均执行时间: 0.000119 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.20 倍
算法1 vs 算法1循环展开: 循环展开快 1.07 倍
算法2 vs 算法2循环展开: 循环展开快 1.37 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.81 倍
