
矩阵大小: 3500 x 3500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.154643 秒
运行 #2: 0.146662 秒
运行 #3: 0.154741 秒
运行 #4: 0.154001 秒
运行 #5: 2.692283 秒
运行 #6: 0.146007 秒
运行 #7: 0.146742 秒
运行 #8: 0.148329 秒
运行 #9: 0.151976 秒
运行 #10: 0.149430 秒
算法1平均执行时间: 0.404481 秒

测试算法2（优化算法）...
运行 #1: 0.043203 秒
运行 #2: 0.042797 秒
运行 #3: 0.042044 秒
运行 #4: 0.042722 秒
运行 #5: 0.042626 秒
运行 #6: 0.043767 秒
运行 #7: 0.043578 秒
运行 #8: 0.043599 秒
运行 #9: 0.043851 秒
运行 #10: 0.043689 秒
算法2平均执行时间: 0.043187 秒

测试算法1（循环展开4次）...
运行 #1: 0.126789 秒
运行 #2: 0.126318 秒
运行 #3: 0.126921 秒
运行 #4: 0.123282 秒
运行 #5: 0.124649 秒
运行 #6: 0.124309 秒
运行 #7: 0.126518 秒
运行 #8: 0.129126 秒
运行 #9: 0.127308 秒
运行 #10: 0.124593 秒
算法1循环展开版本平均执行时间: 0.125981 秒

测试算法2（循环展开4次）...
运行 #1: 0.035033 秒
运行 #2: 0.034186 秒
运行 #3: 0.032830 秒
运行 #4: 0.033512 秒
运行 #5: 0.034998 秒
运行 #6: 0.034280 秒
运行 #7: 0.035527 秒
运行 #8: 0.035050 秒
运行 #9: 0.033926 秒
运行 #10: 0.034716 秒
算法2循环展开版本平均执行时间: 0.034405 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 9.37 倍
算法1 vs 算法1循环展开: 循环展开快 3.21 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.66 倍
