
矩阵大小: 3900 x 3900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.084593 秒
运行 #2: 0.082170 秒
运行 #3: 0.084339 秒
运行 #4: 0.083862 秒
运行 #5: 0.083851 秒
运行 #6: 0.084211 秒
运行 #7: 0.085460 秒
运行 #8: 0.084027 秒
运行 #9: 0.083240 秒
运行 #10: 0.085170 秒
算法1平均执行时间: 0.084092 秒

测试算法2（优化算法）...
运行 #1: 0.014393 秒
运行 #2: 0.016382 秒
运行 #3: 0.014035 秒
运行 #4: 0.015820 秒
运行 #5: 0.014941 秒
运行 #6: 0.016914 秒
运行 #7: 0.015908 秒
运行 #8: 0.014801 秒
运行 #9: 0.015868 秒
运行 #10: 0.015051 秒
算法2平均执行时间: 0.015411 秒

测试算法1（循环展开4次）...
运行 #1: 0.079060 秒
运行 #2: 0.078599 秒
运行 #3: 0.077882 秒
运行 #4: 0.078431 秒
运行 #5: 0.076270 秒
运行 #6: 0.078931 秒
运行 #7: 0.078939 秒
运行 #8: 0.078839 秒
运行 #9: 0.078381 秒
运行 #10: 0.079406 秒
算法1循环展开版本平均执行时间: 0.078474 秒

测试算法2（循环展开4次）...
运行 #1: 0.013083 秒
运行 #2: 0.013140 秒
运行 #3: 0.011487 秒
运行 #4: 0.011948 秒
运行 #5: 0.010818 秒
运行 #6: 0.012156 秒
运行 #7: 0.013273 秒
运行 #8: 0.012453 秒
运行 #9: 0.014159 秒
运行 #10: 0.013706 秒
算法2循环展开版本平均执行时间: 0.012622 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.46 倍
算法1 vs 算法1循环展开: 循环展开快 1.07 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.22 倍
