
矩阵大小: 3700 x 3700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.057486 秒
运行 #2: 0.057416 秒
运行 #3: 0.056581 秒
运行 #4: 0.056857 秒
运行 #5: 0.057370 秒
运行 #6: 0.056122 秒
运行 #7: 0.058067 秒
运行 #8: 0.060153 秒
运行 #9: 0.058780 秒
运行 #10: 0.057337 秒
算法1平均执行时间: 0.057616 秒

测试算法2（优化算法）...
运行 #1: 0.007956 秒
运行 #2: 0.008794 秒
运行 #3: 0.007266 秒
运行 #4: 0.009686 秒
运行 #5: 0.008487 秒
运行 #6: 0.009509 秒
运行 #7: 0.008209 秒
运行 #8: 0.008156 秒
运行 #9: 0.008383 秒
运行 #10: 0.007991 秒
算法2平均执行时间: 0.008443 秒

测试算法1（循环展开4次）...
运行 #1: 0.060065 秒
运行 #2: 0.062804 秒
运行 #3: 0.062101 秒
运行 #4: 0.063404 秒
运行 #5: 0.061606 秒
运行 #6: 0.061641 秒
运行 #7: 0.062825 秒
运行 #8: 0.061722 秒
运行 #9: 0.062356 秒
运行 #10: 0.060398 秒
算法1循环展开版本平均执行时间: 0.061892 秒

测试算法2（循环展开4次）...
运行 #1: 0.008015 秒
运行 #2: 0.007378 秒
运行 #3: 0.009669 秒
运行 #4: 0.008027 秒
运行 #5: 0.007862 秒
运行 #6: 0.009475 秒
运行 #7: 0.008139 秒
运行 #8: 0.009036 秒
运行 #9: 0.009341 秒
运行 #10: 0.008348 秒
算法2循环展开版本平均执行时间: 0.008529 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.82 倍
算法1 vs 算法1循环展开: 循环展开快 0.93 倍
算法2 vs 算法2循环展开: 循环展开快 0.99 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 7.26 倍
