
矩阵大小: 700 x 700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002450 秒
运行 #2: 0.002180 秒
运行 #3: 0.003779 秒
运行 #4: 0.005295 秒
运行 #5: 0.005176 秒
运行 #6: 0.004874 秒
运行 #7: 0.004952 秒
运行 #8: 0.004903 秒
运行 #9: 0.003464 秒
运行 #10: 0.004750 秒
算法1平均执行时间: 0.004182 秒

测试算法2（优化算法）...
运行 #1: 0.001613 秒
运行 #2: 0.001571 秒
运行 #3: 0.001587 秒
运行 #4: 0.001621 秒
运行 #5: 0.001594 秒
运行 #6: 0.001854 秒
运行 #7: 0.001636 秒
运行 #8: 0.001589 秒
运行 #9: 0.001894 秒
运行 #10: 0.001712 秒
算法2平均执行时间: 0.001667 秒

测试算法1（循环展开4次）...
运行 #1: 0.002167 秒
运行 #2: 0.002003 秒
运行 #3: 0.001685 秒
运行 #4: 0.001677 秒
运行 #5: 0.002686 秒
运行 #6: 0.003903 秒
运行 #7: 0.003704 秒
运行 #8: 0.002020 秒
运行 #9: 0.001734 秒
运行 #10: 0.001790 秒
算法1循环展开版本平均执行时间: 0.002336 秒

测试算法2（循环展开4次）...
运行 #1: 0.001224 秒
运行 #2: 0.001615 秒
运行 #3: 0.001483 秒
运行 #4: 0.001361 秒
运行 #5: 0.001281 秒
运行 #6: 0.001285 秒
运行 #7: 0.001324 秒
运行 #8: 0.001338 秒
运行 #9: 0.001327 秒
运行 #10: 0.001220 秒
算法2循环展开版本平均执行时间: 0.001346 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.51 倍
算法1 vs 算法1循环展开: 循环展开快 1.79 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.74 倍
