
矩阵大小: 3300 x 3300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.055006 秒
运行 #2: 0.056068 秒
运行 #3: 0.054979 秒
运行 #4: 0.056545 秒
运行 #5: 0.056999 秒
运行 #6: 0.056617 秒
运行 #7: 0.055061 秒
运行 #8: 0.056449 秒
运行 #9: 0.054387 秒
运行 #10: 0.054977 秒
算法1平均执行时间: 0.055709 秒

测试算法2（优化算法）...
运行 #1: 0.010390 秒
运行 #2: 0.010979 秒
运行 #3: 0.009486 秒
运行 #4: 0.011261 秒
运行 #5: 0.011955 秒
运行 #6: 0.010564 秒
运行 #7: 0.011535 秒
运行 #8: 0.010418 秒
运行 #9: 0.012601 秒
运行 #10: 0.010318 秒
算法2平均执行时间: 0.010951 秒

测试算法1（循环展开4次）...
运行 #1: 0.053105 秒
运行 #2: 0.052511 秒
运行 #3: 0.054110 秒
运行 #4: 0.054688 秒
运行 #5: 0.052003 秒
运行 #6: 0.051174 秒
运行 #7: 0.051314 秒
运行 #8: 0.050336 秒
运行 #9: 0.052490 秒
运行 #10: 0.051191 秒
算法1循环展开版本平均执行时间: 0.052292 秒

测试算法2（循环展开4次）...
运行 #1: 0.008933 秒
运行 #2: 0.007659 秒
运行 #3: 0.009556 秒
运行 #4: 0.010930 秒
运行 #5: 0.009351 秒
运行 #6: 0.008739 秒
运行 #7: 0.009688 秒
运行 #8: 0.010921 秒
运行 #9: 0.008705 秒
运行 #10: 0.011885 秒
算法2循环展开版本平均执行时间: 0.009637 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.09 倍
算法1 vs 算法1循环展开: 循环展开快 1.07 倍
算法2 vs 算法2循环展开: 循环展开快 1.14 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.43 倍
