
矩阵大小: 1100 x 1100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.004618 秒
运行 #2: 0.004963 秒
运行 #3: 0.005390 秒
运行 #4: 0.004911 秒
运行 #5: 0.004714 秒
运行 #6: 0.004544 秒
运行 #7: 0.005342 秒
运行 #8: 0.005024 秒
运行 #9: 0.004616 秒
运行 #10: 0.004625 秒
算法1平均执行时间: 0.004875 秒

测试算法2（优化算法）...
运行 #1: 0.001131 秒
运行 #2: 0.001174 秒
运行 #3: 0.001144 秒
运行 #4: 0.001253 秒
运行 #5: 0.001485 秒
运行 #6: 0.000974 秒
运行 #7: 0.000873 秒
运行 #8: 0.000864 秒
运行 #9: 0.000798 秒
运行 #10: 0.000785 秒
算法2平均执行时间: 0.001048 秒

测试算法1（循环展开4次）...
运行 #1: 0.003536 秒
运行 #2: 0.003942 秒
运行 #3: 0.002856 秒
运行 #4: 0.003553 秒
运行 #5: 0.004691 秒
运行 #6: 0.004169 秒
运行 #7: 0.003995 秒
运行 #8: 0.003260 秒
运行 #9: 0.004460 秒
运行 #10: 0.004777 秒
算法1循环展开版本平均执行时间: 0.003924 秒

测试算法2（循环展开4次）...
运行 #1: 0.000834 秒
运行 #2: 0.000833 秒
运行 #3: 0.000625 秒
运行 #4: 0.000573 秒
运行 #5: 0.000545 秒
运行 #6: 0.000542 秒
运行 #7: 0.000555 秒
运行 #8: 0.000575 秒
运行 #9: 0.000572 秒
运行 #10: 0.001116 秒
算法2循环展开版本平均执行时间: 0.000677 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.65 倍
算法1 vs 算法1循环展开: 循环展开快 1.24 倍
算法2 vs 算法2循环展开: 循环展开快 1.55 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.80 倍
