
矩阵大小: 400 x 400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000130 秒
运行 #2: 0.000130 秒
运行 #3: 0.000097 秒
运行 #4: 0.000083 秒
运行 #5: 0.000097 秒
运行 #6: 0.000102 秒
运行 #7: 0.000094 秒
运行 #8: 0.000094 秒
运行 #9: 0.000086 秒
运行 #10: 0.000100 秒
算法1平均执行时间: 0.000101 秒

测试算法2（优化算法）...
运行 #1: 0.000030 秒
运行 #2: 0.000025 秒
运行 #3: 0.000025 秒
运行 #4: 0.000026 秒
运行 #5: 0.000026 秒
运行 #6: 0.000026 秒
运行 #7: 0.000025 秒
运行 #8: 0.000025 秒
运行 #9: 0.000026 秒
运行 #10: 0.000025 秒
算法2平均执行时间: 0.000026 秒

测试算法1（循环展开4次）...
运行 #1: 0.000068 秒
运行 #2: 0.000067 秒
运行 #3: 0.000067 秒
运行 #4: 0.000068 秒
运行 #5: 0.000066 秒
运行 #6: 0.000071 秒
运行 #7: 0.000067 秒
运行 #8: 0.000068 秒
运行 #9: 0.000067 秒
运行 #10: 0.000068 秒
算法1循环展开版本平均执行时间: 0.000068 秒

测试算法2（循环展开4次）...
运行 #1: 0.000023 秒
运行 #2: 0.000024 秒
运行 #3: 0.000024 秒
运行 #4: 0.000024 秒
运行 #5: 0.000024 秒
运行 #6: 0.000024 秒
运行 #7: 0.000024 秒
运行 #8: 0.000024 秒
运行 #9: 0.000024 秒
运行 #10: 0.000025 秒
算法2循环展开版本平均执行时间: 0.000024 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.93 倍
算法1 vs 算法1循环展开: 循环展开快 1.49 倍
算法2 vs 算法2循环展开: 循环展开快 1.09 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.86 倍
