
矩阵大小: 2800 x 2800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.098825 秒
运行 #2: 0.098220 秒
运行 #3: 0.098275 秒
运行 #4: 0.091590 秒
运行 #5: 0.095463 秒
运行 #6: 0.092116 秒
运行 #7: 0.096986 秒
运行 #8: 0.085612 秒
运行 #9: 0.098146 秒
运行 #10: 0.092685 秒
算法1平均执行时间: 0.094791 秒

测试算法2（优化算法）...
运行 #1: 0.027568 秒
运行 #2: 0.027170 秒
运行 #3: 0.027861 秒
运行 #4: 0.027208 秒
运行 #5: 0.026729 秒
运行 #6: 0.026798 秒
运行 #7: 0.027080 秒
运行 #8: 0.026978 秒
运行 #9: 0.027249 秒
运行 #10: 0.028904 秒
算法2平均执行时间: 0.027354 秒

测试算法1（循环展开4次）...
运行 #1: 0.092624 秒
运行 #2: 0.086953 秒
运行 #3: 0.086511 秒
运行 #4: 0.085830 秒
运行 #5: 0.078849 秒
运行 #6: 0.079509 秒
运行 #7: 0.085964 秒
运行 #8: 0.088504 秒
运行 #9: 0.086833 秒
运行 #10: 0.086023 秒
算法1循环展开版本平均执行时间: 0.085759 秒

测试算法2（循环展开4次）...
运行 #1: 0.021339 秒
运行 #2: 0.023384 秒
运行 #3: 0.021449 秒
运行 #4: 0.022053 秒
运行 #5: 0.022191 秒
运行 #6: 0.023192 秒
运行 #7: 0.021426 秒
运行 #8: 0.022051 秒
运行 #9: 0.021163 秒
运行 #10: 0.021854 秒
算法2循环展开版本平均执行时间: 0.022010 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.47 倍
算法1 vs 算法1循环展开: 循环展开快 1.11 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.90 倍
