
矩阵大小: 2100 x 2100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.019315 秒
运行 #2: 0.019645 秒
运行 #3: 0.019810 秒
运行 #4: 0.018500 秒
运行 #5: 0.018758 秒
运行 #6: 0.019234 秒
运行 #7: 0.018856 秒
运行 #8: 0.017108 秒
运行 #9: 0.019136 秒
运行 #10: 0.017555 秒
算法1平均执行时间: 0.018791 秒

测试算法2（优化算法）...
运行 #1: 0.004834 秒
运行 #2: 0.004054 秒
运行 #3: 0.004231 秒
运行 #4: 0.004822 秒
运行 #5: 0.005182 秒
运行 #6: 0.004708 秒
运行 #7: 0.003509 秒
运行 #8: 0.004384 秒
运行 #9: 0.004550 秒
运行 #10: 0.004344 秒
算法2平均执行时间: 0.004462 秒

测试算法1（循环展开4次）...
运行 #1: 0.016184 秒
运行 #2: 0.018294 秒
运行 #3: 0.015107 秒
运行 #4: 0.016701 秒
运行 #5: 0.017920 秒
运行 #6: 0.016608 秒
运行 #7: 0.015950 秒
运行 #8: 0.017637 秒
运行 #9: 0.017461 秒
运行 #10: 0.016676 秒
算法1循环展开版本平均执行时间: 0.016854 秒

测试算法2（循环展开4次）...
运行 #1: 0.003454 秒
运行 #2: 0.003381 秒
运行 #3: 0.003652 秒
运行 #4: 0.003943 秒
运行 #5: 0.003834 秒
运行 #6: 0.003583 秒
运行 #7: 0.003593 秒
运行 #8: 0.003539 秒
运行 #9: 0.003673 秒
运行 #10: 0.004087 秒
算法2循环展开版本平均执行时间: 0.003674 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.21 倍
算法1 vs 算法1循环展开: 循环展开快 1.11 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.59 倍
