
矩阵大小: 900 x 900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001085 秒
运行 #2: 0.000998 秒
运行 #3: 0.000891 秒
运行 #4: 0.000769 秒
运行 #5: 0.000660 秒
运行 #6: 0.000675 秒
运行 #7: 0.001535 秒
运行 #8: 0.001457 秒
运行 #9: 0.001491 秒
运行 #10: 0.001484 秒
算法1平均执行时间: 0.001104 秒

测试算法2（优化算法）...
运行 #1: 0.000864 秒
运行 #2: 0.000631 秒
运行 #3: 0.000466 秒
运行 #4: 0.000300 秒
运行 #5: 0.000275 秒
运行 #6: 0.000188 秒
运行 #7: 0.000159 秒
运行 #8: 0.000133 秒
运行 #9: 0.000132 秒
运行 #10: 0.000133 秒
算法2平均执行时间: 0.000328 秒

测试算法1（循环展开4次）...
运行 #1: 0.000611 秒
运行 #2: 0.000513 秒
运行 #3: 0.000509 秒
运行 #4: 0.000554 秒
运行 #5: 0.000554 秒
运行 #6: 0.000541 秒
运行 #7: 0.000554 秒
运行 #8: 0.001026 秒
运行 #9: 0.001273 秒
运行 #10: 0.001160 秒
算法1循环展开版本平均执行时间: 0.000729 秒

测试算法2（循环展开4次）...
运行 #1: 0.000278 秒
运行 #2: 0.000255 秒
运行 #3: 0.000144 秒
运行 #4: 0.000128 秒
运行 #5: 0.000133 秒
运行 #6: 0.000131 秒
运行 #7: 0.000131 秒
运行 #8: 0.000135 秒
运行 #9: 0.000135 秒
运行 #10: 0.000137 秒
算法2循环展开版本平均执行时间: 0.000161 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.37 倍
算法1 vs 算法1循环展开: 循环展开快 1.51 倍
算法2 vs 算法2循环展开: 循环展开快 2.04 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.53 倍
