
矩阵大小: 2200 x 2200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.014428 秒
运行 #2: 0.014580 秒
运行 #3: 0.014110 秒
运行 #4: 0.013798 秒
运行 #5: 0.014445 秒
运行 #6: 0.016420 秒
运行 #7: 0.014561 秒
运行 #8: 0.014327 秒
运行 #9: 0.014669 秒
运行 #10: 0.014479 秒
算法1平均执行时间: 0.014581 秒

测试算法2（优化算法）...
运行 #1: 0.002893 秒
运行 #2: 0.002430 秒
运行 #3: 0.002081 秒
运行 #4: 0.002356 秒
运行 #5: 0.003019 秒
运行 #6: 0.003521 秒
运行 #7: 0.002674 秒
运行 #8: 0.002611 秒
运行 #9: 0.002683 秒
运行 #10: 0.002763 秒
算法2平均执行时间: 0.002703 秒

测试算法1（循环展开4次）...
运行 #1: 0.016424 秒
运行 #2: 0.015228 秒
运行 #3: 0.014789 秒
运行 #4: 0.015904 秒
运行 #5: 0.015539 秒
运行 #6: 0.015779 秒
运行 #7: 0.015639 秒
运行 #8: 0.016229 秒
运行 #9: 0.015247 秒
运行 #10: 0.014986 秒
算法1循环展开版本平均执行时间: 0.015576 秒

测试算法2（循环展开4次）...
运行 #1: 0.003356 秒
运行 #2: 0.002995 秒
运行 #3: 0.002932 秒
运行 #4: 0.003118 秒
运行 #5: 0.003796 秒
运行 #6: 0.002632 秒
运行 #7: 0.002708 秒
运行 #8: 0.002662 秒
运行 #9: 0.002644 秒
运行 #10: 0.002720 秒
算法2循环展开版本平均执行时间: 0.002956 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.39 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 0.91 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.27 倍
