
矩阵大小: 2800 x 2800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.039414 秒
运行 #2: 0.040427 秒
运行 #3: 0.040640 秒
运行 #4: 0.037506 秒
运行 #5: 0.039983 秒
运行 #6: 0.038906 秒
运行 #7: 0.039341 秒
运行 #8: 0.039607 秒
运行 #9: 0.040115 秒
运行 #10: 0.040513 秒
算法1平均执行时间: 0.039645 秒

测试算法2（优化算法）...
运行 #1: 0.006611 秒
运行 #2: 0.006903 秒
运行 #3: 0.007610 秒
运行 #4: 0.007667 秒
运行 #5: 0.007762 秒
运行 #6: 0.007492 秒
运行 #7: 0.007181 秒
运行 #8: 0.007854 秒
运行 #9: 0.008704 秒
运行 #10: 0.007291 秒
算法2平均执行时间: 0.007507 秒

测试算法1（循环展开4次）...
运行 #1: 0.036392 秒
运行 #2: 0.031938 秒
运行 #3: 0.035645 秒
运行 #4: 0.035852 秒
运行 #5: 0.034745 秒
运行 #6: 0.037021 秒
运行 #7: 0.040508 秒
运行 #8: 0.036941 秒
运行 #9: 0.038780 秒
运行 #10: 0.038152 秒
算法1循环展开版本平均执行时间: 0.036597 秒

测试算法2（循环展开4次）...
运行 #1: 0.006600 秒
运行 #2: 0.006065 秒
运行 #3: 0.006979 秒
运行 #4: 0.007148 秒
运行 #5: 0.005993 秒
运行 #6: 0.006713 秒
运行 #7: 0.006794 秒
运行 #8: 0.007698 秒
运行 #9: 0.007534 秒
运行 #10: 0.007377 秒
算法2循环展开版本平均执行时间: 0.006890 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.28 倍
算法1 vs 算法1循环展开: 循环展开快 1.08 倍
算法2 vs 算法2循环展开: 循环展开快 1.09 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.31 倍
