
矩阵大小: 4000 x 4000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.068409 秒
运行 #2: 0.068568 秒
运行 #3: 0.070620 秒
运行 #4: 0.069346 秒
运行 #5: 0.067248 秒
运行 #6: 0.068169 秒
运行 #7: 0.066566 秒
运行 #8: 0.068503 秒
运行 #9: 0.067424 秒
运行 #10: 0.066621 秒
算法1平均执行时间: 0.068147 秒

测试算法2（优化算法）...
运行 #1: 0.012089 秒
运行 #2: 0.011639 秒
运行 #3: 0.013198 秒
运行 #4: 0.013448 秒
运行 #5: 0.012828 秒
运行 #6: 0.012169 秒
运行 #7: 0.011144 秒
运行 #8: 0.011822 秒
运行 #9: 0.012040 秒
运行 #10: 0.012359 秒
算法2平均执行时间: 0.012273 秒

测试算法1（循环展开4次）...
运行 #1: 0.069873 秒
运行 #2: 0.069761 秒
运行 #3: 0.070948 秒
运行 #4: 0.071083 秒
运行 #5: 0.070836 秒
运行 #6: 0.069869 秒
运行 #7: 0.070088 秒
运行 #8: 0.070626 秒
运行 #9: 0.070582 秒
运行 #10: 0.071163 秒
算法1循环展开版本平均执行时间: 0.070483 秒

测试算法2（循环展开4次）...
运行 #1: 0.009498 秒
运行 #2: 0.010883 秒
运行 #3: 0.011296 秒
运行 #4: 0.011166 秒
运行 #5: 0.009649 秒
运行 #6: 0.010534 秒
运行 #7: 0.009901 秒
运行 #8: 0.011197 秒
运行 #9: 0.008848 秒
运行 #10: 0.011207 秒
算法2循环展开版本平均执行时间: 0.010418 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.55 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.77 倍
