
矩阵大小: 2500 x 2500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.082560 秒
运行 #2: 0.079566 秒
运行 #3: 0.078991 秒
运行 #4: 0.079891 秒
运行 #5: 0.075719 秒
运行 #6: 0.068957 秒
运行 #7: 0.075240 秒
运行 #8: 0.077401 秒
运行 #9: 0.078741 秒
运行 #10: 0.072312 秒
算法1平均执行时间: 0.076937 秒

测试算法2（优化算法）...
运行 #1: 0.021049 秒
运行 #2: 0.023157 秒
运行 #3: 0.021445 秒
运行 #4: 0.023039 秒
运行 #5: 0.021087 秒
运行 #6: 0.021872 秒
运行 #7: 0.021236 秒
运行 #8: 0.022622 秒
运行 #9: 0.020973 秒
运行 #10: 0.022334 秒
算法2平均执行时间: 0.021881 秒

测试算法1（循环展开4次）...
运行 #1: 0.085490 秒
运行 #2: 0.084073 秒
运行 #3: 0.083353 秒
运行 #4: 0.079331 秒
运行 #5: 0.077779 秒
运行 #6: 0.082227 秒
运行 #7: 0.083188 秒
运行 #8: 0.081330 秒
运行 #9: 0.082680 秒
运行 #10: 0.082256 秒
算法1循环展开版本平均执行时间: 0.082170 秒

测试算法2（循环展开4次）...
运行 #1: 0.017038 秒
运行 #2: 0.017135 秒
运行 #3: 0.017269 秒
运行 #4: 0.017259 秒
运行 #5: 0.017006 秒
运行 #6: 0.017256 秒
运行 #7: 0.017250 秒
运行 #8: 0.016874 秒
运行 #9: 0.018633 秒
运行 #10: 0.016832 秒
算法2循环展开版本平均执行时间: 0.017255 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.52 倍
算法1 vs 算法1循环展开: 循环展开快 0.94 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.76 倍
