
矩阵大小: 1700 x 1700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.010224 秒
运行 #2: 0.012021 秒
运行 #3: 0.012333 秒
运行 #4: 0.011276 秒
运行 #5: 0.010672 秒
运行 #6: 0.011710 秒
运行 #7: 0.011655 秒
运行 #8: 0.011876 秒
运行 #9: 0.012926 秒
运行 #10: 0.011315 秒
算法1平均执行时间: 0.011601 秒

测试算法2（优化算法）...
运行 #1: 0.003206 秒
运行 #2: 0.002964 秒
运行 #3: 0.003504 秒
运行 #4: 0.002997 秒
运行 #5: 0.002677 秒
运行 #6: 0.002958 秒
运行 #7: 0.003539 秒
运行 #8: 0.003788 秒
运行 #9: 0.002962 秒
运行 #10: 0.002763 秒
算法2平均执行时间: 0.003136 秒

测试算法1（循环展开4次）...
运行 #1: 0.010180 秒
运行 #2: 0.011348 秒
运行 #3: 0.011542 秒
运行 #4: 0.010844 秒
运行 #5: 0.010032 秒
运行 #6: 0.009533 秒
运行 #7: 0.007885 秒
运行 #8: 0.009811 秒
运行 #9: 0.010035 秒
运行 #10: 0.012237 秒
算法1循环展开版本平均执行时间: 0.010345 秒

测试算法2（循环展开4次）...
运行 #1: 0.002135 秒
运行 #2: 0.001991 秒
运行 #3: 0.001875 秒
运行 #4: 0.002697 秒
运行 #5: 0.004187 秒
运行 #6: 0.002667 秒
运行 #7: 0.003000 秒
运行 #8: 0.002452 秒
运行 #9: 0.002462 秒
运行 #10: 0.002605 秒
算法2循环展开版本平均执行时间: 0.002607 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.70 倍
算法1 vs 算法1循环展开: 循环展开快 1.12 倍
算法2 vs 算法2循环展开: 循环展开快 1.20 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.97 倍
