
矩阵大小: 1900 x 1900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.044642 秒
运行 #2: 0.044249 秒
运行 #3: 0.045601 秒
运行 #4: 0.046671 秒
运行 #5: 0.047074 秒
运行 #6: 0.046372 秒
运行 #7: 0.044289 秒
运行 #8: 0.043979 秒
运行 #9: 0.046237 秒
运行 #10: 0.044542 秒
算法1平均执行时间: 0.045365 秒

测试算法2（优化算法）...
运行 #1: 0.011897 秒
运行 #2: 0.012417 秒
运行 #3: 0.012312 秒
运行 #4: 0.011960 秒
运行 #5: 0.012280 秒
运行 #6: 0.012268 秒
运行 #7: 0.012630 秒
运行 #8: 0.012396 秒
运行 #9: 0.012016 秒
运行 #10: 0.012427 秒
算法2平均执行时间: 0.012259 秒

测试算法1（循环展开4次）...
运行 #1: 0.046527 秒
运行 #2: 0.044543 秒
运行 #3: 0.041433 秒
运行 #4: 0.044848 秒
运行 #5: 0.046569 秒
运行 #6: 0.046974 秒
运行 #7: 0.045120 秒
运行 #8: 0.044002 秒
运行 #9: 0.047477 秒
运行 #10: 0.045136 秒
算法1循环展开版本平均执行时间: 0.045262 秒

测试算法2（循环展开4次）...
运行 #1: 0.011375 秒
运行 #2: 0.009862 秒
运行 #3: 0.009452 秒
运行 #4: 0.009440 秒
运行 #5: 0.010033 秒
运行 #6: 0.011076 秒
运行 #7: 0.010090 秒
运行 #8: 0.010480 秒
运行 #9: 0.009822 秒
运行 #10: 0.009677 秒
算法2循环展开版本平均执行时间: 0.010130 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.70 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.47 倍
