
矩阵大小: 900 x 900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.009049 秒
运行 #2: 0.009463 秒
运行 #3: 0.009924 秒
运行 #4: 0.009672 秒
运行 #5: 0.009098 秒
运行 #6: 0.009409 秒
运行 #7: 0.009326 秒
运行 #8: 0.009478 秒
运行 #9: 0.009247 秒
运行 #10: 0.009741 秒
算法1平均执行时间: 0.009440 秒

测试算法2（优化算法）...
运行 #1: 0.002680 秒
运行 #2: 0.002666 秒
运行 #3: 0.002734 秒
运行 #4: 0.003074 秒
运行 #5: 0.003022 秒
运行 #6: 0.002631 秒
运行 #7: 0.002615 秒
运行 #8: 0.002672 秒
运行 #9: 0.002599 秒
运行 #10: 0.003094 秒
算法2平均执行时间: 0.002775 秒

测试算法1（循环展开4次）...
运行 #1: 0.006420 秒
运行 #2: 0.006408 秒
运行 #3: 0.006817 秒
运行 #4: 0.005011 秒
运行 #5: 0.006912 秒
运行 #6: 0.006867 秒
运行 #7: 0.006962 秒
运行 #8: 0.007193 秒
运行 #9: 0.006821 秒
运行 #10: 0.006482 秒
算法1循环展开版本平均执行时间: 0.006589 秒

测试算法2（循环展开4次）...
运行 #1: 0.002137 秒
运行 #2: 0.002136 秒
运行 #3: 0.002610 秒
运行 #4: 0.002104 秒
运行 #5: 0.002031 秒
运行 #6: 0.002071 秒
运行 #7: 0.002051 秒
运行 #8: 0.002131 秒
运行 #9: 0.002351 秒
运行 #10: 0.002138 秒
算法2循环展开版本平均执行时间: 0.002176 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.40 倍
算法1 vs 算法1循环展开: 循环展开快 1.43 倍
算法2 vs 算法2循环展开: 循环展开快 1.28 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.03 倍
