
矩阵大小: 200 x 200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000141 秒
运行 #2: 0.000129 秒
运行 #3: 0.000132 秒
运行 #4: 0.000132 秒
运行 #5: 0.000132 秒
运行 #6: 0.000133 秒
运行 #7: 0.000133 秒
运行 #8: 0.000133 秒
运行 #9: 0.000132 秒
运行 #10: 0.000134 秒
算法1平均执行时间: 0.000133 秒

测试算法2（优化算法）...
运行 #1: 0.000132 秒
运行 #2: 0.000132 秒
运行 #3: 0.000133 秒
运行 #4: 0.000136 秒
运行 #5: 0.000130 秒
运行 #6: 0.000130 秒
运行 #7: 0.000132 秒
运行 #8: 0.000133 秒
运行 #9: 0.000132 秒
运行 #10: 0.000132 秒
算法2平均执行时间: 0.000132 秒

测试算法1（循环展开4次）...
运行 #1: 0.000146 秒
运行 #2: 0.000153 秒
运行 #3: 0.000159 秒
运行 #4: 0.000164 秒
运行 #5: 0.000158 秒
运行 #6: 0.000143 秒
运行 #7: 0.000145 秒
运行 #8: 0.000179 秒
运行 #9: 0.000150 秒
运行 #10: 0.000142 秒
算法1循环展开版本平均执行时间: 0.000154 秒

测试算法2（循环展开4次）...
运行 #1: 0.000109 秒
运行 #2: 0.000105 秒
运行 #3: 0.000107 秒
运行 #4: 0.000105 秒
运行 #5: 0.000116 秒
运行 #6: 0.000113 秒
运行 #7: 0.000109 秒
运行 #8: 0.000109 秒
运行 #9: 0.000109 秒
运行 #10: 0.000107 秒
算法2循环展开版本平均执行时间: 0.000109 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.01 倍
算法1 vs 算法1循环展开: 循环展开快 0.86 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.41 倍
