
矩阵大小: 3400 x 3400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.049046 秒
运行 #2: 0.047002 秒
运行 #3: 0.047414 秒
运行 #4: 0.046113 秒
运行 #5: 0.047153 秒
运行 #6: 0.046716 秒
运行 #7: 0.047476 秒
运行 #8: 0.046386 秒
运行 #9: 0.046573 秒
运行 #10: 0.047919 秒
算法1平均执行时间: 0.047180 秒

测试算法2（优化算法）...
运行 #1: 0.007379 秒
运行 #2: 0.006678 秒
运行 #3: 0.007271 秒
运行 #4: 0.006479 秒
运行 #5: 0.005477 秒
运行 #6: 0.007964 秒
运行 #7: 0.006624 秒
运行 #8: 0.006611 秒
运行 #9: 0.007494 秒
运行 #10: 0.006431 秒
算法2平均执行时间: 0.006841 秒

测试算法1（循环展开4次）...
运行 #1: 0.049302 秒
运行 #2: 0.050972 秒
运行 #3: 0.048578 秒
运行 #4: 0.049313 秒
运行 #5: 0.048678 秒
运行 #6: 0.048838 秒
运行 #7: 0.049398 秒
运行 #8: 0.052197 秒
运行 #9: 0.050493 秒
运行 #10: 0.050388 秒
算法1循环展开版本平均执行时间: 0.049816 秒

测试算法2（循环展开4次）...
运行 #1: 0.007356 秒
运行 #2: 0.007001 秒
运行 #3: 0.008164 秒
运行 #4: 0.006901 秒
运行 #5: 0.007057 秒
运行 #6: 0.008193 秒
运行 #7: 0.006252 秒
运行 #8: 0.007655 秒
运行 #9: 0.008188 秒
运行 #10: 0.008891 秒
算法2循环展开版本平均执行时间: 0.007565 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.90 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 0.90 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.58 倍
