
矩阵大小: 3100 x 3100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.118391 秒
运行 #2: 0.119664 秒
运行 #3: 0.118791 秒
运行 #4: 0.117355 秒
运行 #5: 0.117835 秒
运行 #6: 0.116871 秒
运行 #7: 0.115018 秒
运行 #8: 0.124918 秒
运行 #9: 0.120956 秒
运行 #10: 0.117747 秒
算法1平均执行时间: 0.118754 秒

测试算法2（优化算法）...
运行 #1: 0.033177 秒
运行 #2: 0.034748 秒
运行 #3: 0.033572 秒
运行 #4: 0.035533 秒
运行 #5: 0.033810 秒
运行 #6: 0.033270 秒
运行 #7: 0.034011 秒
运行 #8: 0.034854 秒
运行 #9: 0.033861 秒
运行 #10: 0.032478 秒
算法2平均执行时间: 0.033931 秒

测试算法1（循环展开4次）...
运行 #1: 0.104728 秒
运行 #2: 0.102620 秒
运行 #3: 0.105122 秒
运行 #4: 0.097275 秒
运行 #5: 0.107757 秒
运行 #6: 0.105535 秒
运行 #7: 0.103698 秒
运行 #8: 0.102820 秒
运行 #9: 0.101347 秒
运行 #10: 0.103531 秒
算法1循环展开版本平均执行时间: 0.103443 秒

测试算法2（循环展开4次）...
运行 #1: 0.025764 秒
运行 #2: 0.026312 秒
运行 #3: 0.027648 秒
运行 #4: 0.026703 秒
运行 #5: 0.026485 秒
运行 #6: 0.028963 秒
运行 #7: 0.026676 秒
运行 #8: 0.027450 秒
运行 #9: 0.027745 秒
运行 #10: 0.027973 秒
算法2循环展开版本平均执行时间: 0.027171 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.50 倍
算法1 vs 算法1循环展开: 循环展开快 1.15 倍
算法2 vs 算法2循环展开: 循环展开快 1.25 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.81 倍
