
矩阵大小: 1100 x 1100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001983 秒
运行 #2: 0.002026 秒
运行 #3: 0.002264 秒
运行 #4: 0.003387 秒
运行 #5: 0.003126 秒
运行 #6: 0.002389 秒
运行 #7: 0.002436 秒
运行 #8: 0.001856 秒
运行 #9: 0.001947 秒
运行 #10: 0.002208 秒
算法1平均执行时间: 0.002362 秒

测试算法2（优化算法）...
运行 #1: 0.000635 秒
运行 #2: 0.000602 秒
运行 #3: 0.000393 秒
运行 #4: 0.000314 秒
运行 #5: 0.000290 秒
运行 #6: 0.000272 秒
运行 #7: 0.000267 秒
运行 #8: 0.000265 秒
运行 #9: 0.000263 秒
运行 #10: 0.000288 秒
算法2平均执行时间: 0.000359 秒

测试算法1（循环展开4次）...
运行 #1: 0.001249 秒
运行 #2: 0.001262 秒
运行 #3: 0.001131 秒
运行 #4: 0.001311 秒
运行 #5: 0.001665 秒
运行 #6: 0.002675 秒
运行 #7: 0.002709 秒
运行 #8: 0.001839 秒
运行 #9: 0.001420 秒
运行 #10: 0.001641 秒
算法1循环展开版本平均执行时间: 0.001690 秒

测试算法2（循环展开4次）...
运行 #1: 0.000469 秒
运行 #2: 0.000438 秒
运行 #3: 0.000396 秒
运行 #4: 0.000362 秒
运行 #5: 0.000379 秒
运行 #6: 0.000353 秒
运行 #7: 0.000646 秒
运行 #8: 0.000764 秒
运行 #9: 0.000522 秒
运行 #10: 0.000449 秒
算法2循环展开版本平均执行时间: 0.000478 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 6.58 倍
算法1 vs 算法1循环展开: 循环展开快 1.40 倍
算法2 vs 算法2循环展开: 循环展开快 0.75 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.54 倍
