
矩阵大小: 400 x 400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000258 秒
运行 #2: 0.000279 秒
运行 #3: 0.000293 秒
运行 #4: 0.000274 秒
运行 #5: 0.000263 秒
运行 #6: 0.000275 秒
运行 #7: 0.000260 秒
运行 #8: 0.000260 秒
运行 #9: 0.000291 秒
运行 #10: 0.000256 秒
算法1平均执行时间: 0.000271 秒

测试算法2（优化算法）...
运行 #1: 0.000144 秒
运行 #2: 0.000112 秒
运行 #3: 0.000096 秒
运行 #4: 0.000097 秒
运行 #5: 0.000096 秒
运行 #6: 0.000101 秒
运行 #7: 0.000101 秒
运行 #8: 0.000096 秒
运行 #9: 0.000095 秒
运行 #10: 0.000096 秒
算法2平均执行时间: 0.000103 秒

测试算法1（循环展开4次）...
运行 #1: 0.000254 秒
运行 #2: 0.000280 秒
运行 #3: 0.000258 秒
运行 #4: 0.000255 秒
运行 #5: 0.000262 秒
运行 #6: 0.000249 秒
运行 #7: 0.000249 秒
运行 #8: 0.000249 秒
运行 #9: 0.000263 秒
运行 #10: 0.000261 秒
算法1循环展开版本平均执行时间: 0.000258 秒

测试算法2（循环展开4次）...
运行 #1: 0.000084 秒
运行 #2: 0.000080 秒
运行 #3: 0.000065 秒
运行 #4: 0.000063 秒
运行 #5: 0.000065 秒
运行 #6: 0.000072 秒
运行 #7: 0.000065 秒
运行 #8: 0.000065 秒
运行 #9: 0.000065 秒
运行 #10: 0.000065 秒
算法2循环展开版本平均执行时间: 0.000069 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.62 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.50 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.75 倍
