
矩阵大小: 2400 x 2400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.018518 秒
运行 #2: 0.017933 秒
运行 #3: 0.018594 秒
运行 #4: 0.018286 秒
运行 #5: 0.018621 秒
运行 #6: 0.018232 秒
运行 #7: 0.018017 秒
运行 #8: 0.018390 秒
运行 #9: 0.018713 秒
运行 #10: 0.017918 秒
算法1平均执行时间: 0.018322 秒

测试算法2（优化算法）...
运行 #1: 0.003404 秒
运行 #2: 0.004353 秒
运行 #3: 0.003424 秒
运行 #4: 0.003307 秒
运行 #5: 0.003124 秒
运行 #6: 0.003869 秒
运行 #7: 0.004097 秒
运行 #8: 0.003194 秒
运行 #9: 0.003181 秒
运行 #10: 0.003623 秒
算法2平均执行时间: 0.003557 秒

测试算法1（循环展开4次）...
运行 #1: 0.019265 秒
运行 #2: 0.018827 秒
运行 #3: 0.019254 秒
运行 #4: 0.020223 秒
运行 #5: 0.019809 秒
运行 #6: 0.019187 秒
运行 #7: 0.019421 秒
运行 #8: 0.019116 秒
运行 #9: 0.017750 秒
运行 #10: 0.019715 秒
算法1循环展开版本平均执行时间: 0.019256 秒

测试算法2（循环展开4次）...
运行 #1: 0.004100 秒
运行 #2: 0.003916 秒
运行 #3: 0.003159 秒
运行 #4: 0.003108 秒
运行 #5: 0.003320 秒
运行 #6: 0.004495 秒
运行 #7: 0.004522 秒
运行 #8: 0.003411 秒
运行 #9: 0.003411 秒
运行 #10: 0.003711 秒
算法2循环展开版本平均执行时间: 0.003715 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.15 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 0.96 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.18 倍
