
矩阵大小: 3600 x 3600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.167471 秒
运行 #2: 0.160857 秒
运行 #3: 0.161742 秒
运行 #4: 0.162458 秒
运行 #5: 0.153757 秒
运行 #6: 0.158706 秒
运行 #7: 0.156713 秒
运行 #8: 0.167228 秒
运行 #9: 0.164715 秒
运行 #10: 0.155716 秒
算法1平均执行时间: 0.160936 秒

测试算法2（优化算法）...
运行 #1: 0.045766 秒
运行 #2: 0.046358 秒
运行 #3: 0.045575 秒
运行 #4: 0.045749 秒
运行 #5: 0.044429 秒
运行 #6: 0.046094 秒
运行 #7: 0.045884 秒
运行 #8: 0.045861 秒
运行 #9: 0.046862 秒
运行 #10: 0.045360 秒
算法2平均执行时间: 0.045793 秒

测试算法1（循环展开4次）...
运行 #1: 0.129315 秒
运行 #2: 0.124241 秒
运行 #3: 0.127875 秒
运行 #4: 0.129470 秒
运行 #5: 0.122305 秒
运行 #6: 0.126696 秒
运行 #7: 0.126797 秒
运行 #8: 0.126127 秒
运行 #9: 0.126551 秒
运行 #10: 0.127114 秒
算法1循环展开版本平均执行时间: 0.126648 秒

测试算法2（循环展开4次）...
运行 #1: 0.036006 秒
运行 #2: 0.035877 秒
运行 #3: 0.036262 秒
运行 #4: 0.035348 秒
运行 #5: 0.035410 秒
运行 #6: 0.035312 秒
运行 #7: 0.036205 秒
运行 #8: 0.037050 秒
运行 #9: 0.035326 秒
运行 #10: 0.035738 秒
算法2循环展开版本平均执行时间: 0.035853 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.51 倍
算法1 vs 算法1循环展开: 循环展开快 1.27 倍
算法2 vs 算法2循环展开: 循环展开快 1.28 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.53 倍
