
矩阵大小: 1500 x 1500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.026757 秒
运行 #2: 0.027771 秒
运行 #3: 0.027168 秒
运行 #4: 0.024720 秒
运行 #5: 0.022546 秒
运行 #6: 0.026410 秒
运行 #7: 0.027361 秒
运行 #8: 0.026587 秒
运行 #9: 0.026072 秒
运行 #10: 0.027389 秒
算法1平均执行时间: 0.026277 秒

测试算法2（优化算法）...
运行 #1: 0.008590 秒
运行 #2: 0.007481 秒
运行 #3: 0.007564 秒
运行 #4: 0.007492 秒
运行 #5: 0.007594 秒
运行 #6: 0.007723 秒
运行 #7: 0.007932 秒
运行 #8: 0.007964 秒
运行 #9: 0.007750 秒
运行 #10: 0.007971 秒
算法2平均执行时间: 0.007805 秒

测试算法1（循环展开4次）...
运行 #1: 0.029850 秒
运行 #2: 0.031776 秒
运行 #3: 0.032382 秒
运行 #4: 0.029043 秒
运行 #5: 0.029632 秒
运行 #6: 0.028169 秒
运行 #7: 0.028590 秒
运行 #8: 0.028776 秒
运行 #9: 0.028634 秒
运行 #10: 0.028374 秒
算法1循环展开版本平均执行时间: 0.029522 秒

测试算法2（循环展开4次）...
运行 #1: 0.006218 秒
运行 #2: 0.006174 秒
运行 #3: 0.006546 秒
运行 #4: 0.007198 秒
运行 #5: 0.006555 秒
运行 #6: 0.006083 秒
运行 #7: 0.006682 秒
运行 #8: 0.006030 秒
运行 #9: 0.005822 秒
运行 #10: 0.006284 秒
算法2循环展开版本平均执行时间: 0.006359 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.37 倍
算法1 vs 算法1循环展开: 循环展开快 0.89 倍
算法2 vs 算法2循环展开: 循环展开快 1.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.64 倍
