
矩阵大小: 1400 x 1400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.005658 秒
运行 #2: 0.005782 秒
运行 #3: 0.004979 秒
运行 #4: 0.004972 秒
运行 #5: 0.004500 秒
运行 #6: 0.005383 秒
运行 #7: 0.006009 秒
运行 #8: 0.004202 秒
运行 #9: 0.004305 秒
运行 #10: 0.004595 秒
算法1平均执行时间: 0.005038 秒

测试算法2（优化算法）...
运行 #1: 0.001163 秒
运行 #2: 0.001128 秒
运行 #3: 0.001004 秒
运行 #4: 0.001270 秒
运行 #5: 0.001167 秒
运行 #6: 0.001096 秒
运行 #7: 0.001031 秒
运行 #8: 0.000956 秒
运行 #9: 0.001004 秒
运行 #10: 0.001020 秒
算法2平均执行时间: 0.001084 秒

测试算法1（循环展开4次）...
运行 #1: 0.003563 秒
运行 #2: 0.004484 秒
运行 #3: 0.003525 秒
运行 #4: 0.003534 秒
运行 #5: 0.003513 秒
运行 #6: 0.003497 秒
运行 #7: 0.003910 秒
运行 #8: 0.004194 秒
运行 #9: 0.003358 秒
运行 #10: 0.003996 秒
算法1循环展开版本平均执行时间: 0.003757 秒

测试算法2（循环展开4次）...
运行 #1: 0.001124 秒
运行 #2: 0.001110 秒
运行 #3: 0.001161 秒
运行 #4: 0.001152 秒
运行 #5: 0.001121 秒
运行 #6: 0.001372 秒
运行 #7: 0.001309 秒
运行 #8: 0.001252 秒
运行 #9: 0.001349 秒
运行 #10: 0.001686 秒
算法2循环展开版本平均执行时间: 0.001263 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.65 倍
算法1 vs 算法1循环展开: 循环展开快 1.34 倍
算法2 vs 算法2循环展开: 循环展开快 0.86 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.97 倍
