
矩阵大小: 2000 x 2000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.011777 秒
运行 #2: 0.012203 秒
运行 #3: 0.012345 秒
运行 #4: 0.012922 秒
运行 #5: 0.011348 秒
运行 #6: 0.011913 秒
运行 #7: 0.011497 秒
运行 #8: 0.012279 秒
运行 #9: 0.011722 秒
运行 #10: 0.011598 秒
算法1平均执行时间: 0.011960 秒

测试算法2（优化算法）...
运行 #1: 0.002881 秒
运行 #2: 0.002976 秒
运行 #3: 0.003176 秒
运行 #4: 0.003904 秒
运行 #5: 0.003305 秒
运行 #6: 0.003341 秒
运行 #7: 0.002913 秒
运行 #8: 0.002917 秒
运行 #9: 0.003334 秒
运行 #10: 0.004370 秒
算法2平均执行时间: 0.003312 秒

测试算法1（循环展开4次）...
运行 #1: 0.011858 秒
运行 #2: 0.012296 秒
运行 #3: 0.011910 秒
运行 #4: 0.011988 秒
运行 #5: 0.011793 秒
运行 #6: 0.012266 秒
运行 #7: 0.011367 秒
运行 #8: 0.012155 秒
运行 #9: 0.012041 秒
运行 #10: 0.011872 秒
算法1循环展开版本平均执行时间: 0.011955 秒

测试算法2（循环展开4次）...
运行 #1: 0.002814 秒
运行 #2: 0.002899 秒
运行 #3: 0.002893 秒
运行 #4: 0.002442 秒
运行 #5: 0.002442 秒
运行 #6: 0.002499 秒
运行 #7: 0.002249 秒
运行 #8: 0.002100 秒
运行 #9: 0.002278 秒
运行 #10: 0.002854 秒
算法2循环展开版本平均执行时间: 0.002547 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.61 倍
算法1 vs 算法1循环展开: 循环展开快 1.00 倍
算法2 vs 算法2循环展开: 循环展开快 1.30 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.69 倍
