
矩阵大小: 4000 x 4000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.072870 秒
运行 #2: 0.072539 秒
运行 #3: 0.072811 秒
运行 #4: 0.076074 秒
运行 #5: 0.075093 秒
运行 #6: 0.074252 秒
运行 #7: 0.076116 秒
运行 #8: 0.072914 秒
运行 #9: 0.072605 秒
运行 #10: 0.073600 秒
算法1平均执行时间: 0.073887 秒

测试算法2（优化算法）...
运行 #1: 0.010994 秒
运行 #2: 0.010739 秒
运行 #3: 0.010612 秒
运行 #4: 0.009260 秒
运行 #5: 0.011214 秒
运行 #6: 0.010041 秒
运行 #7: 0.011312 秒
运行 #8: 0.009576 秒
运行 #9: 0.010508 秒
运行 #10: 0.008910 秒
算法2平均执行时间: 0.010316 秒

测试算法1（循环展开4次）...
运行 #1: 0.076861 秒
运行 #2: 0.079376 秒
运行 #3: 0.080637 秒
运行 #4: 0.077033 秒
运行 #5: 0.077853 秒
运行 #6: 0.076441 秒
运行 #7: 0.076747 秒
运行 #8: 0.075680 秒
运行 #9: 0.078371 秒
运行 #10: 0.078164 秒
算法1循环展开版本平均执行时间: 0.077716 秒

测试算法2（循环展开4次）...
运行 #1: 0.010312 秒
运行 #2: 0.012050 秒
运行 #3: 0.011107 秒
运行 #4: 0.010013 秒
运行 #5: 0.011218 秒
运行 #6: 0.010111 秒
运行 #7: 0.011038 秒
运行 #8: 0.009566 秒
运行 #9: 0.011041 秒
运行 #10: 0.009723 秒
算法2循环展开版本平均执行时间: 0.010618 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 7.16 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 0.97 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 7.32 倍
