
矩阵大小: 2700 x 2700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.027328 秒
运行 #2: 0.026537 秒
运行 #3: 0.027431 秒
运行 #4: 0.027117 秒
运行 #5: 0.026348 秒
运行 #6: 0.026485 秒
运行 #7: 0.027094 秒
运行 #8: 0.025864 秒
运行 #9: 0.025931 秒
运行 #10: 0.028428 秒
算法1平均执行时间: 0.026856 秒

测试算法2（优化算法）...
运行 #1: 0.006251 秒
运行 #2: 0.006853 秒
运行 #3: 0.005886 秒
运行 #4: 0.006133 秒
运行 #5: 0.005330 秒
运行 #6: 0.005421 秒
运行 #7: 0.006219 秒
运行 #8: 0.005243 秒
运行 #9: 0.005363 秒
运行 #10: 0.004483 秒
算法2平均执行时间: 0.005718 秒

测试算法1（循环展开4次）...
运行 #1: 0.028071 秒
运行 #2: 0.028131 秒
运行 #3: 0.027970 秒
运行 #4: 0.027612 秒
运行 #5: 0.028566 秒
运行 #6: 0.027994 秒
运行 #7: 0.028483 秒
运行 #8: 0.027679 秒
运行 #9: 0.029286 秒
运行 #10: 0.028374 秒
算法1循环展开版本平均执行时间: 0.028216 秒

测试算法2（循环展开4次）...
运行 #1: 0.004616 秒
运行 #2: 0.004426 秒
运行 #3: 0.004286 秒
运行 #4: 0.005568 秒
运行 #5: 0.004480 秒
运行 #6: 0.004622 秒
运行 #7: 0.004783 秒
运行 #8: 0.005372 秒
运行 #9: 0.005787 秒
运行 #10: 0.004589 秒
算法2循环展开版本平均执行时间: 0.004853 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.70 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.81 倍
