
矩阵大小: 3100 x 3100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.051573 秒
运行 #2: 0.050235 秒
运行 #3: 0.051683 秒
运行 #4: 0.050528 秒
运行 #5: 0.050309 秒
运行 #6: 0.052198 秒
运行 #7: 0.050147 秒
运行 #8: 0.050584 秒
运行 #9: 0.049581 秒
运行 #10: 0.051989 秒
算法1平均执行时间: 0.050883 秒

测试算法2（优化算法）...
运行 #1: 0.009701 秒
运行 #2: 0.008474 秒
运行 #3: 0.010158 秒
运行 #4: 0.008785 秒
运行 #5: 0.009541 秒
运行 #6: 0.008610 秒
运行 #7: 0.008100 秒
运行 #8: 0.009598 秒
运行 #9: 0.009162 秒
运行 #10: 0.009602 秒
算法2平均执行时间: 0.009173 秒

测试算法1（循环展开4次）...
运行 #1: 0.047263 秒
运行 #2: 0.047666 秒
运行 #3: 0.048472 秒
运行 #4: 0.047218 秒
运行 #5: 0.045618 秒
运行 #6: 0.050028 秒
运行 #7: 0.048602 秒
运行 #8: 0.051820 秒
运行 #9: 0.049451 秒
运行 #10: 0.049276 秒
算法1循环展开版本平均执行时间: 0.048541 秒

测试算法2（循环展开4次）...
运行 #1: 0.007402 秒
运行 #2: 0.009301 秒
运行 #3: 0.007604 秒
运行 #4: 0.009502 秒
运行 #5: 0.008088 秒
运行 #6: 0.008942 秒
运行 #7: 0.008936 秒
运行 #8: 0.007274 秒
运行 #9: 0.008451 秒
运行 #10: 0.007662 秒
算法2循环展开版本平均执行时间: 0.008316 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.55 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.10 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.84 倍
