
矩阵大小: 3100 x 3100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.038087 秒
运行 #2: 0.037783 秒
运行 #3: 0.037401 秒
运行 #4: 0.036462 秒
运行 #5: 0.036940 秒
运行 #6: 0.037387 秒
运行 #7: 0.038684 秒
运行 #8: 0.038646 秒
运行 #9: 0.038229 秒
运行 #10: 0.036263 秒
算法1平均执行时间: 0.037588 秒

测试算法2（优化算法）...
运行 #1: 0.008025 秒
运行 #2: 0.007751 秒
运行 #3: 0.009255 秒
运行 #4: 0.007670 秒
运行 #5: 0.007790 秒
运行 #6: 0.008995 秒
运行 #7: 0.007684 秒
运行 #8: 0.008223 秒
运行 #9: 0.008181 秒
运行 #10: 0.007315 秒
算法2平均执行时间: 0.008089 秒

测试算法1（循环展开4次）...
运行 #1: 0.037777 秒
运行 #2: 0.038315 秒
运行 #3: 0.037819 秒
运行 #4: 0.039277 秒
运行 #5: 0.038878 秒
运行 #6: 0.039898 秒
运行 #7: 0.038221 秒
运行 #8: 0.039041 秒
运行 #9: 0.039346 秒
运行 #10: 0.039461 秒
算法1循环展开版本平均执行时间: 0.038803 秒

测试算法2（循环展开4次）...
运行 #1: 0.007043 秒
运行 #2: 0.005831 秒
运行 #3: 0.006945 秒
运行 #4: 0.006495 秒
运行 #5: 0.005564 秒
运行 #6: 0.005772 秒
运行 #7: 0.006464 秒
运行 #8: 0.006042 秒
运行 #9: 0.005954 秒
运行 #10: 0.006741 秒
算法2循环展开版本平均执行时间: 0.006285 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.65 倍
算法1 vs 算法1循环展开: 循环展开快 0.97 倍
算法2 vs 算法2循环展开: 循环展开快 1.29 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.17 倍
