
矩阵大小: 1100 x 1100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.015001 秒
运行 #2: 0.013848 秒
运行 #3: 0.014279 秒
运行 #4: 0.013918 秒
运行 #5: 0.013848 秒
运行 #6: 0.014116 秒
运行 #7: 0.015138 秒
运行 #8: 0.014197 秒
运行 #9: 0.014426 秒
运行 #10: 0.014391 秒
算法1平均执行时间: 0.014315 秒

测试算法2（优化算法）...
运行 #1: 0.003983 秒
运行 #2: 0.004117 秒
运行 #3: 0.004034 秒
运行 #4: 0.003997 秒
运行 #5: 0.004241 秒
运行 #6: 0.003990 秒
运行 #7: 0.003943 秒
运行 #8: 0.003925 秒
运行 #9: 0.004683 秒
运行 #10: 0.004182 秒
算法2平均执行时间: 0.004109 秒

测试算法1（循环展开4次）...
运行 #1: 0.014354 秒
运行 #2: 0.013951 秒
运行 #3: 0.014346 秒
运行 #4: 0.014744 秒
运行 #5: 0.015086 秒
运行 #6: 0.013787 秒
运行 #7: 0.013506 秒
运行 #8: 0.014421 秒
运行 #9: 0.014903 秒
运行 #10: 0.014882 秒
算法1循环展开版本平均执行时间: 0.014397 秒

测试算法2（循环展开4次）...
运行 #1: 0.003116 秒
运行 #2: 0.003110 秒
运行 #3: 0.003632 秒
运行 #4: 0.003251 秒
运行 #5: 0.003196 秒
运行 #6: 0.003145 秒
运行 #7: 0.003180 秒
运行 #8: 0.003760 秒
运行 #9: 0.003391 秒
运行 #10: 0.003209 秒
算法2循环展开版本平均执行时间: 0.003299 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.48 倍
算法1 vs 算法1循环展开: 循环展开快 0.99 倍
算法2 vs 算法2循环展开: 循环展开快 1.25 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.36 倍
