
矩阵大小: 700 x 700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000359 秒
运行 #2: 0.000491 秒
运行 #3: 0.000384 秒
运行 #4: 0.000358 秒
运行 #5: 0.000343 秒
运行 #6: 0.000361 秒
运行 #7: 0.000473 秒
运行 #8: 0.000516 秒
运行 #9: 0.000563 秒
运行 #10: 0.000661 秒
算法1平均执行时间: 0.000451 秒

测试算法2（优化算法）...
运行 #1: 0.000204 秒
运行 #2: 0.000185 秒
运行 #3: 0.000085 秒
运行 #4: 0.000080 秒
运行 #5: 0.000080 秒
运行 #6: 0.000085 秒
运行 #7: 0.000088 秒
运行 #8: 0.000079 秒
运行 #9: 0.000080 秒
运行 #10: 0.000079 秒
算法2平均执行时间: 0.000105 秒

测试算法1（循环展开4次）...
运行 #1: 0.000352 秒
运行 #2: 0.000329 秒
运行 #3: 0.000327 秒
运行 #4: 0.000334 秒
运行 #5: 0.000292 秒
运行 #6: 0.000310 秒
运行 #7: 0.000351 秒
运行 #8: 0.000344 秒
运行 #9: 0.000332 秒
运行 #10: 0.000303 秒
算法1循环展开版本平均执行时间: 0.000327 秒

测试算法2（循环展开4次）...
运行 #1: 0.000088 秒
运行 #2: 0.000079 秒
运行 #3: 0.000078 秒
运行 #4: 0.000079 秒
运行 #5: 0.000079 秒
运行 #6: 0.000079 秒
运行 #7: 0.000079 秒
运行 #8: 0.000089 秒
运行 #9: 0.000079 秒
运行 #10: 0.000079 秒
算法2循环展开版本平均执行时间: 0.000081 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.31 倍
算法1 vs 算法1循环展开: 循环展开快 1.38 倍
算法2 vs 算法2循环展开: 循环展开快 1.30 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.06 倍
