
矩阵大小: 2100 x 2100, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.011083 秒
运行 #2: 0.011181 秒
运行 #3: 0.011477 秒
运行 #4: 0.010382 秒
运行 #5: 0.010774 秒
运行 #6: 0.012672 秒
运行 #7: 0.012162 秒
运行 #8: 0.011618 秒
运行 #9: 0.012162 秒
运行 #10: 0.010857 秒
算法1平均执行时间: 0.011437 秒

测试算法2（优化算法）...
运行 #1: 0.003529 秒
运行 #2: 0.003259 秒
运行 #3: 0.003784 秒
运行 #4: 0.004129 秒
运行 #5: 0.004262 秒
运行 #6: 0.004104 秒
运行 #7: 0.003590 秒
运行 #8: 0.003301 秒
运行 #9: 0.003205 秒
运行 #10: 0.003307 秒
算法2平均执行时间: 0.003647 秒

测试算法1（循环展开4次）...
运行 #1: 0.012025 秒
运行 #2: 0.011217 秒
运行 #3: 0.011966 秒
运行 #4: 0.011784 秒
运行 #5: 0.011628 秒
运行 #6: 0.011324 秒
运行 #7: 0.011110 秒
运行 #8: 0.011596 秒
运行 #9: 0.011904 秒
运行 #10: 0.011943 秒
算法1循环展开版本平均执行时间: 0.011650 秒

测试算法2（循环展开4次）...
运行 #1: 0.003189 秒
运行 #2: 0.002953 秒
运行 #3: 0.002522 秒
运行 #4: 0.002939 秒
运行 #5: 0.003447 秒
运行 #6: 0.003364 秒
运行 #7: 0.002768 秒
运行 #8: 0.002716 秒
运行 #9: 0.002821 秒
运行 #10: 0.003383 秒
算法2循环展开版本平均执行时间: 0.003010 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.14 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.21 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.87 倍
