
矩阵大小: 600 x 600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.000262 秒
运行 #2: 0.000237 秒
运行 #3: 0.000277 秒
运行 #4: 0.000265 秒
运行 #5: 0.000267 秒
运行 #6: 0.000258 秒
运行 #7: 0.000290 秒
运行 #8: 0.000238 秒
运行 #9: 0.000272 秒
运行 #10: 0.000281 秒
算法1平均执行时间: 0.000265 秒

测试算法2（优化算法）...
运行 #1: 0.000087 秒
运行 #2: 0.000077 秒
运行 #3: 0.000060 秒
运行 #4: 0.000076 秒
运行 #5: 0.000060 秒
运行 #6: 0.000060 秒
运行 #7: 0.000060 秒
运行 #8: 0.000060 秒
运行 #9: 0.000083 秒
运行 #10: 0.000074 秒
算法2平均执行时间: 0.000069 秒

测试算法1（循环展开4次）...
运行 #1: 0.000252 秒
运行 #2: 0.000210 秒
运行 #3: 0.000244 秒
运行 #4: 0.000244 秒
运行 #5: 0.000246 秒
运行 #6: 0.000217 秒
运行 #7: 0.000238 秒
运行 #8: 0.000236 秒
运行 #9: 0.000232 秒
运行 #10: 0.000236 秒
算法1循环展开版本平均执行时间: 0.000235 秒

测试算法2（循环展开4次）...
运行 #1: 0.000060 秒
运行 #2: 0.000059 秒
运行 #3: 0.000059 秒
运行 #4: 0.000059 秒
运行 #5: 0.000059 秒
运行 #6: 0.000068 秒
运行 #7: 0.000059 秒
运行 #8: 0.000059 秒
运行 #9: 0.000059 秒
运行 #10: 0.000059 秒
算法2循环展开版本平均执行时间: 0.000060 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.81 倍
算法1 vs 算法1循环展开: 循环展开快 1.12 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.92 倍
