
矩阵大小: 1400 x 1400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.009452 秒
运行 #2: 0.007530 秒
运行 #3: 0.007966 秒
运行 #4: 0.008103 秒
运行 #5: 0.007660 秒
运行 #6: 0.008292 秒
运行 #7: 0.008342 秒
运行 #8: 0.008326 秒
运行 #9: 0.008122 秒
运行 #10: 0.008132 秒
算法1平均执行时间: 0.008192 秒

测试算法2（优化算法）...
运行 #1: 0.001863 秒
运行 #2: 0.001814 秒
运行 #3: 0.001706 秒
运行 #4: 0.001710 秒
运行 #5: 0.001877 秒
运行 #6: 0.002303 秒
运行 #7: 0.001939 秒
运行 #8: 0.002090 秒
运行 #9: 0.002179 秒
运行 #10: 0.002006 秒
算法2平均执行时间: 0.001948 秒

测试算法1（循环展开4次）...
运行 #1: 0.007803 秒
运行 #2: 0.005720 秒
运行 #3: 0.004604 秒
运行 #4: 0.005631 秒
运行 #5: 0.005923 秒
运行 #6: 0.005167 秒
运行 #7: 0.005341 秒
运行 #8: 0.004780 秒
运行 #9: 0.007169 秒
运行 #10: 0.005193 秒
算法1循环展开版本平均执行时间: 0.005733 秒

测试算法2（循环展开4次）...
运行 #1: 0.001186 秒
运行 #2: 0.001290 秒
运行 #3: 0.001256 秒
运行 #4: 0.001431 秒
运行 #5: 0.001514 秒
运行 #6: 0.001412 秒
运行 #7: 0.001431 秒
运行 #8: 0.001594 秒
运行 #9: 0.002009 秒
运行 #10: 0.001545 秒
算法2循环展开版本平均执行时间: 0.001467 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.20 倍
算法1 vs 算法1循环展开: 循环展开快 1.43 倍
算法2 vs 算法2循环展开: 循环展开快 1.33 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.91 倍
