
矩阵大小: 2400 x 2400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.027021 秒
运行 #2: 0.025817 秒
运行 #3: 0.027096 秒
运行 #4: 0.027192 秒
运行 #5: 0.027212 秒
运行 #6: 0.025253 秒
运行 #7: 0.027109 秒
运行 #8: 0.025458 秒
运行 #9: 0.027383 秒
运行 #10: 0.026073 秒
算法1平均执行时间: 0.026561 秒

测试算法2（优化算法）...
运行 #1: 0.005766 秒
运行 #2: 0.005876 秒
运行 #3: 0.005881 秒
运行 #4: 0.005599 秒
运行 #5: 0.007171 秒
运行 #6: 0.005590 秒
运行 #7: 0.005312 秒
运行 #8: 0.007064 秒
运行 #9: 0.005558 秒
运行 #10: 0.005789 秒
算法2平均执行时间: 0.005960 秒

测试算法1（循环展开4次）...
运行 #1: 0.024627 秒
运行 #2: 0.023441 秒
运行 #3: 0.026816 秒
运行 #4: 0.027235 秒
运行 #5: 0.026154 秒
运行 #6: 0.031806 秒
运行 #7: 2.736170 秒
运行 #8: 0.027472 秒
运行 #9: 0.028621 秒
运行 #10: 0.027749 秒
算法1循环展开版本平均执行时间: 0.298009 秒

测试算法2（循环展开4次）...
运行 #1: 0.004403 秒
运行 #2: 0.005984 秒
运行 #3: 0.005593 秒
运行 #4: 0.005515 秒
运行 #5: 0.005300 秒
运行 #6: 0.005640 秒
运行 #7: 0.005056 秒
运行 #8: 0.004692 秒
运行 #9: 0.004537 秒
运行 #10: 0.005374 秒
算法2循环展开版本平均执行时间: 0.005209 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.46 倍
算法1 vs 算法1循环展开: 循环展开快 0.09 倍
算法2 vs 算法2循环展开: 循环展开快 1.14 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 57.21 倍
