
矩阵大小: 3500 x 3500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.047493 秒
运行 #2: 0.050575 秒
运行 #3: 0.049542 秒
运行 #4: 0.051784 秒
运行 #5: 0.050560 秒
运行 #6: 0.051741 秒
运行 #7: 0.049557 秒
运行 #8: 0.052475 秒
运行 #9: 0.051279 秒
运行 #10: 0.050114 秒
算法1平均执行时间: 0.050512 秒

测试算法2（优化算法）...
运行 #1: 0.010689 秒
运行 #2: 0.009801 秒
运行 #3: 0.011014 秒
运行 #4: 0.009924 秒
运行 #5: 0.011283 秒
运行 #6: 0.009939 秒
运行 #7: 0.011497 秒
运行 #8: 0.009281 秒
运行 #9: 0.011382 秒
运行 #10: 0.009809 秒
算法2平均执行时间: 0.010462 秒

测试算法1（循环展开4次）...
运行 #1: 0.053646 秒
运行 #2: 0.052298 秒
运行 #3: 0.054322 秒
运行 #4: 0.052324 秒
运行 #5: 0.054063 秒
运行 #6: 0.053003 秒
运行 #7: 0.054268 秒
运行 #8: 0.053808 秒
运行 #9: 0.053916 秒
运行 #10: 0.052667 秒
算法1循环展开版本平均执行时间: 0.053431 秒

测试算法2（循环展开4次）...
运行 #1: 0.009130 秒
运行 #2: 0.007863 秒
运行 #3: 0.009726 秒
运行 #4: 0.008210 秒
运行 #5: 0.008250 秒
运行 #6: 0.009007 秒
运行 #7: 0.007837 秒
运行 #8: 0.008913 秒
运行 #9: 0.008063 秒
运行 #10: 0.008514 秒
算法2循环展开版本平均执行时间: 0.008551 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.83 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.22 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.25 倍
