
矩阵大小: 1800 x 1800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.007207 秒
运行 #2: 0.006649 秒
运行 #3: 0.007684 秒
运行 #4: 0.007071 秒
运行 #5: 0.007459 秒
运行 #6: 0.007178 秒
运行 #7: 0.006909 秒
运行 #8: 0.005912 秒
运行 #9: 0.005149 秒
运行 #10: 0.006992 秒
算法1平均执行时间: 0.006821 秒

测试算法2（优化算法）...
运行 #1: 0.002290 秒
运行 #2: 0.002235 秒
运行 #3: 0.002347 秒
运行 #4: 0.002436 秒
运行 #5: 0.002458 秒
运行 #6: 0.002450 秒
运行 #7: 0.002787 秒
运行 #8: 0.002295 秒
运行 #9: 0.002335 秒
运行 #10: 0.002428 秒
算法2平均执行时间: 0.002406 秒

测试算法1（循环展开4次）...
运行 #1: 0.007531 秒
运行 #2: 0.008060 秒
运行 #3: 0.006762 秒
运行 #4: 0.006785 秒
运行 #5: 0.007051 秒
运行 #6: 0.007588 秒
运行 #7: 0.006648 秒
运行 #8: 0.007551 秒
运行 #9: 0.006623 秒
运行 #10: 0.006259 秒
算法1循环展开版本平均执行时间: 0.007086 秒

测试算法2（循环展开4次）...
运行 #1: 0.001619 秒
运行 #2: 0.002056 秒
运行 #3: 0.002370 秒
运行 #4: 0.002785 秒
运行 #5: 0.002755 秒
运行 #6: 0.002452 秒
运行 #7: 0.002234 秒
运行 #8: 0.002301 秒
运行 #9: 0.002655 秒
运行 #10: 0.002810 秒
算法2循环展开版本平均执行时间: 0.002403 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 2.83 倍
算法1 vs 算法1循环展开: 循环展开快 0.96 倍
算法2 vs 算法2循环展开: 循环展开快 1.00 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 2.95 倍
