
矩阵大小: 1900 x 1900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.015513 秒
运行 #2: 0.016028 秒
运行 #3: 0.015898 秒
运行 #4: 0.015862 秒
运行 #5: 0.015148 秒
运行 #6: 0.015388 秒
运行 #7: 0.015273 秒
运行 #8: 0.014531 秒
运行 #9: 0.015117 秒
运行 #10: 0.015925 秒
算法1平均执行时间: 0.015468 秒

测试算法2（优化算法）...
运行 #1: 0.003308 秒
运行 #2: 0.003345 秒
运行 #3: 0.003969 秒
运行 #4: 0.004648 秒
运行 #5: 0.003508 秒
运行 #6: 0.003391 秒
运行 #7: 0.003041 秒
运行 #8: 0.003796 秒
运行 #9: 0.004826 秒
运行 #10: 0.004182 秒
算法2平均执行时间: 0.003801 秒

测试算法1（循环展开4次）...
运行 #1: 0.012834 秒
运行 #2: 0.015474 秒
运行 #3: 0.015095 秒
运行 #4: 0.015252 秒
运行 #5: 0.015177 秒
运行 #6: 0.015675 秒
运行 #7: 0.014413 秒
运行 #8: 0.012993 秒
运行 #9: 0.014788 秒
运行 #10: 0.014599 秒
算法1循环展开版本平均执行时间: 0.014630 秒

测试算法2（循环展开4次）...
运行 #1: 0.003202 秒
运行 #2: 0.002979 秒
运行 #3: 0.002746 秒
运行 #4: 0.002457 秒
运行 #5: 0.003260 秒
运行 #6: 0.004527 秒
运行 #7: 0.002922 秒
运行 #8: 0.002813 秒
运行 #9: 0.002957 秒
运行 #10: 0.002872 秒
算法2循环展开版本平均执行时间: 0.003073 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.07 倍
算法1 vs 算法1循环展开: 循环展开快 1.06 倍
算法2 vs 算法2循环展开: 循环展开快 1.24 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.76 倍
