
矩阵大小: 3700 x 3700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.077584 秒
运行 #2: 0.082038 秒
运行 #3: 0.076395 秒
运行 #4: 0.073451 秒
运行 #5: 0.074043 秒
运行 #6: 0.071990 秒
运行 #7: 0.072962 秒
运行 #8: 0.070158 秒
运行 #9: 0.073655 秒
运行 #10: 0.074355 秒
算法1平均执行时间: 0.074663 秒

测试算法2（优化算法）...
运行 #1: 0.012997 秒
运行 #2: 0.011999 秒
运行 #3: 0.014402 秒
运行 #4: 0.014682 秒
运行 #5: 0.014290 秒
运行 #6: 0.013013 秒
运行 #7: 0.012901 秒
运行 #8: 0.012678 秒
运行 #9: 0.013678 秒
运行 #10: 0.013759 秒
算法2平均执行时间: 0.013440 秒

测试算法1（循环展开4次）...
运行 #1: 0.067526 秒
运行 #2: 0.069111 秒
运行 #3: 0.066960 秒
运行 #4: 0.065701 秒
运行 #5: 0.066929 秒
运行 #6: 0.070629 秒
运行 #7: 0.070057 秒
运行 #8: 0.070053 秒
运行 #9: 0.071685 秒
运行 #10: 0.067423 秒
算法1循环展开版本平均执行时间: 0.068607 秒

测试算法2（循环展开4次）...
运行 #1: 0.010545 秒
运行 #2: 0.010842 秒
运行 #3: 0.010406 秒
运行 #4: 0.010961 秒
运行 #5: 0.011968 秒
运行 #6: 0.010963 秒
运行 #7: 0.013389 秒
运行 #8: 0.012505 秒
运行 #9: 0.011140 秒
运行 #10: 0.010262 秒
算法2循环展开版本平均执行时间: 0.011298 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.56 倍
算法1 vs 算法1循环展开: 循环展开快 1.09 倍
算法2 vs 算法2循环展开: 循环展开快 1.19 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.07 倍
