
矩阵大小: 3000 x 3000, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.030869 秒
运行 #2: 0.030821 秒
运行 #3: 0.031082 秒
运行 #4: 0.031153 秒
运行 #5: 0.030436 秒
运行 #6: 0.032965 秒
运行 #7: 0.032259 秒
运行 #8: 0.031520 秒
运行 #9: 0.031056 秒
运行 #10: 0.031013 秒
算法1平均执行时间: 0.031317 秒

测试算法2（优化算法）...
运行 #1: 0.005854 秒
运行 #2: 0.005093 秒
运行 #3: 0.006068 秒
运行 #4: 0.006062 秒
运行 #5: 0.005842 秒
运行 #6: 0.005171 秒
运行 #7: 0.005935 秒
运行 #8: 0.005929 秒
运行 #9: 0.004985 秒
运行 #10: 0.005558 秒
算法2平均执行时间: 0.005649 秒

测试算法1（循环展开4次）...
运行 #1: 0.033281 秒
运行 #2: 0.032768 秒
运行 #3: 0.034034 秒
运行 #4: 0.032945 秒
运行 #5: 0.032211 秒
运行 #6: 0.032710 秒
运行 #7: 0.032062 秒
运行 #8: 0.033297 秒
运行 #9: 0.032291 秒
运行 #10: 0.033442 秒
算法1循环展开版本平均执行时间: 0.032904 秒

测试算法2（循环展开4次）...
运行 #1: 0.005666 秒
运行 #2: 0.004667 秒
运行 #3: 0.004697 秒
运行 #4: 0.005186 秒
运行 #5: 0.005292 秒
运行 #6: 0.004911 秒
运行 #7: 0.005469 秒
运行 #8: 0.005419 秒
运行 #9: 0.006139 秒
运行 #10: 0.005657 秒
算法2循环展开版本平均执行时间: 0.005310 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.54 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.06 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.20 倍
