
矩阵大小: 1600 x 1600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.004876 秒
运行 #2: 0.005330 秒
运行 #3: 0.005688 秒
运行 #4: 0.008370 秒
运行 #5: 0.005279 秒
运行 #6: 0.006371 秒
运行 #7: 0.005537 秒
运行 #8: 0.005259 秒
运行 #9: 0.004701 秒
运行 #10: 0.005753 秒
算法1平均执行时间: 0.005716 秒

测试算法2（优化算法）...
运行 #1: 0.002010 秒
运行 #2: 0.001907 秒
运行 #3: 0.001790 秒
运行 #4: 0.001839 秒
运行 #5: 0.001805 秒
运行 #6: 0.001731 秒
运行 #7: 0.001659 秒
运行 #8: 0.001879 秒
运行 #9: 0.002020 秒
运行 #10: 0.002379 秒
算法2平均执行时间: 0.001902 秒

测试算法1（循环展开4次）...
运行 #1: 0.005393 秒
运行 #2: 0.005227 秒
运行 #3: 0.005639 秒
运行 #4: 0.006210 秒
运行 #5: 0.005191 秒
运行 #6: 0.005409 秒
运行 #7: 0.005573 秒
运行 #8: 0.005926 秒
运行 #9: 0.005446 秒
运行 #10: 0.005524 秒
算法1循环展开版本平均执行时间: 0.005554 秒

测试算法2（循环展开4次）...
运行 #1: 0.001545 秒
运行 #2: 0.001815 秒
运行 #3: 0.001887 秒
运行 #4: 0.002033 秒
运行 #5: 0.001614 秒
运行 #6: 0.001718 秒
运行 #7: 0.001622 秒
运行 #8: 0.001446 秒
运行 #9: 0.001431 秒
运行 #10: 0.001578 秒
算法2循环展开版本平均执行时间: 0.001669 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.01 倍
算法1 vs 算法1循环展开: 循环展开快 1.03 倍
算法2 vs 算法2循环展开: 循环展开快 1.14 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.33 倍
