
矩阵大小: 1700 x 1700, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.005656 秒
运行 #2: 0.005839 秒
运行 #3: 0.006226 秒
运行 #4: 0.006030 秒
运行 #5: 0.005886 秒
运行 #6: 0.006232 秒
运行 #7: 0.005791 秒
运行 #8: 0.006161 秒
运行 #9: 0.005737 秒
运行 #10: 0.006083 秒
算法1平均执行时间: 0.005964 秒

测试算法2（优化算法）...
运行 #1: 0.001647 秒
运行 #2: 0.001533 秒
运行 #3: 0.001484 秒
运行 #4: 0.001415 秒
运行 #5: 0.001464 秒
运行 #6: 0.001508 秒
运行 #7: 0.001773 秒
运行 #8: 0.002457 秒
运行 #9: 0.001870 秒
运行 #10: 0.002026 秒
算法2平均执行时间: 0.001718 秒

测试算法1（循环展开4次）...
运行 #1: 0.006184 秒
运行 #2: 0.007016 秒
运行 #3: 0.005711 秒
运行 #4: 0.007099 秒
运行 #5: 0.006359 秒
运行 #6: 0.007339 秒
运行 #7: 0.006557 秒
运行 #8: 0.006979 秒
运行 #9: 0.006580 秒
运行 #10: 0.006062 秒
算法1循环展开版本平均执行时间: 0.006588 秒

测试算法2（循环展开4次）...
运行 #1: 0.001703 秒
运行 #2: 0.001740 秒
运行 #3: 0.001749 秒
运行 #4: 0.002113 秒
运行 #5: 0.001574 秒
运行 #6: 0.001478 秒
运行 #7: 0.001709 秒
运行 #8: 0.001619 秒
运行 #9: 0.001874 秒
运行 #10: 0.001611 秒
算法2循环展开版本平均执行时间: 0.001717 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.47 倍
算法1 vs 算法1循环展开: 循环展开快 0.91 倍
算法2 vs 算法2循环展开: 循环展开快 1.00 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.84 倍
