
矩阵大小: 1200 x 1200, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.002613 秒
运行 #2: 0.003262 秒
运行 #3: 0.003034 秒
运行 #4: 0.002762 秒
运行 #5: 0.002692 秒
运行 #6: 0.002409 秒
运行 #7: 0.002146 秒
运行 #8: 0.002459 秒
运行 #9: 0.002880 秒
运行 #10: 0.003538 秒
算法1平均执行时间: 0.002779 秒

测试算法2（优化算法）...
运行 #1: 0.000783 秒
运行 #2: 0.000742 秒
运行 #3: 0.000611 秒
运行 #4: 0.000539 秒
运行 #5: 0.000491 秒
运行 #6: 0.000481 秒
运行 #7: 0.000477 秒
运行 #8: 0.000664 秒
运行 #9: 0.000693 秒
运行 #10: 0.000708 秒
算法2平均执行时间: 0.000619 秒

测试算法1（循环展开4次）...
运行 #1: 0.002210 秒
运行 #2: 0.002037 秒
运行 #3: 0.002121 秒
运行 #4: 0.002445 秒
运行 #5: 0.002317 秒
运行 #6: 0.003474 秒
运行 #7: 0.002426 秒
运行 #8: 0.002247 秒
运行 #9: 0.002202 秒
运行 #10: 0.001921 秒
算法1循环展开版本平均执行时间: 0.002340 秒

测试算法2（循环展开4次）...
运行 #1: 0.000402 秒
运行 #2: 0.000414 秒
运行 #3: 0.000391 秒
运行 #4: 0.000420 秒
运行 #5: 0.000444 秒
运行 #6: 0.000380 秒
运行 #7: 0.000349 秒
运行 #8: 0.000716 秒
运行 #9: 0.000727 秒
运行 #10: 0.000768 秒
算法2循环展开版本平均执行时间: 0.000501 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.49 倍
算法1 vs 算法1循环展开: 循环展开快 1.19 倍
算法2 vs 算法2循环展开: 循环展开快 1.23 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.67 倍
