
矩阵大小: 1600 x 1600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.010070 秒
运行 #2: 0.010802 秒
运行 #3: 0.010334 秒
运行 #4: 0.010242 秒
运行 #5: 0.009449 秒
运行 #6: 0.010918 秒
运行 #7: 0.009184 秒
运行 #8: 0.010669 秒
运行 #9: 0.010789 秒
运行 #10: 0.011027 秒
算法1平均执行时间: 0.010348 秒

测试算法2（优化算法）...
运行 #1: 0.002721 秒
运行 #2: 0.002794 秒
运行 #3: 0.002617 秒
运行 #4: 0.002513 秒
运行 #5: 0.002531 秒
运行 #6: 0.002531 秒
运行 #7: 0.003070 秒
运行 #8: 0.002523 秒
运行 #9: 0.003599 秒
运行 #10: 0.003103 秒
算法2平均执行时间: 0.002800 秒

测试算法1（循环展开4次）...
运行 #1: 0.010331 秒
运行 #2: 0.009895 秒
运行 #3: 0.009892 秒
运行 #4: 0.009974 秒
运行 #5: 0.009938 秒
运行 #6: 0.010036 秒
运行 #7: 0.009967 秒
运行 #8: 0.010178 秒
运行 #9: 0.008709 秒
运行 #10: 0.008491 秒
算法1循环展开版本平均执行时间: 0.009741 秒

测试算法2（循环展开4次）...
运行 #1: 0.002076 秒
运行 #2: 0.002035 秒
运行 #3: 0.002057 秒
运行 #4: 0.002109 秒
运行 #5: 0.001896 秒
运行 #6: 0.001921 秒
运行 #7: 0.002098 秒
运行 #8: 0.002168 秒
运行 #9: 0.002353 秒
运行 #10: 0.001965 秒
算法2循环展开版本平均执行时间: 0.002067 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.70 倍
算法1 vs 算法1循环展开: 循环展开快 1.06 倍
算法2 vs 算法2循环展开: 循环展开快 1.35 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.71 倍
