
矩阵大小: 3900 x 3900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.064254 秒
运行 #2: 0.064388 秒
运行 #3: 0.062496 秒
运行 #4: 0.064879 秒
运行 #5: 0.065168 秒
运行 #6: 0.064652 秒
运行 #7: 0.065592 秒
运行 #8: 0.065172 秒
运行 #9: 0.063505 秒
运行 #10: 0.063556 秒
算法1平均执行时间: 0.064366 秒

测试算法2（优化算法）...
运行 #1: 0.009842 秒
运行 #2: 0.011035 秒
运行 #3: 0.011648 秒
运行 #4: 0.011028 秒
运行 #5: 0.010571 秒
运行 #6: 0.010791 秒
运行 #7: 0.011154 秒
运行 #8: 0.013289 秒
运行 #9: 0.014531 秒
运行 #10: 0.012223 秒
算法2平均执行时间: 0.011611 秒

测试算法1（循环展开4次）...
运行 #1: 0.068147 秒
运行 #2: 0.066788 秒
运行 #3: 0.067061 秒
运行 #4: 0.068487 秒
运行 #5: 0.068438 秒
运行 #6: 0.066923 秒
运行 #7: 0.067724 秒
运行 #8: 0.066748 秒
运行 #9: 0.067400 秒
运行 #10: 0.067625 秒
算法1循环展开版本平均执行时间: 0.067534 秒

测试算法2（循环展开4次）...
运行 #1: 0.009013 秒
运行 #2: 0.009721 秒
运行 #3: 0.009506 秒
运行 #4: 0.010742 秒
运行 #5: 0.008118 秒
运行 #6: 0.010662 秒
运行 #7: 0.009433 秒
运行 #8: 0.011588 秒
运行 #9: 0.009813 秒
运行 #10: 0.011601 秒
算法2循环展开版本平均执行时间: 0.010019 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.54 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.16 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.74 倍
