
矩阵大小: 3600 x 3600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.069286 秒
运行 #2: 0.067570 秒
运行 #3: 0.066795 秒
运行 #4: 0.068222 秒
运行 #5: 0.069220 秒
运行 #6: 0.066982 秒
运行 #7: 0.068037 秒
运行 #8: 0.067823 秒
运行 #9: 0.068706 秒
运行 #10: 0.070479 秒
算法1平均执行时间: 0.068312 秒

测试算法2（优化算法）...
运行 #1: 0.013178 秒
运行 #2: 0.013203 秒
运行 #3: 0.012202 秒
运行 #4: 0.013052 秒
运行 #5: 0.012964 秒
运行 #6: 0.014292 秒
运行 #7: 0.013294 秒
运行 #8: 0.012635 秒
运行 #9: 0.012866 秒
运行 #10: 0.013183 秒
算法2平均执行时间: 0.013087 秒

测试算法1（循环展开4次）...
运行 #1: 0.065396 秒
运行 #2: 0.064210 秒
运行 #3: 0.065977 秒
运行 #4: 0.064111 秒
运行 #5: 0.065483 秒
运行 #6: 0.064652 秒
运行 #7: 0.066061 秒
运行 #8: 0.064452 秒
运行 #9: 0.065324 秒
运行 #10: 0.064616 秒
算法1循环展开版本平均执行时间: 0.065028 秒

测试算法2（循环展开4次）...
运行 #1: 0.010431 秒
运行 #2: 0.008861 秒
运行 #3: 0.012105 秒
运行 #4: 0.009528 秒
运行 #5: 0.010508 秒
运行 #6: 0.010149 秒
运行 #7: 0.011690 秒
运行 #8: 0.008902 秒
运行 #9: 0.011172 秒
运行 #10: 0.010732 秒
算法2循环展开版本平均执行时间: 0.010408 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.22 倍
算法1 vs 算法1循环展开: 循环展开快 1.05 倍
算法2 vs 算法2循环展开: 循环展开快 1.26 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 6.25 倍
