
矩阵大小: 2400 x 2400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.067418 秒
运行 #2: 0.073802 秒
运行 #3: 0.084235 秒
运行 #4: 2.626539 秒
运行 #5: 0.083609 秒
运行 #6: 0.081517 秒
运行 #7: 0.074560 秒
运行 #8: 0.076855 秒
运行 #9: 0.073733 秒
运行 #10: 0.075635 秒
算法1平均执行时间: 0.331790 秒

测试算法2（优化算法）...
运行 #1: 0.021163 秒
运行 #2: 0.024463 秒
运行 #3: 0.020333 秒
运行 #4: 0.020649 秒
运行 #5: 0.020404 秒
运行 #6: 0.020196 秒
运行 #7: 0.020735 秒
运行 #8: 0.019663 秒
运行 #9: 0.020392 秒
运行 #10: 0.019779 秒
算法2平均执行时间: 0.020777 秒

测试算法1（循环展开4次）...
运行 #1: 0.074890 秒
运行 #2: 0.086409 秒
运行 #3: 0.076441 秒
运行 #4: 0.076380 秒
运行 #5: 0.077843 秒
运行 #6: 0.077462 秒
运行 #7: 0.077597 秒
运行 #8: 0.077018 秒
运行 #9: 0.074258 秒
运行 #10: 0.076321 秒
算法1循环展开版本平均执行时间: 0.077461 秒

测试算法2（循环展开4次）...
运行 #1: 0.015785 秒
运行 #2: 0.015805 秒
运行 #3: 0.015424 秒
运行 #4: 0.015937 秒
运行 #5: 0.016386 秒
运行 #6: 0.016770 秒
运行 #7: 0.015777 秒
运行 #8: 0.015902 秒
运行 #9: 0.016057 秒
运行 #10: 0.015726 秒
算法2循环展开版本平均执行时间: 0.015956 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 15.97 倍
算法1 vs 算法1循环展开: 循环展开快 4.28 倍
算法2 vs 算法2循环展开: 循环展开快 1.30 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.85 倍
