
矩阵大小: 2300 x 2300, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.016947 秒
运行 #2: 0.016698 秒
运行 #3: 0.015983 秒
运行 #4: 0.016502 秒
运行 #5: 0.016738 秒
运行 #6: 0.016762 秒
运行 #7: 0.017303 秒
运行 #8: 0.015513 秒
运行 #9: 0.016262 秒
运行 #10: 0.016592 秒
算法1平均执行时间: 0.016530 秒

测试算法2（优化算法）...
运行 #1: 0.004529 秒
运行 #2: 0.006281 秒
运行 #3: 0.006114 秒
运行 #4: 0.004552 秒
运行 #5: 0.003980 秒
运行 #6: 0.003895 秒
运行 #7: 0.004278 秒
运行 #8: 0.004664 秒
运行 #9: 0.003874 秒
运行 #10: 0.003804 秒
算法2平均执行时间: 0.004597 秒

测试算法1（循环展开4次）...
运行 #1: 0.017187 秒
运行 #2: 0.017715 秒
运行 #3: 0.018808 秒
运行 #4: 0.018497 秒
运行 #5: 0.018601 秒
运行 #6: 0.018193 秒
运行 #7: 0.017328 秒
运行 #8: 0.016860 秒
运行 #9: 0.017919 秒
运行 #10: 0.017893 秒
算法1循环展开版本平均执行时间: 0.017900 秒

测试算法2（循环展开4次）...
运行 #1: 0.003740 秒
运行 #2: 0.003752 秒
运行 #3: 0.003568 秒
运行 #4: 0.003857 秒
运行 #5: 0.005067 秒
运行 #6: 0.004048 秒
运行 #7: 0.003524 秒
运行 #8: 0.004732 秒
运行 #9: 0.004280 秒
运行 #10: 0.004850 秒
算法2循环展开版本平均执行时间: 0.004142 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.60 倍
算法1 vs 算法1循环展开: 循环展开快 0.92 倍
算法2 vs 算法2循环展开: 循环展开快 1.11 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.32 倍
