
矩阵大小: 3900 x 3900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.204571 秒
运行 #2: 0.202622 秒
运行 #3: 0.198762 秒
运行 #4: 0.204741 秒
运行 #5: 0.197805 秒
运行 #6: 0.206665 秒
运行 #7: 0.194076 秒
运行 #8: 0.194649 秒
运行 #9: 0.190918 秒
运行 #10: 0.192791 秒
算法1平均执行时间: 0.198759 秒

测试算法2（优化算法）...
运行 #1: 0.051417 秒
运行 #2: 0.050615 秒
运行 #3: 0.052490 秒
运行 #4: 0.051626 秒
运行 #5: 0.051136 秒
运行 #6: 0.051800 秒
运行 #7: 0.052495 秒
运行 #8: 0.052196 秒
运行 #9: 0.052757 秒
运行 #10: 0.054478 秒
算法2平均执行时间: 0.052100 秒

测试算法1（循环展开4次）...
运行 #1: 0.162303 秒
运行 #2: 0.158662 秒
运行 #3: 0.160752 秒
运行 #4: 0.159034 秒
运行 #5: 0.161103 秒
运行 #6: 0.161066 秒
运行 #7: 0.163973 秒
运行 #8: 0.156440 秒
运行 #9: 0.159774 秒
运行 #10: 0.162844 秒
算法1循环展开版本平均执行时间: 0.160594 秒

测试算法2（循环展开4次）...
运行 #1: 0.042819 秒
运行 #2: 0.040534 秒
运行 #3: 0.040219 秒
运行 #4: 0.040777 秒
运行 #5: 0.041655 秒
运行 #6: 0.040911 秒
运行 #7: 0.040736 秒
运行 #8: 0.040126 秒
运行 #9: 0.040153 秒
运行 #10: 0.041103 秒
算法2循环展开版本平均执行时间: 0.040903 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.81 倍
算法1 vs 算法1循环展开: 循环展开快 1.24 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.93 倍
