
矩阵大小: 800 x 800, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001218 秒
运行 #2: 0.001232 秒
运行 #3: 0.001184 秒
运行 #4: 0.001349 秒
运行 #5: 0.001897 秒
运行 #6: 0.001874 秒
运行 #7: 0.002029 秒
运行 #8: 0.003145 秒
运行 #9: 0.002267 秒
运行 #10: 0.002309 秒
算法1平均执行时间: 0.001850 秒

测试算法2（优化算法）...
运行 #1: 0.000650 秒
运行 #2: 0.000549 秒
运行 #3: 0.000452 秒
运行 #4: 0.000430 秒
运行 #5: 0.000392 秒
运行 #6: 0.000390 秒
运行 #7: 0.000375 秒
运行 #8: 0.000378 秒
运行 #9: 0.000388 秒
运行 #10: 0.000366 秒
算法2平均执行时间: 0.000437 秒

测试算法1（循环展开4次）...
运行 #1: 0.001080 秒
运行 #2: 0.001053 秒
运行 #3: 0.001840 秒
运行 #4: 0.001996 秒
运行 #5: 0.001991 秒
运行 #6: 0.002081 秒
运行 #7: 0.001791 秒
运行 #8: 0.001520 秒
运行 #9: 0.001345 秒
运行 #10: 0.001184 秒
算法1循环展开版本平均执行时间: 0.001588 秒

测试算法2（循环展开4次）...
运行 #1: 0.000312 秒
运行 #2: 0.000280 秒
运行 #3: 0.000476 秒
运行 #4: 0.000351 秒
运行 #5: 0.000268 秒
运行 #6: 0.000267 秒
运行 #7: 0.000260 秒
运行 #8: 0.000270 秒
运行 #9: 0.000262 秒
运行 #10: 0.000266 秒
算法2循环展开版本平均执行时间: 0.000301 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 4.24 倍
算法1 vs 算法1循环展开: 循环展开快 1.17 倍
算法2 vs 算法2循环展开: 循环展开快 1.45 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.27 倍
