
矩阵大小: 500 x 500, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.001124 秒
运行 #2: 0.001153 秒
运行 #3: 0.001097 秒
运行 #4: 0.001009 秒
运行 #5: 0.001078 秒
运行 #6: 0.000897 秒
运行 #7: 0.000961 秒
运行 #8: 0.001640 秒
运行 #9: 0.001301 秒
运行 #10: 0.001222 秒
算法1平均执行时间: 0.001148 秒

测试算法2（优化算法）...
运行 #1: 0.000834 秒
运行 #2: 0.000847 秒
运行 #3: 0.000833 秒
运行 #4: 0.000833 秒
运行 #5: 0.000824 秒
运行 #6: 0.000844 秒
运行 #7: 0.000834 秒
运行 #8: 0.000822 秒
运行 #9: 0.000816 秒
运行 #10: 0.000845 秒
算法2平均执行时间: 0.000833 秒

测试算法1（循环展开4次）...
运行 #1: 0.001008 秒
运行 #2: 0.000877 秒
运行 #3: 0.002092 秒
运行 #4: 0.002465 秒
运行 #5: 0.001431 秒
运行 #6: 0.000878 秒
运行 #7: 0.000853 秒
运行 #8: 0.000868 秒
运行 #9: 0.000826 秒
运行 #10: 0.000830 秒
算法1循环展开版本平均执行时间: 0.001213 秒

测试算法2（循环展开4次）...
运行 #1: 0.000657 秒
运行 #2: 0.000648 秒
运行 #3: 0.000619 秒
运行 #4: 0.000675 秒
运行 #5: 0.000641 秒
运行 #6: 0.000655 秒
运行 #7: 0.000807 秒
运行 #8: 0.000690 秒
运行 #9: 0.000799 秒
运行 #10: 0.001087 秒
算法2循环展开版本平均执行时间: 0.000728 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 1.38 倍
算法1 vs 算法1循环展开: 循环展开快 0.95 倍
算法2 vs 算法2循环展开: 循环展开快 1.14 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 1.67 倍
