
矩阵大小: 1600 x 1600, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.033572 秒
运行 #2: 0.031782 秒
运行 #3: 0.031239 秒
运行 #4: 0.031218 秒
运行 #5: 0.025326 秒
运行 #6: 0.027509 秒
运行 #7: 0.027587 秒
运行 #8: 0.029537 秒
运行 #9: 0.031708 秒
运行 #10: 0.027655 秒
算法1平均执行时间: 0.029712 秒

测试算法2（优化算法）...
运行 #1: 0.008737 秒
运行 #2: 0.008659 秒
运行 #3: 0.008583 秒
运行 #4: 0.008975 秒
运行 #5: 0.008336 秒
运行 #6: 0.009860 秒
运行 #7: 0.009038 秒
运行 #8: 0.008519 秒
运行 #9: 0.009105 秒
运行 #10: 0.008403 秒
算法2平均执行时间: 0.008821 秒

测试算法1（循环展开4次）...
运行 #1: 0.027517 秒
运行 #2: 0.030130 秒
运行 #3: 0.030791 秒
运行 #4: 0.031347 秒
运行 #5: 0.028926 秒
运行 #6: 0.031170 秒
运行 #7: 0.031381 秒
运行 #8: 0.030545 秒
运行 #9: 0.031746 秒
运行 #10: 0.030837 秒
算法1循环展开版本平均执行时间: 0.030438 秒

测试算法2（循环展开4次）...
运行 #1: 0.006969 秒
运行 #2: 0.006995 秒
运行 #3: 0.006856 秒
运行 #4: 0.006604 秒
运行 #5: 0.007204 秒
运行 #6: 0.006777 秒
运行 #7: 0.007478 秒
运行 #8: 0.006993 秒
运行 #9: 0.007001 秒
运行 #10: 0.006818 秒
算法2循环展开版本平均执行时间: 0.006969 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.37 倍
算法1 vs 算法1循环展开: 循环展开快 0.98 倍
算法2 vs 算法2循环展开: 循环展开快 1.27 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 4.37 倍
