
矩阵大小: 3400 x 3400, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.138744 秒
运行 #2: 0.142789 秒
运行 #3: 0.139387 秒
运行 #4: 0.143196 秒
运行 #5: 0.150365 秒
运行 #6: 0.145740 秒
运行 #7: 0.144251 秒
运行 #8: 0.143326 秒
运行 #9: 0.140310 秒
运行 #10: 0.144347 秒
算法1平均执行时间: 0.143245 秒

测试算法2（优化算法）...
运行 #1: 0.040447 秒
运行 #2: 0.041757 秒
运行 #3: 0.046335 秒
运行 #4: 0.045750 秒
运行 #5: 0.041640 秒
运行 #6: 0.042701 秒
运行 #7: 0.043388 秒
运行 #8: 0.042997 秒
运行 #9: 0.041813 秒
运行 #10: 0.040924 秒
算法2平均执行时间: 0.042774 秒

测试算法1（循环展开4次）...
运行 #1: 0.121878 秒
运行 #2: 0.119368 秒
运行 #3: 0.115301 秒
运行 #4: 0.121954 秒
运行 #5: 0.115875 秒
运行 #6: 0.119743 秒
运行 #7: 0.119649 秒
运行 #8: 0.118563 秒
运行 #9: 0.119941 秒
运行 #10: 0.121258 秒
算法1循环展开版本平均执行时间: 0.119352 秒

测试算法2（循环展开4次）...
运行 #1: 0.031623 秒
运行 #2: 0.034108 秒
运行 #3: 0.032119 秒
运行 #4: 0.032239 秒
运行 #5: 0.032546 秒
运行 #6: 0.032780 秒
运行 #7: 0.032244 秒
运行 #8: 0.031746 秒
运行 #9: 0.032850 秒
运行 #10: 0.036992 秒
算法2循环展开版本平均执行时间: 0.032924 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 3.35 倍
算法1 vs 算法1循环展开: 循环展开快 1.20 倍
算法2 vs 算法2循环展开: 循环展开快 1.30 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 3.63 倍
