
矩阵大小: 2900 x 2900, 测试迭代次数: 10

测试算法1（平凡算法）...
运行 #1: 0.042864 秒
运行 #2: 0.042402 秒
运行 #3: 0.040572 秒
运行 #4: 0.043527 秒
运行 #5: 0.042526 秒
运行 #6: 0.039851 秒
运行 #7: 0.042783 秒
运行 #8: 0.043877 秒
运行 #9: 0.041676 秒
运行 #10: 0.041555 秒
算法1平均执行时间: 0.042163 秒

测试算法2（优化算法）...
运行 #1: 0.009710 秒
运行 #2: 0.007717 秒
运行 #3: 0.009140 秒
运行 #4: 0.007849 秒
运行 #5: 0.008232 秒
运行 #6: 0.008548 秒
运行 #7: 0.007795 秒
运行 #8: 0.008411 秒
运行 #9: 0.007841 秒
运行 #10: 0.007769 秒
算法2平均执行时间: 0.008301 秒

测试算法1（循环展开4次）...
运行 #1: 0.040295 秒
运行 #2: 0.040979 秒
运行 #3: 0.038850 秒
运行 #4: 0.038981 秒
运行 #5: 0.039209 秒
运行 #6: 0.040026 秒
运行 #7: 0.039907 秒
运行 #8: 0.041170 秒
运行 #9: 0.042269 秒
运行 #10: 0.042675 秒
算法1循环展开版本平均执行时间: 0.040436 秒

测试算法2（循环展开4次）...
运行 #1: 0.006564 秒
运行 #2: 0.006306 秒
运行 #3: 0.006610 秒
运行 #4: 0.007587 秒
运行 #5: 0.006835 秒
运行 #6: 0.007702 秒
运行 #7: 0.007751 秒
运行 #8: 0.006528 秒
运行 #9: 0.008130 秒
运行 #10: 0.006452 秒
算法2循环展开版本平均执行时间: 0.007046 秒

验证计算结果...
验证通过: 所有算法结果匹配

性能比较:
算法1 vs 算法2: 算法2快 5.08 倍
算法1 vs 算法1循环展开: 循环展开快 1.04 倍
算法2 vs 算法2循环展开: 循环展开快 1.18 倍
算法1循环展开 vs 算法2循环展开: 算法2循环展开快 5.74 倍
